

DERS can calculate a new dose rate corresponding to these changes.
This paper summarizes the features, utilization manuals, and design documents of the R5 version of this software.







A SAW sensor with a resonant frequency of 40 MHz was designed and fabricated by micromachining on a quartz substrate.






The structure of the proposed PSRF is simpler than that of the modulated PSRF.
With respect to diversity of water properties, first, hydrogen bond which is a force between water molecules and its network structure are explained.

Water molecules in the local part of hydrogen bond move collectively, while those in the other part do not move.

Finally, freezing method of water and aspect of the change of pH of water and meaning of pH7 are explained.

The key technology is to prepare thin films of γ-alumina on silicon substrates.
On the chemically stable alumina film, various functional thin films can be formed by CVD and MBE methods.
Various sensors with multilayer thin films have been realized.

There were two problems in the solution of the electrification problem.




The influence of deposition process and annealing process was investigated using surface analysis method.






102Zr was analyzed for angles of 0, π / 4 and π / 2 from the radial axis.






Bi ‐ Pb ‐ Sr ‐ Ca ‐ Cu ‐ O tapes were prepared by the PIT method.


The results are described in detail.






A conductively coupled plasma (CCP) source was used for the former and an inductively coupled plasma (ICP) source was used for the latter.




As a result of EST analysis of vasa of Oryzias latipes and Oryzias latipes, two newly identified genes were fused with GFP or RFP genes and introduced into fertilized eggs of Oryzias latipes.




The CAM\'s made on these three surfaces show that the static water contact angle is > 115 °, that the wet hysteresis is almost constant, and that they exhibit high hydrophobicity and good resistance.















An AxoScan system to measure the perfect Mueller matrix of a sample is also described, and measurement examples by this method are shown.


This paper illustrates and introduces types, basic configuration, and standards of this flow sensor.
This paper describes the standard and precautions for type selection and an example of standard measurement system, and introduces constant flow control as an application example.


The measurement temperature was 22 °C, and the measurement range of attenuation was 10-50dB.









This paper outlines the supply and demand trends in the world and Japan, and classifies and positions the representative grades of each company.


Recent topics on recycling are introduced.


The 1.0T coil was successfully operated for 100 hours.
The latter coil can produce 2.2T in liquid helium.
0.56T was obtained even at 64K.
Next to the mass production of hologram will be full color.





The photocurrent signal in proportion to the second order of the light intensity is generated by the light of 420nm.



Considering that material development and improvement of data system are carried out in parallel, a system noticing distribution of data with high freshness, improvement of data quality, derivation of in situ limit model, and creation of a tool for material design reflecting data in each point of time was developed.


This kind of ray can be called a wave normal ray.
The problem of reflection and refraction of the cylindrical wave in the plane boundary was taken up in order to explain the basic concept.


It is the essential concept for establishing the chemical world image, and the historical progress is described.

Avogadro\'s hypothesis (1811) contributed to the further development.






This paper describes the development of the titled technology for the coating of particles by plasma CVD.
Methane conversion was used to study the characteristics of this type of reactor.

In the presence of excess hydrogen, particles promote carbon generation, showing the possibility of plasma CVD on fluidized particles.













An example of the solution is given.










The magnetic field was applied in the direction perpendicular to or parallel to the tube axis.








The scattering of oxygen gas molecules from a graphite surface is simulated by the molecular dynamics method.


Energy transfer from gas molecules to the surface in the first collision is also analyzed.
It is found that the loss of rotational energy is most affected by the initial rotational energy, while the energy transfer is also an important factor.
The topics on nonlinear wave in the lattice dynamics and localized mode which the nonlinearity of the lattice brought about were introduced.




The annealing conditions studied and the substrates include many common conditions for MOCVD epitaxial growth.

The model explains the experimental results.

Then, it is necessary to choose the appropriate sensor by the difference between property and condition of the fluid.


Recently, there is a remarkable development in the near field optics using the evanescent light.

By displaying in the animation, it was clarified that light distribution change of the probe vicinity could be easily understood.




The image (I) was formed by the laser pulse irradiation, and the stability over 1 year was shown at the room temperature.






The orientation of (II) was stabilized, and reverse tilt was not observed.
The tilt direction was the same as the UV irradiation direction.







This furnace is promising, and will be sufficiently examined in future.


Melt fracture characteristics in HDPE were investigated.










Layers of liquid crystal particles encapsulated in polymers of various compositions were prepared, taking into account the electrooptical properties and other factors.
Finally, the particle size was made to be 1.25 μm, and 75wt% was dispersed in the polymer, and the layer of the thickness of 29 μm was made.

A thermal flow sensor with a wide flow measurement range from 0.005 to 90m / s and high durability has been developed.







This paper reports the results for three years of the titled investigation expert committee.






Improvement of the life is a large problem of the practical application.
This paper views the present state of these research and development.
Large eddy simulations of turbulent flow of a viscous fluid past a rectangular cylinder are performed to investigate the effects of filter width and numerical viscosity.
The condition under which the effect of the turbulent viscosity is rightly evaluated by the size relation of numerical viscosity and turbulent viscosity was examined.


This is a part of the serial lecture.





Damage thresholds and etching rates of diamond films were compared for a wide range of laser wavelengths and pulse intervals.




The fluorescence spectrum of 1 showed a concentration dependence indicating the formation of aggregates.
It was shown that the aggregation behavior of (I) could be detected by the spectral method.
The fluorescence spectra of 1, 2, and 3 showed no or weak concentration dependence, indicating the possibility of formation of aggregates by hydrogen bonding of amide groups and stacking of pyrene units.






And, the dielectric multilayer mirror was introduced, and the background light was drastically reduced.






Various characteristics of this optical switch were introduced.
The application technology to communication systems, functional optical devices, optical measurement systems, etc. was described.





Finally, recent trends and problems in this field are described.


As the characteristics, the data of mechanical test and environmental test are shown.











The author already published the paper in the title of \"new theory on physical properties from crosslinked resin to linear polymer: Melting point, glass transition point (Tg) and strength\" in J.Applied Polymer Science (Vol.97, 1467-1475 (2005).
In the new theory, since the crosslinked resin forms different segments depending on the curing and postcuring temperatures, the g also changes.


In the end of 2006, polonium attracted the attention of the world by the suspicious death accident of the former Russian Federal Safety Agency information department member.
Polonium is an element discovered by Curie wives in 1898, and polonium 210 is the most abundant element in nature.

Though polonium 210 is very small, it is also included in the smoke of tobacco.
When ozone is generated by silent discharge using oxygen as a raw material, the coexistence of nitrogen in the raw material gas promotes ozone generation.
Nitrogen discharge light was injected into silent discharge space in oxygen.











To begin with, the synthetic method was explained, and next, the function was described.



The research in the title was carried out, and the result was arranged.

And, high molecular weight PI was slightly mixed in PI of low molecular weight, and D of high molecular weight PI was measured.






Examples of analysis of inorganic microcapsules of 2 〜 3μm in diameter and nonmetallic inclusions in steel are shown.



HM18 is used mainly for the production of nuclides for PET such as 11C and 18F, because the accelerated particles are limited to H and D.



These compounds were isolated and their spectral and X ‐ ray structures were determined.
Various reactivities were also examined.






Those principles and observation examples were shown in great numbers.

Continuous addition of water to a homogeneous solution of water / ethanol / monomer lowered the solubility of monomers and separated monomers in a small amount continuously over the entire system.


The prevention of by-product fine particles during the polymerization was also examined.

The microclimate occurs near the surface.



Solar constant S is an important external parameter for determining the planetary climate.
It is said that the atmospheric composition and climate of Venus, Earth and Mars are greatly different depending on the difference of S.
In this paper, change of the climate by the value of S and the physical consideration were carried out using the simple three-dimensional model.
The numerical model used is an atmospheric general circulation model including a simple hydrological process.

























However, attention is necessary, because some hot spring wells contain combustible gas such as methane, which may cause accidents.







When water shortage of plant cells occurs by inhibition of water absorption and drying by salt stress, many plants synthesize chemical compounds called compatible solutes and accumulate them in cells in order to restore a balance of osmotic pressure inside and outside cells destroyed by it.





And, the iron absorption from the duodenum is being adjusted by transporter (DMT-1 and ferroportin-1) of the duodenum.







The effect of 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) on the intestinum tenue was examined from the viewpoint of form and function.




In the life activity, there is dynamic life activity which can not be estimated only from gene sequence and functional analysis of the protein.

Using the chromosome band number as information of the chromosome position, the chromosome that the number was assigned was collected, and whether there was the functional position was examined.






The elongation of the damaged secondary and tertiary branches was significantly poorer when the soil fertility was poor.
When the fertility was high, it was as expected that it could be well compensated.



The cell culture test was carried out on the array.




In this case, the transfer distance of center of gravity rapidly increased in the front-back direction (or both directions), and it came to the tipping over.




And, it was indicated that birth weight (prenatal growth) decided the growth pattern in postnatal.

The increase of metabolic syndrome including the obesity becomes a social problem.
Netea et al. reported that IL-18 worked for obesity and insulin resistance inhibitory.
Authors compared IL-18 knockout mouse with wild type mouse.
As the result, body weight, somatic fat rate and food intake increased IL-18 knockout mouse over 6 〜 24 months.

Among the genes mainly expressed in primordial germ cells (PGC), the gene with the 7th largest relative expression level was named PGC7.


Furthermore, PGC7 / Stella was found to inhibit the demethylation.


Measurement accuracy of the finger joint angle is 5 degrees.

The characteristics of taurine uptake by human glioma cells were investigated using T98 cells.


These results suggest that protein kinase c and cAMP are involved in taurine intake.















In the cancer immunity, it seemed to be also able to expect the action which stimulated the rotation of the sequence which followed the antigen peculiar recognition by cancer peptides, etc. from the MHC unbound recognition.



“Leaked pollen\", probably due to cell membrane damage, was frequently observed at the end of ion range.

The effects of He and C ions on the frequency of leaky pollen at several distances from the beam window are illustrated.






The interferon sensitivity seems to be regulated by multiple factors.





The peaks corresponding to N100 or P300 were not clearly observed.

It has become a problem that a balance of the autonomic nervous function is damaged by exposing to the microgravity.

The sweat rate by the hand grip (for 5 seconds in largest grasping power) in HDT significantly lowered in sitting position in comparison with the case without the back oppression, but the difference could not be recognized in the mental calculation load.



Therefore, the gene which controls the telomerase activity is regarded as one candidate of the cellular aging induction gene.


Since this cordless electrode has no lead wire connecting the electrode and transmitter like the conventional telemetry system, the burden of the experimenter was able to be reduced.




The activity was high in the cells of young individuals, especially newborn infants, and very low in those over 30 years of age.
It was very high in leukemia cells.
Based on the materials of Marcel T and Grausz D, present conditions of gene therapy are introduced.






No side effects were observed during the treatment.





Bending moment and subjective evaluation obtained by semiconductor strain gauge stuck to the lower leg pipe division were collected.










Further experiments seemed to be necessary.
This paper outlines the complicated interaction between the immune system of pigs and PCV2.
This paper introduces the evidence that PCV2 is a main pathogen of pigs under appropriate environment and management conditions.

And, PCV2 itself is the pathogen in which the existence is indispensable in lethal PMWS.



Large-sized species were collected directly, while small-sized species were collected from hand-networks and bottom soil through sieves.


The number of species was small because the survey was restricted to the intertidal zone.










Both analytical results show good recruitment after 1997 and resources recovery by the decrease in the catch, and the good entry is expected in the future, if the excessive fish catch is refrained.
In ICCAT, the recovery plan which returns the resources level to the MSY (largest sustainable production) level at the probability over 50% is being made for 10 years 2000 〜 2009.

The following were outlined: Sea turtles and background of the fishery, biological characteristics of sea turtles, present condition of resources and management measures.


The decrease in the number of individuals may be caused by improper management, etc., and it is necessary to promote the sea turtle protection by the cooperation with specialists.
Three-dimensional exploration takes cost for measurement and analysis, and it has not come to the practical application.


In the field, this method can be utilized by the conventional technique, and the three-dimensional exclusive equipment is not required.














This paper adopts a system capable of making a large span by jointing over two members.



Present state of agriculture and forestry in Higashimura was analyzed to grasp problems and problems.
This paper mentions the conditions to be equipped as goods.

















The environmental pollution by overpackaging and waste becomes a serious problem.
As one of the countermeasures, the development of biodegradable plastics for containers and packaging materials is examined.


Application of biodegradable plastics to food packaging, related laws and regulations, and safety of products after decomposition are also mentioned.













The hardness of soil directly or indirectly affects the root growth of crops.










They contain the outline of result and development trial manufacture of mulch paper and rice transplanter based on these.



Finally, this paper explains digging of handling goods and future directions.


Coccidia oocysts were detected from 8 of 9 cattle by the examination of feces.


Classification of M by causative genes (M1 〜 M5), direct sequence method as an identification method of M causative genes, and utilization of DHPLC are explained.

However, the abnormality of M gene discovered until now is about 20% of M, and the remainder part is unknown.

PVS basically showed findings such as regular limbic, clear boundary, no change in the circumference, maximum diameter of 3mm or less, and along the artery in cerebral parenchyma.
PVS was expanded with the aging.




The operation which used support ring jointly has been carried out since 1984 in order to prevent the collapse of the grafted bone in the postoperative.

45 joints of 42 cases (12 men and 30 women, 40 〜 82 ‐ year ‐ old) were performed.

When the remodeling was completed after implantation of the grafted bone, the component was stabilized at the installed position.
















In the advanced calcification group in which the calcification reached whole circumference from 3 / 4 peripheries, the difference was near for 60%, and it was proven that the difference spreads for the evaluation.
On 16 positions with the collateral vessel, the 3D image in which 15 positions were equivalent to the original image was obtained, when the 3D image was compared with the original image.



The good repair result was recognized in the cell transplantation group.













By mixing this composite material with collagen solution, the soft material of the sponge state was produced.



The bloody treatment was carried out in 10 cases, and the conservative treatment only of the gypsum fixation was carried out in 1 case.

It is desirable that the external fixation in the postoperative is kept within 2 weeks.








Indication of the operation for the lymph node recurrence of mediastinum and abdomen is explained.


In Japan, over 60 patients have already received this treatment.


It was explained that there was the recognition that FAP could escape from intractable disease by popularization of gene diagnosis and introduction of the liver transplantation as a treatment.









In this paper, the natural course of NAFLD and NASH is described, and fibrillation of NASH and the seriousness predictor and liver cirrhosis are described, and the relation between obesity and NASH and the relation between NASH and HCC are described.
Cases of a 54-year-old woman and an 84-year-old woman with the titled disease are reported.


Conservative treatment is performed in both cases.
The surgical remedy was done, when the boundary of the lesion was clarified.
The postoperative course was uneventful in both cases.
On 3 cases of the lumbar spinal canal stenosis which produced the paraplegia, postoperative result and factor which is related to it were examined.
Cases are 3 cases of 86-year-old women, 73-year-old men, 73-year-old women.
The significant improvement on the paralysis was not recognized on 3 cases in the postoperative stage.


From them, it is considered that in the disease state including cauda equina type with the bladder dysfunction, the significant improvement on the paralysis is not always obtained by the operation in the case in which the period to the operation is long and the case in which the paralysis is advanced in the old people over 70-year-old.

The initial diagnosis patient number counted 808 persons in 3 years and 1 month from the establishment by October 31st, 2005.










As a practice of the conservative treatment, steroid injection and apparatus therapy are compared.


The operation is advised, if there are continuous and strong numbness and pain.

Positioning of the oral anticancer drug in the mammary cancer treatment is described.

In addition, the points in interaction and in patient compliance instruction are shown.
The usefulness of serum interleukin 18 (IL-18) concentration as a clinical parameter in burn injury was examined.



And, the average of the survivor was lower-valued than the deceased at 626pg / mL and average of the survivor than the deceased, while the average of the survivor was 334pg / mL.

Results by total hip arthroplasty (THA) have been stabilized in the metaphase.
For orthopedists, it is an important duty to prevent complications.
Disease state of the postoperative dislocation is explained.









Thyrotoxicosis is explained.
This paper describes etiology, classification and symptoms of thyrotoxicosis.

In addition, the advice to the resident is shown.




Record and analysis of the variance are described.
It was indicated that to clarify the problem by the analysis of the variance was useful for the improvement in the medical quality.


And, the power is also demonstrated for criminal investigation, and the identification of cause of death becomes also possible.

Within 1621 persons who had in respect of inhabitant detection survey of the Hisayama town in Fukuoka Prefecture medical examination, it tracked possible 937 persons of judging the angiotensin-converting enzyme gene polymorphism for 32 years.






In this paper, bringing medicine check business which arranged the same corner hair pharmacist in addition to the patient hospitalization schedule hour was introduced.
In the new system of this hospital, about 80% of hospitalized patients in a day can be checked in only 2 hours, and in addition, about 91% of patients with bringing drugs can be confirmed only by the check in the same corner.
It was explained that the system of this hospital was one of the efficient bringing medicine check system and that it is the timing which can appeal the occupational ability of the pharmacist to the patient most too.



In the future, it was explained that not only activity in search of use promotion of the GE medical supply but also effort which raises the reliability including the quality of the GE medical supply were necessary.

There would be the efflorescence on the face after the use of the new cosmetic.




Selection of the therapy which is suitable for the disease state is necessary, because the disease state of RSD is not uniform.


The method of DCT is explained.

Afterwards therapy is mentioned.

























Blood collection is indispensable for the glucose level measurement for the diabetes mellitus diagnosis at present.


In the millimeter wave region, the possibility of in vivo measurement of the glucose level was examined by measuring the resonance characteristics using patch antenna excited by the waveguide.
By the difference of the T2 phase image, it was confirmed that the temperature distribution measurement could be realized.



The cause gene is the NR2E3 gene.











A case (16-year-old woman) of linear scleroderma complicated with spinal bifida is reported.

From clinical laboratory findings, pathohistological findings and image examination findings, linear scleroderma associated with spinal bifida was diagnosed.












In this paper, large bowel cancer was outlined center on each therapy for metastatic liver cancer.


Finally, the therapy on hepatic metastasis of the neuroendocrine tumor is described.
The case of the female, 54 years old, with cutaneous focal mucinosis was reported.



There is no recurrence for postoperative 5 months.

Blood T4 < 60% before blood T4 / T3 administration after T3 administration was made to be an index to the remission.

The recurrence rate was 11%, which was much better than other reports.
A 17-year-old girl showed different results depending on the menstrual cycle in spite of the similar cold stimulation test.

And, the change of the sex hormone by the menstruation was also measured.













These results suggest that trigger activity may play an important role in the development of various ventricular arrhythmias.








MRI diagnosis is recommended in junior high school students when lumbago persists for more than one month without any apparent cause.



Gallstone dissolution therapy by internal use of ursodeoxycholic acid and chenodeoxycholic acid is adaptable, and the availability is around 30%.





Cimetidine, ranitidine, famotidine, etc. are known as main I, and there is no difference in therapeutic ratio between once-daily administration and twice-daily administration.
In famotidine, the administration hour was more excellent in one time in the morning.




One year after the start of this therapy, no aggravation of neurological symptoms was observed and the patient has been doing well.


In the disease independence, the improvement factor was high of the subarachnoid hemorrhage.



It is indispensable to carry out irregular antibody screening before the titled test.
















Proper exercise therapy based on the prescription will be necessary, and indexes such as exercise tolerability will be also required in the future.

Next, representative pathogenic bacteria were arranged in the table, and the features were described, and the antimicrobial agent therapy was described according to pathogenic fungi.







The size and depth of the ulcer were significantly reduced.


No side effects were observed.
















These results suggest that a decrease in foot arch height may affect foot complaints.



It is considered that a comprehensive rehabilitation system is necessary.

















On the chorus as a consistency of the recreation therapy, the questionnaire was carried out.
The answer was got from 70 patients.
There were many patients who replied that they were enjoyed, and there was a patient with the movement by the feeling level in the inside.

Responses and behavior records of the patients before and after participation by the ward nurse are also discussed.


The pain has disappeared obviously in all cases.

These results suggest that this procedure is useful for elderly patients with sufficient mobility.






After the progress of about 2 years, he died of respiratory insufficiency by pneumonia.










These results suggest that behavioral hyperalgesia induced by clonidine enhances the R activity.





The importance was put for mechanism of the immature neurone necrosis and development of the prophylaxis.




And, it was also proven that there was a case in which the bias was generated, when the Weibull distribution was applied to the survival time by the parametric maximum likelihood method.








It was also mentioned that supplements were effective in promoting postoperative digestion and absorption and in improving metabolism.



QT prolongation was more prominent in patients with high pulmonary arterial pressure.
These results suggest that prolongation of the QT interval in the right precordial leads may be useful in understanding the pathophysiology of this disease.





An 18-year-old man with hemophilia A developed acquired immunodeficiency syndrome (AIDS).




CS survived in 5 of 12 males and 3 of 8 females.
Three of 12 males and 2 of 9 females survived in CR.
Among these surviving rats, 3 males of CS and 1 male of CR showed symptoms of slow raising and lowering of limbs with marked weakness.


In spite of administration of antibiotics, the patient suddenly fell into a shock state and died of cardiac and respiratory arrest.





The efficacy and safety of imidapril hydrochloride (I) in the treatment of hypertension in hemodialysis patients were examined in 10 hemodialysis patients.
I administration showed the effective hypotensive effect with the lowering of the ACE activity.
The dialysis time removed about 50% and about 65% respectively on the imidaprilate by the hemodialysis in 3 hours and 4 hours.
The safety of nicorandil for the treatment of hypertension was confirmed in hemodialysis patients for about 7 months.







There were no significant changes in the number of bacteria or macrophages before and after the renewal at the time of surgery.







And, the grip strength retest was carried out after 20 years, and the relationship between relative strength and weakness of the grip strength was sufficiently preserved after 20 years.





















An attempt to prevent the adhesion of MRSA to the patient using superacid water was not successful.



It seems to be able to use it, if the above fact is kept in mind.

By the conventional method, I was generated throughout 6 minutes.

The countermeasure such as use of aspirator in opening the operculum and double wearing of the mask regarded it as a necessity.






The cold symptom prolonged case of 1 (17-year-old man), and it was diagnosed as CP from the home doctor, and hospital was changed.







Cases are the 66-year-old men.

















By using the deformation potential, the division of the exciting coil was unnecessary, and impedance change brought about by the reaction magnetic field by eddy current was able to be analyzed.













And, there are many parts which become a reference, when this guideline knows the machine safety.
This paper outlines the safety of the robot, and introduces the problems on the safety of the robot taken up through the World Exposition.
In the present cleaning work of window, there are manual operation system by the worker using gondola and automatic cleaning equipment.

Recently, the number of super-large window glass is increasing in small and medium-scale buildings, and efficient and safe cleaning means suitable for these are required.











For feature point extraction, model images divided into arbitrary number of blocks are used.
Each block is abstracted as a unique feature point labeled with spatial position and dominant saturation in HSV color space.

After the hand detection of the input image, the circumference mainly on the hand is searched.




Ubiquitous is the meaning of \"ubiquitous like myth\".

Already, there is in the entrance of the ubiquitous society, and the portable telephone is the diffusion over 70% of all populations.




Customer support is available in 5 languages in 24 / 7 / year, and the cost enters room charge.
Inter-touch possesses and controls the equipment and equipment for the internet connection, and the cost shares with the hotel.
The equipment of each hotel is composed mainly of IBIS, and IBIS is monitored and supported from the center of Kuala Lumpur.








Groupware is introduced as a working environment for activating group activities.
Therefore, services such as electronic mails, electronic bulletin boards, forums, etc. were carried out by connecting offices by LAN-WAN-LAN.
The menu of the service is shown.


For the data which does not follow Gaussian distribution, it is possible to obtain the recognition result with the good accuracy.





Fair competition on the evaluation of algorithms in the world, lower bounds, and odd ideas are also discussed.

Points of the system construction are in patient waiting time shortening, the system which is useful for the pharmacist, expansibility, and support power.
Effect after the introduction and future prospect are described.
This paper indicates the merit of introducing LAN.
Application of business package software is also described.



This paper shows the utilization of a personal computer as a client.




This paper describes the fundamental approach and examples of the approach with the aim of the fusion of engineering and art.




A description of primitives and their spatial relationships is given from the viewpoint of TSL.
In TSL systems, local control is realized by changing parameters of rewriting production.




Next, the region was integrated by luminance average and histogram comparison, and the encoding was carried out, after the minute region was deleted.

Manufacturing line and information system which supports it must be one side and one side.
The construction of the information system which flexibly deals with the change of the manufacturing line was examined.


We also define operations to combine two object models including business rules and to generate a new object model.
By applying the automation tool of design and programming to the model got in such procedure, it becomes possible to automatically generate the program.
Personnel management of the enterprise in Japan must be replaced by the mechanism in which individual way of life is utilized in the enterprise in the long-term observation.
In present talent development charge department, the long-term and strategic viewpoint becomes very important.
In considering the prospect of the problem solving, there are personal problem on one side and problem of the enterprise on the other side.




On the investigation of actual condition and consciousness of the engineer, the following were investigated: Work place enterprises, major field and job contents, working hours, treatment, experiences of the change to job, education and training inside and outside the workshop, consciousness for the job, etc..




5) Summary and future problems.















[2004.7].



The result of the research was arranged in chapter 6.
[2005.5].





On the basic reactor constants, the effective multiplication factor, breeding ratio, etc. were explained.




The use is being recommended even in the energy saving law.

Attention is also necessary, because starting current also increases.



The distance to the screen reached 125mm, and the largest half angle of visibility reached 80 degrees, and the depth of the television was 26cm, while screen distortion of 0.4% or less, contrast of 3000: 1 were achieved.






In the past few years, a large MEMS research program has been established with considerable financial support from the government.

The plan of research and education of synthetic MEMS was carried out in NTU, and the increase in the MEMS employee was promoted.



The development of a high brightness blue LED element by Nichia Chemical Co. became a foundation, and a large image system using FCLED was born, and a real FCLED large image appeared in the front of Shibuya Station in Tokyo in 1995.
Recently, the broadcasting industry has installed the FCLED large image in the outdoor of the new company building as a face of the broadcast station.

Sn-Ag-Cu solder which is the lead free solder can not be used for the mounting of parts with low heat-resistance, since the melting point is high.
Therefore, Sn-Zn solder with low melting point is noticed.



The results obtained are as follows: (1) The bond strength decreases with increasing Au plating thickness; (2) The bond strength decreases with increasing Au plating thickness in wet condition.









This paper describes examples of advanced services and functions available with the PSS, and improvements in communication quality and basic performance.



This paper discusses requirements for network management systems under next-generation networks and introduces several solutions provided by NEC.


These include business management support and customer care service as well as maintaining the conventional requirements for efficient operator management.
A generator which obtains electric power by the vibration of the moving object for portable information-processing equipment was examined.



The electric power generation was 380 micro watts.
In comparison with the fluctuation, the power generation is 40 times.




The stabilization by the TFT control was very effective, and emission fluctuation of 0.1 was obtained.


The outline of FPU remote control equipment for NHK which was developed and commercialized in order to cope with the complication was introduced.





The steady state operation of the transformer and the operation in the system fault were confirmed.









This paper presents a floor clock which displays a clock by assembled light using LED as a light source.
This paper describes composition of a floor clock, supply of electricity, cautionary notes in construction, life of materials, and future problems.
This paper introduces a new product in which LED and artificial marble are integrated.










In the meantime, the distance between wafers can not be shortened due to the necessity of cooling.

In this study, a solder bridge was used as a basic model, and the formation process was observed.

Integrated systems of these controllers have been introduced.

AC100 and DC100 are directly supplied to the important control equipment.



Specifications, performance and resolution are also introduced.
Ministry of Posts and Telecommunications announced the white paper every year.







The concentration was below the detection limit of 2ppm and satisfied the environmental standard.




On list strap which the worker wears actually, the time variation of electrostatic voltage is shown in the graph.
This paper describes the characteristics and application of diamond as a heat sink.


This paper outlines the present state and future of diamond as heat sink for optical communication and device.

Planning intention of this machine and the history until deciding the 500W / 8Ω specification by the BTL system are described.














Several possible structures and circuits are proposed and verified.
Application of this sensor is also discussed.

The memory function of PDP as a fundamental premise for television display is explained first of all.








The detection time was 4 ms.








The analysis was carried out on the model of transmission path in which abnormal dispersion fiber and normal dispersion fiber were alternately connected at the same length.






This paper presents an outline of this engine according to the following items: 1)

The shipment of gasoline engine is 6173,000, almost the same as the preceding year.



In cooling by air temperature control, cold draft is easy to be produced, and cooling oyndrome such as heat shock in entrance and exit poses a problem.
It will be possible to avoid this, if the temperature setting is made to be higher than the convention.


In this paper, we report on the results of an experiment conducted in the summer of 1991 and 1992 with varying humidity settings.





The AR combustion technology is the combustion technology which positively utilized the self ignition phenomenon.
The control of the self ignition timing is carried out by the control valve installed in the exhaust port.








The straight running stability in the expressway running has been secured.
Cornering is a smooth, sure and stable feeling.




These data can be analyzed by the personal computer, if it is converted by the conversion program.
This paper describes the result of analysis of the Urawa electric railcar depot.










In March 1995, they settled in the deepest part of Mariana Trench, 10911m, and verified the initial performance.






This paper summarizes the trends of cameras and lenses put on sale in 1996.

However, the features of APS are not yet sufficient from the viewpoint of photosensitive materials, and it is expected to expand in future.





The optical system is shown.













Good running performance and merits and demerits were experienced as a result of trial ride of both systems on an actual vehicle.




Since the image on the photographing lens is directly observed, the single lens reflex finder has excellent functions such as that it can be observed as a standing upright image and that there is no parallax in the photographing screen.

The mechanism and action of each part constituting optical systems such as movable mirror, focusing screen, Fresnel lens, mat surface, pentaprism were explained.



The access is attracted by impressioning in the name of the bu log and certainly renewing, and it is guided to the home page.

It is also possible to have multiple logs.
This paper presents a security card renewal construction of Kitakuni Shimbun Co..


The IC card is a hybrid type for both contact and non-contact which adopted MIFARE (Philips development).


In general, 8 harbors called Outports and 9 harbors of Yangon harbor are open.
This paper presents the history of harbor development and the present state of Outports, formation of Yangon harbor, position, containerization, and recent situations.

Disaster prevention measures for clean rooms are introduced.

This is because the production facility becomes the water immersion, when the sprinkler operates, and the operation stops.
For this, there is a system which detects the fire before the situation becomes serious.









This paper mainly reports the case of construction of a road crossing right under Sanyo Shinkansen by this method.



As a result of the analysis, it was proven that this numerical analysis method could well explain the response of pavement subjected to volume change of subgrade.

Abundant use of stone materials is conspicuous, and expensive marbles are generally used, and a space richer in ruggedness of surface generated in sculpture is created.
Various paints are decoratively decorated.
Resin and metal are abundantly used as materials of furniture, and the shape and color are rich.








The first phase section of the titled monorail started construction, and the second phase was applied to patents in January, 1995.
Recently, the toilet has been recognized as a multipurpose space.
In future building equipment planning, consciousness for the toilet and the utilization action were arranged, and the mutual relation was examined.

Survey items were divided into 8 groups such as distance to toilet, allowable waiting time, action after waiting time, type of desirable stool, and request.


By giving exciting force to the structure got by the design, the time history analysis was carried out.



Here, this paper carries out a precise investigation by specialists taking Ninohe city, Iwate prefecture as an object.









As a model project of the Ministry of Economy, Trade and Industry, the demonstration experiment of traceability for circulation resource distribution history management which exceeded the border between Kitakyushu City and China and Tianjin City started in October, 2005.






This paper reports the results of questionnairing on the second conference on exchange of global environment researchers.
Inst. of Global Environment Research Center activity report. [1992.2].




This paper takes up actual conditions of oil pollution accidents and the countermeasures mainly on tanker accidents.
The marine transportation of crude oil in the world in 1992 was 1.3 hundred million tons, and the import of crude oil in Japan was 210 million tons.
This paper introduces recent oil pollution accidents by main tankers.
International and Japanese approaches to tanker accidents are explained.




















It was confirmed that each sensor almost linearly responded in the range of 20 〜 90% RH, and the compensation for humidity was carried out.
Calibration curves of this system for the degree of dilution of odor gas by clean air were prepared.
Offensive odor measurement was carried out in the facilities handling organic solvents, and the practicability of this system was verified.





This paper explains the titled consciousness survey results over 14000 stores.


And, this paper explains the report of Ministry of International Trade and Industry and Agency of Natural Resources and Energy on supply of petroleum products on the basis of \"freedom of selection\" and \"clarification of trade conditions\" between businessmen.


Fire did not occur.







This paper describes the situation of the plan to be carried out in Shizuoka district in 1999.



This paper explains horizontal well drilling technology, natural gas production technology, and transportation and storage.

Thinning from 0.7mm to 0.5mm is examined at present, and titanium tubes adopted in nuclear power plants in Japan exceeded 5130t.

Thereafter, the sacrificial anode has been successfully developed and the safety has been improved.













Active noise control has limitation in application due to delay time of processing system, but delay time can be shortened if prediction of noise is possible by utilizing properties of noise source.

In the AR model, sound attenuation quantity of 20db was obtained by a prediction in one step.





As a result, it was found that even if the thermal conductivity is high, a material with a low melting point like aluminum alloy can be melted at the bonded part and permeated into the sintered body to obtain a high bonding strength.











However, the deformation of the reverse direction is generated, when the rotational speed is too large.






The electrophotographic process is widely applied to not only analog copying machines but also laser printers and facsimiles with the advance on personal computers and digital technology.
And, though the monochrome has been the mainstream until now, the coloring has advanced very vigorously recently.
In addition, since advance and extension to POD (Print on Demand) field have recently become one of targets, further high picture quality and speedup considering printing region are required.


Toxic substances contained in heavy oil become a cause of the failure.






This software is cheap, simple and quick.

It can be carried out by the Windows-capable personal computer with CPU over 133MHz and memory over 32MB, and the result often comes out in the 2 〜 3 hour.







Safety must be confirmed so as not to cause fire accidents by sparks during construction.


Regarding protective equipment of machines, this paper illustrates and explains structures such as torque limiters, torque releasers, stoppers, and hydraulic relief valves.
It is important to acquire the adjustment by the self, because the specially difficult point is little.
And, it is described that it is wanted to promote the experience by utilizing the visiting time of the machine manufacturer service staff.



The molten carbonate type has reached the stage to promote the development of a 1,000kW power generation system.



As the result, the ichthyotoxicity was able to be weakened without dropping detergency, if POER and anionic AS were quantitatively blended in a good balance.

This paper describes ceramics for high frequency insulation as the titled ceramics and the evaluation.
Alumina, steatite and forsterite were evaluated, and the result of the loss reduction research carried out in the fine ceramic center was reported.


As evaluation methods of high frequency ceramics, insulation resistance, withstand voltage, dielectric constant and dielectric loss, and dielectric characteristics of microwave band are described.

The adsorption reaction of N atoms on Sm2Fe17 is reviewed, and it is shown that the characteristics change depending on the nitriding method.





As the rotation speed increases, the fiber breaks and the energy release rate decreases.










Antibacterial property, deodorization, etc. are required in order to realize the comfortable life.


Chitosan contained in it is a polysaccharide obtained from crustaceans and insects, and it is similar to cellulose.









This paper explains the circumstances in which Osaka Gas tackled the Internet.
Intranet which utilizes the Internet mechanism as it is is optimum for the system centering on information reading.
Merits and demerits of Intranet are explained.

The construction of total business support system using Intranet is promoted.



However, the observation of the plate from the side was not possible, and information such as the thickness was not obtained.


Similar observations were also made on the latter.
The reason why the full color electrophotographic image was inferior to the printed image in respect of the picture quality was examined.


As a result, it was found that the printed image had a small thickness and a high uniformity.

