10_NHK_0421173315_as1t2tmboth.en.out
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 46.1 74.6/53.5/40.2/30.9 (BP = 0.977 ratio = 0.977 hyp_len = 49096 ref_len = 50243)
11_NTT_0426205747_enja.baseline.2m_back1m.wo_constraints
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 32.6 64.6/41.2/27.5/18.7 (BP = 0.953 ratio = 0.954 hyp_len = 47949 ref_len = 50243)
12_NHK_0421174315_as12.en.out
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 45.5 74.4/53.1/39.6/30.3 (BP = 0.975 ratio = 0.975 hyp_len = 49007 ref_len = 50243)
1_NTT_0422123316_aspec-je.test.en.leca+search.result
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 57.2 81.5/64.3/52.2/43.1 (BP = 0.976 ratio = 0.976 hyp_len = 49039 ref_len = 50243)
2_NTT_0426143216_aspec-je.test.en.leca+search.result.result
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 57.1 81.9/64.8/52.6/43.4 (BP = 0.968 ratio = 0.968 hyp_len = 48643 ref_len = 50243)
3_NTT_0421181610_aspec-je.test.en.leca+search.result
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 56.1 80.7/63.3/51.0/41.7 (BP = 0.977 ratio = 0.978 hyp_len = 49122 ref_len = 50243)
4_NTT_0421162455_aspec-je.test.en.leca.result
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 54.5 81.1/62.7/50.0/40.5 (BP = 0.961 ratio = 0.962 hyp_len = 48321 ref_len = 50243)
5_NHK_0425002224_AS12RSTFRNtrg-rmt.ja
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 52.8 79.9/61.1/47.8/37.9 (BP = 0.969 ratio = 0.969 hyp_len = 48707 ref_len = 50243)
6_nictrb_0426012248_test.ASPEC.tok.ja.detok.pred
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 51.7 77.4/58.7/45.7/36.1 (BP = 0.988 ratio = 0.988 hyp_len = 49627 ref_len = 50243)
7_nictrb_0426002343_test.ASPEC.tok.ja.detok.pred
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 51.5 76.8/58.1/45.2/35.6 (BP = 0.995 ratio = 0.995 hyp_len = 49998 ref_len = 50243)
8_nictrb_0420153108_test.ASPEC.tok.ja.detok.pred
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 49.6 75.8/56.5/43.1/33.3 (BP = 0.997 ratio = 0.997 hyp_len = 50083 ref_len = 50243)
9_NTT_0426210040_enja.baseline.2m_back1m.search
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 34.0 58.4/40.1/28.3/20.2 (BP = 1.000 ratio = 1.163 hyp_len = 58442 ref_len = 50243)
