10_NHK_0421175029_as1t2tm3both.ja.out
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 29.2 61.4/35.3/22.4/14.9 (BP = 1.000 ratio = 1.063 hyp_len = 47219 ref_len = 44401)
11_NTT_0426210226_jaen.baseline.2m.wo_constraints
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 28.8 61.4/34.6/22.0/14.7 (BP = 1.000 ratio = 1.013 hyp_len = 44971 ref_len = 44401)
12_NHK_0421175246_as12.ja.out
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 28.8 61.1/34.9/22.1/14.6 (BP = 1.000 ratio = 1.063 hyp_len = 47178 ref_len = 44401)
13_TMU_0503132349_sorted_seg14.output.txt
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 25.7 54.4/32.9/20.0/12.1 (BP = 1.000 ratio = 1.258 hyp_len = 55870 ref_len = 44401)
14_NTT_0426210438_jaen.baseline.2m.search
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 22.5 40.5/26.5/18.3/13.0 (BP = 1.000 ratio = 1.823 hyp_len = 80958 ref_len = 44401)
1_NTT_0420135242_aspec-je.test.ja.leca+search.result.result
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 43.9 71.6/49.9/37.0/28.1 (BP = 1.000 ratio = 1.027 hyp_len = 45594 ref_len = 44401)
2_NTT_0426143046_aspec-je.test.ja.leca+search.result
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 43.8 71.5/49.8/36.9/27.9 (BP = 1.000 ratio = 1.026 hyp_len = 45560 ref_len = 44401)
3_NTT_0421155444_aspec-je.test.ja.leca+search.result
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 43.8 71.7/49.9/36.9/27.9 (BP = 1.000 ratio = 1.025 hyp_len = 45530 ref_len = 44401)
4_NTT_0421181058_aspec-je.test.ja.leca+search.result
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 42.9 70.8/49.0/36.1/27.1 (BP = 1.000 ratio = 1.024 hyp_len = 45454 ref_len = 44401)
5_NHK_0425002735_AS12RSTFRORNtrg-rmt.en
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 42.4 71.4/48.8/35.4/26.3 (BP = 1.000 ratio = 1.007 hyp_len = 44712 ref_len = 44401)
6_NTT_0421161614_aspec-je.test.ja.leca.result
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 41.8 71.5/48.3/34.9/25.9 (BP = 0.995 ratio = 0.995 hyp_len = 44180 ref_len = 44401)
7_nictrb_0426021046_test.ASPEC.tok.en.detok.pred
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 36.5 65.2/42.7/29.9/21.4 (BP = 1.000 ratio = 1.081 hyp_len = 47980 ref_len = 44401)
8_nictrb_0426010928_test.ASPEC.tok.en.detok.pred
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 36.3 64.8/42.4/29.7/21.3 (BP = 1.000 ratio = 1.088 hyp_len = 48323 ref_len = 44401)
9_nictrb_0420162731_test.ASPEC.tok.en.detok.pred
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 34.8 63.8/41.0/28.3/19.9 (BP = 1.000 ratio = 1.090 hyp_len = 48408 ref_len = 44401)
