10_NHK_0421175029_as1t2tm3both.ja.out.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 0.6 65.8/43.0/29.9/21.7 (BP = 0.017 ratio = 0.197 hyp_len = 8764 ref_len = 44401)
11_NTT_0426210226_jaen.baseline.2m.wo_constraints.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 0.5 65.4/41.5/28.4/20.0 (BP = 0.014 ratio = 0.189 hyp_len = 8395 ref_len = 44401)
12_NHK_0421175246_as12.ja.out.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 0.5 65.6/42.6/29.4/21.1 (BP = 0.013 ratio = 0.187 hyp_len = 8299 ref_len = 44401)
13_TMU_0503132349_sorted_seg14.output.txt.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 22.6 55.0/32.7/19.2/11.0 (BP = 0.912 ratio = 0.915 hyp_len = 40644 ref_len = 44401)
14_NTT_0426210438_jaen.baseline.2m.search.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 23.5 42.3/27.7/19.2/13.7 (BP = 1.000 ratio = 1.416 hyp_len = 62852 ref_len = 44401)
1_NTT_0420135242_aspec-je.test.ja.leca+search.result.result.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 44.1 71.7/50.1/37.3/28.4 (BP = 1.000 ratio = 1.000 hyp_len = 44400 ref_len = 44401)
2_NTT_0426143046_aspec-je.test.ja.leca+search.result.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 44.0 71.6/50.0/37.1/28.2 (BP = 1.000 ratio = 1.000 hyp_len = 44379 ref_len = 44401)
3_NTT_0421155444_aspec-je.test.ja.leca+search.result.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 44.0 71.8/50.1/37.2/28.1 (BP = 0.999 ratio = 0.999 hyp_len = 44350 ref_len = 44401)
4_NTT_0421181058_aspec-je.test.ja.leca+search.result.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 43.0 71.0/49.2/36.4/27.4 (BP = 0.996 ratio = 0.996 hyp_len = 44230 ref_len = 44401)
5_NHK_0425002735_AS12RSTFRORNtrg-rmt.en.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 37.5 71.3/48.5/35.2/26.1 (BP = 0.890 ratio = 0.895 hyp_len = 39751 ref_len = 44401)
6_NTT_0421161614_aspec-je.test.ja.leca.result.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 31.6 71.3/48.9/36.0/27.0 (BP = 0.736 ratio = 0.765 hyp_len = 33987 ref_len = 44401)
7_nictrb_0426021046_test.ASPEC.tok.en.detok.pred.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 31.8 66.1/43.4/30.3/21.7 (BP = 0.858 ratio = 0.868 hyp_len = 38518 ref_len = 44401)
8_nictrb_0426010928_test.ASPEC.tok.en.detok.pred.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 31.8 65.7/43.0/30.1/21.6 (BP = 0.865 ratio = 0.873 hyp_len = 38765 ref_len = 44401)
9_nictrb_0420162731_test.ASPEC.tok.en.detok.pred.filtered
BLEU+case.mixed+lang.ja-en+numrefs.1+smooth.exp+tok.13a+version.1.5.1 = 30.7 64.5/41.5/28.6/20.1 (BP = 0.871 ratio = 0.878 hyp_len = 38994 ref_len = 44401)
