10_NHK_0421173315_as1t2tmboth.en.out.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 1.2 78.1/58.9/46.0/36.8 (BP = 0.023 ratio = 0.209 hyp_len = 10525 ref_len = 50243)
11_NTT_0426205747_enja.baseline.2m_back1m.wo_constraints.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 0.4 71.2/49.9/36.1/26.4 (BP = 0.009 ratio = 0.174 hyp_len = 8761 ref_len = 50243)
12_NHK_0421174315_as12.en.out.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 1.0 78.2/59.1/46.2/36.8 (BP = 0.019 ratio = 0.202 hyp_len = 10160 ref_len = 50243)
1_NTT_0422123316_aspec-je.test.en.leca+search.result.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 57.2 81.5/64.3/52.2/43.1 (BP = 0.976 ratio = 0.976 hyp_len = 49039 ref_len = 50243)
2_NTT_0426143216_aspec-je.test.en.leca+search.result.result.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 57.1 81.9/64.8/52.6/43.4 (BP = 0.968 ratio = 0.968 hyp_len = 48643 ref_len = 50243)
3_NTT_0421181610_aspec-je.test.en.leca+search.result.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 56.1 80.7/63.3/51.0/41.7 (BP = 0.977 ratio = 0.978 hyp_len = 49122 ref_len = 50243)
4_NTT_0421162455_aspec-je.test.en.leca.result.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 43.3 81.2/63.6/51.1/41.6 (BP = 0.753 ratio = 0.779 hyp_len = 39137 ref_len = 50243)
5_NHK_0425002224_AS12RSTFRNtrg-rmt.ja.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 33.9 78.8/59.3/45.7/35.7 (BP = 0.645 ratio = 0.695 hyp_len = 34922 ref_len = 50243)
6_nictrb_0426012248_test.ASPEC.tok.ja.detok.pred.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 28.6 76.0/56.2/42.7/32.9 (BP = 0.579 ratio = 0.646 hyp_len = 32476 ref_len = 50243)
7_nictrb_0426002343_test.ASPEC.tok.ja.detok.pred.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 28.8 75.5/55.7/42.3/32.6 (BP = 0.587 ratio = 0.653 hyp_len = 32784 ref_len = 50243)
8_nictrb_0420153108_test.ASPEC.tok.ja.detok.pred.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 27.5 74.5/54.0/40.2/30.3 (BP = 0.585 ratio = 0.651 hyp_len = 32703 ref_len = 50243)
9_NTT_0426210040_enja.baseline.2m_back1m.search.filtered
BLEU+case.mixed+lang.en-ja+numrefs.1+smooth.exp+tok.ja-mecab-0.996-IPA+version.1.5.1 = 22.8 59.8/41.6/29.6/21.2 (BP = 0.644 ratio = 0.694 hyp_len = 34888 ref_len = 50243)
