

これらの変化に対応して， ＤＥＲＳ は新しい線量率を計算できる。



コイルは内径６ ｍｍ ，コイル数８００の２個のコイルを逆接続して使用した。












まず，水分子間に力が働く水素結合とネットワーク構造について，水の諸性質を説明した。
次に，水の運動の基本である水素結合ネットワークの変化について説明した。
水素結合を作っている局所部分の水分子の運動は，他の部分の水分子が動かない間に集団的に動く。



鍵となる技術は，シリコン基板上にγ‐アルミナの薄膜を作製することである。


位相差電子顕微鏡の開発において最も困難な問題であった位相板の帯電問題を解決するために我々が行ったことを報告した。
帯電問題の解決には二つの問題があった。










密度分布と対密度分布の角度依存性を表面型対相関により得た。

変形は対密度分布に影響を与えることが分かった。








その結果の詳細を述べた。




この検出器の製作と特性評価について述べた。



ドットの形状と結晶性は温度に依存することも分かった。







これら三つの表面における ＣＡＭ は，静水接触角が＞１１５°であることを示し，湿潤ヒステリシスがほぼ一定であり，高い疎水性の良好な抵抗を示すことを示した。


液晶は種々の機能性材料への応用が期待されている。

液晶の設計とナノ相分離構造，液晶による物質輸送と分離，液晶の電気的機能について述べた。







さらに，偏光素子と偏光素子を用いた製品は，これまで以上に複雑に適用されてきた。



流量計の自動制御を導入してシーケンス制御を説明した。


タイプセレクチンの規格と，標準測定のためのシステム注意事項への適用について述べ，定流量制御の例を示した。





１）雷電流波形，２）雷電流の継続時間，３）雷侵入経路と雷撃様相の推定，について研究した。






世界の需給動向を概観し，各社の代表的グレードを分類・ランク付けした。

応用技術については，射出成形品，押出成形品，ポリマアロイの各分野における動向と展望を述べた。
リサイクルに関する最近の話題を紹介した。



後者のコイルは液体ヘリウム中で２．２ Ｔ を発生した。
６４ Ｋ でも０．５６ Ｔ を発生した。




光伝導測定法としてパルスレーザを用いた飛行時間法を用いた。

４２０ ｎｍ の光を用いて光電流信号を発生させた。



材料開発とデータシステムの改良が並行して実行できることを考慮して，最新データの流通，データ品質の向上，一時モデルの導出，各時点でのデータを反映した材料設計用ツールの創出を目指したシステムを開発した。



基本概念を説明するために，平面境界における円筒波の反射と屈折の問題を取り上げた。


化学世界のイメージを確立するための本質的な概念であり，その歴史的経緯について述べた。

その後の発展には Ａｖｏｇａｄｒｏ の仮説（１８１１）が寄与した。












外部に低密度アブレータ層を形成した。






しかし，半導体のような温度抵抗特性を示すものと，超伝導特性を示すものがある。

この方法では，乱流変動方程式の２点相関を各点に対応する変数に分離する。

その解の例を示した。








標記特性に及ぼす粒子凝集の影響を実験と解析により比較した。

磁場は管軸に対して直角または平行（流れに対して逆）方向に与えられる。



重機械工業における振動と温度に関する標記計測技術について解説した。












多次元格子において，定常局在モードが存在することを予測した。



モデルによる実験結果を説明した。

そこで，流体の性質や状態の違いに応じて適切なセンサを選択する必要がある。




アニメーションを表示することにより，プローブ近傍の光分布変化を容易に理解できることを明らかにした。
















フロンの加水分解への応用について研究例を紹介した。



この型の炉は有望であり，将来の集中研究に価値がある。












このような高分子に封入された液晶粒子は１〜５／１０μｍ サイズの球を形成する傾向がある。


得られた電気光学特性は Ｖ １０＝１１．８ Ｖ ， Ｖ ９０＝１８ Ｖ であった。








標記専門委員会による３年間の調査結果を報告した。

電気的，光学的，光電的，構造的評価技術について詳述した。



連続動作で８７ ｍＷ ，パルス動作で８４０ ｍＷ の光出力を確認し，ディスク書込み用途への応用も期待できる。
寿命の向上は実用化の大きな課題である。
この研究開発の現状を展望した。

乱流粘性の影響を正しく評価する条件を，乱流粘性と大きさの数値粘性との関係に基づいて検討した。

Ｒｅｙｎｏｌｄｓ 数２２０００の角柱周りの二次元流れの ＬＥＳ の結果について検討した。
連載講座の一環である。
まず，原子エネルギー準位と準位間の遷移について説明した。
次に，分子エネルギー準位とスペクトルを強調し， ＣＯ２レーザとエキシマレーザについて言及した。








Ｉ の蛍光スペクトルは凝集体の形成を示す濃度依存性を示した。








また，誘電体多層ミラーを導入することにより，背景光を大幅に低減した。

標記の新しいインライン流量計を開発した。




この光スイッチの特徴を紹介した。
通信システム，機能性光デバイス，光計測システムなどへの応用技術について述べた。


まず，最低励起エネルギーにおける量子サイズ効果と共鳴サイズ選択励起分光について概説した。


最後に，この分野における最近の動向と課題について述べた。



今後の課題として高速組立多心コネクタを挙げた。


さらに，ポリ（２）ブラシを ＨＣｌ による加水分解により調製した。



日本は他国に比べて不正行為対策が遅れている。







２００６年末にポロニウムが注目され， ｅｘ ‐ ＫＧＢ 剤がポロニウムにより突然死した。
ポロニウムは１８９８年に Ｃｕｒｉｅｓ によって発見された元素であり，天然に最も豊富な同位体はポロニウム２１０である。

ポロニウム２１０はたばこの煙中では非常に低い量で見いだされた。
原料として用いた酸素から無声放電によりオゾンを生成すると，原料ガス中に窒素が共存するとオゾン生成が促進される。
窒素放電光の効果を仮定し，窒素放電光を酸素の無声放電空間に注入した。
オゾン生成量は約２ ｍｇ ／ ｈ 増加した。



強誘電性高分子を用いた研究方法とβ値の大きい分子を側鎖に導入する研究の現状と課題について述べた。




この方法は界面活性剤を必要とせず，乳化液膜法に比べてプロセスが簡単であるという利点がある。

合成法を説明し，その機能について述べた。



標記研究の成果をまとめた。








直径２〜３μｍ の無機マイクロカプセルと鋼中の非金属介在物の分析例を示した。







これらの化合物を単離し，スペクトル解析と Ｘ 線構造解析を行った。
さらに，それらの多様な反応性についても検討した。






それらの原理と多数の観測例を示した。




重合時の生成物粒子による微粒子の発生を防止する方法を検討した。
人間活動の中でエネルギーを消費すると，ヒートアイランドにより人工排熱や汚染物質が大都市で排出され停滞する。
微気候は地表近くで起こる。

熱伝導率と熱容量は高く，透水性は低く，都市内の道路は暑い傾向にある。


Ｓ の違いとは，金星，地球，火星の大気組成や気候状態が大きく異なることである。
Ｓ の値による気候の変化と，簡単な３次元モデルを用いた物理的考察を行った。
数値モデルは単純な水文過程を伴う大気大循環モデルを用いた。


地上から標高１０００ ｍ までの地下比抵抗構造を求め，既存の地質構造と比較した。

さらに，電気検層結果とよく対応し，比抵抗分布から大曲断層を推定できることを示した。












原始ブラックホールの質量スペクトルを与え，そのスペクトルが大スケールで標準的な４次元スペクトルと一致することを示した。









眼球の治療と手術シミュレーションを有限要素法を用いて研究した。
そこで，実際の眼球の断面画像から有限要素メッシュの作成を試みた。

データから眼球組織を細分化し，個々のデータをデジタル化してメッシュを作成した。

その結果，有限要素解析に適したメッシュ作成法を確立し，眼球の各組織をメッシュ上に分割したメッシュを作成した。
塩分ストレスによる水分吸収や乾燥の阻害による水分欠乏に応答して，多くの植物は細胞内に蓄積した適合溶質を生産し，細胞の浸透圧恒常性を回復する。

ベタイン合成遺伝子を導入することにより，植物の耐塩性を改善した。





最近，ヘプシチジンとヘモジュベリンが十二指腸からの鉄吸収を制御することが分かってきた。










我々の生活活動には，蛋白質の遺伝子配列や機能解析だけでは予測できない動的な生活活動がある。



染色体位置の情報として，染色体バンドよりも遺伝子の高次の位置を確実に定義できる指標を用いるべきことを見出した。


処理後，分枝生長のための土壌肥沃度を変化させた区に移した。


予測通り，高肥沃度土壌で植物を生育させた場合，補償は良好であった。



アレイ上で細胞培養試験を行った。


足底面内の重心動揺特性を重心動揺計を用いて検討した。

この場合，重心の変位長は前後方向（または両方向）で急激に増大し，転倒に至った。

また，正常時の速度変化が小さい被験者の転倒までの時間は一般に長かった。
天竜市の学校健診受診者を対象に，出生後の成長パターンと身体組成が成長によって決定されるかどうかを分析した。



肥満を含むメタボリックシンドロームの増加が社会的関心事となっている。







脱メチル化も阻害する。








標記システムにおいて，染色体標本自動作成装置の進捗状況を報告した。



システムの実用化を実現するために，性能，操作性，外観，ノイズの各項目について，システムの１０部分における改善点を示した。



これらのマウスでは蛋白尿，脱毛，低体重，突然死が多かった。


















標記ウイルス（ Ｃ ）の地理的分布と臨床疫学的特徴は遺伝子型によって異なる。
インターフェロン感受性は複数の因子によって規定されていると考えられる。

原発性肝癌との有意な相関は認められなかった。





微小重力曝露により自律神経機能のバランスが損なわれることが問題となっている。



正常細胞では細胞が分裂するごとにテロメアが短くなり，ある究極値を超えると細胞が古くなる。

従って，テロメラーゼ活性を制御する遺伝子は，細胞老化誘導遺伝子の１つの候補と考える。


このコードレス電極は，従来のテレメトリシステムとは異なり，電極と発信器を接続するリード線がないので，検者の負担を軽減できた。

心電図や脳波測定などに応用でき，測定の簡便化が期待できる。
テロメラーゼ活性は生殖細胞や癌細胞で高い。

活性は若い細胞，特に新生児の細胞で高く，３０歳以上の細胞では非常にわずかであった。
白血病細胞では非常に高かった。









ＣＧＲＰ の４８時間投与は新生ラット心筋細胞の表面積を約２倍増加させた。

ＣＧＲＰ は心筋細胞の強力な肥大因子であることを示唆した。








プロセスの高速化，ロバスト性評価，精度について述べた。

作成した２種類のプログラムを与えた場合，精神性発汗量の正規化分散値と心拍数の分散との間にはかなりの相関があることが確認された。
同時に作成したプログラムでは，精神性発汗量の正規化分散値と心拍数の分散との間に高い相関が確認された場合と，それらの間にはほとんど確認されなかった場合があった。
今後さらに実験を行う必要があると考えた。







大型種は直接採集したが，小型種は手網または床土をふるい分けて採集した。


調査は潮間帯に限られていたので，いくつかの種が得られた。








過去５年間のメカジキの世界的漁獲量は９，５５２ ｔ から１２，２８３ ｔ であった。

評価の結果，１９９７年以降の資源サイズの順調な回復は豊富な新規加入によってもたらされたことが分かった。
ＩＣＣＡＴ では，２００９年までに５０％の確率で在庫を ＭＳＹ レベルに戻す計画を展開している。




系統的保護が必要である。

探査範囲内に配置された少数の２次元探査測線データを解析できる省力型３次元電気探査法を考案し，地盤の３次元不均質性に起因する解析誤差を低減した。






バラ切り花の品質保持のため，イソチアゾリン系抗菌剤を用いた新しい薬剤処方（ ＧＬＣＡ ）を開発した。

その結果， ＧＬＣＡ にはグルコース１０ ｇ ／ ｌ ，イソチアゾリン系抗菌剤０．５ ｍｌ ／ ｌ ，クエン酸３０ ｍｇ ／ ｌ ，硫酸アルミニウム５０ ｍｇ ／ ｌ が最適であった。







２部材以上の大スパン継手で施工した。



東村の農林業の現状を分析し，問題点と課題を把握した。
商品としての条件について述べた。





生活環境の整備については，住宅，道路，交通など施設の整備状況と方向を述べた。
農林業の生産・販売の現状を明らかにし，地場産業の振興と特産品の開発について述べた。










包装廃棄物による環境汚染が深刻な問題となっている。
その対策の一つとして，容器包装材料用生分解性プラスチックの開発が研究されている。


また，食品包装における生分解性プラスチックの利用と関連法規，分解後の製品の安全性について述べた。








沖縄の島尻層群泥岩は新第三紀泥岩に分類される。




土壌硬度は植物根の成長に直接または間接的に影響する。
これまで，根の伸長と土壌硬度の関係は，間接的に土壌硬度を測定することによって評価されてきた。





土壌微生物相については，スラリー散布区では化学肥料区に比べて細菌と放線菌が多く，セルロース分解率と糸状菌数が少なかった。







新しいハンドリング製品の探索と今後の方向について解説した。


９頭の糞便検査で８頭からコクシジウムオーシストが検出された。






ＰＶＳ 描出は，１）基本的には辺縁の順である，２）周囲の変化なしに境界が明瞭である，３）最大径は脳実質内の動脈に沿って３ ｍｍ 以下である，という所見を示した。
ＰＶＳ は加齢と共に拡大してきた。
多発性ラクナ梗塞例では髄質動脈の ＰＶＳ が著明に拡大していた。
高血圧症例ではさらに拡張が増強した。
これらの所見は，髄質動脈の ＰＶＳ が髄質動脈硬化の進展の過程でさらに拡大していることを示唆した。



本稿では， Ｘ 線学的に再置換術を行った４２例４５関節（男性１２／女性３０，４０〜８２歳）を対象に，術後成績を検討した。




ＯＣＰ ペーストは象牙質表面と象牙細管周囲に融合し，象牙細管を閉鎖した。







１ ｃｍ 以上の大きさで描出できなかった症例は，横隔膜に近接した症例，原発性肝癌治療後の症例であった。


対象は閉塞性動脈硬化症２０例４６病変で，下肢 ＣＴＡ を施行した。


石灰化が全周性に３／４以上に達した高度石灰化群では，その差は約６０％であり，評価の差が大きくなることが知られた。




細胞移植群に対する良好な修復成績を認めた。












温度， ｐＨ などの条件を最適化することにより，りん酸，カルシウム，コラーゲンの混合溶液から配向したアパタイト／コラーゲン繊維複合材料を調製した。

動物実験により優れた生体吸収性と骨再生特性が確認されている。


１０例に観血的治療を施行し，１例はギプス固定のみの保存的治療を行った。

術後の外固定は２週間以内に中止することが望ましい。







頚部リンパ節再発に対する診断，リンパ節郭清および術後経過について概説した。
さらに，縦隔および腹部のリンパ節再発に対する手術適応について解説した。
更に，化学放射線療法後の再発に対するリンパ節郭清について述べた。

本邦では既に６０名の患者がこの治療を受けている。

発病後早期（５年前後）では心・腎障害はなく，栄養状態の良好な患者の術後経過は良好である。
ＦＡＰ については，遺伝子診断の普及と治療としての肝移植の導入により難病から取り出すことができるとの認識について述べた。









本稿では， ＮＡＦＬＤ と ＮＡＳＨ の自然経過について述べ， ＮＡＳＨ の線維化とその重症度予測因子と肝硬変について述べ，肥満と ＮＡＳＨ の関連， ＮＡＳＨ と ＨＣＣ の関連について述べた。
５４歳と８４歳の女性における標記疾患の２症例を報告した。



病変の境界が明瞭となった時点で，外科的治療を施行した。

対麻ひを生じた腰部脊柱管狭窄症の３症例について，術後成績に関わる因子とそれについて検討した。
症例は８６歳女性で，７３歳男性，７３歳女性の３例である。
術後３例において有意な麻ひの改善を認めなかった。
症例１と２は手術までの期間が長いことが成績不良因子であると考えた。

以上より，７０歳以上の高齢者ではぼうこう機能障害を伴う馬尾型を含む病態において，手術までの期間が長い症例や高度麻ひを伴う症例は必ずしも手術により麻ひの改善が得られないと考えた。

初診患者数は，開設から平成１７年１０月３１日までの３年１か月で８０８名であった。
設立の経緯，診療の流れ，受診者のニーズ，診療の概要，病院内外のネットワークについて概説した。













乳癌外来で広く使用されている経口抗癌剤の副作用とその対策について概説した。
乳癌治療における経口抗癌剤の位置付けについて述べた。






また，死亡者の平均は６２６ ｐｇ ／ ｍＬ であったが，生存者の平均は３３４ ｐｇ ／ ｍＬ であり，生存者の平均値は死亡者より低かった。


整形外科医にとって合併症を生じないようにすることが重要な責務である。
術後脱臼の病態について解説した。


外転筋群の機能不全，筋力低下，大転子の癒合不全，過度の外力がある。




遺伝性 Ｃ ３欠損症と報告された９例の大部分は血縁者であり，ホモ接合体に変異があった。

甲状腺中毒症について解説した。
甲状腺中毒症の病因と分類，及び症状について述べた。

更に，研修医へのアドバイスを示した。
クリニカルパスの功罪について述べた。
クリニカルパスを応用した食道癌の問題点と症例について概説した。


バリアンスの記録と分析について述べた。
バリアンスの分析により問題点を明らかにすることは医療の質の向上に有用であることを示唆した。


また犯罪捜査に威力を発揮し，死因の特定が可能となった。

福岡県久山町の住民検診で受診した１６２１名のうち，アンジオテンシン変換酵素遺伝子多型で判定できた９３７名を３２年間追跡した。






本稿では，さらに患者の入院予定時間に薬剤師を同角に配置した持参薬チェック業務について紹介した。
当院のシステムでは，日常入院患者の約８割が僅か２時間でチェックでき，さらに持参薬の約９１％が同じコーナーでのチェックのみで確認できることが示された。
当院のシステムは効率的なブラッシング薬チェックシステムの一つであり，患者が薬剤師の職能に最もアピールできるタイミングであることを述べた。





新しい化粧品を使用した後，顔面に皮疹が認められた。

投与１か月後に症状は改善した。
化粧品はパッチテスト陽性であった。

ＲＳＤ の病態は均一でないので，病態に合った治療法の選択が必要である。


ＤＣＴ の方法について解説した。

その後の治療法について言及した。











スパイロメトリーまたはピークフローメーターで評価し，気道過敏性試験を行う。







以上から，病態生理学的共通経路を分子レベルで解明することにより，疾患の理解を深めた。





現在，糖尿病診断のための血糖値測定には採血が不可欠である。









症例は４７歳女性で，下腹部膨満感を主訴とした。











臨床検査所見，病理組織学的所見および画像検査所見から，二分脊椎を伴う線状強皮症と診断した。
フランカルボン酸モメタゾン軟膏により，陥凹はやや改善し，正常皮膚由来の陥凹が持続した。





肝細胞癌では同じ原発性肝癌である肝内胆管癌に比べてリンパ節転移や遠隔転移が少ない。


肝炎や肝硬変などを背景とした肝細胞癌の場合は，常に多中心性発癌を念頭に置く必要がある。


本稿では，転移性肝癌に対するそれぞれの治療法について大腸癌を中心に概説した。
最初に，肝転移の評価法と肝外病変の検索法について述べた。
次いで，大腸癌の肝転移の疫学について述べ，大腸癌の肝転移について，手術療法，動注化学療法，局所療法，全身化学療法について述べた。

５４歳女性の標記疾患の症例を報告した。
左大陰唇に径１０ ｍｍ の淡紅色の被覆結節が出現し，徐々に増大した。
２ ｍｍ を残して単純切除術を施行した。

術後５か月を経て再発はない。



再発率は１１％で，他の報告と比較してはるかに低かった。
同様の寒冷刺激試験にもかかわらず，月経周期により異なる結果を示した１７歳女性の症例を報告した。

また，月経による性ホルモンの変化についても測定した。









排せつ，排尿に多くの時間を要する。



種々の心室性不整脈の発症機序としてトリガー活性の関与が考えられている。




脊椎分離症の大部分の原因は成長期における極端なスポーツ運動によって明らかにされた。



原因不明の腰痛が１か月以上続く中学生に対しては， ＭＲＩ 法による診断が推奨される。



ウルソデオキシコール酸とケノデオキシコール酸の内服による胆石溶解療法が適応となり，有効率は３０％前後である。

慢性関節リウマチや偽痛風との鑑別が必要である。
尿酸クリアランス試験により病型診断を行う。


Ｉ にはシメチジン，ラニチジン，ファモチジンなどがあり，１日１回投与と２回投与で治療率に差を認めない。
ファモチジンは朝１回投与が優れていた。




これらの患者は１年間の追跡調査で神経症状の悪化はなく，経過は良好であった。


くも膜下出血では高い改善を示した。

完全抗体を検出するために生理食塩水法を適用し，不完全抗体を検出するために酵素法，アルブミン法，間接抗グロブリン試験を行う。
各検査法における操作を通じて留意すべき点，異常反応とその対応について概説した。



天然材料と人工材料のそれぞれの性質の長所と短所について述べた。


２１２例（１９７０〜１９９３年）の発症は６０〜６９歳で最も多く，２０〜２９歳の女性は同年代の男性に比べて多い。







透析患者の低栄養にはエネルギーや蛋白質による栄養療法の指標が直接関係している。

透析患者においては，体蛋白質が重要な指標である。
また，処方に基づく適正な運動療法も必要であり，今後は運動耐容能などの指標も必要となる。


在宅治療と外来治療における注意点を示した。






潰ようの大きさと深さは有意に減少した。

細菌感染は３例において投与前に認められ，投与後に消失した。
副作用は認めなかった。
臨床分離菌７３株を対象とした。


同時再現性において，電気泳動の使用はより安定なシステムであることを証明した。

一般用医薬品の法規上の性格について述べた。




アシクロビルは一過性の改善を示した。



８名の看護婦において足部愁訴を認めた。






ストレプトアビジンチューブ法を採用することにより，同一チューブ内の多くの項目の測定が可能となった。






大学の音楽療法プログラムはよく知られており，多くの学生を集めている。






術後の減酸効果は認められたが，胃排出能には有意な変化は認められなかった。


レクリエーション療法の一環としてコーラスについてアンケート調査を行った。

活動は情動的に行われていると思われるものもあった。
承認時に患者をビデオカメラで撮影し，行動を観察した。
同時に，活動前後の患者の病棟付添人による記録を検討した。


全例でとう痛は著明に軽減または消失した。

この手術は高齢者に対して適切な運動機能を提供すると思われる。



試験処方は脳梗塞を抑制した。


患者は２年後に肺炎による呼吸不全で死亡した。
心重量は７４０ ｇ で，癒着を伴う著明な心膜肥厚を認めた。












不定愁訴は下痢，食欲不振，ぼうこう障害，頭痛で１０％以上軽減した。















大建中湯は種々の機構を介して消化管運動を促進する。

急性肺塞栓症２９例について，発症前から発症後１か月まで心電図の経時的変化を検討した。
肺動脈圧を測定した１３例を収縮期肺動脈圧の高値群と低値群に分けて心電図を比較した。

肺動脈圧の高値を示す症例では ＱＴ 間隔の延長がより顕著であった。











ＣＳ では雄１２例中５例，雌８例中３例が生存した。

生存例では ＣＳ ３例， ＣＲ １例で四肢の脱力感，脱力感が著明であった。

主訴は呼吸困難と胸痛で，血液培養結果から敗血症と診断した。





講義に基づく有望な癌治療法としての抗血管新生療法について紹介した。











手術中の Ｉ と細菌数は更新前後で大きく変化しなかった。






握力とその後の死亡率との関係では，握力が高い者は低い者より予後死亡率が低かった。
２０年後の握力の回復は，相対握力が良好に維持されていることを示した。
握力が増加した群では２０年後の握力が低下した群に比し死亡率が低かった。

スキー滑走中に転倒して受傷し，右膝変形，とう痛が出現したため受診した。





桂皮皮の成分であるシンナミル化合物と５５の関連化合物のうち，１３物質が強い解熱作用を示した。








悪性腫ように対する Ｓ の効果についても述べた。







これらの結果を考慮すると，被覆 Ｙ 型人工血管は臨床的に使用できる。



蓋を開ける際には吸引器を使用し，ダブルマスクを着用する必要がある。






症例１（１７歳，男性）は長期感冒症状を呈し， ＣＰ と診断された。

症例１，２は心膜切除術後１日目に ＬＯＳ を呈し前負荷が増加したため， ＨＡＮＰ を投与した。




原因不明の胸痛に対しては，漢方薬の投与を考慮すると考えられる。
症例は６６歳男性。


めまい，ふらつき感などの自覚症状は消失していた。















ベンチマーク計算の解析結果は計算値とよく一致した。

セラミックスの強度評価，信頼性解析，保証試験に関する確率論的手法の開発と確立について述べた。
衝撃破壊強度の破壊機構，破壊靭性，亀裂成長，破壊強度特性の温度依存性から強度特性の評価法を紹介した。





ロックインアンプを用いることにより，ノイズの大幅な低減が期待される。




ロボットの安全性について概観し， ＥＸＰＯ を通じて取り上げられたロボットの安全性に関する課題を紹介した。
現在の窓洗浄には，ゴンドラを使った作業者による手動洗浄システムと自動洗浄システムがある。

近年，中小規模ビルにおいても超大型窓ガラスが増加しており，これらのビルには効率的なサフラン洗浄システムが求められている。





シナプス結合の学習則に基づく機械（パーセプトロン）の提案から出発して，階層型ニューラルネットワークに基づく学習法である誤差逆伝搬法に向かう傾向があることを示した。

３慣性系の位置制御のベンチマーク問題について，設計仕様と設計へのアプローチを設計例を交えて比較した。
いくつかの設計例を示し，問題点と方法論的特性を説明した。

２自由度制御系の構成，ロバスト非線形制御系であるスライディングモード制御系についても示した。
特徴点抽出においては，任意の数の非重複ブロックに分割されたモデル画像を用いる。









すでにユビキタス社会に入っており，携帯電話の普及率は全人口の７０％以上である。






各ホテルの設備は ＩＢＩＳ を中心に構成され， ＩＢＩＳ はクアラルンプールのセンターから監視・支援されている。








グループ活動を活性化するための作業環境としてグループウェアを紹介した。
そのため， ＬＡＮ ‐ ＷＡＮ ‐ ＬＡＮ で事務所を相互接続し，電子メール，電子掲示板，フォーラムを提供した。
サービスメニューを示した。




実際の画像データに適用し，その有効性を検証した。



また，世界におけるアルゴリズムの評価に関する公正な競争，下限議論，新しいアイデアなどについても言及した。

システム構築のポイントは，薬剤師のための患者システムの待ち時間の短縮，拡張性，支援力である。
導入後の効果と今後の展望について述べた。
ＬＡＮ 導入のメリットを示した。
パッケージソフトの応用について述べた。


既存のパソコン資産を有効に活用するとともに，統合的なシステムを得た。
クライアントとしてのパソコンの活用について報告した。




芸術と工学の融合を目指したアプローチの基本的な考え方と事例について述べた。




ＴＳＬ の観点からプリミティブと空間的関係の記述を与えた。

他の関連技術についても述べた。
画像の局所的性質を有効に利用する領域分割符号化は，自然画像の可逆圧縮に有望である。


次に，輝度平均とヒストグラム比較により領域を統合し，微小領域を削除して符号化を行う。
シミュレーション実験を行い，領域分割によるエントロピー低減の効果を確認した。
ラインを支える製造ラインと情報システムについて一つのヒアリングを行った。
製造ラインの変更に柔軟に対応する情報システムの構築について検討した。
本稿では，ドメイン分析とモデリング手法により，情報システム構築の品質と生産性向上について検討した。

また，ビジネスルールを含む２つのオブジェクトモデルを結合し，新しいオブジェクトモデルを生成する操作を定義した。


現在の人材開発部門にとって，長期的かつ戦略的な視点をとることは非常に重要である。
問題解決を考える場合，人材と企業の二つの領域がある。




技術者の実態と意識に関する調査では，雇用企業，主要分野と職務内容，労働時間，給与，職業変更の経験，職場内外の教育訓練，職務に対する意識について調査した。




掲載項目は，１）研究の背景，２）設計改善に関する理論的検討，３）設計改善に関する実験的検討，４）手助け広告の効果的な表現を考える，５）まとめと今後の課題，等である。
地球温暖化対策として，下水汚泥バイオマスエネルギー（ ＳＳ ‐ ＢＥ ）が注目されている。





ハウステンボス（株）は，自然環境を保全し快適な生活空間を維持する，全く新しい「環境未来都市」を目指している。



同様に，二酸化炭素，硫黄酸化物，窒素酸化物の排出指数は１００から６３に低下した。




（２００４年７月）。
高レベル放射性廃棄物地層処分技術に関する科学的研究の一環として，地下水流動特性を評価するための地下水流動解析の境界条件の設定を目的として，標記解析を行った。


第６章では，研究の成果をまとめた。
（２００５年５月）。

この板を用いてフィルタに付着したプルトニウム微粒子から放出されるα線の検出を試みた。
汚染表面上の放射能分布パターンを決定できる。





誘導電動機を中心に高効率電動機の技術動向を述べた。

省エネルギー法ではその使い方を推奨している。












ここ数年，シンガポール政府からかなりの財政支援を受けて， ＭＥＭＳ 研究に関する大きなプログラムが設定されている。

ＮＴＵ では， ＭＥＭＳ 労働者の増加を促進する ＭＥＭＳ と教育プログラミングに関する一般的な研究が行われた。













コロイド粒子の移流現象を利用した配列作製法と電気泳動現象を利用した作製法を紹介した。
光学的方法による微粒子の充填状態の観察についても紹介した。






ＰＳＳ により実現可能となった高度サービスと機能の例，通信品質の向上と基本性能について述べた。



次世代ネットワークの下でのネットワーク管理システムに対する要求を論じ， ＮＥＣ が提供しているいくつかのソリューションを紹介した。







発電量は３８０マイクロワットであった。




また，動作電圧を５０ Ｖ から１５ Ｖ に低減することもできた。









系統故障時と定常時の運転を確認した。


任意波形の電源電圧で駆動した場合の特性を解析できるので，解析方法が有効であることを確認した。







床時計の構成，電気の供給，設置上の注意，材料の寿命，今後の課題について述べた。



電動機を電源に接続するために電圧を上げることができるので，加速特性は滑らかで，起動時の衝撃も少ない。







一方，ウエハ間距離は冷却のため短くならない。

はんだブリッジの形成過程を観察するモデルとして研究した。

この制御装置の統合システムが導入されるようになった。






郵政省から毎年発行される第２３回白書の概要を示した。
１９８５年の電気通信自由化後１０年間における情報通信部門の経済分析とその動向分析を行うとともに，その現状と政府政策の動向を概観した。






濃度は検出限界２ ｐｐｍ 以下であり，環境基準を満たしている。





ダイヤモンドのヒートシンクとしての特性と応用について述べた。



















いくつかの可能な構造と回路を提案し，検証した。
このセンサの応用についても検討した。










検出時間は４ ｍｓ であった。



同製品は，表面実装リードレスタイプの小型・薄型・低コスト製品であり，外形寸法と内部構造を示した。



群速度分散の符号が周期的に反転する伝送路におけるストレッチパルスの特性を明らかにし，さらに，より実用的な伝送路におけるストレッチパルスの長距離伝搬特性を数値シミュレーションにより明らかにした。
異常分散ファイバと正常分散ファイバを等長で交互に接続した伝送路のモデルについて解析を行った。
ディジタル衛星放送技術の概要を紹介し，海外のディジタル放送の現状を概観した。

これらの技術により，多チャネル放送，有料放送の加入契約，番組表の分類，全員・個人への通信メールの送信，双方向機能による加入者参加プログラムなどが可能となる。



本稿では，このエンジンの概要を以下の項目により紹介した。

ガソリンエンジンの出荷量は６１７３０００台で，前年とほぼ同じである。




これは気温を高く設定すれば避けることができる。


１９９１年と１９９２年の夏に湿度を変えて行った標記試験について報告した。

再現性，検量線，検出限界，経時変化について紹介した。














このユニットは，走行がスムーズで安全で安定しているコーナリング時に感触を与える。
試験期間中の燃料消費率は１８．７ ｋｍ ／ｌ であり，同クラスの他の多気筒水冷エンジンと同レベルであった。



これらのデータはプログラムによって変換され，パソコンによって解析される。
浦和電車区における解析結果について述べた。


これらの問題は５軸加工を選択することで解決でき，加工能率を向上できることを示した。







１９９５年３月にマリアナ海溝の最深海底１０９１１ ｍ の着陸に成功し，期待される性能を実証した。




幾つかのミルは衝撃力を増加させるために衝撃板を付加している。

１９９６年に発売されたカメラとレンズの動向をまとめた。

今後はカメラの普及が期待される。





光学系を示した。












後者は，操舵軸のねじれ量を電気抵抗に変換し，電気信号を用いて操舵力を最適化する。
実車試験により，優れた走行性能と両システムの長所・短所を確認した。




標記ファインダについて解説した。
１）撮影画面の上下左右差が少ない，２）構造と光学系の仕様。
１）光学系の構成要素，２）視野比，視点，視力，倍率，３）光学系構成要素の機構と作用。



Ｂｌｏｇ の名前による侵入，頻繁な更新による侵入，そして我々の Ｗｅｂ ページへのアクセスを誘起する。

Ｙｏｕ は１つ以上の Ｂｌｏｇ を持つことができる。
北国新聞社のセキュリティカード更新工事について紹介した。



ミャンマー連邦では日本の国土面積の約１．８倍に人口約５２万人が住み，１３５民族が構成する多民族国家である。



ミャンマーはラオス，カンボジア，ベトナムと共に市場経済化が遅れており，一人当たりの ＧＤＰ は４か国で最低で１８０ドルに留まっているが，平地が国土の７割を占め，自然資源が豊富で人件費が極端に安いので政治的問題を解決すればミャンマーは著しく発展すると考えられる。
クリーンルームの防災対策を紹介した。

浸水に伴い生産設備が停止する可能性があるからである。
これに対して，状況が深刻化する前に火災を検知するシステムがある。


道路橋ストックの高齢化が進む中で，橋梁の点検・診断・劣化の予測技術と，これらの技術を活用して橋梁を効率的かつ計画的に維持管理できる支援技術の開発が求められている。






ここでは，この工法を採用した山陽新幹線直下を横断する道路の施工事例を中心に報告した。



解析の結果，この数値解析法は路床の体積変化を受ける舗装の応答をよく説明することができた。

石材を多用し，高価な大理石を豊富に使用して彫刻上に生じた表面の凹凸は豊かな空間を作っている。
着色した塗料は有機的に配置されている。
家具用材料としては樹脂や金属が多用され，形状や色が豊富である。
標記ダムは堤高２１．７ ｍ ，堤頂長８５．５ ｍ のコンクリート重力式で，洪水調節，流水機能維持，上水道の多目的ダムである。







標記モノレールの第１期工事は既に着手しているが，第２期の特許出願は平成７年１月になった。
近年，便所は多目的空間として認知されるようになった。
今後の建築設備計画について，便所に対する意識とその利用行動を整理し，相互の関係を考察した。
本稿では，学生を対象としたアンケートの集計結果を一般成人を対象としたものと比較した。
調査項目は便所までの距離，許容待ち時間，待ち時間後の行動，適した便器の種類，要望の８群に分けた。




平成３年度からの新たな山村振興対策の実施にあたり，具体的な計画や関連事業の円滑な推進を図るための調査を行った。

ここでは，岩手県二戸市の専門家による精密調査結果を報告した。




内容は，１）広域圏の概要と背景，２）広域圏の基本課題（地域の定住と活力維持の推進‐地域の基本課題，定住と交流を支える社会資本の整備，地域経済の再構築，自主性の再構築と新たな地域運営の仕組みづくり），３）木曽広域圏の課題（人口問題，産業問題，生活環境，道路整備の方向性），からなる。




経済産業省モデル事業（ ＭＥＴＩ ）では，中国の北九州市と天津市との国境を越えた循環資源の流通履歴管理を行うトレーサビリティの実証試験を開始した。

一方，環境省（ ＥＭ ）では， ＳＨＰ に対してそれらを偽造して有害物質の輸出入について絶滅しない行為を行っているので，偽の「第二手製品（ ＳＨＰ ）」を見つけ出すガイドラインの作成，トレーサビリティ確保の手順などを検討している。


地球環境研究のうねりについてコメントした。

第２回地球環境研究者会議におけるアンケート結果について報告した。
１．地球環境研究センター活動報告。


この方法により一般環境の臭気測定を行った。


１９９２年の世界の原油海上輸送量は１３００万 ｔ ，日本の原油輸入量は２１０万 ｔ であった。





周辺部では根毛の発達が著しく，これは主に植物の吸収＋硝化によると考えられた。








ＴＣＥ 濃度が２６０，６００及び１７，０００ ｐｐｍ の場合の分解率は，それぞれ１００，９９及び７２％であった。


廃棄物の見かけの熱伝導率は一般に低いので，マイクロ波を補助加熱に用いた。


４種類の半導体ガスセンサ素子を組み合わせた大気モニタシステムをハンドヘルド型に改良した。
使用した半導体ガスセンサは硫化水素，硫黄化合物，アンモニア，一般可燃性ガスにそれぞれ選択性を持つセンサである。
各センサは２０〜９０％ ＲＨ の範囲で直線的に応答し，湿度補償を行うことを確認した。







１４，０００店舗以上を対象に標記の意見調査を行った結果について解説した。





航空機は火災をキャッチしなかった。







このシステムは，１９９９年に静岡地区でサービスを開始する予定である。


広義には，パイプライン輸送と地下貯蔵は，開発と生産技術のカテゴリーに属する。


現在０．７〜０．５ ｍｍ までの薄肉化が検討されており，国内の原子力発電所で採用されているチタン管は５１３０ ｔ を超えている。

その後犠牲陽極の開発に成功し，安全性を高めた。

開発過程で得られた高温特性や材料特性に及ぼす添加元素の影響について報告した。


















母材の接合部での溶融は接合強度を著しく改善した。
アルミニウム合金などの低融点材料は接合部で溶融し焼結体に浸透するため，熱伝導率が高くても高い接合強度が得られることを明らかにした。











回転速度が速すぎると逆変形が生じる。

材料は円周方向に伸びて外径を拡大する傾向がある。





従来はモノクロが主流であったが，最近は急速にカラー化が進んでいる。







バナジウムはアルカリ金属と硫黄により低融点化合物を作り，金属は著しく腐食する。


このソフトは安価で，操作が簡単で，迅速である。

この操作は ＣＰＵ １３３ ＭＨｚ 以上，メモリ３２ ＭＢ 以上の Ｗｉｎｄｏｗｓ 搭載パソコンで行うことができ，２〜３時間以内に結果を出すことが多い。



脱臭装置を必要とせず，臭気強度２．５以下で運転できた。

代替フロンの中でも可燃性があるので注意が必要である。

建設中の火花で火災事故を起こさないように安全性の確認が必要である。



調整には特に困難な点が少ないため，自分で手技を習得することが重要である。
また，営業旅行の時間を最大限にして経験を身につけることが機械メーカの新しいサービスのために推奨されていることを報告した。
燃料電池発電の研究開発の特徴，研究開発の現状，溶融炭酸塩型燃料電池の中間評価，今後の研究開発のあり方などについて述べた。
燃料電池は，連続的な経済成長，エネルギーの安定供給，環境保全をバランスよく同時に解決できる新しい発電方式として期待されている。
アルカリ型とりん酸型の研究開発を終了した。
溶融炭酸塩型は１０００ ｋＷ 級の開発を進める段階に達している。

しかし， ＰＯＥＲ は淡水魚に対して比較的高い致死毒性の問題がある。

その結果，洗浄力を低下させることなく弱い魚毒性に対して ＰＯＥＲ とアニオン性 ＡＳ を定量的にバランスよく組み合わせることができた。

高周波絶縁用セラミックとその評価について述べた。


低損失フォルステライト磁器の開発概要について述べた。
高周波セラミックスの評価法として，絶縁抵抗，耐電圧，誘電率と誘電損失，マイクロ波帯における誘電特性について述べた。







回転速度の増加と共に繊維破断とエネルギー解放率は減少した。
孔の大きさが小さくなると破壊荷重が小さくなり，エネルギー解放率が大きくなる。
短鎖脂肪酸が腸管機能に及ぼす影響を明らかにした。
















抗菌機能を向上させるための課題について解説した。




大阪ガスがインターネットで対処している状況を説明した。
情報閲覧システムは，インターネットのあらゆる仕組みを利用したイントラネットが最適である。
イントラネットの長所と短所を説明した。

イントラネットを活用したトータルな業務支援システムの構築を進めている。
さらに，便利なアプリケーションを構築するために，様々な技術開発プログラムが進められている。


水平方向からの板の観察ができなかったので，厚さを含むデータは得られなかった。

高分解能像観察では格子像は得られなかった。
ＩＩ についても Ｉ と同様の観察を行った。
電子写真の画質が印刷画像に比べて劣る原因について検討した。


印刷画像はより低いイメージ厚さとより高い厚み均一性を持つことが分かった。

