

これらの変化に対応して ＤＥＲＳ は新しい線量率を計算できる。

感知と出力のための二組のコイル，増幅器，位相シフト回路からなる位相シフト磁気センサーシステムを開発した。
これは入力信号位相を変化させて共振周波数をシフトさせる帰還回路で，二つのコイルの中心に存在する物体の磁気特性の変化を高い感度と分解能で検出できる。
コイルには内径６ ｍｍ ，コイル数８００の２個のコイルを逆接続して用いた。
試験では，磁化デバイスで処理した水道水，純水，水道水の特徴を周波数を変えて解析することができた。
また， 流速 や流量の変化も検出できることを確認した。



その結果，最小検出歪みは１０−５であることが分かった。
実時間の位相スタンプ・レンジファインダー（ｐｈａｓｅ−ｓｔａｍｐ　ｒａｎｇｅ　ｆｉｎｄｅｒ：ＰＳＲＦ） ）を， ３相相関イメージセンサー（ｔｈｒｅｅ−ｐｈａｓｅ　ｃｏｒｒｅｌａｔｉｏｎ　ｉｍａｇｅ　ｓｅｎｓｏｒ：３ＰＣＩＳ） ）を用いて提案した。

ＲＴ ‐ ＰＳＲＦ では，シートビームを用いた単一走査の間，基準信号の位相をピクセル毎に光ストライプを撮影した瞬間に刻印する。
このような方法で検出された位相を投影シートビームの角度に変換することにより，実時間で対象物の３次元形状が得られる。


まず，水分子間に力が働く水素結合とそのネットワーク構造について，水の諸性質を説明した。
次に，水の運動の基本である水素結合ネットワークの変化について説明した。
水素結合を作っている局所的な部分の水分子の運動は，他の部分の水分子は動かないのに対して，水素結合を作っている部分の水分子は集団的に動く。
このような間欠運動に伴うエネルギー揺らぎを示した。

絶縁体，金属，強誘電体の単結晶膜をシリコン基板上に作製するための技術進歩について紹介した。
鍵となる技術は，γ‐アルミナの薄膜をシリコン基板上に作製することである。

多層薄膜により各種のセンサが実現されている。
位相差電子顕微鏡の開発において最も困難な問題であった位相板の帯電問題の解決のために行ったことを報告した。
帯電問題の解決には二つの問題があった。

もう一つは，新型電子顕微鏡装置の作製において，１）サンドイッチ炭素コーティングにより薄膜加工における不可避的な帯電汚れを解決し，２）有機物試料からの電顕内在的汚れを解決することを試 位相板


アニーリングプロセスと沈着プロセスの影響を表面分析法を用いて検討した。
ＸＰＳ を用いて，化学状態の変化，深さ方向の組成プロフィールとバンドオフセットを調べた。



軸対称な四重極変形した原子核を調べた。
密度分布と対密度分布の角度依存性を表面型対相関で求めた。

変形が対密度分布に影響を与えることが分かった。


三次元規則的渦糸相の下界においてドーピングにより顕著な変化が生じた。




これらのテープについて，軸性疲れ荷重下での機械特性と臨界電流劣化を調べた。
その結果の詳細を述べた。




この検出器の製作と特性評価について述べた。



また，ドットの形状と結晶性は温度に依存することが分かった。

生殖顆粒構成蛋白質 の生殖細胞における蛋白質局在と動態について検討した。

これにより生殖細胞系列を特異的に発現させ，蛍光相関分光法とレーザ走査型蛍光顕微鏡を用いて解析を行った。
検討の結果，融合遺伝子産物は 生殖顆粒 の特異的発現を示し， 生殖細胞系列 られるパッチ状の細胞質構造体を核の近傍に形成することを確認することができた。


これら三つの表面における ＣＡＭ は，静水接触角が＞１１５°であることを示し，湿潤ヒステリシスがほぼ一定であり，高い疎水性の良い抵抗を示すことを示した。


液晶は種々の機能性材料への応用に対して大きな可能性を持っている。
組織体の構造を分子設計により構築し，新しい機能化を試みた。
液晶の設計とナノ相分離構造，液晶による物質輸送と分離，液晶の電気的機能について述べた。
分子間相互作用や分子の形が自己組織化構造に大きく影響する。
大気圧下での粒子輸送と絶縁破壊の特性を記述した後，典型的な大気圧非熱平衡プラズマ源を議論し，その特性と特性をレビューした。
コロナ放電は針対平板電極，ワイヤ対平板電極などの不平等電界で発生する放電である。
誘電体バリア放電は，交流またはパルス電圧を，少なくとも誘電体で作られた平行平板電極，円軸円筒電極などの電極間に印加したときに発生する。
放電柱の形状は，最も一般的な誘電体バリア放電の一モードであり，電極の マイクロ放電 フィラメント状 現れる。
大気圧グロー放電は，典型的な誘電体バリア放電リアクタに大気圧ヘリウムガスを導入した後，交流電圧を印加して得られる均一な放電である。
光学偏光は液晶ディスプレイから光学記録，生体工学からリモートセンシングまでの産業においてますます重要な役割を果たし続けている。
さらに，偏光素子や偏光素子そのものを用いた製品は，これまで以上に複雑に応用されてきた。



シーケンス制御については，フローレートの自動制御を導入して説明した。
このセンサは電圧制御によりテーパー管のフロートの位置を差動トランスで検出し，得られた電圧で流量を制御する。
本フローセンサーの型式と基本構成，規格を図表で示した。
定流量制御の例を挙げて，タイプセレクチンの規格，標準測定のためのシステム注意事項への適用について述べた。
標記減衰量標準の確立を試みた。

測定温度は２２℃，減衰量の測定範囲は１０〜５０ ｄＢ とした。

無線中継所は山頂の高標高に設置されているため，雷による停電や機器損傷が問題となっている。
以下の研究を行った：１）雷電流波形，２）雷電流の継続時間，３）雷侵入経路および雷撃様相の推定。
正極性電流は正極性と両極性が７５％を占め，両極性雷撃では負極性電流に続いて雷の極性が流れる。
無線塔の雷撃比は配電線に対して同じである。
政府，産業，大学の緊密な連携により，最高の命題として国際競争力優位を米国が推進しようとしている。
世界的な研究競争は，銅の酸化物とイットリウムの高温超伝導の実験に関する１９８７年初期の報告に始まり，特に国の推進政策は遅れていない。
大統領 Ｒｅａｇａｎ 発言で産官学の開発体制の助成策が提唱され，具体的な立法と行政措置が講じられ，５つの強化法案が提案された。
航空宇宙局の連邦研究開発機関の体制として，全米科学財団， ＮＡＳＡ ，商務省，連邦エネルギー省，国防総省の予算を作成した。
世界の需給動向を概観し，各社の代表的グレードを分類・ランク付けした。
最近の成形加工技術の動向として，材料特性を生かすための金型設計を含む方法，ウェルド強度を向上させる方法について述べた。
応用技術については，射出成形品，押出成形品，ポリマアロイの各分野における動向と展望を述べた。
リサイクルに関する最近の話題を紹介した。
銀被覆ビスマス系６１芯高温超電導線を用いて，内径４０ ｍｍ のパンケーキコイルを製作した。


後者のコイルは液体ヘリウム中で２．２ Ｔ を発生した。
６４ Ｋ でも０．５６ Ｔ を発生した。
フルカラーホログラムは量産化に追従するであろう。

このホログラムは白色散乱光の下で明るく鮮明な画像を再生する特徴を持ち，将来高付加価値の化学処理プロセス技術を持つであろう。
フォトポリマーの性質と記録プロセスについて解説した。
光伝導測定法としてパルスレーザを用いた飛行時間法を用いた。
アントラセン結晶を透明電極と結合させ，片側から光を照射することにより表面近傍に生成した電荷キャリヤを外部電場が駆動すると電流が流れることを観測した。
４２０ ｎｍ の光を用いて光電流信号を発生させた。
これは光イオン化によるものと判断し，励起光強度依存性の詳細解析を行った。
材料設計のための超伝導材料開発のためのデータベースを構築し，演えきシステムを開発した。
データベース管理システム，解析ツール，出力用ツールについては，システムの移植性と保守性を高めるために市販のシステムを採用した。
材料開発とデータシステムの改善が並行して実行できることを考慮して，最新データの流通，データ品質の向上，一時モデルの導出，各時点でのデータを反映した材料設計用ツールの創出を目指したシステムを開発した。
材料開発における発想支援にはユーザ操作が重要であることから，原子レベルでの物質操作のためのインターフェイスを開発した。
光線一致に基づく定常波の幾何光学的理論を示した。
この種の光線を波面法線光線と呼ぶことができる。
基本概念を説明するために，平面境界における円筒波の反射と屈折の問題を取り上げた。
入射角と反射角によって満足される不等式を波面法線光線の原理によって導いた。

化学世界のイメージを確立するために不可欠な概念であり，その歴史的経緯について述べた。
それは１７世紀の燃焼を説明する質量保存則に起因し，気体反応の法則，原子仮説，倍数比例の法則，定比例の法則に発展した。
Ａｖｏｇａｄｒｏ の仮説（１８１１）がその後の発展に寄与した。

原子量の単位表記の問題についても言及した。
材料製造プロセスにおいては，物質の融解，凝固，急冷などの熱的現象を精密に制御する必要がある。
流体の過渡的な遷臨界過程の伝熱機構を解明した。
実験と数値解析により，臨界点近傍における流体の巨視的な伝熱特性を明らかにした。
微視的には温度，圧力の変化による分子クラスタの形成を分子動力学の手法を用いた大規模数値解析により研究し，超急速過渡現象を解明した。

この型の反応器の特性に関する研究ではメタンコンバージョンを用いた。
直流プラズマジェットの側面からの反応性ガスの導入によってプラズマ安定性は変化せず，粒子の存在にもかかわらずガスは効率的に活性化された。

極低密度プラスチックフォームに液体燃料を封入し，レーザ核融合用の中空球に均一な燃料層からなるクライオターゲットを形成する技術開発について述べた。
フォーム状中空球を密度整合エマルジョン法により作製した。
外部には低密度のアブレータ層が形成された。
機械的強度は引っ張り応力測定，干渉計測，加工精度は ＳＥＭ で測定した。
平滑性０．２μｍ 以下，真球性，膜厚一様性９８％以上を実現した。




しかし，温度抵抗特性を示す半導体や超伝導特性を示す膜がある。

この方法では，乱流変動方程式の２点相関を各点に対応する変数に分離する。
この方法によって導かれた支配方程式は， 壁面乱流 のせん断乱流のような乱流に対して有用である。
解の例を示した。
噴霧の分裂機構を明らかにするために，単孔ホールノズルからの連続水噴流の高圧定常噴霧を解析した。

粒子を測定し，測定体積に入った粒子の個々のデータを全て流入時刻と共に生データモードで記録した。
ノズルを離れると液塊と大粒径粒子の分裂が徐々に進み，５００ ｍｍ 点では変化が小さくなる。

非吸収領域をファセット上に形成することにより可能な光学損傷を除去し，最大光出力１８０ ｍＷ を得た。
埋込みヘテロ構造のため，しきい値付近の漏れ電流は最小であった。
安定動作を確認した。
標記特性に及ぼす粒子凝集の影響を実験と解析により比較した。
磁性流体を水平円管閉回路に充填し，外部にヒータと電磁場を備え，管内に流速，温度差，圧力差のプローブを挿入する。
磁場は管軸に対して直角または平行な方向に与えられる。
磁場の入口と出口の温度差による磁性流体の圧力差と流速を測定した。
一方，球状粒子が長楕円体群に凝集するという理論から，粘度増加と圧力差の計算式を導いた。
圧力差の温度差に及ぼす磁場方向と粒子の凝集数の影響を図示した。
重機産業における振動と温度に関する標記計測技術について解説した。
光パイロメータによるタービン翼の歪計測は，無線テレメータによるスリップリングが不要であり，光ファイバーレーザにより非接触で温度を測定し，タービン翼とケーシングのクリアランスを測定する。
歪ゲージ式力センサとレーザ変位計の測定値から熱交換器の細管支え部の磨耗を計算した。

放射熱を利用した赤外線応用計測は応力解析に有用である。
酸素ガス分子の黒鉛表面からの散乱を分子動力学法によりシミュレーションした。


衝突における最初の気体分子から表面へのエネルギー伝達も解析した。
エネルギー伝達も重要な因子であるが，回転エネルギーの損失は主として最初の回転エネルギーによって影響されることが分かった。
格子力学における非線形波動と格子の非線形性からもたらされる局在モードに関するトピックスを紹介した。

格子方程式の１次元非調和ポテンシャルから導いた空間局在モード解の性質を明らかにした。
定常局在モードが多次元格子に存在することを予測した。
動的平衡表面形態は，アニーリング条件と基板のミスカット方向に依存する。


モデルによる実験結果を説明した。
プラントの配管内を流れる流体の流量を計測する流量センサは，流体の性質や条件に応じて種々の種類が使用されている。
そこで，流体の性質や状態の違いに応じて適切なセンサを選択する必要がある。
代表的な流量センサの測定原理，長所と短所を簡単に説明し，最近の技術により適用範囲を拡大した事例を紹介した。
流量計の種類別（差圧式流量計，電磁流量計，面積式流量計，容量式流量計）の生産動向と特徴を挙げた。
エバネセント光を用いた近視野光学の最近の発展は可能である。
本稿では，仮想近視野光学顕微鏡を導波モード分離型積分方程式法を用いてコンピュータ上に構築し，そのアニメーションを作成した。
アニメーションを表示することにより，プローブ近傍の光分布変化を容易に理解できることを明らかにした。
作製したシステムは，近視野光学の ＣＡＤ に適用可能である。
標記の光スイッチングとその光記録画像を形成し，その安定性を調べた。
一軸配向により標記液晶薄膜をガラス基板上に作製し，偏光板を透過する透過光量を測定した。
ネマチック相は３６６ ｎｍ の輝線照射で消失し，透過光量はゼロになった。

Ｉ は Ｔｇ 以上の温度で消去できた。
熱戻り反応の機構について論じた。
液晶の均質配向形成を標題ポリイミドを用いてチルト角により研究した。

アクティブマトリックス用液晶をセルに注入した。

ＩＩ の配向は安定で，リバースチルトは観察されなかった。

温度や圧力に関係なく流体が相変化しない超臨界相を利用した化学プロセスの応用について解説した。
応用分野は有用物質の分離・抽出，反応性向上，新材料創製，廃棄物処理，化学分析などである。
また，研究中の応用分野としては，環境調和型反応プロセス，未利用資源有効利用，新材料創製，反応物性などがある。
フロンの加水分解への応用について研究例を紹介した。



この炉は有望であり，将来の集中的研究に値する。
高速成形では不安定流動やメルトフラクチャーの重要性が増している。
この現象について，メルトフラクチャー発生域と流動曲線について論じた。
ＨＤＰＥ のメルトフラクチャー特性を調べた。
押出物形態，リザーバ内の流動パターン，成形品形状を示した。
またスパイラリング・メルトフラクチャー発生メカニズムについて述べた。
その他，メルトフラクチャー防止策についても言及した。
電極材料への応用と共に，表面の特徴，合金薄膜の組成，水素吸蔵合金の構造制御技術について解説した。
水素の吸蔵と放出は合金の表面性状に大きく依存する。
合金の応用のためには，水素吸蔵に適した合金粉末表面の構造を皮膜構造だけでなくバルク材料にも制御することが重要である。

これらの合金の薄膜化は，水素吸蔵特性の高性能な材料合成の有効な手法である。
真の 単サイズ化液晶ドメイン を含む高分子分散型液晶層の研究から，個々の液晶核を含む単分散高分子球を得た。
このような高分子中に封入された液晶粒子は，大きさ１〜５／１０μｍ の球を形成する傾向がある。
電気光学的及びその他の性質を考慮して，種々の組成の高分子に封入した液晶粒子層を調製した。
最後に，高分子中の粒子径１．２５μｍ ，液晶分率７５ ｗｔ ％，膜厚２９μｍ の層を作製した。
得られた電気光学特性は Ｖ １０＝１１．８ Ｖ と Ｖ ９０＝１８ Ｖ であった。
０．００５〜９０ ｍ ／ ｓ の広い流量測定範囲を持つ高耐久性の熱式フローセンサを開発した。
このセンサを用いて，非発達乱流の多点測定型流量計を製作した。
この流量計は非発達乱流状態で内径０．２ ｍ の管内２０〜３，２００ ｍ３／ ｈ 以上の流量を検出できる。
この流量計を用いれば，長い直管部を必要とせず，計装システム実装のダウンサイジングが可能となり，配管の流量計として使用できる。
反射と透過物体色の計測技術の動向を概観し，測色において留意すべき事例を紹介した。
色の測定方法を分光測色方法と光電三刺激値直読方法に大別し，その原理を紹介した。
色彩計の種類と仕様一覧を示した。
測色の特徴として，試料を拡散照明して反射光を積分球を用いて測定することにより，試料法線線から少し離れた方向の反射光を測定するタイプが増えている。
標記専門委員会による３年間の調査結果を紹介した。
その結果，１０ ｎｍ 以下の超薄膜は厚膜を持たない能力と物性を持つことができ，電子光機能の評価には超薄膜とは異なる特別な問題があることが分かった。
光電的，構造的，光学的，電気的評価技術について詳述した。
機能とデバイスを分類して説明し，膜作製技術の課題についても述べた。


連続動作で８７ ｍＷ ，パルス動作で８４０ ｍＷ の光出力を確認し，ディスク書込み用としての応用も期待できる。
寿命の向上は実用化の大きな課題である。
この研究開発の現状を展望した。
角柱を通過する粘性流体の乱流のラージエディシミュレーションを行い，フイルタ幅と数値粘性の影響を調べた。
数値粘性と乱流粘性の関係に基づいて，乱流粘性の影響を正しく評価する条件を検討した。
乱流粘性の影響を乱流域で卓越させるために，フィルタ幅を適切に選択する方法を検討した。
これらを Ｒｅｙｎｏｌｄｓ 数２２０００の角柱周りの二次元流の ＬＥＳ の結果について検討した。
連載講座の一環である。
まず，原子のエネルギー準位と準位間の遷移について説明した。
次に，分子のエネルギー準位とスペクトルを強調し， ＣＯ２レーザとエキシマレーザに言及した。
レベル間を通過する光のスペクトルはローレンツ形であり，ドプラー効果によるスペクトルの広がりはガウス形であることを述べた。
レーザによるダイヤモンド膜の切断，パターニング，研磨，金属化加工について概説した。
レーザー加工は高密度光束による局所的な加熱とアブレーションによって行われる。
レーザーの波長とパルス間隔を広範囲に変化させ，ダイヤモンド膜の損傷しきい値とエッチング速度に及ぼす影響を調べた。
Ｃｕ と Ｎｉ をレーザで活性化したダイヤモンド表面に選択的に適用する新しい方法を示した。
ダイヤモンド膜の選択析出，溝加工，欠陥アニーリング，均一核生成，密着性向上へのレーザの応用を紹介した。


Ｉ の蛍光スペクトルは濃度依存性を示し，凝集体の形成を示唆した。
スペクトル法により Ｉ の集合挙動を検出できることを示した。
ＩＩ 〜 ＩＶ の蛍光スペクトルからは濃度依存性がほとんど検出されなかったことから， Ｉ の集合体はアミド基の水素結合とピレン単位のスタッキングにより形成されることを確認した。






また，誘電体多層ミラーを導入することにより，背景光を大幅に低減した。
較正法についても，多層ミラーによる偏光角の変化が大きいために述べた。
標記の新しいインライン流量計を開発した。
流量計測の原理は，管の外側に設置した受信機と超音波発振器により管内のカルマン渦列を計測し，液体の体積流量を求めるものである。
本装置の特徴は，１）シール部がないので安全性が高い，２）簡単で可動部がない，メンテナンスが不要，３）故障時に流量を停止することなく代替可能な外管に設置したセンサ，などであり，これらのプロセスについて説明した。
流量範囲０．２〜６．０ ｍ ／ ｓ ，レイノルズ数範囲５０００以上，精度１％（対メータ指示値）で適用できる。
高精度で微小パイプを光ファイバへのメタライズとエッチングにより製造する技術を用いて，自己保持型単一モード光ファイバスイッチを構成した。
この光スイッチの特性を紹介した。
光計測システム，機能性光デバイス，通信システムなどへの応用技術について述べた。
そこで，光スイッチの経済性と大型化を達成するためのマイクロフォトメカニカルスイッチについて最新の技術動向を紹介した。
ナノメートルオーダの大きさの標記粒子の分光研究について解説した。
まず，量子サイズ効果と最低励起エネルギーにおける共鳴サイズ選択励起分光について概説した。


最後に，この分野における最近の動向と課題について述べた。
ＭＴ（Ｍｅｃｈａｎｉｃａｌｌｙ　Ｔｒａｎｓｆｅｒａｂｌｅ）形 の標記コネクタについて，構造と基本特性を説明した。

その特徴として，機械的試験と環境試験のデータを示した。
今後の課題として高速組立多心コネクタをあげた。
両親媒性ポリマ（ポリ２）ブラシと生成した疎水性ポリマ（ポリ１）ブラシの表面開始重合をシリコンウエハに行い，加水分解物としてのメタクリル酸（２，２‐ジメチル‐１，３‐ジオキソラン‐４‐イル）メチルの特性化を行った。
（−）‐スパルテインと ＣｕＢｒ の錯体と６′‐トリエトキシシリルヘキシル‐２‐ブロモイソブチレートで表面処理したシリコンウエハを用いて，表面開始原子移動ラジカル重合によりポリ１ブラシを調製した。
さらに， ＨＣｌ による加水分解によりポリ（２）ブラシを調製した。
ポリ（１）および（２）ブラシについて，分子量，膜厚，表面粗さ，水との接触角，水および空気中のステンレス球およびガラス球プローブとの摩擦係数を評価した。
その結果，ポリ１ブラシの摩擦係数は水中ではポリ２ブラシより著しく小さいが，空気中では逆に大きいことが分かった。
科学論文の不正行為には，改ざん，改ざん，データやアイデアの軟属化，その他の様々な行為があ 捏造
わが国は不正行為への対応が遅れている。
大学や研究機関は，若い研究者に対する自らの倫理教育，倫理綱領の確立などを推進しなければならない。

線型ポリマへの架橋樹脂からのガラス転移点に関する著者の新しい理論について述べた。

新しい理論では，架橋樹脂は硬化中と硬化後の温度によって異なるセグメントを形成するので， ｇ も変化すると考えた。


２００６年末にポロニウムが注目された。
ポロニウムは１８９８年に Ｃｕｒｉｅｓ によって発見された元素であり，天然に最も豊富な同位体はポロニウム２１０である。
ポロニウムはウラン２３８に比べて放射能が１０，０００万倍強いこと，α‐崩壊が優勢であること，α‐線が体内を透過性が極めて低いことなどにより毒物として特徴づけられている。
ポロニウム２１０はたばこの煙中には極微量であるが見いだされた。
原料として用いた酸素から無声放電によりオゾン生成を行うと，原料ガス中に窒素が共存するとオゾン生成が促進される。
窒素放電光の効果を仮定し，酸素の無声放電空間に窒素放電光を注入した。
オゾン生成量は約２ ｍｇ ／ ｈ 増加した。
大きな間欠的なパルスが放電光を放射し，窒素放電光を放射しない場合，放電電流のリサジュー図形から小さな群小パルスに変化することが分かった。


側鎖に大きなβ値を持つ分子を導入し，強誘電性高分子を用いた研究方法の現状と課題について述べた。
包接化化合物とラングミュア‐ブロジェット法について述べた。

液膜操作に用いる装置は，バッフルプレートで仕切られた抽出槽と逆抽出槽で構成され，両槽には２枚の被覆電極が設けられている。
交流高電圧を電極に印加した。
この方法は乳化液膜法に比べて界面活性剤を必要とせず，プロセスが簡単であるという利点がある。

合成法を説明し，その機能について述べた。



標記研究の成果をまとめた。








直径２〜３μｍ の無機マイクロカプセルと鋼中の非金属介在物の分析例を示した。
放射薬剤製造施設・設備の現状，放医研における放射性同位体標識製剤の特徴，調製の実際について述べた。



Ｓ ， Ｓｅ ， Ｔｅ などの高周期第１６族元素を含む新規なカルコゲノカルボン酸，それらのアルカリ金属塩及びエステルの合成と物性の解明を行った。


これらの化合物を単離し，スペクトル及び Ｘ 線構造解析を行った。
さらに，それらの多様な反応性についても検討した。
Ｔｒａｎｓｉｅｎｔ　Ｇｒａｔｉｎｇ‐ＴＧ法 法とピコ秒領域での過渡吸収法により，中密度流体（超臨界流体）の分子および反応ダイナミックスを調べた。





それらの原理と多数の観測例を示した。
ＳＰＭ は試料に損傷を与えないという特徴を持ち，形状観察から物性測定，マイクロマニピュレーションまで幅広い分野で開発されてきた電子線顕微鏡であり，数万〜数十万倍の高倍率観察が可能な測定法である。
水／エタノール／モノマの均一溶液に水を連続的に添加するとモノマの溶解度が低下した。
この方法は，単分散シード粒子をプロセスの最終段階で大量かつ等量のモノマを吸着させるものである。
この手法により，単分散膨潤ス チレン膨潤粒子 を得て，標記微粒子を合成した。
重合時の生成物粒子による微粒子の発生を防止する方法を検討した。
人間活動の中でエネルギーを消費すると，ヒートアイランドにより大都市では人工排熱や汚染物質が排出され停滞する。
微気候は地表付近に発生するであろう。
ＣＯ２， ＮＯＸ ，浮遊粒子状物質が問題となる。
熱伝導率，熱容量は高く，透水性は低く，都市内の道路は熱くなる傾向がある。
限られた都市域におけるエネルギー消費は都市気候を形成する。

Ｓ の違いとは，大気組成と金星，地球，火星の気候状態が大きく異なることである。
本稿は，簡単な３次元モデルを用いて， Ｓ の値による気候の変化と物理的考察を行った。
単純な水文過程を伴う数値モデルとして大気大循環モデルを用いた。
電磁法による幌延深地層研究計画に関連して，大曲断層調査を行った。

地表面から標高１０００ ｍ までの地下比抵抗構造を求め，既存の地質構造と比較した。

さらに，電気検層結果とよく一致し，大曲断層が比抵抗分布から推定できることを示した。
幌延深地層研究計画における平成１６年度末までの地下水流動解析手順と水理地層モデルの構築についてまとめた。

解析の結果，全水頭分布と地下水移行経路については，かん養量や透水係数に対する感度の高低が必要であった。
周辺では支配的流動系が浅い部分と深い部分で見られたが，研究所設置地区では見られなかった。
水理試験および室内透水試験の結果を，ボーリング孔を用いた調査で検討した。
調査の結果，全地質層の透水係数は深度依存性があり，特に稚内層ではその傾向が顕著で，割れ目帯の存在と相関があることが分かった。
湖沼は地下水流系の一部である。
溜池の 地下水涵養機能 を評価するには， Ｂｏｒｎ らが提示した３つの水文地質学的因子（ 領域優劣性 ，システム効率性，湖の位置）から湖沼の種類を決定する方法も有効であると考えられる。
Ｂｏｒｎ らによる湖沼の研究方法を広島県の谷地タイプの溜池群に適用し， 地下水涵養機能 について検討した。
溜池の 地表水流出入量測定 下水流入量測定と水質・ラドン濃度測定を行い，地下水流入量と地下水流出量を未知数とした流量収支式とラドン収支式を作成し，この連立式を解いて溜池への地下水流入量と溜池からの地下水流出量を求めた。

また，外銀河拡散光子背景の観測データを用いて，曲率摂動の青方スペクトル指数を議論した。
原始ブラックホールの質量スペクトルを与え，そのスペクトルが大スケールの標準４次元スペクトルと一致することを示した。
また，４次元の標準的結果よりも制限が強いことを示し，青方スペクトルと再加熱温度に対する制限を与えた。

本研究では，深さ約１．５ ｍ の３ピットを掘り，氷帽頂上付近の２ピットとそれよりやや低い場所の流域内の１ピットを掘り，その側面から積雪を連続的にサンプリングした。
解析の結果，アガシー氷帽における氷の年間収支量は降雪に関して約４０ ｃｍ であり，イオン主成分に明確な季節的検証があることが分かった。
従って，同氷帽で採取したコアサンプルを解析することにより，過去の気候・環境変動の歴史を明らかにできると考えられる。
わが国における地熱水研究開発は１９５５〜１９６５年に始まった。
さく井業あるいは地下水ポンプ業界にとって地熱水は今後大きな市場となるであろう。
しかし，温泉井に含まれるメタンなどの可燃性ガスによる事故があるので注意が必要である。
さく井の地層は，無用ないし危険な掘削を避けるために地質学的に解析すべきである。
有限要素法を用いて眼球の治療と手術シミュレーションを研究した。
そこで，実際の眼球の断面画像から有限要素メッシュの作成を試みた。
３次元内部構造顕微鏡を用いて眼球の連続断面画像を得た。
データから眼球組織を細分化し，個々のデータを数値化してメッシュを作成した。
メッシュ作成には，マップドメッシュ法とボクセルメッシュ法を比較検討し，マップドメッシュ法を採用した。
その結果，有限要素解析に適したメッシュ作成法を確立し，それぞれの組織をメッシュ上に分割した眼球のメッシュを作成した。
浸透圧の恒常性を回復させるために，多くの植物は塩分ストレスによる水分吸収の阻害や乾燥によって引き起こされる水分欠乏に応答して，細胞内に蓄積されたいわゆる適合溶質を生産している。
適合溶質にはグリシンベタイン（ベタイン）などのポリオール類，両性イオンのプロリン，ピニトール，ソルビトール，マンニトールなどの適合溶質がある。
耐塩性を向上させるために，ベタイン合成遺伝子を導入した。

除鉄療法に関する最新の知見とともに，鉄過剰症候群における肝内鉄蓄積機構について述べた。


鉄過剰症はこれらの遺伝子の異常によることが明らかにされている。
最近，ヘプシチジンとヘモジュベリンが十二指腸からの鉄吸収を制御することが判明した。









グルコース吸収能促進がダイオキシンによる体内糖利用効率低下を補償する機構であることが示唆された。
我々の生命活動には，遺伝子配列や蛋白質の機能解析だけでは予測できない動的な生命活動がある。
その代表例として，染色体構造の空間パターン形成を取り上げた。
染色体バンド番号を用いて染色体位置の情報として番号が割り当てられている染色体を収集し，機能的位置があるかどうかを検討した。
その結果，一次元のゲノムの位置と染色体の位置との間には必ずしも一致は見られなかった。
染色体バンドよりも遺伝子の高次の位置を確実に定義できる指標を染色体位置の情報として用いるべきであることを見出した。
昆虫によって激しく損傷されたコナラの若木と軽く損傷された若木について，異なる栄養段階における補償に対する応答を比較した。
この実験では，若木全葉をあらかじめあるレベルの補償値に対して処理した。
処理後，土壌肥沃度を変えた区に移植し，枝の生育を調べた。
個々の植物に固有の因子はシュートの成長と枝の伸長を制御し，食害に対する反応は個体内の因子のレベルに依存していた。
被害植物の２次枝・３次枝の伸長は，低肥沃度土壌で生育した場合に著しく悪かった。
肥沃度の高い土壌で栽培した場合，補償は良好であった。


そこで，細胞親和性のマイクロアレイをプラズマエッチング法により形成した。
細胞培養試験はアレイ上で行った。
細胞親和性のマイクロアレイは直径１００μｍ ，間隔１００μｍ で作製できる。
飲酒時の身体平衡と中枢神経系の機能低下による重心動揺特性を維持する系を検討し，高齢化に伴う身体機能の低下により直立不能となるメカニズムの一端を明らかにした。
足底面内の重心動揺特性を重心動揺計を用いて検討した。
飲酒の影響で転倒すると， 前後方向か左右方向（あるいは両方向） 変位の動揺 変位が突然増加した。
この場合，重心の変位長は前後方向（または両方向）に急速に増加し，転倒に至った。

また，正常時の速度変化が小さい被験者の転倒までの時間は一般に長かった。
天竜市の学校健診受診者を対象に，出生後の成長パターンと体組成が成長によって決定されるかどうかを分析した。
血中レプチン値は低出生体重児で男女差が見られた。
また，出生体重（胎内発育）が出生後の成長パターンを決定することが示唆された。
その結果，胎内環境が成長パターンや出生後の体組成を決定する重要な因子であることが分かった。
肥満を含むメタボリックシンドロームの増加が社会的関心事となっている。







脱メチル化も阻害する。
把持力測定法として，患者の機能回復程度を知るために，形態変化により光ファイバの光伝搬特性が変化するという原理に基づくセンサを開発した。
測定感度は６．８８ ｍＶ ／ ｋｇ であり，現在用いられているスメドレー式では測定できない５００ ｇ 以下の測定が可能であることが分かった。
測定精度は手指関節角度５°である。
外力印可部分の形状を変えることにより，測定レンジ，測定感度が変化する。




標記システムにおいて，染色体標本の自動作成装置の進捗状況を報告した。
試作装置の性能と操作性を長期間の実使用で評価した。
装置に適した細胞固定法を確立する研究を行った。
標本作製時の温度と湿度の機械的制御はほぼ目標に達した。
システムの実用化を実現するために，性能，操作性，外観，騒音などの項目について，システムの１０部分における改善点を指摘した。



これらのマウスには，蛋白尿，脱毛，低体重，突然死が多かった。



その結果，構造活性相関に関する有用な知見が得られた。


癌ペプチドによる抗原特異的認識につながるシークエンスの回転を促す作用も期待できると考えられる。


透過力制御照射が局部照射のモデル細胞システムとしてのタバコ花粉に及ぼす影響を調べた。
イオン飛程の末端では細胞膜損傷に起因すると思われる漏洩が高頻度に観察された。
乾燥花粉をアセトカルミンで染色すると，重イオン照射で漏出した花粉が観察されたが，γ線照射では観察されなかった。


３Ｄ　ＴＯＦ　ＭＲＡ 血管造影における脈流の影響をファントムを用いた実験により検討した。
定常流に比べて脈流におけるファーゼディスパージョンによる信号の低下の影響により，流体部（特に流入の近い部分）の信号強度は低かった。
血管の狭窄部または屈曲部で脈流による有意な信号低下を認めた。
ぜん動流によるゴーストアーチファクトを示し，その間隔は繰返し時間と脈流の拍動数に比例した。
標記ウイルス（ Ｃ ）の地理的分布と臨床疫学的特徴は遺伝子型により異なる。
インターフェロン感受性は複数の因子によって調節されていると考えられる。
遺伝子型によって肝炎の重篤度が異なる可能性がある。
原発性肝癌との有意な相関は認められなかった。

非線形現象はフラクタルのカオスによって表現され，数値解析によって定量化できる可能性がある。
事象関連電位のフラクタル分析の結果を，知的な活動の変動的な状態の調査に適用した。

誘発量の変化の検出にはフラクタル分析がピークよりも適していることが示唆された。
微小重力を曝露することにより自律神経機能のバランスが損なわれることが注目されている。

ハンドグリップ（最大握力で５秒間）による ＨＤＴ での発汗量は，座位での背部圧迫のない時間で有意に低下したが，暗算負荷では差は認められなかった。
精神性負荷と運動性負荷では ＨＤＴ における発汗が異なることが示唆された。
正常細胞では細胞が分裂すると常にテロメアが短縮し，ある一定値を超えると細胞が古くなる。
一方，不死化細胞や癌細胞では，テロメアがテロメラーゼ活性を持つため相補され，さらに短縮することなく一定の長さを保ち，無限増殖能を獲得する。
従って，テロメラーゼ活性を制御する遺伝子は，細胞老化誘導遺伝子の候補と考えている。

皮膚の前処理なしまたは導電ペーストを使用しないで，表面筋電位を介してリードする伝達機能を有する能動電極を試作した。
このコードレス電極は，従来のテレメトリシステムとは異なり，電極と送信機を接続するリード線がないので，テスタの負担を軽減できた。
電極はリード線の揺動によるノイズの影響を受けなかった。
心電図や脳波測定などに応用でき，測定の簡便化が期待できる。
テロメラーゼ活性は癌細胞や生殖細胞で高い。

活性は若年者，特に新生児で高く，３０歳以上では極めて軽度であった。
白血病細胞では極めて高かった。
Ｍａｒｃｅｌ　Ｔ及びＧｒａｕｓｚ　Ｄ の研究に基づき，遺伝子治療の現況を紹介した。
対象患者数は年々急増しており，遺伝子治療がヒトに初めて適用されるようになった。
安全性が確認されるに従い，慢性の疾患に対しては難病のみに限定されていた適応が徐々に拡大している。
最近の遺伝子治療の方向性として，遺伝子導入法の開発，戦略の研究，モデルの開発について紹介した。

右側下腿の冷感，とう痛を自覚し，右側前けい骨部に壊死組織を伴う潰ようが出現し，徐々に増悪した。
Ｌ １０μｇ ／日を４週間点滴投与し，潰ようの洗浄を含む創処置を行ったところ，下腿のとう痛と潰よう部は軽減した。
治療中に副作用は認められなかった。
ＣＧＲＰ は心筋への知覚神経分布領域から分泌される。
新生ラット心筋細胞の表面積は ＣＧＲＰ の４８時間投与により増加した。

結果から， ＣＧＲＰ は心筋細胞に対して強力な肥大因子であることが示唆された。
データを得るために，平地以外の歩行モードにも義足足部が適応できる可能性があることを，平地と坂道に対する歩行状態を測定した。
曲げモーメントと，下腿パイプ部に貼り付けた半導体歪計により求められる主観評価を収集した。
また，底背屈角度を傾斜角に合わせた場合としない場合についても同様の測定を行った。
坂道の角度に合わせて底屈と背屈を変化させると，歩行が最も容易であった。
画像情報や計測対象に関する形状や動きの知識を応用し，標点を設定することなく運動を計測する方法を開発した。
歩行しているウマの写真を側方から撮影し，手作業で撮影した画像から幾何モデルの寸法と位置を求める。
幾何モデル領域における輝度分布をとり，テンプレートを作成した。
次の画像において，ウマの関節の位置と角度を決定するために，幾何モデルを各体節における画像に重ね合わせ，次画像におけるウマの関節の位置と角度を決定する。
プロセスの高速化，ロバスト性評価，精度について述べた。
プログラム作成時の心拍数と精神的刺激としての精神性発汗量を同時に測定し，その相関を検討した。
作成した２種類のプログラムについて心拍数の分散と精神性発汗量の正規化分散値との間にかなりの相関があることを確認した。
同時に作成したプログラムでは，精神性発汗量の正規化分散値と心拍数の分散との間に高い相関が確認された場合とほとんど確認されなかった場合があった。
今後の実験が必要と考えた。






採集調査は茨城県北部地域の岩礁海岸で行った。
大型種は直接採集したが，小型種は手網または床土をふるいで採集した。
小型甲殻類ではニッポンワレカラ（ Ｐａｒａｃａｎｔｈｏｍｙｓｉｓ ｈｉｓｐｉｄａ ），アミ類ではツガルワレカラ（ Ｃａｐｅｌｌａ ｊａｐｏｎｉｃａ ），ワレカラ類ではアカイソアミ（ Ｃ．ｔｓｕｇａｒｅｎｓｉｓ ）が茨城県で初めて確認された。
得られた大型甲殻類は，無柄目３科３種，有柄目２科２種，十脚目５科１０種であった。
調査は潮間帯に限られていたので，いくつかの種が得られた。
これまでに得られた調査結果を含めて，採集された種，採集地，採集日を整理して示した。
農村地域の活性化度を評価する方法を検討するため，活性化度の高いと考えられる５地域について現地調査を行った。
地域活性化プロセスを 「投入」→「活動」→「結果」→「成果」 の流れとして照合し，多様な地域づくりと活性化のための活動が協力して活動しているかどうかを検討した。
さらに，活性化地域を抽出し，地域活性化プロセス分析とシステム分析を行い，持続的地域活性化のチェックシートを作成した。
村別の統計を用いた分析では，活性度を示す項目を表に示し，活性化状況を示す項目が村の活性度を示す要因と関連していることを示した。
アンケート分析により，満足度指標から直接算出した活性化度と達観評価との間にギャップがあることが示された。
共分散構造分析の結果，都市・郊外以外の地域では社会資本の直接効果（生産活成化効果）が高いことが分かった。
北大西洋 地域におけるメカジキに関する過去の資源管理努力について概説した。
過去５年間のメカジキの世界的漁獲量は９，５５２ ｔ から１２，２８３ ｔ であった。
はえ縄漁業データから推定した資源量指数を用いて， ＶＰＡ と非平衡プロダクションモデルによる資源評価を行い， ＩＣＣＡＴ の加盟国における資源評価を行った。
評価の結果，１９９７年以降の資源量の順調な回復は豊富な新規加入によって助けられていることが分かった。
ＩＣＣＡＴ では，２００９年までに５０％の確率で在庫を ＭＳＹ レベルに戻す計画を展開している。
ＴＡＣ の今後の制限，小型個体の混獲漁業の禁止，水揚げ量の激減などの資源管理方策が主対象漁業として採用された。
種としての海亀類の健康とその生物学的特性について概説した。

遠洋漁業における混獲事故，産卵場の環境悪化や卵の食害・盗掘などが生物学的健康への脅威となっていると考えられる。
系統的な保護が必要である。
測定と解析には３次元探査が大きなコストを要し，まだ実用化されていない。
探査範囲内に配置された少数の２次元探査測線データを解析できる省力型３次元電気探査法を考案し，地盤の３次元不均質性に起因する解析誤差を低減した。
本工法では，従来の３次元探査に比べて低コストで，しかも高能率で高精度に地下構造を把握することができた。
この方法は，従来の方法と同様に現場で利用でき，３次元専用の装置を必要としない。
健全な水循環保全型農業の実現に必要な条件を経営と経済の観点から検討した。
流域に沿った水田湛水事業の 地下水涵養機能 に焦点を当て，下流域における水源保全効果を評価した。
農業経営者に対するヒアリング調査，農業経営と環境経済学の観点からのデータの理論的分析を行い，その結果を実世界に適用した。
水循環保全型農業が存在するための経済的・社会的条件について，研究の概要と得られた成果を紹介した。
バラ切り花の品質保持のため，イソチアゾリン系抗菌剤を用いた新しい薬剤処方（ ＧＬＣＡ ）を開発した。

その結果， ＧＬＣＡ に最適な混合比は，硫酸アルミニウム５０ ｍｇ ／ ｌ ，クエン酸３０ ｍｇ ／ ｌ ，グルコース１０ ｇ ／ ｌ ，イソチアゾリン系抗菌剤０．５ ｍｌ ／ ｌ であった。
本処方に基づき，水分通導性は収穫直後のレベルに保たれ，品質保持期間は従来処方より延長された。
遺伝子組換え農作物に導入された遺伝子の安定性を調べるために，プロテオーム解析およびメタボローム解析を行った。




広島県中央森林公園に大断面集成材を有する支間長１４５ ｍ ，有効幅員５ ｍ の吉野斜張 橋長 建設された。
２部材以上の大スパン継手で施工した。
接合金具を含む各種部材を組み合わせているため，単純桁橋より施工が複雑であった。
防食対策としてクレオソート油を加圧挿入し，トラス部材の接合はすべてボルト継手とした。

Ａｚｕｍａ 村の農林業の現状を分析し，問題点と課題を明らかにした。
商品としての条件を述べた。
販売体制と販売方法の改善策として，農協と柿生産組合の連携，直売と「ユーパック」メールを提案した。
また，柿の里づくりについては，収量の予測と加工可能量を検討し，必要な施設として，収 集・選果場 ，乾燥・くん蒸室，貯蔵庫などの状況と規模を示した。
観光客を誘致するために，特産品や郷土料理の販売などの文化施設や複合型産業を提案した。
本報告書は，（社）全国農業構造改善協会が国土庁設定の課題に基づいて実施した大山町を対象とした研究成果である。
大山町の第三期山村振興事業の成果は，圃場整備以外は当初計画とほぼ同じである。
生活環境の整備については，住宅，道路，交通など施設の整備状況と方向を述べた。
農林業の生産・販売の現状を明らかにし，地場産業の振興と特産品の開発について述べた。
観光・保養地開発に関わる山村の振興方策として，観光的農林業の展開，特産物の生産，販売と都市住民との連携，健康・行楽地としての開発， 観光開発 リゾート開発 ，整備などを挙げた。
今後の課題として，山村振興に係る事業機会創出，新産業や各種事業の育成を担当するセクターの設立などを指摘した。
標記について，黒ぼく土畑改良資材による地力変動と地力向上対策を検討した。
キャベツでは有機物施用により増収効果が認められ，投入窒素の利用率は有機物施用区で減少したが，堆きゅう肥の種類により堆肥の窒素，りん酸，カリの利用率は異なった。
窒素供給力は黒ぼく土が黄色土より高いと考えられた。
亜鉛は豚糞きゅう肥区でやや高く，キャベツの重金属含有率も高かった。
ほ育，育成期の飼料混合給与による乾物摂取量および発育速度への影響を検討した。
飼料摂取量については，ほ育期の人工乳の選択摂取により，混合区では飼料摂取量に朝草の遅延が認められた。
育成中期以降の飼料摂取量は混合区を上回り，１８か月齢体重は混合区４７７±２８ ｋｇ ，分離区４５１±１４ ｋｇ となった。
血液性状，繁殖性については，第一胃液との差は認められなかった。
包装廃棄物による環境汚染は深刻な問題となっている。
その対策の一つとして，容器包装材料用の生分解性プラスチックの開発が検討されている。
石油や天然高分子化合物などを原料とした生分解プラスチックの開発の現状と展望を紹介した。

また，食品包装における生分解性プラスチックの利用と関連法規，分解後の製品の安全性について述べた。
生育特性の解明と温暖多雨条件下での好適樹相の解明を行い，品種「玉英」の好適生育基準を設定した。
早期落葉が花芽形質に及ぼす影響，生育特性と高位生産樹の収量との関係を調べた。
植物成長調節剤の応用は，好適生育成熟パターンを誘導する技術として検討されている。

標記品種は晩生の晩の系統で，水稲は良質・良食味である。
同県では，出穂期の分散と刈取り時期の分散による冷害回避を目的として，「ササニシキ」の一部に代わる奨励品種として採用する予定である。
晩生品種は穂ばらみ期に低温に遭遇する確率が低下するが，耐冷性が弱いので，危険期に低温が予想される場合は，深水管理により幼穂の保温に努める必要がある。
いもち病圃場抵抗性は葉いもちの場合中程度である。
島尻層群泥岩は新第三紀泥岩に分類される。

国頭マージの土地改良事業所から排出される濁水の ＳＳ 濃度を比較することにより，泥岩からの流出量は国頭マージの約８倍であると評価された。
流出機構の主要因は切り土の場合はスレーキングであり，ひび割れした部分では水食や崩壊も見られる。
盛り土サイトの場合，水食による大きなガリの成長が観察された。
土壌硬度は植物根の成長に直接または間接的に影響した。
これまで，土壌硬度を間接的に測定することにより，根の伸長と土壌硬度との関係を評価してきた。
そこで，土壌硬度の影響を受ける根を貫入時に模して作製したピンペネトロメータにより，土壌硬度を測定し，根の貫入を実験した。
その結果，ピンペネトロメータによる土壌硬度は根の貫入を測定できたが，根の貫入は土壌硬度のみならず土壌間隙によっても影響されることが示唆された。
肥培かんがい試験結果から，スラリーが散布される牧草地の大型土壌動物の総個体数は化学肥料区より少ないが，４年目には増加した。
ダニ，トビムシ類は４年目には採取できなかった。
４年目には化学肥料区でセンチュウ類が減少し，いずれの区でも根食性の動物の割合が増加し，牧草根群の成長発達につながると考えられた。
土壌微生物相では，化学肥料区に比べて，スラリー散布区では細菌と放線菌が多く，セルロース分解率と糸状菌数が少なかった。
作業能率１４ ａ ／ ｈ の田植苗と水田に軽量紙マルチを敷設できる乗用型田植機を開発した。
システムを狭めるための開発仕様設定と検討（１人作業可能な乗用型，苗の損傷防止，マルチの水田敷設，マルチの自己崩壊時間など）を行った。
強度の異なる３種類の試作マルチ用紙を用いて，市販マルチ田植機による移植試験を行い，使用する用紙を選定するための作業性，植付け精度などの 予備調査／検討して 。
選定したマルチ用紙の実績と概要，田植機の開発と試作を含む。
標題の青果物取扱卸売業者の「個性化コーナー」を紹介した。
安全で健康志向の生産・消費，大量流通に埋没した農産物の探索など，標記「個性園芸室」設立の背景を述べた。
「個性園芸室」設立の経緯，考え方などについて解説した。
新しいハンドリング製品の探索と今後の方向について解説した。
黒毛和種１６０頭の飼育農家において，発症した月齢は２６〜３３か月齢で１４頭，死亡２頭， 早期出荷され であった。
死亡牛１頭と出荷牛１頭を検査し，病理学的及び細菌学的検査を行った結果，標記疾患と診断した。
９頭の糞便検査で８頭からコクシジウムオーシストが検出された。
コクシジウムの寄生により粘膜が障害され， Ｃｌｏｓｔｒｉｄｉｕｍ　ｐｅｒｆｕｒｉｎｇｅｎｓ の発育・増殖に適した環境が整い異常増殖を起こし，出荷牛が壊死性腸炎を発症して死亡したと考えられる。


ンスリン分泌不全を特徴とするすい臓β細胞において正常に機能している遺伝子の異常型である Ｍ 遺伝子について概説した。


脳実質の動脈に沿って最大径３ ｍｍ 以下の ＰＶＳ が描出された。
ＰＶＳ は加齢と共に拡大した。
ＰＶＳ は髄質動脈の多発性ラクナ梗塞例では著明に拡大していた。
高血圧の症例では拡張がさらに増強していた。
これらの所見は髄質動脈の ＰＶＳ が髄質動脈硬化の進行の過程で更に拡大することを示唆した。
人工モルタル再置換術では，臼蓋骨欠損部を同種骨移植により再建し，セメントレスソケットを直接設置している。
術後，移植骨のコラップスによりソケットの移動が認められた。
１９８４年以降の手術手技では圧潰予防のためにサポーターリングを併用していた。
本稿では，再置換術を施行した４２例４５関節（男性１２／女性３０，４０〜８２歳）を対象に，術後成績を Ｘ 線学的に検討した。
同種骨を荷重部に移植した症例では， ｓｕｐｐｏｒｔ　ｒｉｎｇ ，初期固定に ｓｔｒｕｔ　ｓｃｒｅｗ を併用することにより固定が得られた。
コンポネントは移植骨を生着させ， ｒｅｍｏｄｅｌｉｎｇ が完成すると設置された部位に対して安定していた。

ペーストは象牙質と共に炭酸ガスレーザ照射により第二りん酸カルシウム二水和物と炭酸カルシウムを原料として溶融し，象牙細管の一部を閉鎖した。
象牙細管を閉鎖するだけでなく，象牙質表面および象牙細管周囲においても ＯＣＰ ペーストは融合した。
象牙質知覚過敏やう蝕処置後の象牙質面の強化の可能性が示唆され，りん酸カルシウム塩塗布により象牙質に融着層が形成されたことから，炭酸ガスレーザ照射により象牙質面が強化される可能性が示唆された。

しかし，最近では血栓とその器質化により膜様構造や肝静脈起始部の狭窄・閉塞が説明できることから，後天的血栓説がその原因と考えられてきた。



腫りゅう 径５ ｍｍ 以下の病変４病変，１ ｃｍ 前後の病変３病変，２ ｃｍ 前後の病変３病変を含む１０病変では ＤＷＩ による描出が困難であった。
１ ｃｍ 以上の大きさで描出できなかった症例は，原発性肝癌の治療後に横隔膜に近接していた症例であった。


対象は下肢の ＣＴＡ を施行した閉塞性動脈硬化症２０例４６病変とした。
その結果，全体の半数では中枢側群，末梢側群とも元の画像より劣っていた。

石灰化が周囲全体の３／４以上に達した高度石灰化群では，その差は約６０％であり，評価の差が大きくなることが知られた。

はじめに，関節軟骨の修復能，骨髄刺激法による修復，および自己軟骨細胞移植による修復について述べた。
家兎における骨軟骨欠損の自己骨髄間葉系細胞移植による修復について概説した。
次に，自己骨髄間葉系細胞移植によるヒトにおける軟骨欠損の修復の成績について解説した。
細胞移植群に対する良好な修復成績を認めた。
さらに，成長因子の投与，移植する細胞集団の選別，遺伝子導入など今後の課題について解説した。


使用していない手術室の平均塵あい数に変化はなかった。

手術室または一足制導入前後において，空中浮遊菌数，落下細菌コロニー数に変化は見られなか ＩＣＵ
手術室や完全空調設備を有する ＩＣＵ では，一足制は空気清浄度に影響しないことを示唆した。
水酸アパタイト系多孔質人工骨材料の開発と生体内試験について報告した。
泡沫スラリー法により気泡径と連通孔を最適化した水酸アパタイト系多孔質体を開発し，優れた骨伝導能と強度を確保した。
その結果，動物実験と臨床試験の結果，優れた成績が得られた。
また，骨髄細胞を用いた骨再生への好適性も高い。
ソフトナノテクを利用した温和な条件下での骨様ナノ構造を有する人工骨材料の作製について報告した。
温度， ｐＨ などの条件を最適化することにより，配向したアパタイト／コラーゲン繊維複合材を，りん酸，カルシウム，コラーゲンの混合溶液から調製した。
そこで，この複合材とコラーゲン溶液を混合してスポンジ状のソフト材料を作製した。
優れた生体吸収性と骨再生特性が動物実験で確認されている。
尺骨鈎状突起骨折に伴うとう骨頭骨折を合併した外傷を ｔｅｒｒｉｂｌｅ　ｔｒｉａｄ（ＴＴ） と呼び，治療に難渋することが多いのが肘関節後方脱臼（内側側副靭帯損傷）である。

観血的治療を１０例に施行し，１例はギプス固定のみの保存的治療を行った。
とう骨頭骨折と尺骨鈎状突起骨折の骨接合を積極的に行うことにより比較的良好な成績が得られた。
術後の外固定は２週間以内に中止することが望ましい。





靭帯再建術の基礎研究には，生物学的研究の両面からのバイオメカニクス研究と検討が重要である。
再発部位の胸部食道癌切除症例，リンパ節再発の検査法，リンパ節再発に対する治療法の選択について述べた。
次いで，頚部リンパ節再発に対する診断，リンパ節郭清，および術後の経過について概説した。
次いで，縦隔および腹部のリンパ節再発に対する手術適応について解説した。
更に，化学放射線療法後の再発に対するリンパ節郭清について述べた。

本邦では既に６０名の患者がこの治療を受けている。
末梢神経症状や自律神経症状の進行は移植後に止まり，術後５年生存率は７７％である。
腎障害や心の障害はなく，術後経過は栄養状態が良好で，発病後早期（５年前後）には良好である。
遺伝子診断の普及と治療としての肝移植の導入により， ＦＡＰ は特定疾患から取り出すことができるという認識を持っていることを述べた。
非特異反応は日常検査では稀であり，原因検索や試薬の改良に注意しなければならない。






ＮＡＦＬＤ の病因は肥満とインシュリン抵抗性が主であり，大部分の症例は複雑な生活習慣病を有している。

本稿では， ＮＡＳＨ と ＮＡＦＬＤ の自然経過について述べ， ＮＡＳＨ の線維化とその重症度予測因子，肝硬変について述べ，肥満と ＮＡＳＨ の関連， ＮＡＳＨ と ＨＣＣ の関連について述べた。
５４歳と８４歳の女性における標記疾患の２症例を報告した。
症例１では皮膚潰よう，発赤，硬結，化学療法中の抗がん剤の漏出が卵巣がんの手術後に生じた。
症例２では皮膚潰よう，発赤，硬結が直腸がんの肝転移に対する化学療法中に出現した。
両症例に対して保存療法を施行した。
病変の境界が明らかとなった時点で外科的治療を施行した。
両症例とも術後の経過は良好であった。
対麻ひを生じた腰部脊柱管狭窄症の３症例について，術後成績とそれに関わる因子と検討した。
症例は８６歳女性で，７３歳男性，７３歳女性の３例である。
術後３例において有意な麻ひの改善を認めなかった。
成績不良因子は症例１と２は手術までの期間が長いことが考えられた。

以上より，７０歳以上の高齢者における手術により，ぼうこう機能障害を伴う馬尾型を含む病態において，手術までの期間が長い症例や高度麻ひを伴う症例は必ずしも麻ひの改善が得られないと考えた。
平成１４年９月３０日に国立病院システム関門医療センター（ Ａ 国立下関病院）が女性総合診療を開設した。
初診患者数は，開設から２００５年１０月３１日までの３年１か月で８０８名であった。
設立の経緯，診療の流れ，受診者のニーズ，診療の概要，病院内外のネットワークについて概説した。
また，現状の問題点（人材育成と医師の自己研修，性差医学へのフィードバック）と今後の展望について概説した。




これらの症例では終板信号強度異常や軟部組織肥厚は見られなかった。
さらに，変形性腰椎症や圧迫骨折によくみられるパターンや，正常椎間板や腰椎椎間板ヘルニアにみられるパターンを呈する症例もあり，軟部影や錐体異常信号強度と総合的に診断する必要がある。

保存療法にこだわらず，とう痛を主訴とする高齢者には手術が勧められることがある。
保存療法の実際として，装具療法とステロイド剤注射を比較した。
同等の治療効果も期待できるが，ステロイド剤には合併症や再発の可能性がある。
ＣＴＳ は中高年の女性に多く，手のオーバーユースがある場合は生活指導が重要である。
持続性で強いとう痛やしびれ感があれば手術を勧める。
乳癌外来で広く使用されている経口抗癌剤の副作用と対策について概説した。
経口抗癌剤の乳癌治療における位置付けについて述べた。
経口抗癌剤の特徴的な副作用とその対策として，代謝きっ抗薬（食欲不振，悪心・おう吐，骨髄抑制など），及びアルキル化剤（出血性ぼうこう炎など）を挙げた。
更に，相互作用と服薬指導時のポイントを示した。




また，死亡者の平均は６２６ ｐｇ ／ ｍＬ であったが，生存者の平均は３３４ ｐｇ ／ ｍＬ であり，生存者の平均値は死亡者より低かった。


合併症を生じないようにすることが整形外科医にとって重要な責務である。
術後脱臼の病態について解説した。
脱臼は，ソケットと骨頭間の衝突（インピンジメント）と求心力不足の２要因である。
発生原因としては，ソケットとステムのコンポーネント設置異常の緊張不十分，骨きょくの遺残したことによる骨盤と 大腿骨 骨棘 衝突，ソケット辺縁部とステム頚部と軟部組織の衝突が考えられる。
外転筋群の機能不全，筋力低下，大転子の癒合不全，過度の外力もある。




遺伝性 Ｃ ３欠損症として報告されている９名の患者の大部分は血縁者であり，ホモ接合体に変異があった。

甲状腺中毒症について解説した。
甲状腺中毒症の病因と分類，及び症状について述べた。

更に，研修医へのアドバイスを示した。
クリニカルパスの功罪について述べた。
食道癌のクリニカルパスを応用した問題点と症例について概説した。

食道癌患者用クリニカルパスについて解説した。
バリアンスの記録と分析について述べた。
バリアンスの分析により問題点を明らかにすることが医療の質の向上に有用であることを示唆した。


また犯罪検出に威力を発揮し，死因の同定が可能になった。
Ａｉ は病理学と画像診断学のカップリングであることを述べ，解剖との違いを説明した。
福岡県久山町の住民検診で受診した１６２１名のうち，アンジオテンシン変換酵素遺伝子多型で判定できた９３７名を３２年間追跡した。

追跡期間中１７６人が 悪性腫瘍 により死亡した。
悪性腫瘍 による死亡率は喫煙レベルの増加と共に増加した。

喫煙が 腫瘍死 に及ぼす影響はアンジオテンシン変換酵素遺伝子多型により異なることが示唆された。
当院では，全入院患者に対して持参薬を効率よくチェックするシステムを検討し，２００５年４月から医事課入院受付係前に「持参薬確認コーナー」を設定した。
本稿では，さらに患者の入院予定時間に薬剤師を同角に配置する持参薬チェック業務について紹介した。
当院のシステムでは，軽度２時間で日常入院患者の約８割がチェックでき，さらに持参薬の約９１％がチェックのみで確認できることが示された。
当院のシステムは効率的な飲み薬チェックシステムの一つであり，薬剤師の職能に最も患者がアピールできるタイミングであることを述べた。




アカツキ病の４５歳女性の症例を報告した。
新しい化粧品を使用した後，顔面に皮疹が認められた。
ステロイド内服，外用ステロイド軟膏と亜鉛華軟膏を施行した。
投与後１か月で症状は改善した。
化粧品はパッチテスト陽性であった。
接触皮膚炎と化粧品によるアカツキ病を疑った。
ＲＳＤ の病態は均一ではないので，病態に合った治療法の選択が必要である。
とう痛機序を判定する一つの方法として， 薬理学的疼痛機序判別試験（ＤＣＴ） ）について述べた。
神経因性疼痛 痛の発生機序として，異所性神経発火の発生機序，交感神経の関与，脊髄後角の変化，二次ニューロンの感作と痛みの記憶について概説した。
ＤＣＴ の方法を説明した。
試験薬物にはフェントラミン，モルヒネ，リドカイン，ナロキソンが用いられる。
その後の治療法に言及した。




気管支喘息 息の基本病態は気道炎症であり，気管支息は慢性である。


さらに，気道過敏性を引き起こす気道上皮細胞の剥離やは 胚細胞化 ，気道平 基底膜肥厚 ・過形成，気道リモデリングの病態が明らかになり，不可逆的な気道閉塞や慢性的に気道平滑筋の肥厚・血管新生が起こり，ぜ 喘息 が重症化・難治化する。
ぜ 喘息 の治療には，吸入ステロイド薬を中心とした抗炎症薬を早期から導入し，アレルギー性炎症の抑制に加えて気道のリモデリングを抑制することが重要である。
気管支喘息 息の特徴は，夜間や早朝に出現しやすい 発作性の喘鳴 鳴，呼吸困難，咳を繰り返すことであり，聴診所見では持続性の Ａ ，特に高調性笛様音である。
またぜ 喘息 の診断には呼吸機能検査による気流制限の客観的評価が必要である。
気道過敏性試験はピークフローメーターやスパイロメトリーで評価する。

鑑別の対象は慢性閉塞性肺疾患，左心不全，過換気症候群などぜ 喘鳴 や呼吸困難をきたす疾患である。
臨床診断において重要なことは，１）気流制限に由来する症状が発作性反復性に生じること，２）気流制限では少なくとも部分的に可逆性を示すこと，３）他の疾患を除外することである。



マクロファージ遊走阻止因子の役割に注目したところ，自然免疫系がアレルギーの病態に深く関与していることが推察された。
以上より，分子レベルでの病態生理学的共通経路を明らかにすることにより，疾患の理解を深めた。
これらの経路を標的とすることにより，ぜ 喘息予防や治療 の進歩に貢献することが期待される。


著者らは ４Ｄ‐ＣＴＡ　Ｓ‐ＭＰＲ ‐ ＭＰＲ を用いて客観的な 脳動脈瘤画像 を得ることができた。

現在，糖尿病診断のための血糖値測定には採血が不可欠である。
非侵襲的な血糖値計測の実現が望まれる。
本稿では， ＭＲＩ を用いた生体内部温度推定のための基礎データの取得について報告した。
ｉｎ　ｖｉｖｏ計測 におけるパッチアンテナを用いた共振特性の測定によるミリ波領域での血糖値の測定の可能性について，導波管により励起されたパッチアンテナを用いて検討した。

このシステムは生体内部の非侵襲温度モニタとして様々な治療システムに利用できる。
Ｅｎｈａｎｃｅｄ　Ｓ‐Ｃｏｎｅ　Ｓｙｎｄｒｏｍｅ（ＥＳＣＳ） ）の臨床像の特徴と分子遺伝学的特徴について自験例を含めて概説した。


自験例として，両親がヘテロ接合に変異を持つ１７歳男性の患者と視機能維持の側面からみた軽症例の３３歳女性の患者を取り上げた。
症例は４７歳女性で，下腹部膨満感を主訴とした。

病理組織学的に転移性子宮癌と診断され，原発病巣精査の結果，両側乳癌と判明した。
術前全身化学療法施行後，左胸筋温存乳房切除術， 左腋窩リンパ節郭清 ，右乳房部分切除術を施行した。
左胸壁，右温存乳腺，右えきかの３か所に術後放射線照射を行っ 腋窩
術後１６か月目に 腫瘍マーカー の再上昇を認め，症状の進行は止まらず，癌性腹膜炎で死亡した。
猛毒の蛋白性毒素であるリシン，ボツリヌス毒素，ベロ毒素は，生物化学兵器やバイオテロに使用されることが懸念されている。
これらの毒素の正確な迅速検出法を開発したのは，科学警察研究所，名古屋大学工学部，岐阜薬科大学である。

この新しい方法は測定時間が従来法よりはるかに短く，高い信頼性と操作性を有している。
線状強皮症に合併した二分脊椎の１例（１６歳女性）を報告した。
右臀部 部から大腿にかけて線状配列の紅斑が出現した。
臨床検査所見，病理組織学的所見および画像検査所見から，二分脊椎を伴った線状強皮症と診断した。
フランカルボン酸モメタゾン軟膏により，陥凹はやや改善し，正常皮膚由来の陥凹が持続した。





リンパ節転移や遠隔転移は肝細胞癌では同じ原発性肝癌である肝内胆管癌に比べ少ない。
しかし， 腫瘤 が多発性に形成されることが多いため，治療が困難になっている。
肝病変を背景として多発性の 腫瘤形成 が各地で同時に発生していることが明らかになりつつある。
肝炎や肝硬変などを背景とした肝細胞癌の場合は，常に多中心性発癌を念頭に置く必要がある。
本稿では，多中心性発癌に関するこれまでの知見と多中心性発生の実際的同定法について解説した。
肝臓は消化器癌からの門脈血流が最初に流れる臓器であり，消化器系臓器の転移頻度が最も高い臓器である。
本稿では，転移性肝癌に対する各治療法について大腸癌を中心に概説した。
まず，肝転移の評価法と肝外病変の検索法について述べた。
次いで，大腸癌の肝転移の疫学について述べ，大腸癌の肝転移について，手術療法，局所療法，動注化学療法，全身化学療法について述べた。
最後に， 神経内分泌腫瘍 肝転移に関する治療法について述べた。
５４歳女性における標記疾患の症例を報告した。
左大陰唇に淡紅色，径１０ ｍｍ の被膜を有する結節が出現し，徐々に増大した。
２ ｍｍ を残して単純切除を施行した。
病理組織学的所見により ｃｕｔａｎｅｏｕｓ　ｆｏｃａｌ　ｍｕｃｉｎｏｓｉｓ と診断した。
術後５か月を経て再発はない。


この指標を用いると，バセドウ病の再発は抗甲状腺剤中止直後には認められず，再発は１４６例中１６例のみであった。
再発率は１１％で，他の報告に比べてはるかに低かった。
同様の寒冷刺激試験にもかかわらず，月経周期により異なる結果を示した１７歳女性症例を報告した。

また，性ホルモンの月経による変化についても測定した。

米国における骨盤位の帝切率は１９８０年代に８０〜９０％と急増し，現在もほぼ維持されている。
外回転術は一般的に３７週で行われる。
骨盤撮影は外回転術が不成功な場合に行う。
経ちつ分娩の状態を満たす症例では試験分娩が行われるが，問題があると変化することが多く，今後帝切率が低い状況はない。
くも膜下血術後の小脳梗塞と両側性麻ひによる看護を経験した。

その結果，完全自立が確立され， ＡＤＬ はまだないが，入院時の状態と比較してかなりの進歩があった。
食事については，全介助から半介助に移行した。
排せつと排尿にはさらに多くの時間を要する。



種々の心室性不整脈の発症機序としてトリガー活性の関与が考えられている。
標記集団下痢症の集団発生の概要を報告した。
ＰＣＲ の結果，標記大腸菌が園児ら９９名から検出された 便
標記毒素産生性株，当該１５５名から分離された１６株，検査総数５７９例である。
給排水に問題はなく，食品による原因も不明であるが，消毒薬の未確立，汚物処理用流しと園児の接触の可能性，おむつ保管事例を示した。
脊椎分離症の大部分の原因は成長期における極端なスポーツ運動によって明らかにされた。

ＭＲＩ を腰痛を訴える中学校検診の生徒に適用したところ，５１％に低輝度変化を認めた。
全例で腰椎装具装用または制限運動により改善した。
原因不明の腰痛が１か月以上続いている中学校生に対しては ＭＲＩ による診断が推奨される。
最近，胆石特有の症状を伴わない “無症状胆石” が多く認められるようになった。
肝内結石症や総胆管結石症でも，隙嚢結石は９５％以上といわれているが，亜臨床的に存在部位が発見される可能性がある。
無症状胆石の治療の基本方針は経過観察である。
ウルソデオキシコール酸やケノデオキシコール酸の内服による胆石溶解療法が適応となり，有効率は３０％前後である。
尿酸ソーダの針状結晶が関節液中に析出し，多核白血球による どん食し みられる持続性の高尿酸血症が存在する場合，急性関節炎発作時には関節液中に針状結晶が析出し，最終的に痛風と診断できる。
鑑別には偽痛風や慢性関節リウマチとの鑑別が必要である。
病型診断は尿酸クリアランス試験で行う。
経過観察に必要な合併症診断や治療，検査についても述べた。

Ｉ にはシメチジン，ラニチジン，ファモチジンなどがあり，１日１回投与と２回投与で治癒率に差を認めない。
ファモチジンでは朝１回投与が優れていた。
ＩＩ にはオメプラゾールとランソプラゾールがあり，時投時間による癒率の差は認めなかった。

日中夜間ともに均等の血圧下降効果を示し，日内変動は変化しなかった。
過剰降圧として夜間血圧は考慮しなかった。
神経症状の悪化はなく，経過は良好であった。

有効性が示されたのは，自覚症状や脳卒中に伴う精神症候の改善であった。
くも膜下出血では高い改善を示した。
急激な降圧効果は認められず，特に境界域血圧では緩徐で安定した血圧低下効果が得られた。
完全抗体の検出には，間接抗グロブリン試験，アルブミン法，酵素法，不完全抗体の検出には生理食塩水法を用いる。
ここでは，各検査法における操作を通じて留意すべき点，異常反応とその対応について概説した。
交差適合を開始する前に不規則性抗体スクリーニングを行うことが不可欠である。
緊急輸血に対応した標記試験のマニュアルを作成すべきである。
プラスチック以外の非金属製の義肢装具材料について論じた。
天然材料と人工材料のそれぞれの性質の長所と短所を述べた。
天然有機物は生物体材料であり，天然材料の品質を達成することを目標として，後者には達成された人工材料もある。
材料は人間生体に近く，義肢装具としての利用が保証されていることが必要であると述べた。
２１２例（１９７０〜１９９３年）の発症は６０〜６９歳で最も多く，同年代の男性に比べて２０〜２９歳の女性が多い。

自然治癒率は８３％であった。

著明な高カルシウム血症を合併したバセドウ病の稀な症例（男，２５歳）を報告した。
本症例は高カルシウム血症を呈し，カルシウムイオン３．１４ ｍＥｑ／ ｌ ，血清カルシウム値１２．５ ｍｇ ／ ｄｌ と全身衰弱が著明であった。
大量輸液により著明な高カルシウム血症は数日以内に改善し，血中甲状腺ホルモン値の正常化とともに血清カルシウム値は抗甲状腺剤投与により正常化した。
至適治療と増悪因子の発見の重要性を強調した。
エネルギーと蛋白質による栄養療法の指標は，透析患者の低栄養に直接関連していた。
内蔵蛋白質の栄養指標の主なものは，生体内のエネルギー源（脂肪）と蛋白源（筋蛋白質，臓器の蛋白質）の測定である。
体蛋白は透析患者では重要な指標である。
また，処方に基づいた適正な運動療法も必要であり，運動耐容能などの指標も今後必要となる。
慢性気道感染症の呼吸器感染防御機構と治療について図と表に示し，慢性気道感染症の病態と治療の原則について簡単に解説した。
代表的な病原細菌を表に示し，特徴を説明し，病原菌別に抗菌薬療法を述べた。
在宅治療と外来での注意点を示した。
慢性気道感染症に対するマクロライド少量長期療法の意義について解説した。
中枢性けいれんと脳内ヒスタミンレベルとの関係に関する研究について解説した。
脳内ヒスタミンレベルと間代性けいれん持続時間との間には逆相関があったが，強直性けいれん持続時間との間には相関はなかった。
間代性けいれん誘発持続時間の抑制にはヒスタミンニューロン機構が重要な役割を果たしていた。

感染性粉りゅう，せつ などの感染症を有する皮膚小潰よう１２例を対象に，タンポン法により潰よう内に白糖・ポビドンヨード配合軟膏ユーパスタを挿入し，臨床的有用性を切開排膿後に検討した。
潰ようの大きさと深さは有意に減少した。
表皮形成，肉芽形成などの症状の改善度は１００％であった。
細菌感染は３例で投与前に認められ，投与後に消失した。
副作用は認めなかった。
臨床分離菌７３例を対象とした。

ＤＮＡ を用いた場合と比較して菌体の検出感度は必ずしも適当ではなかった。
電気泳動の使用は同時再現性においてより安定な系であることを証明した。
再現性については，反応温度によるばらつきと日差によるばらつきが大きかった。
一般用医薬品の法規上の性格について述べた。
次に，臨床薬学を利用した薬局薬剤師の薬学の必要性から一般用医薬品の取り扱いについて述べた。
さらに，地域薬局における「臨床薬学」の具体的展開について考察した。
最後に，薬局医療学に対する薬剤師教育のあり方について述べた。
症例は５８歳女性で，歩行時のふらつき，痴呆，排尿障害を主訴とした。
アシクロビルにより一過性の改善を認めた。
単純ほう疹ウイルス抗体価の上昇，髄液細胞数の増加， ＭＲＩ で両側側頭葉に脳脊髄液を認めた。
特異な所見として，側頭葉症状が不明瞭，発熱， 痴呆が全景にみられたこと ，経過が慢性進行性であること，頭痛，その他の髄膜刺激症状がないことなどから脳炎と考えられた。
デジタイザーを用いて足部形状を測定する Ａｍ‐Ｆｉｔ を用いる方法と，百分率で足長に対する舟状骨粗面高の比で表されるアーチ高率を測定する方法により，日勤帯勤務の看護婦１５名を対象に，標記検討をアム‐フィットを用いて行った。
足部愁訴は看護婦８名に認められた。
勤務後，ほとんど全例で足アーチ高が低下し，足部愁訴のある群での足アーチ高の低下の割合は，足部愁訴のない群に比べて大きかった。
このことは足部愁訴に足アーチ高の低下が影響している可能性を示唆している。
３例に対しては義務教育を再開し，ハンディキャップレベルでの調整を行った。
リハビリにより自立度が向上し，普通学校での日常生活動作の再教育を希望していた。
復学は医学的管理，学校の障害や教育委員会の理解促進，復学後の医療に積極的な役割を果たすことによって実現された。
総合的なリハビリテーション・システムの確立が必要である。
ストレプトアビジンチューブ法を採用することにより，同チューブ内の多くの項目の測定が可能となった。
その結果，測定感度の向上，再現性の向上，試薬の安定性の向上を実現した。
非特異反応はバッファーに非特異反応阻止試薬を添加したために観察されなかった。



内容は，音楽療法プログラム，指導教官，指導者の業績，学生の名前と数である。
大学の音楽療法プログラムはよく知られており，多くの学生を集めている。
学生名簿（学士及び博士過程の卒業生を含む）に本調査を行った。
救急・集中医療，慢性血液透析には人工腎臓が用いられており，それぞれの分野における今後の開発動向について解説した。
慢性血液透析分野では，慢性血液透析による処理方法，セルロースが各種プラスチックに置換されつつある膜材料の現状，抗血栓性の生体適合性について解説した。
救急・集中医療現場では，持続的血液ろ過透析法と持続的血液ろ過法が挙げられる。
中空糸膜にはポリアクリロニトリルとポリメチルメタクリレートを用いた。
イヌに胃ろうを 造設した インシュリン負荷による胃酸分泌試験とアセトアミノフェンを用いた胃排出能試験を行った。
胃排出能には有意な変化は認められなかったが，減酸効果が認められた。
次に，腹腔鏡下単純閉鎖術への付加減酸手術として，十二指腸潰よう穿孔例に対して腹腔鏡下迷走神経切離術を施行した。
本手術を施行することにより，胃排出能の高進と減酸効果が得られた。
コーラスを対象にレクリエーション療法の一環としてアンケート調査を行った。
患者の回答は７０例であった。
活動は情緒的に動いていると思われるものが多かった。
承認時に患者をビデオカメラで撮影し，行動を観察した。
同時に，病棟出席者による活動前後の記録を検討した。
１０年以上前に高位けい骨骨切り術を受けた内側型及び内側・膝蓋型変形性膝関節症７３例９４膝の長期臨床成績を報告した。

全例でとう痛は著明に軽減または消失した。
歩行距離は術前の２倍に増加し，階段昇降には不自由はない。
この手術は高齢者に対して適切な運動機能を提供すると思われる。
桂枝ぶく苓丸を処方した多発性脳梗塞患者２３例（平均６６．７±１０．３歳）を対象に，臨床効果を検討した。
Ｉ はフィブリノーゲンの影響因子である赤血球集合能を抑制した。
その作用機序は東洋医学的病態である「お血症候群」の重症度に依存していた。
試験処方は脳梗塞を抑制した。
５３歳男性症例を報告した。
心カテーテルで労作時息切れ，右季肋部痛を初発症状とし，心膜炎を確認した。
呼吸不全により肺炎を併発し死亡した。
心重量は７４０ ｇ で，癒着を伴う著明な心膜肥厚を認めた。
心膜には壊死組織を含むリンパ球侵潤と核異型性を認め，心筋にも同様の所見を認めた。
悪性リンパ腫による傍大動脈リンパ節原の収縮性心膜炎と考えられた。



この療法の効果は２年間維持され，栄養面の障害は認められず， Ｐ の長期的 併用 性が示唆された

対照群では熱反応による Ｒ の変化は認められなかったが，ジメチルスルホキシド溶解液のみを投与した対照群では Ｒ の変化は認められなかった。


異常知覚と不定愁訴の推移をみるため，スモン患者１０２例（平均９．９か月，３２．３か月）にしん灸を行った。
異常知覚のレベルと程度は変わらなかったが，「ピリピリした感じ」と「痛み」は５％以上軽減した。
下痢，ぼうこう障害，頭痛，食欲不振は不定愁訴が軽減した。
施術直後に「つっぱりがとれた感じ」「下肢の温感」「全身の軽い感じ」があった。
標記について１９９４年の統括研究報告（１９論文）を行った。
未熟なニューロン壊死の機序とその予防に焦点を当てて研究を進めた。
臨床的には，早期診断と治療法の開発，新生児期から胎児期における脳循環障害の発生機序の解明を目的とした。
前回に続き，妊婦，胎児，新生児に関する前方視的調査共同研究も進行中である。
糖尿病網膜症の発症・進展に関する生存時間解析を行う際に，既にイベントが発生している症例除外（左側打ち切り）に関するデータを含めた統計解析手法について検討し 場合
その結果，左側打ち切りを考慮しない通常の解析では，生存時間分布推定に高い偏りが生じることが実証された。
また，バイアスがある場合にはパラメトリックな最尤法により生存時間にワイブル分布を適用するとバイアスが生じることを示した。
リスク因子の影響をパラメトリックに補正した後，基礎生存関数をノンパラメトリックに推定するアプローチとして有効であると考えられる。

本試薬は，現在多くの施設で実用化されているピルビン Ｐ→Ｌ法 法との関連，および他社製で ＪＳＣＣ 勧告に準拠した試薬との関連について検討されている。


成人における術後骨代謝障害に対する補中益気湯，ぶく苓散，腸閉塞に対する大建中湯，吻合部狭窄に対する漢方療法，腹部外科手術後の補中益気湯について述べた。
ぶく苓散はぶく苓の利尿作用による通過障害と人参の消化吸収促進作用により利水作用を軽減する。
消化管運動を促進する大建中湯の作用機序について検討した。
補剤は消化吸収を促進し，術後の新陳代謝を改善する効果がある。
心電図の経時的変化を急性肺塞栓２９例について検討した。
肺動脈圧を測定した１３例を収縮期肺動脈圧の高値群と低値群に分けて心電図を比較した。

肺動脈圧が高値の症例では ＱＴ 間隔の延長がより顕著であった。

肝と腸管は在胎中に中心腹壁を通して体外的に観察された。
心雑音のため新生児期のヘルニア修復と３歳時の心カテーテルを施行した。
両奇静脈は下半身からの帰還に置換した両側性傍脊柱静脈であった。

これらは留意すべき合併症であり，体外循環術のさい帯ヘルニア修復に際して留意すべき合併症であると考えられた。

肝機能障害の悪化のため入院した。



ＣＳ では男性１２例中５例，女性８例中３例が生存した。
ＣＲ では雄１２例中３例，雌９例中２例が生存した。
生存例のうち，四肢の動きが鈍く，脱力感が強かったのは ＣＲ １例， ＣＳ ３例であった。
Ｓｔａｎｆｏｒｄ　Ａ型（Ｄｅ　Ｂａｋｅｙ　ＩＩ型）の解離性大動脈りゅう の１例（８５歳女性）を経験した。
呼吸困難，胸痛を主訴とし，血液培養の結果から敗血症と診断した。
突然ショック状態となり，抗生剤を投与したが，心・呼吸停止となり死亡した。
敗血症に続くショック状態とそれに続く急激な血圧上昇がりゅう破裂の原因であることを示唆した。

Ｔｕｍｏｒ　Ｄｒｏｍａｎｃｙ のヒト臨床例として，原発巣が摘出されてから数年後に転移が出現する乳癌について述べた。

講義に基づいた有望な癌治療法としての抗血管新生療法について紹介した。


血液透析によりイミダプリラートを除去した。
Ｉ は血液透析患者の高血圧症治療において安全性が確認された。


腹腔鏡下局所切除術（ ＥＭＲ ）で根治不可能な症例に対しては，内視鏡的局所切除術を施行した。
ＱＯＬ の面では幽門形成術を行わない分節胃切除術が優れていた。
空調機更新前後の手術室内清浄度を調査した。
床および壁付着細菌数，空中浮遊細菌数に有意な変化はなく，清浄度も良好であった。

Ｉ と術中細菌数は更新前後で大きく変化しなかった。
２０〜３０回／時の換気では発塵量に対する排気能力に問題があった。
本研究は，象牙質接着性と接着機序の計算モデル化と理論解析について検討した。
その結果，界面の破壊様式を調べる上で，界面層モデルに基づく計算モデルを用いて，応力方向として引張接着強さを仮定すると，界面に沿って応力値が不均一になる可能性があり，その観察が重要であることが分かった。
その機序として，界面層の弾性係数の決定に基づく接着領域の平均応力と塑性変形領域の検討を行った。
弾性率と硬さの関係を示す象牙質樹脂含浸層構成体のモデル化を行った。
老齢化指標として握力が利用できるか否かを検討した。
握力とその後の死亡率との関係を検討した結果，握力の高いものは低いものより予後死亡率が低かった。
２０年後に握力を回復させた結果，相対握力は良好に維持されていた。
握力が増加した群の死亡率は低下した群より低かった。
これらの結果から，握力は老齢化指標として有用であることが示唆された。
とう痛と右膝変形を主訴に受診し，スキー滑走中に転倒して受傷した。

骨接合術を行い，脱臼に対して外側支帯切離と内側関節縫縮術を行った。
可動域訓練，筋力強化訓練により可動域は正常化し，独歩で退院したが，長期の経過観察が必要である。
標題成分の解熱効果をマウスインフルエンザウイルス感染系を用いてスクリーニングした。

強い解熱作用を示したのは，シンナミル化合物と桂皮の成分である関連化合物５５種中１３種であった。
解熱効果を示したのはインフルエンザ感染症に対する葛根湯であった。

Ａ の質量は約３０〜７０ ｇ ， Ａ の無負荷時の回転速度は３０〜４０×１０４ ｒｐｍ である
Ａ の小型化は回転性能のため困難である。
Ａ の滅菌対策，感染防止，冷却効果，騒音対策についても述べた。
非ステロイド系消炎薬（ Ｓ ）の最近の話題とそのプロフィールについて述べた。

最近開発された選択的シクロオキシゲナーゼの阻害薬についても述べた。
悪性腫ように対する Ｓ の効果についても述べた。
新生児・未熟児病棟における職員の洗浄，環境調査，入院患者の床消毒，もく浴について， ＭＲＳＡ に対する超酸性水の有用性を検討した。
消毒薬としては超酸性水が有用であった。
病棟の調査により，職員の手，患者の体表面，床に多くの ＭＲＳＡ が検出された。
超酸性水の使用により ＭＲＳＡ の癒着制御は不可能であった。

開存性を有する腹部大動脈りゅうや閉塞性動脈硬化症の川崎医科大学胸部心臓血管外科における術後発熱，炎症，白血球数，出血量，手術時間，輸血，グラフト口径の変化，グラフト開存性について検討した。
開存率は良好で，合併症もなく，炎症の遷延化，術後発熱を認めたが，抗炎症剤によく反応した。
これらの結果を考慮すると，被覆 Ｙ 型人工血管は臨床的に使用できる。

Ｉ は通常法では６分間発生した。
ガス発生はバキュームミキサーを用いると抑制できるが， Ｉ はセメントを取り出して撹はんすると発生した。
蓋を開ける際には吸引器とダブルマスクを着用する必要がある。
開胸術とは異なるアプローチで胸腔鏡手術を行う。
適切な患者とその年齢範囲，手術手技，胸腔鏡手術の器具について述べた。
器械器具は間接介助看護婦が体位の保持を行い，テレビモニターの観察により必要な器具を準備している。
直接介助看護婦は，ビデオトレーニングにより手術手技を正確に把握し，手の器具をスムーズに操作できるようにしなければならない。
術中トラブルへの対応とその後の処置を念頭に置く必要がある。

症例１（１７歳，男性）は長期の感冒症状を呈し， ＣＰ と診断された。
症例２（４１歳，男性）は僧坊弁閉鎖不全症で心不全症状を呈し，精査の結果 ＣＰ と診断された。
ＨＡＮＰ は心膜切除術後１日目に ＬＯＳ を示し，前負荷を増加させたため，症例１と２に投与した。

甲状腺腫ようの手術後に発生した原因不明の胸痛患者の症例と，ストレス症状に続いて発生した原因不明の胸痛患者の症例について述べた。
神経ブロック治療，鎮痛薬，抗うつ薬の投与では一時的な効果しか得られなかった。
症例１には柴朴湯と修治ブシ末の投与，症例２には当帰湯と星状神経ブロックの併用が有効であった。
原因不明の胸痛に対しては，漢方薬の投与を考慮する必要があると考えられる。
症例は６６歳男性。


ふらつき感，めまいなどの自覚症状は消失していた。
耳下腺腫ようの良・悪性鑑別には超音波検査（エコー）が最も有用な検査法であり，エコー下細針穿刺細胞診の併用により９０％以上の正確な診断が得られる。



保健所における発達相談および小児科精密健康診査における小児科療育相談および保健所における滋賀県立小児保健医療センターの現状と今後の課題について検討した。


今後の課題は，保健所を基盤とした保健・医療・福祉・教育の地域連携と，小児保健医療センターを基盤とした全県連携である。
健常者１５７例を対象に，胃酸分泌能と加齢との関連について検討した。
酸分泌能は年齢と負の相関を示した。




インピーダンスの反作用磁場による渦電流による変化を，変形ポテンシャルを用いることにより，励磁コイルの分割が不要になり，解析できた。
ベンチマーク計算の解析結果は計算値と良く一致した。
また，計算容量は対称または反対対称条件を用いることにより低減できた。
セラミックスの強度評価，信頼性解析，保証試験に関する確率論的手法の開発と確立について述べた。
衝撃破壊強度の破壊機構，破壊靭性，亀裂成長，破壊強度特性の温度依存性から強度特性の評価法を紹介した。
強度設計への応用として，多軸応力，熱応力，接合面の応力，接触応力，衝突応力に対する強度評価の考え方を明らかにした。
適用技術と信頼性保証試験について述べた。
光弾性的手法によって得られた二次元光弾性データは，二次元主応力とその方向の差の値である。
三次元光弾性では，これらの値が混合して 積分された というデータが透過型の場合に得られる。
二次元主応力とその方向の違いの再構成における問題は，データに含まれるノイズをいかに減少させるかというスライス型である。
ロックインアンプを用いることにより，ノイズの大幅な低減が期待される。
主応力の差と方向の測定と再編成について，２ビームスライス型について報告し，ロックインアンプについて述べた。
ロボットはサービスロボットの安全規格がない状態で，「ロボット安全性ガイドライン」に基づいて愛知万博で半年間運用された。
このガイドラインは今後策定されるべきロボット安全規格の基礎となる。
このガイドラインには機械安全を知るために参照すべき要素が多い。
ロボットの安全性について概説し， ＥＸＰＯ を通して取り上げたロボットの安全性に関する課題を紹介した。
現在の窓洗浄には作業者による手動洗浄とゴンドラによる自動洗浄がある。
クレーンにより屋上から自動清掃装置が吊り下げられているが，多くの窓清掃作業は手作業である。
近年，中小規模ビルにおいても超大型窓ガラスが増加しており，これらのビルに対しては効率的なサフラン洗浄システムが求められている。
これに対応して，小型スタンドアロンタイプの窓清掃ロボットを開発中である。
ロボットのメカニズムと自律走行システムについて紹介した。
ファジイ制御とニューロ制御の概要を説明し，この分野の研究に対する今後の期待を述べた。
ファジィ集合の研究に始まり，蒸気機関への応用とともに急速に普及しているファジィ制御の研究開発の動向について解説した。
ニューラルネットワークに基づく学習制御であるニューロ制御の研究開発の動向を紹介した。
機械（パーセプトロン）の提案から，誤差逆伝搬法（階層型ニューラルネットワークに基づく学習法）に向かう傾向があることを，シナプス結合の学習則に基づいて示した。
今後の知的制御においては，ファジィ制御，ニューラルネットワーク，遺伝的アルゴリズムなどの様々な基礎技術を統合したハイブリッド制御系の設計が重要であることを述べ，ファジイ制御について述べた。
３慣性系の位置制御のベンチマーク問題について，設計仕様と設計へのアプローチを設計例を交えて比較した。
いくつかの設計例を示し，問題点と方法論的特性を説明した。

２自由度制御系の構成，ロバスト非線形制御系であるスライディングモード制御系も示した。
特徴点抽出においては，任意の数の非重複ブロックに分割されたモデル画像を用いる。

手の中の物体のみを検出するための肌色検出とバックグラウンド除去法を用いて，動的環境におけるマッチングのための探索領域を削減した。
入力画像に対する手検出の後，中心となる手を丸くするための探索を行う。
ライフラインとしてのインターネットの重要性が増しており，インターネットへの人為的な攻撃によるセキュリティの脅威が社会生活に重大な影響を及ぼしている。
ここでは，「広域モニタリングシステムに関する基盤技術の研究開発」（自由翻訳）プロジェクトの下で，来るべきユビキタス社会におけるセキュリティ脅威に対する対策としての研究を紹介する。
このシステムは，オペレーションシステム，セキュリティオペレーション，トラフィックプローブシステム，分析システム，情報収集システムから構成されている。
これらの課題のうち，沖電気の取り組みの一つである超高速トラフィックプローブシステムについて解説した。


携帯電話の普及率は，既にユビキタス社会に入っており，全人口の７０％以上である。
ユビキタス社会を「見える化」と「データコミュニケーション促進」の２点から捉え，社会では，国家政策やインフラ普及などから，２０１０年にどのような ユビキタスネットワーク ，どのようなビジネス展望があるかを探った。

本報告では， ＩＢＩＳ（ｉｎｔｅｒ−Ｔｏｕｃｈ　Ｂｉｌｌｉｎｇ　ｉｎｆｏｒｍａｔｉｏｎ　ｓｙｓｔｅｍ） ）として知られる広帯域ネットワークシステムの機能について述べた。
同社は，他のサービスプロバイダーと異なり，ホテル顧客専用ケーブルと無線広帯域インターネット接続サービスを提供し，ホテルのレセプションデスクの会計システムを連動させている。
顧客サポートは５言語で年間２４／７利用可能で，チャージはルームチャージに入る。

各ホテルの機器は ＩＢＩＳ を中心に構成され， ＩＢＩＳ はクアラルンプールのセンターから監視・支援されている。
３次元表示システムの基礎研究の一端を紹介した。
両眼情報による立体感は，現在のテレビにはない機能である。
これを生成できる手法として，人間の神経回路網の機能をエミュレートするニューラルネットワークモデルを用いて，２台のテレビカメラによる物体の再構成を試みた。
処理用の大規模並列コンピュータを作ることにより，どのように実用化できるかについて述べた。
現在の目標となっている音声の圧縮，サウンド信号，圧縮／再生技術が最近注目されている理由について触れた。
次に，画像や音声により情報を圧縮・符号化する技術について述べるとともに，圧縮／再生技術の将来を展望した。
画像情報圧縮技術は，信号に含まれる冗長部分を除去するために人間の視覚特性を利用して行われる。
代表的な画像符号器の構成例を示した。
グループ活動を活性化するための作業環境としてグループウェアを紹介した。
そのため， ＬＡＮ ‐ ＷＡＮ ‐ ＬＡＮ で事務所を相互接続し，電子メール，電子掲示板，フォーラムを提供した。
サービスのメニューを示した。


その結果，ガウス分布に従わないデータに対しても，良好な精度を示す認識結果を得ることができた。
処理システムの認識部には ＮＮ を用い，修正部／ ｃｌｙｏＮ には知識処理を用い，修正部には知識処理を用いた。
実際の画像データに適用し，有効性を検証した。
まず，アルゴリズムの世界と並列アルゴリズムを採用した場合のシステムの世界を比較し，次に，並列アルゴリズムとは何かをグラフの連結成分問題の例で説明した。
並列アルゴリズムはグラフの連結成分問題に関する３論文を紹介し，巨大なシステムであることを示した。
並列アルゴリズム的考え方を分かりやすく説明する事例を紹介した。
また，世界におけるアルゴリズムの評価に関する公平な競争，下限議論，新しいアイデアなどについても述べた。

システム構築のポイントは，薬剤師のための患者システムの待ち時間の短縮，拡張性，支援力である。
導入後の効果と今後の展望について述べた。
ＬＡＮ 導入のメリットを示した。
パッケージソフトの応用について述べた。
当初は中小企業用コンピュータが中心であったが，日本インテック（株）では浄水器を販売するパソコンに移行した。

既存のパソコン資産を有効に活用するとともに，統合したシステムを得た。
クライアントとしてのパソコンの利用について報告した。


各基礎ハードウェアの動作原理，回路構成，測定結果などについて述べた。

芸術と工学の融合を目指したアプローチの基本的な考え方と事例について述べた。
コミュニケーションにおいては感情・感性情報を画像・音声処理に取り入れる必要がある。
そのため，アーティストの参加によるアーティスト側からの問題へのアプローチを明らかにし，アーティストの参加による共同研究を行った。
主な成果として，コミュニケーションによって仮想環境を生成する対話型環境，音声に含まれる感情の８パターンの認識によって表情を変化させる感性エージェント，喜怒哀楽，悲しみなどの 表情画像 時間で顔画像から検出して三次元顔モデルを再現する技術を用いて，人を歌舞伎役者に変えるバーチャル歌舞伎を開発した。

ＴＳＬ の観点から，プリミティブと空間的関係の記述を与えた。

他の関連技術についても述べた。
画像の局所的性質を有効に利用する領域分割符号化は自然画像の可逆圧縮に有望である。
画像を統計的性質が類似した領域に分割する方法と，領域分割符号化の前段階として領域を記述する符号化手法を検討した。

次に，輝度平均とヒストグラム比較により領域を統合し，微小領域を削除して符号化を行う。
シミュレーション実験を行い，領域分割によるエントロピー低減の効果を確認した。
ラインを支える製造ラインと情報システムを一挙に聞いた。
製造ラインの変更に柔軟に対応する情報システムの構築を検討した。
本稿では，ドメイン分析とモデリング手法により，情報システム構築の品質と生産性向上について検討した。
ドメインモデル構築表現手法として， ＵＭＬ の導入方法と等関係式仕様を紹介した。
また，ビジネスルールを含む２つのオブジェクトモデルを結合し，新しいオブジェクトモデルを生成する操作を定義した。
このような手順で得られるモデルに対して，設計及びプログラミングの自動化ツールを適用することにより，プログラムを自動生成することが可能になる。
長期的には，企業内の人事労務管理や産業関係は，個人の生活のあり方をより良く利用する仕組みに変化しなければならない。
現在の人材開発部門では，長期的かつ戦略的な視点をとることが非常に重要である。
問題解決を考える場合，人員と企業の二つの領域がある。
問題解決の鍵は，自己啓発をいかに活用するかである。
科学技術庁，（社）日本技術士会，科学技術政策局が受託して実施した標記調査結果を報告した。
調査項目は，１）技術者の実態と意識に関する調査（技術者個人に対するアンケート調査），２）技術者の動向（平成４年度調査と文献調査），である。
技術者の動向では，需給の推移，需要構造の変化，男女別・職業別構成比，職業，科学技術大学卒業生に対する産業別就職動向，類似大学，新卒技術者の動向について述べた。
技術者の実態と意識に関する調査では，雇用企業，主要分野と業務内容，労働時間，給与，職業変更の経験，職場内外の教育訓練，業務に対する意識について調査した。
これらの結果に基づき，技術者像を把握するとともに，技術者の養成・確保に関する課題と対策について考察した。

本報告書は，これらの事項に関するガイドラインとそれに基づく求人票モデルを提出するために作成したものである。
公共職業安定所は，常に利用者のニーズを把握し，受注や求職に有効な情報を提供することが求められている。
掲載項目は，１）研究の背景，２）設計改善に関する理論的検討，３）設計改善に関する実験的検討，４）ヘルプ欲しい広告の効果的な表現を考える，５）まとめと今後の課題，等である。
地球温暖化対策として，下水汚泥バイオマスエネルギー（ ＳＳ ‐ ＢＥ ）が注目されている。
下水汚泥は発熱量が高く，有機物の約８０％を占める。
ＳＳ からエネルギーを回収する方法としては， ＳＳ を嫌気状態で発酵させる消化法と固形燃料として乾燥・炭化した下水汚泥を用いる消化法がある。

また， ＪＳＷＡ はバイオマス固形燃料化事業全体の エネルギー収支 の最適化を図り，一般的なエネルギー利用の効率化を図る上で重要な課題となっている。
ここでは， ＳＳ からのエネルギー抽出方法と下水汚泥バイオマス固形燃料化について解説した。
ハウステンボス（株）は，自然環境を保全し，快適な生活空間を維持する全く新しい「環境未来都市」を目指している。
焼却処理用燃料の削減を目的としたコンポスト（堆肥化）処理システム 低公害焼却炉
堆肥化システムでは，生ごみに好気性発酵菌と馬舎敷き藁を添加し，混合物を高温で高速発酵させることにより，生ごみ（約３トン／日）を約４週間で堆肥化でき，樹木，緑帯，花壇用肥料として再利用できる。

同様に，窒素酸化物，二酸化炭素，硫黄酸化物の排出指数も１００から６３に低下した。
高レベル放射性物質研究施設（ＣＰＦ） 施設， ＣＰＦ ）で実施した開発経緯，基礎特性，性能確認試験，排気監視実績等について報告した。
第２章では， ＣＰＦ における放出監視換気管理システムの概要として，排気管理システムとクリプトンモニタの概要とその対応について説明した。
第３章では，クリプトン広帯域検出器の試験と評価について述べた。
第４章では，クリプトン広帯域検出器による測定結果とその妥当性について論じた。
（２００４年７月）。
地下水流動特性を評価するための地下水流動解析の境界条件の設定を目的として，高レベル放射性廃棄物地層処分技術に関する科学的研究の一環として，標記解析を行った。
解析は超深地層研究計画の第１段階の研究結果を反映して行った。
第２章〜第５章では，地形・地質の概要，モデル化・解析領域，モデル化・解析手順，地下水流動解析について述べた。
第６章では，研究の成果をまとめた。
（２００５年５月）。

このプレートを用いてフィルターに付着したプルトニウム微粒子から放出されるα線の検出を試みた。
放射能分布パターンは汚染表面で決定できる。
発光体厚さ約４０μｍ ，保護膜厚さ約３μｍ であれば，α線の測定はβ線に対する感度が低いので有利になる。
実証炉１号機では，電力共通研究において重要事項を検討し，設計に反映させた。
基本炉定数については，実効増倍率，増殖比を説明した。
核特性評価手法については，均質モデルの採用，非均質効果に対する補正，予測値の導出と予測誤差について述べた。
さらに，実証炉の核特性を紹介した。
誘導電動機を中心に高効率電動機の技術動向を述べた。

それの使い方は省エネルギー法で推奨されている。
動作点の選び方に注意を払わないと，ポンプや送風機のような流体負荷に適用すると電力が増加する可能性がある。
始動電流も増加するので注意が必要である。
非球面ミラーと屈折レンズのハイブリッド光学系により， 投写 ６２インチ距離２０ ｃｍ 以下のスクリーンを投影できるエンジンと，これを用いた超薄型リアプロジェクションテレビ試作機を紹介する。
像面湾曲は従来の和の条件に関係なく簡単な光学系構成で低減でき，有効画角範囲が大きく減少する光学系では最低画角が小さくなり，簡単な構成で低コストの光学系構成が実現できることが分かった。

スクリーンまでの距離は１２５ ｍｍ ，最大半画角は８０度に達し，スクリーン歪み０．４％以下，コントラスト３０００：１を達成するとともに，テレビの深さは２６ ｃｍ である。
多くの設計指標が光線追跡によるシミュレーション結果に見出され，画像表現のための照明系設計は，従来の光学設計技術をノート型コンピューターから携帯電話に生かす照明系設計技術の一分野とい ＬＣＤ
このような設計領域を「ディスプレイ光学系設計」と呼ぶ。
しかし，ある程度の分類には一般性・共通性を見出す必要がある。
このような装置の光学的構造には，他の照明系では見られない特徴が必ず共通して存在する。
本稿では，このようなディスプレイ光学系設計の基本と特長を，照明系設計に基づいて述べた。

ここ数年，シンガポール政府からかなりの財政支援を受けて， ＭＥＭＳ 研究に関する大きなプログラムが設定されている。
ＮＴＵ（Ｎａｎｙａｎｇ　Ｔｅｃｈｎｏｌｏｇｉｃａｌ　Ｕｎｉｖｅｒｓｉｔｙ） ）のマイクロマシンセンタは，研究やマンパワーの訓練に貢献している。
ＮＴＵ では ＭＥＭＳ と教育プログラミングに関する一般的な研究が行われ， ＭＥＭＳ ワーカの増加が促進された。
また，新事業として，新設企業，中小企業，多国籍企業がある。











微粒子の２次元配列の作製について解説した。
コロイド粒子の移流現象を利用した配列作製法と電気泳動現象を利用した作製法を紹介した。
光学的方法による微粒子の充填状態の観察についても紹介した。
さらに，反射防止膜やマイクロレンズアレイ，鋳型剤，微細加工用マスクなどへの応用研究についても述べた。
最近のプリント基板実装では，部品の小型化，狭小ピッチ化だけでなく，三次元実装も行われている。

ＮＸＴ は，１）テープフィーダの送り精度の向上，２）位置認識精度の向上，３）部品実装荷重の低減，４）下降プロファイルの最適化，５）摺動抵抗の低減を行ってきた。
さらに， ＰｏＰ（Ｐａｃｋａｇｅ　ｏｎ　Ｐａｃｋａｇｅ） の三次元実装にも対応している。

ＰＳＳ により実現可能となった高度なサービスと機能の例，通信品質の向上と基本性能について述べた。
すなわち，高度サービスと機能に関して，緊急呼の優先接続処理，回線交換／パケット交換に依存しないオーデオ／ビデオ切換処理，通信中の優先接続処理，およびアクセス制御について述べた。
また，通信品質の向上と基本性能に関して，発信呼／着信呼完了率の向上，電池省電力性能の向上について述べた。
さらに，このソフトウェアは， 携帯端末供給業者 によって開発される ＦＯＭＡ フォーマ端末の共通プラットフォームとなりつつある。
次世代ネットワークの下でのネットワーク管理システムに対する要求を論じ， ＮＥＣ が提供しているいくつかのソリューションを紹介した。

ネットワーク管理に役立つサービスをオープンネットワーク上に提供するためには，通信事業者ビジネス管理の策定に直結する先端機能が必要である。
これらには，効率的運用者管理に対する従来の要求を維持するだけでなく，ビジネス管理支援や顧客ケアサービスも含まれている。
携帯用の情報機器用の移動体の振動により電力を得る発電機について検討した。
この振動発電機の効率はコイルと磁石の相対速度に依存する。
回転体の非線形な振動である自励振動を用いて，微小振動から大きな回転運動を得る方法を検討した。
自励回転と振動数１〜２．５ Ｈｚ ，コイルターン３０００〜７０００の最大効率を維持することができた。
発電量は３８０マイクロワットであった。
揺動に比べて発電量は４０倍である。



また，動作電圧を５０ Ｖ から１５ Ｖ に低減することもできた。

また，ディスプレイ用途としてチューブレス真空封止パッケージを新たに開発した。



基地局と放送会館の電源制御板は，送受信機の最大４系統の電源制御を行う機能を持っている。

分路巻線のみに補助巻線を持つ超電導単相単巻変圧器を試作した。

系統故障時と定常時の運転を確認した。
定常時の補助巻線への分流は約５．２％で十分であった。

任意波形の電源電圧で駆動した場合の特性を解析できるので，解析法が有効であることを確認した。
供試電動機の定格は，３相，４極，１０ ＨＰ ，２２０ Ｖ ，６０ Ｈｚ である。
リアクタンス値があるときのすべり‐トルク特性はゲルゲス現象と関係があることを示した。


水平スネークを傾斜洞道部に，また垂直洞道部に全長スネーク布設を適用した。
いずれの場合も，拘束型クリートを自重把持のために設置した。
光源 ＬＥＤ からの集光光により時間を指示する床時計を紹介した。
床時計の構成，電気の供給，設置上の注意点，材料の寿命，今後の課題について述べた。
ＬＥＤ と人造大理石を一体化した新製品を紹介した。
この時計の今後の応用として，防災上の観点から，床面による避難と誘導表示について論じた。
直入始動と揚水用水中モータポンプの始動特性向上を目的として，電源電圧を３段階で変化できる可変リアクトル始動装置を開発し，実験的に比較した。
電動機を電源に接続するために電圧を上げることができるので，加速特性は滑らかで，起動時の衝撃も少ない。
また，直入始動に比べて始動電流，始動電力も低減した。
始動装置は無誘導回路として始動できる。

限流動作については，いくつかの変圧器を組み合わせて，大電流突発短絡電流に対する通電回路を構成し，実験的に検討した。
限流開始電流値は電流上昇率が増加すると増加した。
クエンチ前後の素線間電流の限流器巻線への分流の進行状況についても検討した。

一方，冷却のためにウエハ間の距離を短くできない。

その形成過程を観察するためのモデルとして，はんだブリッジを研究した。
石炭の湾受け入れ，揚運炭，総合排水，排煙脱硫，排煙脱硫，灰処理，排脱排水などの設備からなる標記設備を紹介した。
この制御装置の統合システムが導入されるようになった。
統合化システムにより，すべての機器に関する情報の取得，機器の異常の総合管理，管理負担の軽減，コスト削減が可能となる。


シースルー機能としてだけでなく，ゴーグル機能としても使用されている。
設計上の考慮点，特徴，シースルー機能，表示画像と調整機構について述べた。
また，仕様，性能値，解像度値についても紹介した。
郵政省から毎年発行される第２３回白書の概要を示した。
情報通信分野の経済分析と電気通信自由化後の動向分析を行った。
また，市場に競争原理が導入されてから１０年が経過した現在，市場が大きな転換期にある中で，「マルチメディア化と情報通信市場の変革」を主要テーマとして取り上げ，情報通信産業の動向を政府，ユーザ，産業そのものの３側面から解説した。
米国の 情報通信政策 をモデルとして分析し，日本の情報通信市場とそれを解決する政府の情報通信市場を変革するための課題を明らかにした。
半導体工場に設置されている三つの排気設備の一つへの統合作業について紹介した。
主な目的は，既存設備における稼働率の向上と生産設備増設への対応である。

最終段階のエピ系スクラバーは，排気を大気中に排出する。
濃度は検出限界２ ｐｐｍ 以下で，環境基準を満たしている。
標記問題について解説した。


対策として，導電性のテーブルマットとフロアマット，リストストラップを挙げ，人体の静電容量を表に示した。
実際に作業者が着用しているリストストラップについて，静電電圧の時間変化をグラフで示した。
ダイヤモンドのヒートシンクとしての特性と応用について述べた。
ダイヤモンドの電気特性，熱膨張率，熱伝導率を他の材料と比較した。
ヒートシンクには高純度ダイヤモンド合成が必要であり，低コスト，大面積化の要求を考慮すると気相法が適している。
光通信用のヒートシンクやその他のデバイスとしてのダイヤモンドの現状と将来について概説した。
ＬＡＸ 創立７０周年記念の一環として開発された標記アンプは，無線技術誌のベストステレオコンポグランプリの金賞を受賞し，人気オーディオ誌に高い評価を与えた。

バランス伝送のメリット，バランス伝送で使用される入力回路とアッテネータについて説明し，初段を ＦＥＴ としたツインハイブリッドダイヤモンドバッファ回路の特徴を述べた。


標記製造技術の穴明けについて解説した。

レーザによる適度なテーパを有するビルドアップバイアの形状，工程，品質及び適用事例について，問題点と共に論じた。
また，酸やアルカリを用いた化学的なエッチング法，感光性樹脂を用いた光による穴明けについても紹介した。
第２の放熱板はチップの表面にセットし，第１の放熱板はチップの表面にセットした。
チップ表面側のモールドに第二の放熱板を接合した。
フレームのアウターリードを切断すると圧着接合する。
第２の放熱板の一部はこの圧着する力によって曲げられ，第１の放熱板と接合される。
これにより，アセンブリ工程を増やさず，パッケージの反りを防止し，放熱効果を大きくする。
入射光と電気信号との相関検出器を２次元的に配置した新しいイメージセンサを提案した。
１）入射フォトンを光電流（被乗数）に変換するフォトダイオード検出器，２）全画素に共通な外部電気信号入力（乗数），３） 積電流を積分して相関結果を蓄積するコンデンサ Ｄ または ＭＯＳ スイッチ回路，４） 相関結果を通常のビデオ信号として走査するＣＣＤまたはＭＯＳスイッチ回路 通な外部電気信号入力（乗数），５）光電流と電気信号の積を生成する電流モード乗算器。 ＭＯＳ スイッチング回路は相関結果を通常のビデオ信号として走査する。
いくつかの可能な構造と回路を提案し，検証した。
このセンサの応用についても検討した。
大画面壁掛テレビ受信機実現の可能性に着目し， ＰＤＰ を用いた標記技術について解説した。
まず， ＰＤＰ のメモリ機能をテレビ表示の基本的前提条件として説明した。

さらに，テレビ映像表示について表示システムの角度から説明し，動画像劣化とその対策について説明した。

ヒューズ挿入時に発生する電圧変動を模擬して，入力急変特性評価装置を構成した。

オンボード電源に正弦波半周期を供給した動作確認の結果，目標を達成できる動作を確認した。
電力系統の短絡事故点の除去により発生する瞬時電圧低下の持続時間を１サイクルに短縮できる高速度真空遮断器を開発した。
これは真空遮断器で，真空バルブ操作軸上の電磁反発コイルと引き外しコイルで構成される高速遮断機構を組み込んだものである。
検出時間は４ ｍｓ であった。
解析の結果，母線電圧の６０％低下事故は９６％に回復した。
キンセキ株式会社が開発した標記水晶製品を紹介した。

同製品は，表面実装リードレスタイプの小型・薄型・低コスト製品であり，外形寸法と内部構造を示した。
同製品の標準周波数の決定，負荷容量，リフロソルダリング条件について述べた。

これらの非線形パルスは，伝送方向に対して一 以上分散性 を持つファイバにおいて，通常の光ソリトンよりも優れた伝送特性を持つ可能性がある。
群速度分散の符号を周期的に反転させた伝送路におけるストレッチパルスの特性を明らかにし，さらに，より実用的な伝送路におけるストレッチパルスの長距離伝搬特性を数値シミュレーションにより明らかにした。
異常分散ファイバと正常分散ファイバを同じ長さで交互に接続した伝送路のモデルについて解析を行った。
ディジタル衛星放送技術の概要を紹介し，海外のディジタル衛星放送の現状を概観した。

これらの技術により，多チャネル放送，有料放送の加入契約，番組表の分類，全員・個人への通信メールの送信，双方向機能による加入者参加番組などが可能となる。
アジア，ヨーロッパ，米国におけるチャネル数，加入者数の状況について述べた。
中国，ドイツ，フランスの３社が共同開発した５人乗り軽単発タービンヘリコプタ Ｅｕｒｏｃｏｐｔｅｒ　ＥＣ１２０Ｂ Ｂ を紹介した。

本稿では，このエンジンの概要を以下の項目により紹介した。
１）汎用性（フリータービン方式，３７６ ｋＷ ／５０４ ｓｈｐ／６０００ ｒｐｍ ，１０３ ｋｇ ，低減ギヤボックス／ガス発生器／動力タービン／排気管），２）構造（低減ギヤボックス／ガス発生器），３）オイルシステム，４）エアシステム，５）フューエルシステム，６）インジケーションシステム，７）エンジンマウント，８）フリータービン 制御系
ガソリンエンジンの出荷量は６１７３０００台で，前年とほぼ同じである。


また，ガソリンエンジンの農林漁業機械部門への出荷量は３３５２０００台で，シェアは５４．３％に達している。
気温制御による冷房は，冷房室の入退室時にコールドドラフトやヒートショックを起こしやすく，冷房症候群を引き起こす。
これは気温を高く設定すれば避けることができる。
気温を高く設定することによる不快感を補う方法は，気温以外の温熱環境要素を制御し利用することである。
これには，ふく射パネル冷房の利用，有感気流の利用，湿度の低減の３方法がある。
１９９１年と１９９２年の夏に湿度を変えて行った標記試験について報告した。

再現性，検量線，検出限界，経時変化を紹介した。
相関係数１の検量線は，ホルムアルデヒド検出限界０．００１８μｇ ／ ｍｌ ，相対標準偏差０．３〜０．９％の再現性，アセトニトリル希釈溶液を用いた標準物質の試験により確認された相関係数１の検量線は，繰返し分析により０．３〜０．９％の再現性を示した。
また，標準資料では経時変化は見られなかったが，排出ガスでは経時変化が見られたので，サンプリング後の分析を迅速に行う必要がある。
ＡＲ（Ａｃｔｉｖａｔｅｄ　Ｒａｄｉｃａｌ）燃焼エンジン は，活性化された遊離基を利用して従来の燃焼を改善したエンジンである。

コントロールバルブを排気ポートに設けて自己着火タイミングを制御する。
パンク防止能力に優れたタフアップチューブは，新構造タイヤチューブである二輪車用である。
チューブは空気室と製造段階でパンク防止液を封入した液室からなる二重構造である。
液室と空気室は互いに分離しており，前者は接地しているタイヤの部分をカバーしている。
極微小切削装置を用いた実験と原子モデルの切削シミュレーションについて報告した。
ダイヤモンド工具を用いて，切削実験を空気及び油静圧スピンドルを備えた装置で行った。
極微小切削シミュレーションでは，原子間のモース・ポテンシャルと公称切取り厚さについて述べ，解析結果を図示した。
結論として，切刃摩耗は Ａｌ ＞銅であり，最小切取り厚さは Ａｌ ：銅であり，大きな差はなかった。
標記オートバイを試験した結果，低速域では大きなトルクが，高回転域では加速感があり，低速トルク域では安定した回転が得られた。
高速道路での直進安定性が高かった。
このユニットは，走行が滑らかで安全で安定したコーナリング感を与える。
試験期間中の燃料消費率は１８．７ ｋｍ ／ｌ で，同クラスの他の多気筒水冷エンジンと同程度であった。
主要諸元も示した。
事後削正から計画削正へ移行するには，従来の在姿車輪フライス盤よりも新しい在姿車輪旋盤の方が効率的である。

これらのデータはプログラムによって変換され，パソコンによって解析される。
浦和電車区における解析結果について述べた。
５軸制御マシニングセンタは複雑な三次元曲面を持つ金型，インペラ，各種ブレードの加工に有効である。
まず，３軸加工と５軸加工の相違点を明らかにし，３軸加工における問題点を指摘した。
それらの問題は５軸加工を選択することで解決でき，加工能率を向上できることを示した。
また，ポストプロセッサと干渉チェックシステムを，５軸加工機を最良にするためには，まず効率的に使用しなければならないことを述べた。

ロング・ホイールベースボディをワインディングのアップ＆ダウンにより軽く駆動できる高圧ターボチャージャの動力性能を紹介した。
パワーステアリングのダイレクト感と同様にサスペンションの粘りを感じている。
すなわち，サスペンションのシャープな操安性と粘りが良くマッチしている。
低圧ターボチャージャを搭載したエンジンの低回転型特性は，街頭走行に有効である。
本車両は，深海観測と海洋最深部までの研究を目的として建設されたものである。
１９９５年３月，マリアナ海溝の最深１０９１１ ｍ の海底への着陸に成功し，期待される性能が証明された。

システム，ランチャー構成，操縦装置，ケーブル構造等を紹介した。
乾式粉砕のための装置の流動特性と特徴，空気噴流を用いた微粉粒子の分級について概説した。
対象粉砕機はジェットミルと呼ばれ，粒子は円筒容器外周の複数のノズルから接線方向に吹き込まれ，高速噴流により加速され，粒子同士の衝突と粒子の壁面への衝突により粉砕される。
衝撃板を付加して衝撃力を増加させるミルがある。
噴流を利用した分級機は，バーチャルインパクタ，エルボジェットなどで，簡単な構造，大量，強い付着性の粒子を扱うことができる。
１９９６年に発売されたカメラとレンズの傾向をまとめた。

今後カメラの普及が期待される。

カメラのデザイン化，コンパクト化が進んでいる。



光学系を示した。
高解像度映像に対する提案に関する評価実験を行った。
鉄道車両の車内騒音低減を課題として取り上げた。
標記構造では， 床受 に吸音効果を持たせ，床板を特殊防振ゴムで弾性支持し，床板への振動伝達低減を図るとともに，床板の放射音低減を図っている。
この構造の開発方針は，重量付加の排除，低コスト，不燃性の維持などであった。
さらに，床中ダクトを含む構造物の設置を可能にすることが前提条件であった。
ドリル加工において，ステンレス鋼の切屑処理は特に多くのトラブルを引き起こす。
スローアウエイドリル「マジックドリル」と京セラが開発したステンレス用チップブレーカの切削性能を紹介した。
このドリルは，同一チップの２コーナ毎に外刃と内刃を配置した形状である。
切屑処理を含む加工実例，切削条件などを説明した。
ＧＭ 社の子会社である Ｄｅｌｐｈｉ Ａｕｔｏｍｏｔｉｖｅ 社が開発したアクティブ・スタビリティ・コントロールシステムと電動パワーステアリングを紹介した。
これらは全電子制御である。
前者は前２輪及び４輪の回転を監視し，制動力を制御する。
後者は，操舵軸のねじれ量を電気抵抗に変換し，電気信号を利用して操舵力を最適化する。
両システムの優れた走行性能，長所と短所を実車試験により確認した。
ファインデータは，高速回転と空気静圧スピンドルの振れ精度を最大限に活用できるカッタパスを生成している。

被削材には鋼材，鉄，アルミニウムや銅合金のような非鉄金属，木材，樹脂など様々なものがある。
同社は直径０．１〜６ ｍｍ のこれらの材料や工具に対する適正切削条件やツールパスの検討を行っていることを述べた。
標記について解説した。
構造と光学系の仕様を示した。
１）視野比，眼点，視力，倍率，２）光学系構成要素の機構と動作。
また，視度補正機構，視線検出，交換ファインダーについて説明した。
建築事務所の Ｗｅｂ ページの運営について述べた。
ホームページを営業ツールとして効果的に管理するために，ブログを利用する。
Ｂｌｏｇ 名による侵入は，頻繁な更新により失敗せずにアクセスし， ｙｏｕｒ Ｗｅｂ ページにアクセスする者を誘導する。
Ｂｌｏｇ では，常にタイムリーな話題を提供し，竣工写真は良質でなければならない。
Ｙｏｕ は１つ以上の Ｂｌｏｇ を持つことができる。
北国新聞社のセキュリティカード更新工事について紹介した。



人口約５２万人が日本の国土面積の約１．８倍にミャンマー連邦に住み，１３５民族を構成する多民族国家である。
ビルマ族は人種の構成で約７割を占め，国の大部分は仏信仰である。
一般に， Ｏｕｔｐｏｒｔｓ ａｎｄ Ｙａｎｇｏｎ 港と呼ばれる８港，合計９港が開通している。
港湾開発の経緯，現在の Ｏｕｔｐｏｒｔｓ の状況，揚子港の形成，その位置，コンテナリゼーション，最近の状況について紹介した。
ミャンマーはラオス，カンボジア，ベトナムと共に市場経済化が遅れており，一人当たりの ＧＤＰ は４か国で最低で１８０ドルにとどまっているが，平地が国土の７割を占め，自然資源が豊富で人件費が極端に安いことから，政治的問題を解決すればミャンマーは著しく発展すると考えられる。
クリーンルームの防災対策を紹介した。
クリーンルームの火災対策では，スプリンクラーを設置していない半導体工場が多く，火災報知器を設置している。
これは浸水に伴い生産設備が停止する可能性があるためである。
これに対して，状況が深刻化する前に火災を検知するシステムがある。
クリーンルームのリターンエリアに設置されている「超高感度煙検知システム」は，一般の火災報知システムの約２０００倍の感度を持っている。

道路橋ストックの高齢化が進む中で，橋梁の点検・診断・劣化の予測技術と，これらの技術を活用して橋梁を効率的かつ計画的に維持管理できる支援技術の開発が求められている。
平成１６年度は，前年度までの橋梁定期点検データに基づいて部材の損傷度を予測し，補修補強のシナリオに対応した年度単位で将来の補修費用を算出可能な計算プログラムを作成した。
また，直轄国道事務所の橋梁点検データを用いて，補修・補強対策のシナリオを与え，今後の補修費用の推移を予測し，各種条件・要因が今後の予測に及ぼす影響について検討した。


路面下を掘削して次の新構造物を構築した。
パイプ下端と上床版との間の隙間をなくすために，下床版コンクリート上にジャッキアップして，上床版と側壁のコンクリート部材をジャッキアップした。
本工法を採用した山陽新幹線直下を横断する道路の施工事例を中心に報告した。
薄いシールコート表層を有する非結合粒状材舗装が路床の体積変化を受ける場合の応答性について検討した。
単調な乾・湿繰り返しによる路床の膨潤・収縮を考慮した。
熱相似則による数値解析では，等方性熱膨脹・収縮に類似した自由膨潤・収縮を扱う熱相似則を採用した。
解析の結果，この数値解析法は路床の体積変化を受ける舗装の応答をよく説明した。
海外病院建築視察団に参加した，南欧とオランダの希望に関する調査研究を通じて得られた印象的な項目の中から，インテリアデザインと家具の観点からの記念物について報告した。
高価な大理石を多用した石材を用いて彫刻を行う際に生じる表面の凹凸は，より豊かな空間を作っている。
着色塗料は有機的に配置されている。
家具用材料としては樹脂や金属が多用され，形状や色が豊富である。
標記ダムは，洪水調節，流水機能維持，上水道の多目的ダムで，堤頂長８５．５ ｍ ，堤高２１．７ ｍ のコンクリート重力式である。
取水設備には多孔式の分岐放流形式を採用した。
減勢工として下流エプロンと跳水式副ダムを採用した。

超微粒子セメントをコンソリデーショングラウトに採用し，良好な結果を得た。
標記新線の実現に向けた考え方を，特許の議事録を引用しながら紹介した。
特許は，政府が鉄軌道事業者に独占的に与える運輸事業を行う権利である。
大阪モノレールの路線延伸のための特許取得協議について，事前協議，申請，運輸審議会から特許までの経緯を述べた。
標記モノレールの第１期工事は既に開始されているが，第２期の特許出願は平成７年１月に行われた。
近年，便所は多目的空間として認識されるようになった。
今後の建築設備計画について，便所に対する意識とその利用行動を整理し，相互の関係を考察した。
本稿では，学生を対象としたアンケートの集計結果を一般成人を対象としたアンケートの集計結果と比較した。
調査項目は便所への距離，許容待ち時間，待ち時間後の行動，適切な便器の種類，要望の８群に分けた。
標記の設計の一つの定式化として，複数の固有振動モード形をホモロガス振動モード形に変換する定式化を提案した。
１次から２次までの固有振動モードに対するホモロジー設計の例を示した。
設計で得られた構造物に励振力を与えて時刻歴解析を行う。
得られた形状は当初目標としたホモロガス振動モード形に似た振動形を持つことを証明した。
平成３年度から新たな山村振興対策の実施にあたり，具体的な計画・関連事業の円滑な推進を図るための調査を行った。
調査の一環として，地域に賦存する自然や農林水産物など資源を高度に活用する地域活性化支援調査を行っている。
ここでは，二戸市岩手県の専門家による精密調査結果を報告した。
研究課題は，「地域特産物の高付加価値化と若者の定住への対応」という地域資源を活用した交流事業である。
本報告書は，資源エネルギー庁から通商産業省から委託された地域振興計画策定のための調査に関する中間報告であり，財団法人中部産業活性化センターがまとめたものである。
交流圏域の拡大，域内産業の振興・創出を目指した地域整備の方策を，伊那谷と木曽谷を結ぶ国道３６１号線が高規格道路として事業認可された時期を活かして検討した。
対象地域として長野県木曽郡内の３町８村を調査した。
内容は，１）広域圏の概要と背景，２）広域圏の基本課題（地域の活力基本課題，定住・交流を支える社会資本の整備，地域経済の再構築，自律性の再構築，新たな地域運営の仕組みづくり），３）木曽広域圏の課題（人口問題，産業問題，生活環境，道路の開発インパクト），４）木曽広域圏推進計画の方向性，からなる。

ＳＢＳ は，８０年代から欧米のいわゆる省エネルギービルの居住者からのめまい・悪心・頭痛・平衡間隔失調・眼痛・目・鼻・喉の違和感などの愁訴の多発に始まる問題であった。
わが国でも「新築病」という新しい言葉が普及し，室内環境，特に密閉度の向上と換気量の不足に関連して揮発性化学物質，ダスト，炭酸ガスの濃度を検討し始めた。
症状の検討・分析，高気密住宅の室内環境の実測実験について述べた。
経済産業省（ ＭＥＴＩ ）のモデル事業として，中国の北九州市と天津市の国境を越えた循環資源の流通履歴管理を行うトレーサビリティの実証試験を開始した。
ＭＥＴＩ は２００６年のモデル事業を本格的なものにスケールアップするだけでなく，国際資源循環の推進に努める自治体の支援も考えている。
一方，環境省では，有害物質の排出・輸入について，排出されないことから，偽の「第二手製品（ ＳＨＰ ）」を見つけ出すガイドラインの作成，トレーサビリティの確保のための手順等について検討している。
また，環境汚染防止を確保する上で，「循環資源の円滑な輸出入の確立」の重要性を認識し，「アジア共通の有害廃棄物データベース」の構築を計画していることを示した。
ここでは，アジア圏における資源循環の是正を目指した環境省と経済産業省の取り組みについて報告した。
地球環境研究のうねりに関するコメント。
研究管理官については，地球環境研究センターで行っている。
第２回地球環境研究者会議におけるアンケート結果報告。
地球環境研究センタ活動報告。
従来の官能試験法では測定できない低濃度の臭気測定法を検討し，その背景についても述べた。
測定法の基本は一般環境臭気の濃縮であり，濃度は現行の三点比較式臭袋法で測定する。
この方法により一般環境の臭気測定を行った。
本法は臭気環境目標値設定の臭気濃度マップの作成，臭気環境アセスメントへの適用，環境達成度設定の臭気レベルへの適用などが期待される。
タンカー事故を中心に油濁事故の実態と対策について述べた。
１９９２年の世界の原油の海上輸送は１３００万 ｔ であり，日本における原油の輸入は２１０万 ｔ であった。
タンカーの最近の主な油濁事故を紹介した。
タンカーの事故に対する国際的および日本の対応について解説した。
マコモ Ｚｉｚａｎｉａ ｌａｔｉｂｏｌｉａ Ｔｕｒｃｚ を実験室で培養し，根圏の水質変化を測定した。

根圏周辺部の方が中心部より除去量が多かった。
周辺部では根毛の発達が著しく，主に植物の吸収＋硝化によると考えられた。
マコモの成長と成分の測定から，硝化量は吸収量の約７０７０と推定された。
生活排水処理技術の歴史と汚濁物質特性について述べた。
水処理の原理に関し，汚濁物質の相移行，汚濁物質の大きさと水処理の原理について述べた。
また，生物処理法の分類と形式に関し，細菌の反応形式による分類，微生物の保持形式による分類，及び生物処理法の種類について述べた。
生活排水処理は，処理技術，処理原理による技術の進歩，時代による社会的要請を反映している。

空気と共に反応槽に導入された廃 ＴＣＥ は，オゾンと無声放電により二酸化炭素と塩化水素に分解される。
オゾンの発生量，窒素雰囲気中での放電の影響について述べた。
濃度２６０，６００及び１７，０００ ｐｐｍ における ＴＣＥ の分解率は，選択した条件下でそれぞれ１００，９９及び７２％であった。

廃棄物の焼却処理による ＣＯ２放出量を低減するために，焼却処理過程を気相生成物の高温熱分解と完全燃焼に分けて，廃棄物中の炭素の一部を固定する新しい焼却法を提案した。
廃棄物の見かけの熱伝導率は一般に低いので，補助加熱にはマイクロ波を用いた。
実験用炉として熱分解容器，二次燃焼室，ガス加熱装置，マイクロ波導入部からなる小型実験炉を製作し，紙屑を試料として実験を行った。

半導体ガスセンサ素子４種を組み合わせた大気モニタシステムをハンドヘルドタイプに改良した。
使用した半導体ガスセンサは，硫化水素，硫黄化合物，アンモニア及び一般可燃性ガスにそれぞれ選択性を持つセンサである。
各センサは２０〜９０％ ＲＨ の範囲で直線的に応答し，湿度補償が行われることを確認した。
このシステムの検量線は清浄空気による臭気ガスの希釈度に対して作成した。
悪臭測定は有機溶媒を扱う施設で行い，システムの実用性を実証した。
下水スラッジの溶融石材化は，下水スラッジスラグを結晶質化するまでの一連の技術である。
溶融石材化には，焼却灰から石材を製造する「灰溶融石材化」と，脱水ケーキから直接製造する「ケーキ溶融石材化」がある。
溶融炉の形式が異なる両プロセスのフローシートを比較した。
石材化製品はブロック状，砂状，砂利状に分類され，各種土木工事用用途に使用されている。
石材の物理化学的特性は天然石と同等かそれ以上であり，研磨による光沢は御影石と同程度であり，石材化品は天然石と同等かそれ以上である。
１４，０００店舗以上を対象とした標記意見書の結果について解説した。
競争激化による収益の低下，大型給油所の参入による収入の減少，非給油業からの収益の拡大，販売価格の見直しなどが特徴である。
給油所の経営改善策１６項目についてのアンケートの結果をパーセントで示した。
石油製品供給に関する通産省・資源エネルギー庁の報告書について解説した。
桶川市ホンダエアポートの滑走路１４号からレジャー目的で離陸中，機体は滑走路から左に偏位した。
パイロットインコマンドは直ちに航空 機長 滑走路方向に戻す修正作業を行ったが，高度が達成できなかったため，左側滑走路灯に大破した後，延長方向約５００米の河川敷の畑に機体をかく座し，滑走路方向に左主脚を接地させた。
航空機は火災をキャッチしなかった。
同乗者と機長は同機に乗っており，負傷者はなかった。
事故の原因は機長による何らかの不適切な制御と推定される。
離陸の経過，航空機の損壊，航空機，気象条件，試験研究などの確認事実と確認の理由について述べた。




このシステムは静岡地区でサービスを開始する予定である。
独立ガス鉱床，原油中の溶解など天然ガスの賦存形態は多様であるが，その開発，生産技術は原油と一体となっている。
近年，在来型とは技術的に区別する必要がなく，非在来型と呼ばれる天然ガスも開発されつつある。
広義には，開発と生産技術の範ちゅうに入り，地下貯蔵とパイプライン輸送がある。
本稿では，水平井掘削技術，天然ガス生産技術，輸送・貯蔵について解説した。
発電所用復水器や化学工業用の伝熱管材料として利用でき，耐海水腐食性に優れたチタン溶接管が得られることを実証した。
現在０．７〜０．５ ｍｍ までの薄肉化が検討されており，国内の原子力発電所で採用されているチタン管は５１３０ ｔ を超えている。
水素吸収については，適正防食電位図の作成により適用範囲が明らかとなった。
その後犠牲陽極の開発に成功し，安全性を高めた。

添加元素が高温特性や開発過程で得られた材料特性に及ぼす影響について報告した。

また，各成分が高温引張強さに及ぼす影響を説明し，開発材の成分組成を紹介した。

超高圧ガスによる薄板の穴あけ加工は，バリを かえり ことなく良好な破断面を得ることができる。
このシステムの実用性を評価するために，加工される金属薄板の板厚が穴あけ機構，寸法精度，ガス圧に影響するかどうかを検討した。
その結果，板厚を０．６ ｍｍ 以上に かえり ことによりバリを発生させることができた。
寸法精度とせん断だれ幅は圧力に関係なく一定であるが，精度は板厚に比例し，穴径に反比例して低下した。
マスフローバランスを乱さないように各スタンドの圧下位置と走間板厚変更を行う熱延仕上ミルである。
圧延中の板厚変化の可能性をチェックするために，マスフロー変動を制御する技術を用いたシミュレータによるチェック後にテストシステムを設け，実際の圧延機に適用した。
その結果，１秒以内に４００μｍ の板厚変更が可能であった。
熱間圧延用の走間板厚変更システムの構成と実際の圧延機での試験結果について述べた。
能動騒音制御の適用は，処理系の遅延時間によらないまで限定されるが，騒音源の性質などを利用して騒音を予測できれば，遅延時間を短縮できる。
本研究では，類似の特性パターンを持つ騒音を繰り返し発生させるプレスを取り上げ，３種類の騒音予測方式を用いて消音シミュレーションを行った。

また，消音量による予測精度の変化と，２ステップ以上の予測法を示し，予測のステップ増加と予測精度の変化を示した。
通電焼結を行う場合，焼結と接合を同時に行うことがある（通常は２工程が必要）。
焼結体の通電焼結による溶製部材への同時焼結接合について検討した。
被接合溶製材の接合強度は熱伝導特性の影響を強く受ける。
母材の接合部での溶融は接合強度を著しく改善した。
接合部で溶融し，焼結体に浸透するため，熱伝導率が高くても，アルミニウム合金などの低融点材料では高い接合強度が得られることを明らかにした。
アルミニウム合金管の胴部の一部に枝管をゴムで形成する実験を行った。
ゴムと管を左右のシリンダー対で軸方向に押込む方法と，ゴムと管を左右のシリンダー対で軸方向に個別に押込む方法を採用した。
これらの方法が枝管形成に及ぼす影響を調べた。
実験結果に基づき，ゴム内圧を一定に保つ装置を試作し，実験を行った。
その結果，ゴム内圧の最適設定と制御により枝管を高くする可能性があることが分かった。
溶接部材の残留応力分布の簡易推定法として，測定した残留応力値から残留応力分布を同定する手法を提案した。



マンネスマン穿孔圧延における管材の円周方向せん断変形を制御するため， プラスチン シンを用いてプラグの強制回転によるプラグ表面の大きな円周方向速度における塑性変形を調べた。
その結果，摩擦力による従属的に回転するプラグよりも大きな回転速度が円周方向のせん断変形を減少させることが分かった。
回転速度が速すぎると逆変形が生じる。
その結果，最適回転数の存在を示した。
材料は外径を拡大するため円周方向に伸びる傾向がある。

転造解析モデルでは，材料と工具の間にクーロン摩擦が作用し，内工具と外工具の回転方向を逆に一定とした。
実験の結果，この転造シミュレーションモデルは変形状態を再現した。
外工具外径の増加と歯たけ深さの増加が成形性に有効であった。
電子写真プロセスは，デジタル技術やパーソナルコンピュータの進歩により，アナログ複写機だけでなく，レーザプリンタ，ファクシミリなどにも広く応用されている。
従来はモノクロが主流であったが，最近ではカラー化が急速に進んでいる。
ＰＯＤ（　Ｐｒｉｎｔ　ｏｎ　Ｄｅｍａｎｄ　） 分野への参入と拡大が課題となっており，印刷領域の高画質化と高速化が求められている。

重油燃焼ボイラにおける燃焼障害の発生原因について述べた。
重油中の有害物質は障害の原因である。
加熱すると残留炭素分は硬い堆積物となり，バーナチップの目詰まりやストレーナの目詰まりの原因となる。
硫黄含有量は，燃料節炭器や空気予熱器のような低温部の硫酸腐食の原因となる。
灰分は軟化溶融し高温部に付着するため腐食の原因となる。
アルカリ金属と硫黄によりバナジウムは低融点化合物を作り，金属は著しく腐食する。
化学，医薬，食品，製鉄，金属，窯業における製造装置の操作条件を最適化する標記ソフトを開発した。
基盤技術としては，統計的実験計画法，進化的最適化法，経験的モデリング法，線形および非線形回帰によるデータフイッティング，階段回帰によるデータフイッティング，内挿と内外挿法，応答表面法などが用いられる。
このソフトは安価，簡単，迅速に動作する。
ソフトウェアの活用としては，目的の設定，データ収集，データの選択，相関式の決定，等高線図の作成，最適操作条件下での操作，効果の確認を順次行う。
この操作は，１３３ ＭＨｚ 以上の ＣＰＵ と３２ ＭＢ 以上のメモリを持つ Ｗｉｎｄｏｗｓ 搭載パソコンで行うことができ，２〜３時間以内に結果を出すことが多い。

ＴＯＣ を数百 ｍｇ ／ ｌ 含む排水を臭気を出さずに分析限界値以下に処理できる生物膜処理法を開発した。
パイロットプラント試験により，このシステムは純水装置の供給水として再利用できることを示した。
システムは脱臭装置を必要とせず，臭気強度２．５以下で運転できた。

代替フロンの中でも燃焼性があるので注意が必要である。

建設中の火花に火災事故を起こさないように安全性の確認が必要である。
コルゲータのカットオフ用ナイフと製函機のマージン縫代ナイフの作成について解説した。
調整方法については，油圧・空気圧シリンダの作動速度調整について，流量制御弁の構造などを図示して説明した。
機械の保護装置では，トルクレリーサ，トルクリミッタ，ストッパ，油圧リリーフ弁などの構造を図示した。
調整には特に困難な点が少ないため，自分で手技を習得することが重要である。
また，営業旅行の時間を最大限にして経験を身につけるために機械メーカの新しいサービスを推奨していることを報告した。
燃料電池発電の研究開発の特徴，研究開発の現状，溶融炭酸塩型燃料電池の中間評価，今後の研究開発のあり方などについて述べた。
燃料電池は経済成長の持続，エネルギーの安定供給，環境保全をバランスよく同時に解決できる新しい発電方式として期待されている。
りん酸型とアルカリ型の研究開発を終了した。
溶融炭酸塩型は１０００ ｋＷ 級電力系統の開発を進める段階に達している。

しかし， ＰＯＥＲ は淡水魚に対する致死毒性が比較的高いという問題がある。
そこで， ＰＯＥＲ 含有洗剤の致死毒性を低下させることを目的として，実際の洗濯に近い条件でヒメダカに対する致死毒性の実験を行った。
その結果，洗浄力を低下させることなく，より弱い魚毒性に対して， ＰＯＥＲ とアニオン性 ＡＳ との定量的によいバランスのとれた組み合わせが成功した。
この実験結果から，ユーコープ社は， ＰＯＥＲ と ＡＳ を複合化した新しい洗剤「エコット」を開発し，商品化した。
高周波絶縁用セラミックとその評価について述べた。
ステアタイト，フォルステライト，アルミナを評価し，低損失化の研究をファインセラミックセンターで行った結果を報告した。
誘電体共振器と低誘電損失をマイクロ波帯で測定できる高周波絶縁用セラミックの電気的評価について紹介した。
低損失フォルステライト磁器の開発概要を述べた。
高周波セラミックの評価法として，絶縁抵抗，耐電圧，誘電率と誘電損失，マイクロ波帯における誘電特性について述べた。




高耐熱性と高磁気特性を利用した磁石の応用例を紹介した。
穴の大きさと成形機スクリューの回転数が繊維と穴の強度に及ぼす影響を調べるために，ガラス繊維強化ポリプロピレンの板に円孔切欠きを設けて射出成形を行った。

回転速度が増加すると繊維は破断し，エネルギー解放率は減少した。
孔の大きさが小さいほど破壊荷重は小さく，エネルギー解放率は大きくなった。
短鎖脂肪酸が腸管機能に及ぼす影響を明らかにした。

大腸・直腸疾患に対して手術を行った患者に短鎖脂肪酸を注入すると，血流量の増加と細胞の増殖が確認された。
直腸機能が低下している患者への短鎖脂肪酸の直腸内投与は，粘膜の血行促進作用だけでなく，粘膜細胞に対する栄養効果の観点からも重要であることが分かった。
アルカリ減量加工が可能なポリエステル繊維（ポリエステル繊維）は，従来のポリエステル繊維に比べて短時間で減量速度が得られる。
複合編織物は水酸化ナトリウム溶液で処理し，レーヨンとポリロフトを混紡したものである。

減量加工促進剤の添加により，レーヨンでは減少したが，ポリロフトではわずかに増加した。
減量加工条件の 確立する レーヨンの強度を一定に保つために必要である。
近年，快適な生活を楽しむために，抗菌性や消臭性の機能が求められている。
スキンケア機能を有する刺激に敏感な肌用繊維の開発が進んでいる。
「キトポリィ」（ Ｉ ）は抗菌防臭天然系繊維で，アトピー性皮膚炎に有効である。
Ｉ に含まれるキトサンは，セルロースに類似した特性を持つ甲殻類や昆虫類から得られる多糖類である。
Ｉ の特徴は抗菌防臭効果，生分解性，アレルギー疾患に対する効果である。
ガラス質層（ゆう薬）コーティングに耐熱性無機系抗菌剤を添加したセラミックを作製し，抗菌化を検討した。
ＭＲＳＡ ，黄色ぶどう球菌，大腸菌に対する抗菌セラミックの抗菌性，耐久性，安全性について述べた。
抗菌薬で処理した便器が尿石やスライムの防止に及ぼす影響について解説した。
抗菌機能の性能向上のための課題について解説した。
タイトスカートや身頃肩部による被服製作指導のための体型別補正方法について検討し，データベースをまとめた。
たて，よこ方向とも伸度が最も小さいポリエステルサテン地を用い，伸長による影響を避けた。

より使いやすく快適な布を設計するためには，他の部品例の追加，骨格の構造と可動領域の研究など，より徹底したデータベースが必要である。
大阪ガスがインターネットで対処している状況を説明した。
情報閲覧のためのシステムは，インターネットのすべての仕組みを利用したイントラネットが最適である。
イントラネットの長所と短所を解説した。
イントラネットの仕組みを強化するためにサーバーの機能を強化した。
イントラネットを活用した総合業務支援システムの構築を進めている。
さらに，便利なアプリケーションを構築するために，様々な技術開発プログラムが進められている。

三千倍の低倍率観察の結果， Ｉ は４〜８μｍ の板状で厚さ均一であった。
水平方向からの観察ができなかったので，厚さを含むデータは得られなかった。
多数の微粒子が試料表面に付着し，厚さ変化に対応する等厚干渉縞が観察された。
高分解能像観察では格子像は得られなかった。
Ｉ と同様に ＩＩ についても観察した。
電子写真の画質が印刷画像に比べて劣る原因について検討した。
両画像間の差は画像の厚み方向のミクロな構造に起因すると仮定して解析を行った。
画像をミクロームで薄切りし，断面構造を光学顕微鏡及び透過型電子顕微鏡で観察した。
印刷画像の厚さは低く，厚さの均一性は高いことが分かった。
電子写真画像の高画質化には厚み方向の制御が有効と考えられる。
