



感知と出力のための増幅器と位相シフト回路の2組のコイルで構成した位相シフト磁気センサーシステムを開発した。
これは入力信号位相を変化させて共振周波数をシフトさせる帰還回路で,二つのコイルの中心に存在する物体の磁気特性の変化を高感度,高分解能で検出できる。
コイルには,内径6mm,コイル数800の2個のコイルを逆接続して用いた。
試験については,周波数を変えることにより磁化デバイスで処理した水道水,純水,水道水の特徴を解析することができた。
また,流速や流量の変化も検出可能であることを確認した。



その結果,最小検出歪みは10−5であることが分かった。


RT‐PRFでは,シートビームを用いた単一走査の間,基準信号の位相は光ストライプが全てのピクセルで撮影される瞬間にスタンプされる。



まず,水分子間に力が働く水素結合とそのネットワーク構造について,水の諸性質を説明した。
次に,水の運動の基本である水素結合ネットワークの変化について説明した。
水素結合を作っている局所部分の水分子の運動は,他の部分の水分子が運動しない間に集団的に運動する。
このような間欠運動に伴うエネルギー揺らぎを示した。

シリコン基板上に絶縁体,金属,強誘電体の単結晶膜を作製する技術進歩について紹介した。
キーテクノロジーはシリコン基板上にγ‐アルミナの薄膜を作製することである。

多層薄膜により各種のセンサが実現されている。
位相差電子顕微鏡の開発において最も困難な位相板の帯電問題を解決するために行った研究について報告した。
帯電問題の解決には2つの問題があった。

もう一つは位相板の帯電問題で,1)薄膜加工時の不可避な帯電汚れをサンドイッチ炭素コーティングで解決し,2)新型電子顕微鏡装置の製作時に有機物試料からの電顕内在的汚れを解決することを試みた。


表面分析法を用いて沈着プロセスとアニーリングプロセスの影響を検討した。




軸対称な四重極変形した原子核について調べた。
密度分布と対密度分布の角度依存性を表面型対相関を用いて求めた。

変形は対密度分布に影響を与えることが分かった。


ドーピングにより三次元規則的渦糸相の下界に顕著な変化が誘起された。




これらのテープについて軸性疲れ荷重下での機械特性と臨界電流劣化を調べた。
その結果の詳細を述べた。




この検出器の製作と特性評価について述べた。



ドットの形状と結晶性は温度に依存することも分かった。



これにより生殖細胞系列を特異的に発現させ,蛍光相関分光法とレーザ走査型蛍光顕微鏡を用いて解析を行った。






液晶は種々の機能性材料への応用に多くの可能性を持っている。
分子設計により組織体の構造を構築し,新しい機能化を試みた。
液晶の設計とナノ相分離構造,液晶による物質輸送と分離,液晶の電気的機能について述べた。
分子の形や分子間相互作用が自己組織化構造に大きく影響する。
大気圧下における粒子輸送と絶縁破壊の特性について述べた後,代表的な大気圧非熱平衡プラズマ源について論じ,それらの性質と特性についてレビューした。
コロナ放電とは,針対平板電極,ワイヤ対平板電極などの不平等電界中で発生する放電である。
平行平板電極や円筒電極などの電極間に交流またはパルス電圧を印加すると,少なくとも一つは誘電体でできている場合に,誘電体バリア放電が発生するが,この現象を利用して,円筒電極の場合と同様に,円筒電極の場合と同様に,円筒電極の場合と同様に,円筒電極の場合と同様の放電特性が得られることを明らかにし,円軸円筒電極の場合にした。
フィラメント状のマイクロ放電は最も一般的な誘電体バリア放電の一つのモードであり,電極全面に放電柱が現れる。
大気圧グロー放電は代表的な誘電体バリア放電リアクタに大気圧ヘリウムガスを導入した後,交流電圧を印加して得られる均一な放電である。
液晶ディスプレイから光学記録,生体工学からリモートセンシングまでの産業では,光偏光がますます重要な役割を果たし続けている。
さらに,偏光素子や偏光素子そのものを用いた製品は,これまで以上に複雑に応用されてきた。



流量の自動制御を紹介しながら,シーケンス制御について解説した。
差動トランスフロアによりテーパー管中のフロートの位置を検出し,得られた電圧制御により流量を制御する。
ここでは,この流れの種類と基本構成および規格を示し,いくつかの図表を示した[1994.3]型式と基本構成および本フローセンサーの概要を説明した。
定流量制御を例に,タイプセクチンの規格とシステム注意事項への適用について述べた。
標記減衰量標準の確立を図った。

測定温度は22°C,減衰量の測定範囲は10〜50dBとした。

無線中継所は高標高地先に設置されているため雷による停電や機器損傷が問題となっており,平成2年度冬季に24回の無線山頂への雷撃と配電線への雷撃を観測した。
1)雷電流波形,2)雷電流の継続時間,3)雷侵入経路および雷撃様相の推定,について研究した。
両極性雷撃では負極性電流に続いて正極性電流が流れ,雷の極性は両極性とも正極性が75%を占める。
無線塔の配電線に対する雷撃比は等しかった。
米国は,政府,産業界,大学の緊密な連携により,国際的な国内の競争力と最先端命題としての国際競争力優位性を促進しようとしている。
イットリウムや銅の酸化物の高温超伝導の実験に関する1987年初頭に世界的な研究競争が始まり,特に国家的な推進政策が日本にほど遠いほど残されていなかった。
大統領レアガン語において産官学の開発体制の助成策が提唱され,具体的な立法・行政措置がとられ,5つの強化法案が提案された。
連邦研究開発機関の制度として,国防総省(1150万ドル),連邦エネルギー省(100万ドル),全米科学財団(660万ドル),NASA (75万ドル),商務省航空宇宙局(15万ドル)の予算を作成した。
世界の需給動向を概観し,各社の代表的なグレードを分類・ランク付けした。
成形加工技術の最近の動向として,材料特性を生かした金型設計を含むMethosとウェルド強度を向上させるものについて述べた。
利用技術については,射出成形品,押出成形品,ポリマアロイなどの分野の動向と展望を述べた。
リサイクルに関する最近の話題を紹介した。



後者のコイルは液体ヘリウム中で2.2Tを発生した。
64Kでも0.56Tを発生した。
フルカラーホログラムは量産化に追随するであろう。

このホログラムは白色散乱光下で明るく鮮明な画像を再生する特徴があり,化学処理プロセス技術から将来高付加価値化が期待される。
フォトポリマーの性質と記録プロセスについて解説した。
光伝導測定法としてパルスレーザを用いた飛行時間法を用いた。
アントラセン結晶を透明電極で締結し,一方から光を照射することにより,外部電場が表面近傍で生成された電荷キャリヤを駆動する際に電流が流れることを観測した。
光電流信号は放射強度の二乗に比例する420nmの光を用いて発生させた。
励起光強度依存性の詳細解析を通じて,これは光イオン化によるものと判断した。
超伝導材料開発のためのデータベースを構築し,材料設計のための演えきシステムを開発した。
データベース管理システム,解析ツール,出力用ツールには市販のシステムを採用し,システムの移植性,保守性を高めた。
材料開発とデータシステムの改善が並行して行えることを考慮し,最新データの流通,データ品質の向上,仮設モデルの導出,各時点でのデータを反映した材料設計用ツールの創出を目指すシステムを開発した。
材料開発における発想支援にはユーザ操作が重要であることから,原子レベルでの物質操作を行うインターフェイスを開発した。
光線一致に基づく定常波の幾何光学的理論を示した。
この種の光線は波面法線光線といえる。
基本概念を説明するために,平面境界における円筒波の反射・屈折の問題を取り上げた。
波面法線光線の原理により入射角と反射角が満足する不等式を導出した。

化学界のイメージを確立するには本質的な概念であり,その歴史的経緯を述べた。
17世紀の燃焼を説明する質量保存則に起因し,定比例の法則(1799),原子仮説(1803),倍数比例の法則,気体反応の法則(1808)へと進んだ。


原子量の単位表記に関する問題にも言及した
材料製造のためには,物質の融解,凝固,急冷などの熱的現象を精密に制御する必要があるが,ここでは,材料製造プロセスの概要を述べた。
流体の遷臨界過程の伝熱機構を解明した。
臨界点近傍における流体の巨視的伝熱特性を実験と数値解析により明らかにした。
分子動力学の手法を用いた大規模数値解析により,超急速過渡現象を微視的に解明するために,温度,圧力の変化によって引き起こされる分子クラスタの形成についても研究した。

この型の反応器の特性に関する研究ではメタンコンバージョンを用いた。
直流プラズマジェットの側面から反応性ガスを導入してもプラズマ安定性は変化せず,粒子が存在するにもかかわらず効率よくガスが活性化された。

レーザ核融合用の中空球内に均一な燃料層からなるクライオターゲットを形成するための,液体燃料を極低密度プラスチックフォームに浸透させる技術開発について述べた。
密度整合エマルジョン法により発泡中空球を作製した結果,以下のことが明らかになった,1)気泡径が小さい,2)気泡径が大きい,3)気泡径が小さい,4)気泡径が大きい,5)気泡径が大きい,6)気泡径が大きい,6)気泡径が大きい,7)気泡径が大きい,気泡径が小さい,などの知見を得た。フォーム状中空球は,等の知見を得た。
外部には低密度のアブレータ層が形成された。

真球性と98%以上の膜厚一様性,0.2μm以下の平滑性を実現した。




しかし,半導体のような温度抵抗特性を示す膜と超伝導特性を示す膜がある。


この方法により導かれた支配方程式は,壁面乱流のようなせん断乱流に対して有用である。
その解法の一例を示した。
噴霧の分裂機構を明らかにするために,単孔ホールノズルからの連続水噴流の高圧定常噴霧を解析した。

粒子を測定し,測定体積に入った粒子の個々のデータをすべて流入時刻とともに生データモードで記録した。
ノズル離脱に伴い,次第に液塊と大粒径粒子の分裂が進み,500mm点では変化が小さくなる。

ファセット上に非吸収領域を形成することにより可能な光学損傷を除去し,最大光出力180mWを得た。
埋込みヘテロ構造のため,しきい値付近の漏れ電流は最小であった。
2000時間の安定動作を確認した。
標記特性に及ぼす粒子凝集の影響を実験と解析により比較した。
閉回路の水平円管閉回路に磁性流体を満たし,外部にヒータと電磁場を設け,管内に流速・温度差・圧力差用プローブを挿入する。
磁場は管軸に対して直角または平行(流れと逆)方向に与えた。
磁場の流入口と流出口の温度差によって生じる磁性流体の圧力差と流速を測定した。
球状粒子は長楕円体群に凝集するという理論から,粘度増加と圧力差の計算式を導いた。
温度差‐圧力差に及ぼす磁場方向と粒子の凝集数の影響を図示した。
重機産業における振動と温度に関する標記計測技術について解説した。
タービン翼の無線テレメータによる歪計測にはコレクタリングが不要であり,非接触で光ファイバーレーザで計測した光パイロメータと翼とケーシングissとのクリアランスで温度を計測する。スリップリングがある。
熱交換器のチューブブラケットの摩耗は,レーザ変位計と歪ゲージ式力センサの測定値から計算されるが,本報では,レーザ変位計と歪ゲージ式力センサの測定値を用いて,熱交換器の細管支え部の磨耗を計算した。

放射熱を利用した赤外線応用計測は応力解析に有用である。
黒鉛表面からの酸素ガス分子の散乱を分子動力学法によりシミュレーションした。


衝突時の第一ガス分子から表面へのエネルギー伝達についても解析した。
回転エネルギーの損失は主として第一回転エネルギーの影響を受けるが,エネルギー伝達も重要な因子であることが分かった。
格子力学における非線形波動と格子の非線形性からもたらされる局在モードに関するトピックスを紹介した。


多次元格子において,定常局在モードが存在することを予測した。
動的平衡表面形態は基板のアニーリング条件とミスカット方向に依存した。


モデルによる実験結果を説明した。
プラントの配管内を流れる流体の流量を計測する流量センサは,流体の性質や条件に応じて種々の形式が使用されている。
そこで,流体の性質や状態の違いに応じて適切なセンサを選択する必要がある。
代表的な流量センサの測定原理,長所と短所を簡単に説明し,最近の技術により適用範囲を拡大した事例を紹介した。
差圧式流量計,電磁流量計,面積式流量計,容量式流量計などの種類別流量計の生産動向と特徴に触れた。
エバネセント光を用いた近視野光学の最近の発展は目覚ましい。
ここでは,導波モード分離型積分方程式法を用いて仮想近視野光学顕微鏡をコンピュータ上に構築し,そのアニメーションを制作した。
アニメーションを表示することにより,プローブ近傍での光分布変化を容易に理解できることを明らかにした。

標記の光スイッチングとその光記録画像を形成し,その安定性を検討した。
標記液晶薄膜をガラス基板上に一軸配向により作製し,偏光板を通る透過光量を測定した。
366nmの輝線照射でネマチック相は消失し,透過光量はゼロとなった。


熱戻り反応の機構について考察した。
上記ポリイミドを用いて傾斜角を持つ液晶の均質配向形成を研究した。チルト角を持つ液晶を合成し,その配向機構を考察し,液晶の配向機構を明らかにすると共に,標題ポリイミドの液晶配向機構を検討した。

セルにはアクティブマトリックス用液晶を注入した。

IIの配向は安定でリバースチルトは観測されなかった。

温度や圧力に関係なく液相が相変化しない超臨界相を利用した化学プロセス流体の応用について解説した。
その応用分野は,有用物質の分離・抽出,反応性向上,新材料創製,廃棄物処理,化学分析などである。
研究中の応用分野としては,環境調和型反応プロセス,未利用資源有効利用,新材料創製,反応物性などがある。
フロンの加水分解への応用について研究例を紹介した。



この型の炉は有望であり,今後の集中的な研究が望まれる
高速成形ではメルトフラクチャーあるいは不安定流動の重要性が増している。
この現象に関して,メルトフラクチャー発生領域とその流動曲線について考察した。

貯留層内の流れのパターンと成形品の形状について説明し,流動様式と成形品の形状との関係について考察した結果,次のことが明らかになった:1)流動パターンはリザーバ内の流動状態と成形品の形状に大きく影響される,2)流動パターンは成形品の押出物形態に大きく影響される,3)流動パターンは成形品の押出物形状に大きく影響される。
また,らせん状溶融破壊を起こす機構を明らかにした[1994.12]スパイリング溶融破壊の発生機構を明らかにした[1994.12.12]スパイリング溶融破壊の発生機構を明らかにすることができた。スパイラリング・メルトフラクチャー発生メカニズムの解明につながった。
さらに,メルトフラクチャー防止策についても言及した。
水素吸蔵合金の表面の特徴,薄膜の組成,構造制御技術について解説し,電極材料への合金薄膜の応用について述べた。
水素の吸蔵放出は合金の表面性状に大きく依存する。
この合金の応用には,皮膜構造と同様にバルク材料中の水素吸蔵に適した合金粉末表面構造の制御が重要である。

これらの合金の薄膜化は水素吸蔵特性の高性能な材料合成技術として有効である。
個々の液晶核を含む単分散高分子球を,真の単サイズ化液晶ドメインを含む高分子分散型液晶層の研究から得た。
このような重合体中に封入された液晶粒子は1〜5/10μmサイズの球を形成する傾向がある。
電気光学的その他の性質を考慮して,種々の組成の高分子に封入した液晶粒子層を作製した。
最後に,粒子径が1.25μm,高分子中の液晶分率が75wt%,層厚が29μmのように層を作製した。
得られた電気光学特性はV10=11.8V,V90=18Vであった。
0.005〜90m/sの広い流量測定範囲を持つ高耐久性の熱式フローセンサを開発した。
このセンサを用いて,非発達乱流用の多点測定型流量計を製作した
本流量計は非発達乱流状態で内径0.2mの管内で20〜3,200m3/h以上の流量を検出できる。
この流量計を用いれば,配管に長い直管部を必要とせず,計装システム実装のダウンサイジングが可能となる
反射と透過物体色の計測技術の動向を概説し,注目すべき測色における事例を紹介した。
色の測定法は分光測色法と光電三刺激測色法に大別されるが,それらの原理を紹介し,分光測色法と光電三刺激測色法の測定原理について概説し,それぞれの測定原理,分光測色方法,光電三刺激値直読方法,分光測色方法,分光測色方法,分光測色方法,分光測色方法,分光測色方法について述べた。
色彩計の種類とその仕様一覧を示した。
測色の特性としては,積分球を用いて光を散乱させて試料に照射し,試料法線線からの標記方向の反射光を若干測定するタイプが増えている。拡散照明法がある。
標記専門委員会による3年間の調査結果を紹介した。
その結果,10nm以下の超薄膜は厚膜にない能力と物性を有すること,超薄膜は電子光機能の評価に厚膜と異なる特別な問題を有することが分かった。
電気的,光学的,光電的,構造的評価技術について詳述した。
機能とデバイスを分類して説明し,膜作製技術上の課題についても述べた


連続動作で87mW,パルス動作で840mWの光出力を確認し,ディスク書き込み用への応用も期待できる
寿命の向上が実用化の大きな課題である。
この研究開発の現状を展望した。
角柱を通過する粘性流体の乱流のラージエディシミュレーションを行い,フイルタ幅と数値粘性の影響を調べた。
乱流粘性の影響が正しく評価される条件を,乱流粘性と大きさの数値粘性の関係に基づいて検討した。
乱流域の乱流粘性の影響が卓越するため,フィルタ幅を適切に選ぶ方法を検討した。

連載講座の一環である。
まず,原子エネルギー準位と準位間遷移について説明した。

準位間を通過する光のスペクトルはローレンツ形であり,ドプラー効果によるスペクトルの広がりはガウス形であることを説明した。
レーザ光によるダイヤモンド膜の切断,パターニング研磨,メタライジング作業について概説した後,レーザ光によるダイヤモンド膜の切断,パターニング研磨,メタライジング作業について概説し,ダイヤモンド膜の耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性などの金属化加工性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性,耐酸化性
レーザー加工は高密度光束による局所加熱とアブレーションで行われる。
レーザの波長とパルス間隔を広く変化させたとき,ダイヤモンド膜の損傷しきい値とエッチング速度に及ぼすレーザーの波長とパルス間隔の影響を調べた。

ダイヤモンド膜の選択析出,溝加工,欠陥アニーリング,均一核生成,密着性向上へのレーザビームの応用を紹介した。


Iの蛍光スペクトルは濃度依存性を示し,凝集体の形成を示した。
スペクトル法によりIの集合挙動を検出できることを示した。
II〜IVの蛍光スペクトルからオンまたはほとんど濃度依存性が検出されなかったことから,Iの集合体は他と異なりアミド基の水素結合とピレン単位のスタッキングにより形成される可能性があることを確認した。






また,誘電体多層ミラーの導入により,背景光を大幅に低減した。
多層ミラーによる偏光角の変化が大きいため,その較正法についても述べた。
標記の新しいインライン流量計を開発した。
流量測定の原理は管内のカルマン渦列を管外に設置した超音波発振器と受信機により測定し,体積流量を求めるものであるが,本報では管外に設置した超音波発信器と受信器を用いて計測した管内液体の流量測定について述べた。
本装置の特徴は,1)シール部がないため安全性が高い,2)可動部がなく,メンテナンスが不要,3)故障時に流れを止めることなく,管外に設置可能なセンサ,などである。プロセスを説明した。
流量範囲0.2〜6.0m/sec,レイノルズ数範囲5000以上,精度1%(対指示値)で適用可能である。
光ファイバへのメタライズとエッチングにより高精度微小パイプを作製する技術を用いて,自己保持型単一モード光ファイバスイッチを構成した。
この光スイッチの特性を紹介した。
通信システム,機能性光デバイス,光計測システムなどへの応用技術について述べた。
そこで,光スイッチの経済化と大型化を達成するためのマイクロフォトメカニカルスイッチに関する最新技術動向を紹介した。
ナノメートルオーダの標記粒子の分光研究について解説した。
まず,最低励起エネルギーにおける量子サイズ効果と共鳴サイズ選択励起分光について概説した。


最後に,この分野における最近の動向と課題について述べた。


その特性として,機械的試験と環境試験のデータを示した。
今後の課題として高速組立多心コネクタがあげられる






日本は他の国に比べて不正行為対策が遅れている。
大学や研究機関は,若い研究者への自らの倫理教育や倫理綱領の確立などを推進しなければならない。

架橋樹脂から線型ポリマへのガラス転移点に関する新しい著者の理論について述べた。




2006年末にポロニウムが注目され,ポロニウムのためにex‐KGB剤が突然死滅した。



原料として用いた酸素から無声放電によりオゾンを生成させると,原料ガス中に窒素が共存するとオゾン生成が促進される。
窒素放電光の効果を仮定し,窒素放電光を酸素の無声放電空間に注入した。
オゾン生成量は約2mg/h増加した。
大きな間欠的なパルスが放電光を放射し,窒素放電光が放射されない場合には,放電電流のリサジュー図形から群小パルスに変化することが分かった。


強誘電性高分子を用いた研究方法,β値の大きい分子を側鎖に導入する研究の現状と課題について述べた。
ラングミュア‐ブロジェット法と包接化化合物について言及した。

液膜操作に用いる装置は抽出槽とバッフルプレートで仕切られた逆抽出槽で構成され両槽とも被覆電極を2枚備えている。
交流高電圧を電極に印加した。
この方法は界面活性剤を必要とせず,乳化液膜法に比べてプロセスが簡単である利点がある。

その合成法を説明し,その機能を述べた。



標記研究の成果をまとめた。








鋼中の直径2〜3μmの無機マイクロカプセルと非金属介在物の分析例を示した。
放射線医学総合研究所における放射性同位元素標識製剤の調製のための現在の施設とその特徴および実際の調製について述べた。放射化学研究所における放射性同位元素標識製剤の調製の現状と問題点について概説し,今後の課題について考察し,今後の課題について述べた。放医研における放射性同位元素標識放射薬剤製造施設・設備の現状と今後の課題について述べた。






これらの化合物を単離し,スペクトル解析とX線構造解析を行った。
さらに,それらの多様な反応性についても検討した。






それらの原理と多数の観測例を示した。
SPMは試料にダメージを与えず,数万〜数十万倍の高倍率観察が可能な測定法であることを特徴とし,形状観察から物性測定,マイクロマニピュレーションまでの広い分野で開発されている顕微鏡である電子線を用いたものである。
水/エタノール/モノマの均一溶液に水を連続的に添加するとモノマの溶解度が低下し,モノマを少しずつ分離することができた。
この方法は,プロセスの最終段階において,単分散シード粒子が大量かつ等量のモノマを吸収することを可能にした。
これにより単分散チレン膨潤粒子を得,標記微粒子を合成した。
重合時の生成物粒子による微粒子の発生を防止する方法を検討した。
人間活動の中でエネルギーを消費する場合,人工排熱や汚染物質はヒートアイランドのため大都市で排出され停滞する。
微気候は地表付近で起こる。

熱伝導率と熱容量は高く,透水性は低く,都市内の道路は高温になる傾向がある。
限られた都市域での大量のエネルギー消費は都市気候を形成するであろう。

金星,地球,火星の大気組成や気候状態が大きく異なることをSの違いという。

数値モデルは簡単な水文過程を伴う大気大循環モデルを用いた。
幌延深地層研究計画では,電磁法による大曲断層調査を実施した。

地表面から標高1000mまでの地下比抵抗構造を求め,既存の地質構造と比較した。

さらに,電気検層結果と良く対応し,比抵抗分布から大曲断層が推定できることを示した。
幌延地下研究計画における平成16年度末までの水理地質層モデルの構築と地下水流動解析手法についてまとめたもので,本報では,幌延地下地域における地下水流動解析手法の概要と地下水流動解析手順,幌延深地層研究計画における水理地層モデルの構築,幌延地下地域における地下水流動解析手法の概要について述べた。

解析の結果,全水頭分布と地下水移行経路については,かん養量あるいは透水係数に対する感度の高低差が必要であった。
実験地点付近では,浅部と深部で卓越した流動系が見られたが,それ以外の地点では顕著な流動系は見られず,浅部では顕著な流動系の発達が見られなかったのに対し,深部では顕著な流動系の発達が見られ,周辺部では顕著な流動系の発達が見られなかったことから,支配的流動系の発達が研究所設置地区における流動系の発達過程に関与していることが示唆された。
ボーリング孔を用いた調査では,水理試験または室内透水試験の結果を調査した。
調査の結果,全地質層の透水係数は深度依存性があり,特に稚内層でその傾向が顕著であり,割れ目帯の存在との相関があることが分かった。
湖沼は地下水流系の一部である。


潅がい用溜池の表面水質・ラドン濃度測定を行い,地下水流入量・地下水流出量を未知数とした流量収支式・ラドン収支式を作成し,この連立式を解いて潅がい用溜池への地下水流入量・潅がい池からの地下水流出量を求めた。溜池の地表水流出入量測定を行った。

また,外銀河拡散光子背景の観測データを用いて,曲率摂動の青方スペクトル指数を議論した。
原始ブラックホールの質量スペクトルを与え,そのスペクトルが大スケールで標準的な4次元スペクトルと一致することを示した。

1992年春に,氷コアの掘削地点を決定し,氷帽表面の不純物の取り込み過程などを調べるために,カナダ北極群島エルスメア島のアガシー氷帽で予備調査を行った。
本研究では,総計約1.5mの深さにある3つのピットを掘り,2つよりやや低い所で氷帽頂上付近の2つと流域の1つを掘り,側面から積雪を連続サンプリングした。
解析の結果,アガシー氷帽における氷の年間収支量は降雪量に関して約40cmであり,イオン主成分には明瞭な季節変動があることが分かった。
したがって,同氷帽で採取したコアサンプルを解析することにより,過去の気候・環境変動の履歴を明らかにできると考えられる。
日本では1955〜1965年に地熱水研究開発が始まった。
今後日本では坑井掘削や地下水揚水産業のために地熱水が大きな市場となるであろうとしている[1994.12]さく井業あるいは地下水ポンプ業界の地熱資源の現状を紹介した。さくなく,地熱資源の有効利用のため地熱資源の有効利用のための基礎資料を得ることを目的として,地熱資源の有効利用を図った地熱資源の有効利用を図ることを目的として,地熱資源の有効利用について検討を行った。
しかし温泉井に含まれるメタンなどの可燃性ガスにより事故を起こすことがあるので注意が必要である。
当該地層は不必要な掘削や危険な掘さく井を避けるために地質的に解析されるべきである。
有限要素法を用いて眼球の治療と手術シミュレーションについて研究した。
そこで,実際の眼球の断面画像から有限要素メッシュの作成を試みた。

データから眼球組織を細分化し,個々のデータを数値化してメッシュを作成した。
メッシュ作成には,マップドメッシュ法とボクセルメッシュ法を比較検討した後,マップドメッシュ法を採用した。
その結果,有限要素解析に適したメッシュ作成法を確立し,それぞれの組織をメッシュ上に分割した眼球のメッシュを作成した。
塩分ストレスによる吸水や乾燥の阻害により生じる水分欠乏に応答して,多くの植物は細胞内に蓄積した適合溶質を生産し,細胞の浸透圧恒常性を回復する。

本研究では,ベタイン合成遺伝子の導入により植物の耐塩性を改善した。

鉄過剰症候群における肝臓への鉄蓄積機構と,除鉄療法に関する最新情報について述べた。


高鉄過剰症はこれらの遺伝子の異常により引き起こされることが明らかになってきた。
最近,ヘプシチジンやヘモジュベリンが十二指腸からの鉄吸収を制御していることが分かってきた。









グルコース吸収能促進がダイオキシンによる体内糖利用効率低下を補償する機構であることが示唆された。
我々の生活活動には,遺伝子配列や蛋白質の機能解析だけでは予測できない動的な生活活動がある。
その代表例として染色体構造の空間パターン形成を取り上げた。
染色体位置の情報として染色体バンド番号を用いて数が割り当てられている染色体を収集し,機能的位置があるかどうかを検討した。
その結果,一次元のゲノムの位置と染色体位置との間に必ずしも一致は見られなかった。
染色体位置の情報としては染色体バンドよりも遺伝子の高次の位置を確実に定義できる指標を用いるべきであることを見出した。
昆虫により激しく加害されたコナラ稚樹と軽く加害された稚樹について,土壌肥沃度の異なる栄養段階での代償に対する反応を比較した。
本実験では,若木全葉をあらかじめある程度の補償値で処理した。
処理後,枝の成長のために土壌肥沃度を変えた区に移した。
個々のプランtxに固有の要因がシュート生長と枝の伸長を制御し,食害に対する反応は個体の要因のレベルに依存した。

予測通り,高肥沃度土壌で生育させた場合の補償は良好であった。


次に,プラズマエッチング法により細胞親和性のマイクロアレイを形成した。
アレイについて細胞培養試験を行った。
100μm径,100μm間隔で細胞親和性のマイクロアレイを作製できた。
飲酒時の身体平衡を維持する系と中枢神経系の機能低下による重心動揺特性を検討し,高齢化に伴う身体機能の低下により直立不能となるメカニズムの一端を明らかにした。
重心動揺計を用いて足底面内の重心動揺特性を調べた。

この場合,前後方向(または両方向)に重心の変位長が急激に増大し転倒に至った。

また,平常時の速度変化が小さい被験者の転倒までの時間は全体的に長かった。
天竜市の学校検診受診者を対象に生後の発育パターンと体組成が発育によって決定されるかどうかを分析した。
低出生体重児の血中レプチン値には男女差が認められた。

その結果,胎内環境が発育パターンと出生後の体組成を決定する重要な因子であることが分かった。
肥満を含むメタボリックシンドロームの増加が社会的関心の対象となっている。







また脱メチル化を阻害する。
把持力測定法として,患者の機能回復程度を知るために,ファイバの光伝搬特性がその形態変化により変化するという原理に基づくセンサを開発した。
測定感度は6.88mV/kgであり,現在使用されているスメドレー式では測定できない500g以下の測定が可能であることが分かった。
手指関節角度の測定精度は5度である。





標記システムにおいて,染色体標本の自動作成装置の進捗状況を報告した。
試作装置の性能と操作性を長期間の実使用において評価した。
装置に適した細胞固定法の確立に関する研究を行った。
標本作製時の温度と湿度の機械的制御はほぼ目標に達した。
システムの実用化を実現するために,システムの性能,操作性,外観,騒音など10項目について改善点を指摘した。



これらのマウスでは蛋白尿,脱毛,低体重,突然死が多かった。



その結果,構造活性相関に関する有用な知見が得られた。


癌ペプチドによる抗原特異的認識につながるシークエンスの回転を促す作用も期待できると思われる。


局部照射を行うモデル細胞システムとして透過力制御照射がタバコ花粉に及ぼす影響を検討した。
細胞膜損傷に起因すると思われる「漏出を伴う」がイオン飛程の末端で高頻度に観察された。
漏洩花粉は重イオン照射乾燥花粉(20μm)をアセトカルミンで染色すると観察できたが,γ線照射花粉では観察できなかった。



流体部(特に流入部付近)の信号強度は,定常流に比べてぜん動流脈流のファーゼディスパージョンによる信号の低下の影響を受けて低かった。流体部(特に流入部付近)の信号強度は,定常流脈流脈波の場合に比べて流体部脈波の位相分散による信号の低下の影響を受けていた。
血管の狭窄部または屈曲部でぜん動流による有意な信号低下が認められた。脈管の狭窄部位と屈曲部位ではぜん動流による有意な信号低下が認められたが,狭窄部位では有意な信号低下は認められなかったが,屈曲部位では有意な信号低下が認められ,屈曲部では脈流による信号低下は認められなかった。
ぜん動流によるゴーストアーチファクトを示し,その間隔はその繰返し時間と拍動数に比例した脈流を示した。
標記ウイルス(C)の地理的分布や臨床疫学的特徴は遺伝子型により異なる。
インターフェロン感受性は複数の因子により調節されていると考えられる。
肝炎の重篤度は遺伝子型により異なる可能性がある。
原発性肝癌との間には有意な相関は認められなかった。

フラクタルのカオスで表される非線形現象は,数値解析によって定量化できる。
事象関連電位のフラクタル分析結果を知的な活動の変動的な状態の調査に応用した。

このことは,ピークよりも誘発量の変化の検出にフラクタル分析が適していることを示唆している。
微小重力を曝露して自律神経機能のバランスを損なうことが課題である。



正常細胞では細胞が分裂するとテロメアが短縮し,ある高度を超えると細胞が老化する。
これに対して,癌細胞や不死化細胞ではテロメラーゼ活性を持つためテロメアが相補され,それ以上の短縮なしに一定長さを保ち,無限増殖能を獲得する。
従って,テロメラーゼ活性を制御する遺伝子は細胞老化誘導遺伝子の一つの候補と考える。

皮膚の前処理なしあるいは導電ペーストを使用しないで,表面筋電位を介して導電性を導く機能を有する能動電極を試作した。
このコードレス電極は,従来のテレメトリシステムとは異なる送信機と電極を接続するリード線がないので,テスタの負担が軽減できた。
電極はリード線の往復揺動によるノイズの影響を受けなかった。
心電図や脳波測定などに応用でき,測定の簡便化が期待できる。
テロメラーゼ活性は生殖細胞や癌細胞で高い。

幼若,特に新生児の細胞で活性が高く,30歳以上の細胞では極めてわずかであった。
白血病細胞では非常に高かった。

遺伝子治療は1990年に初めてヒトに適用されて以来,その対象患者数は年々急増している。
これまで難病に限られていた適応は,その安全性が確認されるにつれて徐々に慢性の疾患に拡大してきた。
本稿では,最近の遺伝子治療の方向として,遺伝子導入法の開発,戦略の研究,モデル開発の3つを紹介した。

右側下腿の冷感,とう痛を自覚し,右側前けい骨部に壊死組織を伴う潰ようを生じ,徐々に増悪した。

治療中の副作用はなかった。




データを得るために,義足足部が平地以外の歩行モードにも適応できる可能性があることを,平地と坂道に対する歩行状態を測定した。
下腿パイプ部に貼り付けた半導体歪計により求められる曲げモーメントと主観評価を収集した。
傾斜角がそれぞれ5度と7度の傾斜路では,底背屈角度を傾斜路角度に合わせた場合と合わせなかった場合について同様の測定を行った。
坂道で角度に合わせて底屈,背屈を変化させた場合,歩行が最も容易であった。
画像情報や計測対象に関する形や動きの知識を応用し,ゲージ標点を設定せずに運動を計測する方法を開発した。
歩行中のウマの写真を側方から撮影し,手作業で撮影した画像から幾何モデルの寸法と位置を求める。
幾何モデル領域内の輝度分布をとり,テンプレートを作成した。
次画像で幾何モデルを体節ごとに画像に重ね合わせ,ウマの関節の位置と角度を決定する。
プロセスの高速化,ロバスト性評価,精度について述べた。
精神的刺激としてプログラムを作成したときの精神性発汗量と心拍数を同時に測定し,両者の相関を検討した。
作成した2種類のプログラムを与えた場合の精神性発汗量の正規化分散値と心拍数の分散とのかなりの相関を確認した。
同時に作成したプログラムを与えると,精神性発汗量の正規化分散値と心拍数のばらつきとの間に高い相関が確認される場合と,両者の間にはほとんど確認されない場合があった。
さらなる実験が必要と考えた。






茨城県北部地域の岩礁海岸で採集調査を行った。
大型種は直接採集したが,小型種は手網または床土をふるい分けて採集した。
小型甲殻類のうち,アミ類のParacanthomysis hispida,ワレカラ類のCaprella japonicaとC. tsugarensisが茨城県で初めて確認されたニッポンワレカラ目のワレカラ目アカイソアミ科のワレカラ目のワレカラ目のワレカラ目のワレカラ目の1種であった。ツガルワレカラ目の1種である。

調査は潮間帯に限られているため数種が得られた。
これまでに得られた調査結果を含め,採集された種,採集地,採集日を整理して示した。
農村地域の活性化度を評価する方法を検討するため,活性化度の高いと考えられる5地域を対象に現地調査を行った。
地域活性化プロセスを「投入」→「活動」→「結果」→「成果」の流れとして照合し,多様な地域づくり・活性化のための活動が協力のために共同で働いているかどうかを検討した。
さらに,地域活性化のための地域・プロセス・システム分析を活性化するシステムの抽出を行い,持続的地域活性化のためのチェックシートを作成した地域活性化プロセス分析を行った。
集落別統計を用いた分析では,活性化状況を示す項目を表に示し,集落活性度を示す要因との関連を示した。
アンケート調査では,統計的指標から直接算出した活性化度と総合評価の間にかい離が認められたが,統計的指標から算出した活性化度と総合評価と達観評価との間には相関は認められなかった。
共分散構造分析の結果,都市と郊外以外の地域では,社会資本の直接的影響(生産活成化効果)が高いことが分かった。共分散構造分析の結果,都市と郊外以外の地域では,社会資本の直接的影響(生産活性化効果)が大きいことが分かった。
北大西洋地域におけるメカジキに関する過去1年間の資源管理努力について概説した。
過去5年間の世界のメカジキ漁獲量は9,552〜12,283tであった。

評価の結果,多量の新規加入により1997年以降順調に資源量が回復した。


海亀類の生物種としての健康とその生物学的特性について概説した。

遠洋漁業における偶発的な混獲,産卵場の悪化,卵の被害などが,それらの生物健康に脅威を与えていると考えられている。産卵場の環境悪化や卵の食害・盗掘などの問題を解決するために,産卵場の調査を行った。
計画的な保護が必要である。




健全な水文サイクルを持つ農業を実現するために必要な条件を,企業経営と経済の観点から検討した結果,以下のことが明らかになった:1)「水循環保全型農業」,2)「水循環保全型農業」,3)「水循環保全型農業」,4)「水循環保全型農業」,5)「水循環保全型農業」,6)「水循環保全型農業」。

農業経営者に対するヒアリング調査,農業経営と環境経済学の観点からデータの理論的分析を行い,その結果を実世界に適用した。
水文的に健全な農業が存在するための,水循環保全型農業の経済的,社会的条件について,研究の概要と得られた成果を紹介した。



本処方をもとに,水分通導性を収穫直後のレベルに保ち,従来処方より品質保持期間を延長した。
遺伝子組換え農作物に導入された遺伝子の安定性を調べるために,プロテオーム解析およびメタボローム解析のために3種類の試験を行った。




広島県中央森林公園に大断面集成材となる支間橋長145m,有効幅員5mの与尾斜張橋を建設した。
2部材以上の大スパン継手で施工した。
単純桁橋と比較して,接合金具を含む各種部材を組み合わせているため,施工が複雑であった。
防食対策としてクレオソート油を圧力下で挿入し,トラス部材の接合部をすべてボルト継手とした。

あずま村の農林業の現状を分析し,問題点と課題を把握した。
商品としての条件を述べた。
農協と柿生産組合の連携,直売と「ユーパック」メールをそれぞれ販売体制と販売方法の改善策として提案した。
柿の里づくりについて,収量の予測と加工可能量を検討し,必要な施設として,集・選果場,乾燥・くん蒸室,貯蔵庫などの状況と規模を紹介した
わずかに通っている観光客を誘致するために,文化施設や地元食品・特産品の販売などの複合産業を提案した。複合型産業を紹介した。郷土料理の中で複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型複合型

大山町の第三期山村振興事業の実績は,圃場整備を除いて当初計画とほぼ同じである。
生活環境の整備については,住宅,道路,交通など施設の整備状況と方向を述べた。
農林業の生産・販売の現状を明らかにし,地場産業の振興と特産品の開発について述べた。
観光開発とリゾート開発に関わる山村振興方策として,観光的農林業の展開,特産物の生産,販売と都市住民との連携,健康・保養地と行楽地としての展開,整備などを挙げた。
山村振興に関連した事業機会創出,新産業や各種事業の育成を担当するセクターの設立など今後の課題を指摘した。
標記に関連して黒ぼく土畑改良資材による地力変動と地力改善対策を検討した。
キャベツでは有機物施用により増収効果が認められ,有機物施用区では投入窒素の利用率が低下したが,堆肥の窒素,りん酸,カリの利用率は堆きゅう肥の種類により異なった。
黒ぼく土は黄色土に比べて窒素供給力が高いと考えられた。
キャベツの重金属含有率については,豚糞安定施肥区の方が若干亜鉛が高かった。豚糞きゅう肥区よりも重金属含有率が高かった。

飼料摂取量については,混合摂取区ではほ育期に人工乳を選択的に採食することにより,朝草の遅れが現れることが明らかになった[1994.12]混合摂取区では,採食時間が長くなるにつれて飼料摂取量が減少し,採食混合区では採食時間が長くなる傾向が認められた。
飼料摂取量は育成中期以降は混合区を上回り,18か月齢の体重は混合区で477±28kg,分離区で451±14kgとなった。
第一胃液,血液性状,繁殖性に差を認めなかった。
オーバー包装の廃棄物による環境汚染が深刻な問題となっている。
その対策の一つとして,容器包装材料用の生分解性プラスチックの開発が研究されている。
石油や天然高分子化合物などの材料から作られる生分解プラスチックの開発の現状と展望を紹介した。

また,食品包装における生分解性プラスチックの利用と関連法規,分解後の製品の安全性について述べた。
温暖多雨条件下での生育特性と好適樹相の解明を行い,品種「玉英」の好適生育基準を設定した。
早期落葉が花芽形質に及ぼす影響,生育特性と高位生産樹の収量との関係を調べた。
好適生育成熟パターンを誘導する手法として植物成長調節剤の応用を検討した。

水稲の標記品種は良質・良食味で,宮城県では晩生の晩の系統である。
同県では出穂期の分散や刈取り時期の分散による冷害回避を目的として,「ササニシキ」の一部に代わる奨励品種として採用する予定である。
晩生品種は穂ばらみ期に品種が低温に遭遇する確率が低下するが,耐冷性が弱いので,危険期に低温が予想される場合には深水管理により幼穂の保温に努める必要がある。
いもち病圃場抵抗性はイネ葉いもちの場合中程度である。
沖縄の島尻層群泥岩は新第三紀泥岩に分類される。


切土地点の場合,流出機構の主要因はスレーキングであり,しわ状部分にも水食や崩壊が見られることが分かった。切り土地帯では,流出機構の主要因はスレーキングであり,しわ状部分にひび割れした部分にも水食や崩壊が見られる。
盛土地点の場合,水食による大型ガリの成長が見られた。盛り土地点では,水食による大型ガリの成長が見られた。
土壌硬度は植物根の成長に直接または間接的に影響する。
従来,根の伸長と土壌硬度との関係は,間接的に土壌硬度を測定することにより評価されていた。
そこで,貫入時の土壌硬度の影響を受ける根を模し作製したピンペネトロメータで,土壌硬度を測定し根根の貫入を実験した。
その結果,ピンペネトロメータによる土壌硬度の測定は根の貫入量の測定を可能にしたが,根の貫入量は土壌硬度だけでなく,土壌間隙の影響を受けることが示唆された。
肥培かんがい実験結果から,スラリーが点在する大型土壌動物の総個体数は化学肥料区に比べて少ないが,4年目には増加した。
4年目にはダニ,トビムシ類は採取できなかった。
4年目には化学肥料区でセンチュウ類が減少し,いずれの区でも根食性動物の割合が増加し,牧草根群の生育発達にこのデュースが関与していると考えられた。
土壌微生物相については,スラリー散布区は化学肥料区に比べて細菌,放線菌が多く,セルロース分解率,糸状菌数が少ない。
水田に軽量紙マルチを敷設し,作業能率14a/hの田植えが可能な乗用型田植機の開発を意図した。


選定したマルチ用紙の結果と概要,田植機の開発と試作を含む。
標記青果物取扱卸売業者の「個性化コーナー」について紹介した標題の野菜取扱卸売業の「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」「個別化コーナー」の概要」の概要を紹介した。
安全衛生意識の生産・消費,大量流通に埋設された農産物の探索など,標記「個性園芸室」設立の背景を述べた。
「個々の園芸製品課」設立の経緯,経過,考え方などについて説明し,「個別園芸製品課」設立の契機となった「個性園芸室」の概要を紹介した。
新しいハンドリング製品の探索と今後の方向について解説した。
黒毛和種160頭の飼育農家では26〜33月齢で14頭が発症し,2頭が死亡し早期出荷された。
死亡牛1頭と出荷牛1頭を供試し,病理学的及び細菌学的検査を行った結果,標記疾患と診断した。
9頭の糞便検査により8頭からコクシジウムオーシストが検出された。









高血圧合併例ではさらに拡張が増強した。

人工骨モルタル再置換術では,同種骨移植により臼蓋骨欠損部を再建し,セメントレスソケットを直接設置している。
術後,移植骨のコラップスによりソケットの移動が認められた。
昭和59年以降の運用では,陥没防止のために,サポートリングを併用して手技を習得している。
本稿では,X線学における再置換術を行った42例45関節(男性12/女性30,40〜82歳)を対象に,術後成績を検討した。



第二りん酸カルシウム二水和物と炭酸カルシウムを原料とするペーストは炭酸ガスレーザ照射により象牙質と溶融し,象牙細管の一部を閉鎖した。

炭酸ガスレーザ照射の場合,りん酸カルシウム塩塗布により象牙質に融着層が形成されることから,象牙質知覚過敏とう蝕処置後の象牙質面の強化の可能性が示唆された。

しかし,最近では肝静脈起始部の膜様構造や狭窄・閉塞が血栓とその器質化によって説明されることから,後天的血栓説がその原因と考えられてきた。




1cm以上の大きさに描出できなかった症例は横隔膜に近接して置いた症例,あるいは原発性肝癌の治療後の症例であった。



その結果,全症例の半数では中枢側群,末梢側群ともに3D画像が原画像より劣っていた。

石灰化が全周性に3/4以上に及ぶ高度石灰化群では,その差は60%に近く,評価の差が大きくなることが知られた。

関節軟骨の修復能,骨髄刺激法による修復および自己軟骨細胞移植法による修復について述べた。
自己骨髄間葉系細胞移植によるウサギの骨軟骨欠損の修復について概説した。
次いで,ヒトにおける自己骨髄間葉系細胞移植による軟骨欠損の修復の成績について概説した。
細胞移植群に対して良好な修復結果を認めた。
さらに,移植する細胞集団の選別,成長因子の投与,遺伝子導入など今後の課題について解説した。


使用しなかった手術室の平均塵あい数に変化はなかった。



水酸アパタイト系多孔質人工骨材料の開発と生体内試験について報告した。
優れた骨伝導能と強度を確保するために,泡沫スラリー法を用いて,気泡径と連通孔径を最適化した水酸アパタイト系多孔質体を開発した。骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有する骨形成能を有す
動物実験と臨床試験の結果,優れた成績が得られている。
骨髄細胞を用いた骨再生にも好適性を有する。
骨様ナノ構造を有する人工骨材料のソフトナノテクニックを温和な条件下で利用した作製について報告した。

そこで,この複合材とコラーゲン溶液を混合してスポンジ状のソフト材料を作製した。
動物実験により優れた生体吸収性と骨再生特性が確認されている。


観血的治療を10例に施行し,1例はギプス固定のみの保存的治療を行った。
とう骨頭骨折,尺骨鈎状突起骨折を積極的に骨接合することにより比較的良好な成績が得られた。
術後の外固定は2週間以内に中止することが望ましい。





靭帯再建術の基礎研究には,バイオメカニクス研究と生物学的研究の両面からの検討が重要である。
胸部食道癌切除症例における再発部位の症例,リンパ節再発の検査法,およびリンパ節再発に対する治療法の選択について述べた。
次いで,頚部リンパ節再発に対する診断,リンパ節郭清,および術後経過について概説した。
次いで,縦隔および腹部リンパ節再発に対する手術適応について概説した。
更に,化学放射線療法後の再発に対するリンパ節郭清について述べた。

本邦ではすでに患者60名が本治療を受けていた。

発病後早期(5年前後)で,心・腎障害はなく,栄養状態の良好な患者の術後経過は良好である。

日常検査で非特異反応を経験することは稀であり,原因検索や試薬の改良まで検討することは決して困難である。









54歳と84歳女性の標記疾患の2症例を報告した。

症例2は直腸癌の肝転移に対する化学療法中に発赤,硬結,皮膚潰ようが出現したもので,直腸がんの肝転移に対する化学療法中に発赤,硬結,皮膚潰ようが出現した。
両症例とも保存療法を行った。
病変の境界が明瞭となった場合は外科的治療を施行した。
2症例とも術後の経過は良好であった。
対麻ひを生じた腰部脊柱管狭窄症の3症例について,術後成績に関わる因子とそれとを検討した。
症例は86歳女性で,73歳男性,73歳女性の3例である。
術後3例で有意な麻ひの改善を認めなかった。
症例1,2は手術までの期間が長いことが成績不良因子と考えられた。

以上より,ぼうこう機能障害を伴う馬尾型を含む病態では,70歳以上の高齢者では手術により手術までの期間の長い症例や高度麻ひを伴う症例の麻ひの改善は必ずしも有意ではないと考えられる。
国立病院システム関門医療センター(A国立下関病院)は2002年9月30日に女性総合診療サービスを開設した。
初診患者数は開設から2005年10月31日までの3年1か月間に808名を数えた。
開設の経緯,診療の流れ,受診者の診察ニーズ,診療の概要,病院内外のネットワークについて概説した。
また,現状の問題点(医師の人材育成と自己研さん,性差医学へのフィードバック)と今後の展望について概説した。




これらの症例では軟部組織肥厚や終板信号強度異常は見られなかった。
その他,変形性腰椎症や圧迫骨折によくみられるパターンや正常椎間板や腰椎椎間板ヘルニアにみられるパターンを呈する症例もあり,軟部影や錐体異常信号強度と総合的に診断する必要がある。

高齢者のとう痛を主訴とし,保存療法施行の執着がない場合は手術を勧めることがある。
保存療法の実際としてステロイド剤注射と装具療法を比較した。
同等の治療効果も期待できるが,ステロイド剤療法に合併症や再発の可能性がある。

持続的で強いしびれ感ととう痛があれば手術を勧める。
乳癌外来で汎用されている経口抗癌剤の副作用と対策について概説した。
乳癌治療における経口抗癌剤の位置付けについて述べた。
経口抗癌剤の特徴的な副作用とその対策として,代謝きっ抗薬(食欲不振,悪心・おう吐,骨髄抑制など),及びアルキル化剤(出血性ぼうこう炎など)を挙げた。
更に,服薬指導時の相互作用とポイントを示した。




また,生存例の平均は334pg/mL,生存例の平均値は死亡例より低かったのに対し,死亡例の平均は626pg/mLであった。


整形外科医にとっては合併症を生じないようにすることが重要な責務である。
次いで,術後脱臼の病態について概説した。


外転筋群の機能不全,筋力低下,大転子の癒合不全,過度の外力もある。




遺伝性C3欠損症と報告されている9人の患者の多くは血縁両親を持ち,患者はホモ接合体に変異を持っていた。

甲状腺中毒症について解説した。
甲状腺中毒症の病因と分類,及び症状について述べた。

更に,研修医へのアドバイスを示した。
クリニカルパスの長所と短所を述べた。
クリニカルパスを応用した食道癌の問題点と症例について概説した。

食道癌患者用クリニカルパスについて解説した。
バリアンスの記録と分析について述べた。
バリアンスの分析により問題点を明らかにすることは,医療の質の向上に役立つことが示唆された。


また犯罪検知に威力を発揮し,死因の特定を可能にする。

福岡県久山町住民検診を受診した1,621名のうち,アンジオテンシン変換酵素遺伝子多型で判定できた937名を32年間追跡調査した。





当院では,全入院患者を対象に持参薬を効率よくチェックするシステムを検討し,2005年4月から医事課入院受付係前に「持参薬確認コーナー」を設置した。
本稿では,さらに薬剤師を患者の入院予定時間に対して同一コーナーに常駐させる持参薬チェック業務を紹介した。
当院の新システムでは日常の入院患者の約8割をわずか2時間でチェックでき,さらに持参薬の約91%がチェックのみで同一コーナーで患者を確認できることが示された。
当院のシステムは効率的な持参薬チェックシステムの一つであり,薬剤師の職能に対しても患者が最もアピールできるタイミングであることを述べた。





新しい化粧品を使用した後,顔面に皮疹が認められた。
ステロイド内服,ステロイド軟膏と亜鉛華軟膏の外用を行った。
投与後1か月で症状は改善した。
化粧品はパッチテスト陽性であった。
化粧品による接触皮膚炎とアカツキ病を疑った。




試験薬物にはフェントラミン,モルヒネ,リドカインまたはナロキソンを用いる。
その後の治療法に言及した。











スパイロメトリーまたはピークフローメーターで評価し,気道過敏性試験を行う。


臨床診断で重要なのは,1)気流制限に由来する症状が発作性反復性に生じること,2)少なくとも部分的には気流制限で可逆性を示すこと,3)その他の疾患を除外することである。



マクロファージ遊走阻止因子の役割に注目すると,自然免疫系がアレルギーの病態に深く関与していることが推測された。
以上より,病態生理学的共通経路を分子レベルで解明することにより,疾患の理解を深めた。





糖尿病診断のための血糖値測定には現在採血が不可欠である。
非侵襲的な血糖値計測の実現が望まれる。



本システムは生体内部の非侵襲温度モニタとして様々な治療システムで利用できる。



自験例として,ヘテロ接合部に変異を有する両親の17歳男性の患者と視機能維持の側面からみた軽症例の33歳女性の患者を取り上げた。
症例は47歳女性で,下腹部膨満感を主訴とした。

病理組織学的に転移性子宮癌と診断し,原発病巣精査の結果,両側乳癌と判明した。



リシン,ボツリヌス毒素,ベロ毒素は,生物化学兵器やバイオテロリズムに用いられることが懸念さ猛毒の蛋白性毒素である。
国立警察研究所,名古屋大学工学部,岐阜薬科大学は共同でこれらの毒素の正確な迅速検出法を開発してきたが,これらの毒素の検出には高感度,高感度,高感度,高感度,高感度,高感度,高感度,高感度,高感度,高感度,高感度であることが要求され,科学警察研究所,名古屋大学,岐阜薬科大学ではこれらの毒素の迅速検出法を開発した。

この新しい方法は従来法に比べて測定時間がはるかに短く,信頼性が高く,操作性も良好である。
二分脊椎を合併した線状強皮症の1例(16歳女性)を報告した。

臨床検査所見,病理組織学的所見,画像検査所見から,二分脊椎を伴う線状強皮症と診断した。
フランカルボン酸モメタゾン軟膏により,陥凹はやや改善し,正常皮膚由来の陥凹は持続した。





肝細胞癌では同じ原発性肝癌である肝内胆管癌に比べてリンパ節転移や遠隔転移が少ない。


肝炎や肝硬変などを背景とする肝細胞癌の場合は常に多中心性発癌を念頭に置く必要がある。
本稿では,多中心性発癌に関するこれまでの知見と多中心性発生の実際的同定法について解説した。
肝臓はまず消化器系臓器からの門脈血流が流れる臓器であり,消化器癌の転移頻度が最も高い臓器である。
本稿では,大腸癌を中心に,転移性肝癌に対する各治療法について概説した。
最初に肝転移の評価法と肝外病変の検索法について述べた。
次いで大腸癌の肝転移の疫学について述べ,大腸癌の肝転移について,手術療法,動注化学療法,局所療法,全身化学療法について述べた。

54歳女性における標記疾患の症例を報告した。
左大陰唇に径10mmの淡紅色の被覆結節が出現し,徐々に増大した。
2mmを残して単純切除術を施行した。

術後5か月を経て再発はない。


この指標を用いると,抗甲状腺剤中止直後の1年間はバセドウ病の再発を認めず,5年間では146例中16例のみが再発した。
再発率は11%で,他の報告に比べてはるかに低かった。
同様の寒冷刺激試験にもかかわらず,月経周期により異なる結果を示した17歳女性症例を報告した。

また,月経による性ホルモンの変化も測定した。

米国では骨盤位の帝切率は1980年代に80〜90%と急激に増加し,現在はほぼ率を維持している。
創外法は一般に37週で行われるが,術後37週以降では創外固定器が使用されるようになり,外回転術が必要となる。
外法が不成功であった場合には骨盤撮影を行うこととしているが,外法が不成功であった場合には骨盤撮影を行うこととし,外法が不成功であった場合は外回転術を行う。
経ちつ分娩の条件を満たす症例では試験分娩が行われるが,問題があると変化することが多く,今後帝切率が低い状況はない。
小脳梗塞とくも膜下血術後の両側性麻ひを原因とした49歳女性の看護を経験した。


食事に関しては,全介助から半介助に変更することを実現した。
排せつ,排尿にはるかに時間がかかる。



トリガー活性の関与は種々の心室性不整脈の発症機序と考えられている。
標記集団下痢症発生の概要を報告した。

標記毒素産生性株,当該155名から分離した16株,総検査件数579件。
給排水に問題はなく,食品による原因も不明であるが,消毒薬の未確立,汚物処理用流し物との接触の可能性,及びおむつ保管事例を示した。
成長期の極端なスポーツ運動によりほとんどの脊椎分離症の原因が明らかになった。


これらの者は腰椎装具装用または制限運動により全例で改善した。

近年,胆石特有の症状のない“無症状胆石”が多く認められている。
ギャップバッグ結石は95%以上であるといわれているが,総胆管結石症や肝内結石症でも無症状で存在部位が発見されることがある。隙嚢結石症である。
無症状胆石の治療の基本方針は経過観察である。
適応はウルソデオキシコール酸とケノデオキシコール酸の内服による胆石溶解療法であり,有効率は30%前後である。
持続性高尿酸血症が存在し,急性関節炎発作時には関節液中に尿酸ソーダの針状結晶が析出し,多核白血球による経口摂取が見られることから,最終的に痛風と診断どん食し得る。
慢性関節リウマチや偽痛風との鑑別が必要である。
病型診断は尿酸クリアランス試験により行われる。
合併症診断や治療,経過観察に必要な検査などについても述べた

Iにはシメチジン,ラニチジン,ファモチジンなどがあり,1日1回投与と2回投与で治癒率に差を認めない。
ファモチジンでは朝1回投与が投与時期において優れていた。
IIにはOmeprazoleとLansoprazoleがあり,投与時期による治癒率の差を認めオメプラゾールとランソプラゾールはいずれも有効であったが,両者の併用により癒率に時投時間による差は認めなかった。

昼夜を通じて同等の降圧効果を示し,日内変動にも変化はなかった[1994.12]均等の血圧下降作用を示した[1994.3]日中の血圧は有意に低下し,夜間の血圧は有意に低下した(p<0.05)が,夜間の血圧は有意に低下した(p<0.01)(p<001),夜間の血圧は有意に低下しなかった(p<0.01)。日中夜間ともに上昇した。
夜間血圧は過剰降圧とは考えられなかった。
1年の追跡調査後,これらの患者は神経症状の悪化を示さず,良好に経過した。
多施設共同研究で標記薬剤の自覚症状,精神症候,神経症候に対する作用,降圧効果を脳卒中患者158例を対象にオープン研究を行った。
脳卒中に伴う自覚症状や精神症候の改善に有効性が示された。
くも膜下出血で高い改善を示した。
急激な血圧低下は認められず,特に境界域血圧では緩徐かつ安定した降圧効果が得られた。
完全抗体の検出には生理食塩水法を応用し,不完全抗体の検出には酵素法,アルブミン法,間接抗グロブリン試験を行う。
各検査法における操作を通して留意すべき点,異常反応とその対応について概説した。
交差適合試験を開始する前に不規則性抗体スクリーニングを行うことが不可欠である。
交差適合試験手帳緊急輸血を用意すべきであることを示した[1994.3]緊急輸血に対応した標記試験のマニュアルを作成した。
プラスチック以外の義肢装具非心的材料について論じた。義肢装具について,その構造,機能,機能,応用例などを紹介し,今後の展望を述べた。義肢装具として,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具,義肢装具材料,義肢装具,義肢装具,義肢装具について概説した非金属製具,義肢装具,義肢装具装具装具などを述べた。
天然材料と人工材料のそれぞれの性質の長所と短所を述べた。
天然有機物は生物体材料であり,天然材料の品質を達成することを目標に,後者には達成した人工材料,あるいはスーパーバイドしたものもある。
材料は人間生体に近く,義肢装具としての十分な利用が必要であることを述べた。
発症212例(1970〜1993年)は60〜69歳に最も多く,20〜29歳の女性は同年代の男性に比べ多い。

特別な治療を行わずに83%の自然治癒が得られた。

バセドウ病に著明な高カルシウム血症を合併した稀な症例(男,25歳)を報告した。
血清カルシウム値12.5mg/dl,カルシウムイオン3.14 mEq/lと高カルシウム血症を呈した本症例は全身衰弱が著明であった。
大量輸液により著明な高カルシウム血症は数日以内に改善し,血中甲状腺ホルモン値の正常化とともに抗甲状腺剤投与により血清カルシウム値は正常化した。
増悪因子の把握と至適治療の重要性を強調した
透析患者の低栄養に直接関係するエネルギーと蛋白質による栄養療法の指標について述べた。
栄養指標の主なものは生体内のエネルギー源(脂肪)と蛋白源(筋蛋白と内蔵蛋白)の測定である。
透析患者では体蛋白が重要な指標である。
また処方に基づく適正な運動療法も必要であり,今後は運動耐容能などの指標も必要となる。
呼吸器感染症の感染防御機構と慢性気道感染症の治療について図表に示し,慢性気道感染症の病態と治療の原則について簡単に解説した。
代表的な病原細菌を表に示し,具体的な特徴を説明し,病原微生物別に抗菌薬療法を述べた。
在宅治療と外来治療における注意点を述べた。
慢性気道感染症におけるマクロライド少量長期療法の意義について解説した。
中枢性けいれんと脳内ヒスタミンレベルとの関係に関する研究について解説した。
脳内ヒスタミンレベルと間代性けいれん持続時間との間には逆相関関係が認められたが,強直性けいれん持続時間との間には相関関係は認められなかった。
ヒスタミンニューロン機構は間代性けいれん誘発持続時間の阻害に重要な役割を果たしていた。


潰ようの大きさと深さは有意に減少した。
全症状の改善度は肉芽形成,表皮形成など100%であった。
細菌感染は投与前に3例に認められたが,投与後には消失した。
副作用はなかった。
臨床分離菌73株を対象とした。


同時再現性では電気泳動法の方が安定した系であった。
異なった日時で測定した場合,反応温度と再現性にかなりのばらつきがあったが,日差による再現性の差異は認められなかった。
一般用医薬品の法規上の性格について述べた。
次いで,一般用医薬品の取り扱いについて,本薬を用いた薬学や薬剤師のための臨床薬学の必要性を薬局薬剤師の立場から述べた。
さらに,地方薬局における「臨床薬学」の具体的な展開について考えた。
最後に,薬局医療学における薬剤師教育のあり方について述べた。
症例は58歳女で,歩行時のふらつき,排尿障害,痴呆を主訴とした。
アシクロビルは一過性の改善を示した。

頭痛,発熱その他の髄膜刺激症状,側頭葉症状が不明瞭で,経過が慢性進行性で痴呆が全景にみられたことから,脳炎の特異な症例と考えられた。
デイサービス中の看護婦15名を対象に,足形状をデジタイザーで測定するAm‐Fitと,舟状骨結節と足長の比で表される足底高率を百分率で測定するもう一つの方法により標記検討を行った結果,足アーチ高率は日勤帯勤務者の方が日勤帯勤務者よりも有意に大きかった。アム‐フィットを示した舟状骨粗面高率は,足長率は日勤帯勤務者の方が有意に低かった。
足部愁訴は看護婦8名に認められた。
使用後,足部アーチ高はほとんどの症例で低下し,足部愁訴を有する群の足部高の低下率は有さない群に比べて大きかった。勤務後の足アーチ高は,ほとんど全例で低下しておらず,足部愁訴を有する群の足部高の低下割合は大きかった。
このことは足アーチ高の低下が足部愁訴に影響する可能性を示唆している。
ハンディキャップレベルによる調節は3名の患者に義務教育を再開して行った。
リハビリにより日常生活動作のレベルが高くなるにつれて,患者・家族ともに普通学校での教育を再開したいと考えていた自立度が高くなった。
復学は医療により実現され,学校や教育委員会における障害の理解を促進し,復学後の子供の医学的管理に積極的な役割を果たした。
総合的なリハビリテーション・システムの確立が必要である。
ストレプトアビジンチューブ法を採用することにより同管内の多くの項目の測定が可能となった。
その結果,測定感度の向上,再現性の向上,試薬の安定性の向上を実現した
非特異反応阻止試薬をバッファーに添加したため非特異反応は認められなかった。



音楽療法プログラム,指導員,指導教官の業績,学生の名称と数を含む。
大学の音楽療法プログラムはよく知られており,多くの学生を集めている。
この調査は,大学と医師卒業生を含む学生リストを作成したものであり,以下のような結果を得た,1)学生の理解度は高い,2)理解度は高い,3)理解度は高い,4)理解度は高い,5)理解度は高い,6)理解度は高い,6)理解度は高い,8)理解度は低い,8)理解度は低い,8)理解度は低い,8)理解度は低い,8)理解度は低い,8)理解度は低い,8)理解度は低い,8)理解度は学生名簿を本調査した。学士及び博士過程の卒業生の理解度は低い。
人工腎臓は慢性血液透析や救急・集中医療に用いられており,各分野における今後の開発動向について解説した。
慢性血液透析分野では,慢性血液透析による処理法,セルロースが各種プラスチックに置換されつつある膜素材の現状,抗血栓性の生体適合性などについて解説した。
救急・集中医療現場では,持続的血液ろ過法と持続的血液ろ過透析法が挙げられる。
さらに,ポリアクリロニトリルとポリメチルメタクリレートを用いた中空糸膜の概略と特性について述べた
イヌに胃ろうを作成し,インシュリン負荷による胃酸分泌試験およびアセトアミノフェンを用いた胃排出能試験を造設した。
術後は減酸効果が認められたが,胃排出能には有意な変化は認められなかった。
次に穿孔を伴う十二指腸潰よう症例に対して腹腔鏡下迷走神経切離術を腹腔鏡下単純閉鎖術への減酸のための付加減酸手術として施行した。
本手術を施行することにより,減酸効果および胃排出能の高進が得られた。
レクリエーション療法の一環としてコーラスについてアンケート調査を行った。
70名の患者が回答した。
ほとんどが活動機能を考えており,いくつかは情動的に移動していた。
承認時に患者をビデオカメラで撮影し,行動を観察した。
同時に,活動前後の患者に関する病棟出席者の記録を検討した。
内側型及び内側・膝蓋型変形性膝関節症に対して高位けい骨骨切り術を10年以上前に行った73例94膝の長期臨床成績を検討した。

とう痛は全例で著明に軽減または消失した。
歩行距離は術前の2倍に増加し,階段昇降に有意な不自由はない。
この手術は高齢者に適した運動機能を提供すると思われる。
多発性脳梗塞患者23例(平均66.7±10.3歳)を対象に,桂枝ぶく苓丸の臨床効果を検討した。
漢方製剤は赤血球凝集能,脳梗塞因子およびその関連因子であるフィブリノーゲンを抑制したが,血小板凝集能には影響を及ぼさなかったが,血小板凝集能には影響を及ぼす因子として血小板凝集能,血小板凝集能,血小板凝集能,赤血球集合能が影響因子として認められた。
その作用機序は,「お血症候群」の東洋医学的病態と呼ばれる重症度に依存していた。
試験処方は脳梗塞を抑制した。

初発症状は労作時息切れと右季肋部痛で,心カテーテルで心膜炎を確認した。
患者は2年後に肺炎による呼吸不全で死亡した。
心重量は740gで癒着を伴う著明な心膜肥厚を認めた。
心膜では核異型性と壊死組織を含むリンパ球侵潤がみられ,心筋でも同様の所見であった。
収縮性心膜炎の発症には傍大動脈リンパ節原発の悪性リンパ腫が関与していると考えられた





ジメチルスルホキシド溶液のみを投与した対照群では,熱反応に伴うRの明らかな変化は認められなかったが,ジメチルスルホキシド溶解液のみを投与した対照群ではRの変化が認められた。


スモン患者102名にしん灸治療(平均9.9か月,32.3か月)を行い,異常知覚と不定愁訴の推移を観察した。
異常知覚のレベルと程度は同程度であったが,「ピリピリした感じ」と「痛み」では5%以上が軽減した。
10%以上の不定愁訴は下痢,食欲不振,ぼうこう障害,頭痛で軽減した。
術直後より,「全身の軽い感じ」「つっぱりがとれた感じ」「下肢の温感」を感じる症例があった。施術例で「下肢の温感」「下肢の温感」「下肢の温感」が「下肢の温感」「下肢の温感」「下肢の温感」が「下肢の温感」「くつり感」「下肢の熱感」が「下肢の熱感」「下肢の痛み」「下肢の痛み」「下肢の痛み」が「む」が「む」と感じられた。
標記について1994年の統括研究報告書(19論文)を作成した。
未成熟ニューロン壊死の機序とその予防に焦点を当てて研究を進めた。
臨床的には胎児期から新生児期までの脳循環障害発生機序を解明し,早期診断・治療法を開発することを目的とした。
前回に引き続き,妊婦,胎児,新生児に関する前方視的調査共同研究も実施中である。

その結果,左側排除を考慮しない通常の解析では,生存時間の推定に高い偏りが生じることが検証された[1994.3]左側排除を考慮した通常の解析では,左側打ち切りを考慮しない場合に比べて,左側排除を考慮しない場合に生存時間分布推定に高い偏りが生じることが明らかになった
また,パラメトリックな最尤法により生存時間にワイブル分布を適用した場合にバイアスが生じる場合があることを示した。
パラメトリック法によりリスク因子の影響を補正した後,ノンパラメトリック法により基礎生存関数を推定するアプローチとして有効であると考えられた




吻合部狭窄に対してはぶく苓散,腸閉塞に対しては大建中湯,術後骨代謝障害に対しては補中益気湯など成人手術および腹部外科手術後の漢方療法について述べた
ぶく苓散はぶく苓の利水作用による通過障害と人参の消化吸収促進作用を軽減する。
大建中湯は種々の機序を介して消化管運動を促進する。
補剤は消化吸収を促進し,術後の新陳代謝を改善する効果がある。
急性肺塞栓患者29例を対象に,発症前から発症後1か月までの心電図の経時的変化を検討した。
肺動脈圧を測定した13例を収縮期肺動脈圧が高値群と低値群に分けて心電図を比較した。



在胎週数では肝臓と腸管は中心腹壁を介して体外に観察されたが,在胎週数が長くなると肝臓と腸管の間には明らかな差異は認められなくなり,肝臓と腸管の間には明らかな差異は認められなかったが,肝臓と腸管は在胎中の腹壁を介して体外に観察された。
心雑音のため新生児期にヘルニア修復術,3歳時に心カテーテル検査を施行した。
下半身からの帰還に置換された2対の両側性傍脊柱静脈は両奇静脈より小さかった。
右静脈と右房および大動脈下無名静脈との間の憩室の形成を上記2法で同定した。
これらはさい帯ヘルニア修復のための体外循環術を行う際に留意すべき合併症と考えられた。

患者は肝機能障害の悪化により入院した。







主訴は呼吸困難,胸痛で,血液培養結果から敗血症と診断した。
抗生剤の投与を行ったが,突然ショック状態となり,心・呼吸停止をきたし死亡した。
ショック状態に続く敗血症とそれに続く血圧の急性上昇が動脈りゅう破裂の原因となることを示唆した。



有望な癌治療法としての抗血管新生療法について講義に基づいて紹介した。


イミダプリラートは血液透析により除去され,3時間で約50%,4時間で約65%除去されていた。





本研究は,空調機更新前後の手術室内清浄度を調査したものである。
空中浮遊細菌数,床および壁付着細菌数に有意な変化はなく,満足すべき清浄度が得られた。


20〜30回/時の換気では,発塵量に対する排気能力に問題があった。
本研究では,象牙質接着性と接着機序の計算モデル化と理論解析について検討した。
その結果,引張接着強さを応力方向と仮定した界面層モデルに基づく計算モデルを用いると,界面に沿って応力値が不均一になる可能性があり,界面の破壊様式の検討には観察が重要であることが分かった。
接着領域の平均応力と塑性変形領域を調べ,界面層の弾性係数の決定に基づく機序を明らかにした。
象牙質樹脂含浸層構成体をモデル化し,硬さと弾性率の関係を示した。
本研究は,加齢の指標として握力を用いることができるかどうかを検討したもので,以下のような結果を得た:1)握力は加齢に伴い低下する,2)握力は加齢に伴い低下する,3)握力は加齢に伴い低下する,4)握力は加齢に伴って低下する,5)握力は老齢化指標として用いることができる。
握力とその後の死亡率との関係を検討したところ,握力の高いものは低いものより予後死亡率が低かった。
20年後に握力を再検査したところ,相対的握力は良好に維持されていた。
20年以降では握力が増加したものは低下したものより死亡率が低かった。
以上より,握力は老齢化指標として有用である可能性が示唆された
スキー滑走中に転倒して受傷し,右膝変形,とう痛が出現したため受診した。

骨接合術を行い,脱臼に対しては外側支帯切離と内側関節縫縮術を行った。
可動域訓練,筋力強化訓練により可動域は正常化し,独歩で外出したが,長期間経過観察する必要がある。
マウスインフルエンザ感染系を用いてガレナール成分の解熱活性を検索した結果,ガレナール成分の発熱抑制作用は認められなかったが,ガレナール成分の発熱抑制作用はマウスインフルエンザ感染系を用いて検出され,ガレナール成分の発熱抑制作用はマウスインフルエンザ感染系を用いて検出され,ガレナール成分の発熱抑制作用はマウスインフルエンザ感染系を用いて検出されたことから,ガレナール成分の発熱抑制作用はマウスインフルエンザウイルス感染系において確認されたことから,ガレナール成分の解熱効果はマウスインフルエンザウイルス感染系においても確認されたことから,ガレナール成分の発熱抑制作用のスクリーニングされた標題成分のによることが示唆された。

桂皮の成分であるシンナミル化合物とその類縁化合物55種の中から,13種の物質が強い解熱作用を示した。
葛根湯のインフルエンザ感染症に対する解熱効果を示した

Aの質量は約30〜70g,無負荷時の回転速度は30〜40×104 rpmである
Aは回転速度が速いため小型化が困難であるが,この回転性能を向上させるためには,Aの回転速度を小さくする必要がある。
Aの滅菌対策,感染防止対策,冷却効果,騒音対策について述べた。
非ステロイド系消炎薬(S)とそのプロファイルに関する最近の話題を紹介した。

最近開発された2種類の選択的シクロオキシゲナーゼ阻害薬についても述べた。


超酸性水は有用な消毒薬であった。



1991年7月から1995年12月までに川崎医科大学胸部心臓血管外科で治療した腹部大動脈りゅうや閉塞性動脈硬化症患者140例を対象に,術後発熱,炎症,白血球数,出血量,手術時間,輸血,グラフト口径の変化,グラフト開存性を検討した。
その結果,被覆型の方が術後発熱,炎症の遷延化,増悪が多かったが,開存率は良好で合併症もなく抗炎症剤によく反応した。
以上の結果を考慮すると被覆Y字型人工血管は臨床的に使用できる



蓋が開いた場合には吸引器の使用と二重マスクの着用が必要である。
胸腔鏡手術は開胸術とは異なるアプローチで病変や器具に対するアプローチを行う。
適切な患者とその年齢範囲,手術手技,胸腔鏡手術の器具について述べた。
間接介助看護婦はテレビモニターの観察により,患者の体位の保持と必要な器械器具の準備を行っている。
直接介助看護婦はビデオトレーニングにより手術手順を正確に把握し,器具を円滑に手渡す必要がある。
術中トラブルへの対応とその後の処置を念頭に置く必要がある。





甲状腺腫よう手術後に発症した原因不明の胸痛患者の1例と,それに続くストレス症状により発症した原因不明の胸痛患者の症例2について述べた。
鎮痛薬,抗うつ薬,神経ブロック治療の投与では一時的な効果しか得られなかった。
症例1に対しては柴朴湯と修治ブシ末の投与,症例2に対しては星状神経ブロックを併用して当帰湯の投与を行い,いずれも症状の軽減に有効であった
原因不明の胸痛に対しては,漢方薬の投与が考えられる。
症例は66歳男性。


めまい,ふらつき感などの自覚症状は消失していた。




滋賀県立小児保健医療センターの保健所における小児療育・発達相談と小児科精密健康診査の現状と今後の課題について検討した。小児科療育相談の現状を報告した。
小児科療育相談受診児の多くは神経疾患を有していたため,小児神経科医が相談を担当することが望ましい小児神経疾患であった。
療育相談を受ける児童の多くは発達相談を必要とするため,医学的診断を必要とするものと,発達相談で市町村レベルで管理できないものを対象に,療育発達相談を行うこととした。
今後の課題は,保健所を基盤とした保健・医療・福祉・教育の地域連携と,小児保健医療センターを基盤とした県内連携である。
健常者157名を対象に,加齢と胃酸分泌能との関連を検討した。
酸分泌能は年齢と負の相関を示した。




変形ポテンシャルを用いることにより,励磁コイルの分割が不要となり,渦電流による反作用磁場に起因するインピーダンス変化を解析できた。
ベンチマーク計算の解析結果は計算値とよく一致した。
また,対称または反対対称条件を用いることにより計算容量を低減できた。
セラミックスの強度評価,信頼性解析,保証試験に関する確率論的手法の開発と確立について述べた。
衝撃破壊強度の破壊機構,破壊靭性,亀裂成長,破壊強度特徴の温度依存性から強度特性の評価法を紹介した。
多軸応力,強度設計への応用としての熱応力,接合面の応力,接触応力および衝突応力に対する強度評価の考え方を明らかにした。
信頼性保証試験と適用技術に言及した。
二次元光弾性では光弾性的手法で得られるデータは二次元主応力の差とその方向の値である。
3次元弾性では,伝達の場合,上記の値が混合積分されたデータが得られることを示した[1994.3]三次元弾性では,伝達の場合には,上記の値が混合されたデータが得られることを示した[1994.10]三次元弾性では,上記の値が透過型の場合には,上記の値が混合され,透過型の場合には,透過型の場合には,透過型の場合には,透過型の場合には,透過型の場合には,透過型の場合には,透過型の場合には,透過型の場合には,透過型の場合には,三次元光弾性のにおけるデータが得られることを示した。
スライス型では,二次元主応力とその方向の違いを再構成する際の問題は,データに含まれるノイズをいかに低減するかにある。
使用したロックインアンプにより,雑音の大幅な低減が期待される。

サービスロボットの安全規格がない状態で,ロボットは「ロボット安全性ガイドライン」に基づき,愛知万博で半年間運用された。
このガイドラインは,今後策定されるロボット安全規格の基礎となるであろう。
このガイドラインには機械安全を知るために参照すべき多くの要素がある。
ロボットの安全性を概観し,EXPOを通じて取り上げたロボットの安全性に関する課題を紹介した。
現在の窓掃除にはゴンドラを利用した作業者による手作業洗浄方式と自動洗浄方式がある。
クレーンにより屋上から自動清掃装置が吊り下げられているものもあるが,多くの窓清掃作業は手作業方式で行われている。
近年,中小規模ビルでも超大型窓ガラスが増加しており,これらのビルには効率的で安全な清掃システムが求められている。
この要求に応えるため,小型でスタンドアロンタイプの窓清掃ロボットを開発中である。
ロボットのメカニズムと自律走行システムを紹介した。
ファジイ制御とニューロ制御の概要を説明し,この分野の研究に対する今後の期待を述べた。
ファジィ集合の研究に始まり,蒸気機関への応用に伴って急速に普及しつつあるファジィ制御の研究開発の動向を解説した。
ニューラルネットワークに基づく学習制御であるニューロ制御の研究開発動向を紹介した。

今後の知的制御においては,ファジイ制御,ニューラルネットワーク,遺伝的アルゴリズムなどの各種の基礎技術を統合したハイブリッド制御系の設計が重要であることを述べた。

いくつかの設計例を示し,問題点と方法論的特徴を説明した。


特徴点抽出に関しては,任意の数の非重複ブロックに分割したモデル画像を用いた。

動的環境におけるマッチングのための探索領域の縮小には,背景差分と手元の物体のみを検出するための肌色検出を用いる。バックグラウンド除去法を用いた。
入力画像に対する手検出後,中心となる手を巡回するための探索を行う。
ライフラインとしてのインターネットの重要性が高まるにつれて,インターネットへの人為的な攻撃によるセキュリティの脅威が社会生活に非常に悪影響を及ぼしている。
来るべきユビキタス社会におけるセキュリティ脅威対策として,「広域モニタリングシステムに関する基盤技術の研究開発」(自由翻訳)プロジェクトの下で行っている研究成果を紹介した。
このシステムは,トラフィックプローブシステム,情報収集システム,分析システムおよびオペレーションシステムから構成され,故障を検知し,迅速に対策するために,セキュリティオペレーションを円滑に行い,そのための情報を交換することである。
これらの課題のうち,沖電気(株)の取り組みの一つである超高速トラフィックプローブシステムについて解説した。


すでにユビキタス社会に入り,携帯電話の普及率は総人口の70%以上である。
ユビキタスネットワークを「見える化」と「データ通信促進」の2点から捉え,社会では国家政策やインフラ普及などから,2010年にはどのようなユビキタス社会に出会うのか,コミュニケーション促進はどのようなビジネス展望があるのかを探った。


同社は他のサービスプロバイダーと異なり,ホテル顧客専用ケーブルや無線広帯域インターネット接続サービスを提供し,ホテルのレセプションデスクの会計システムを連動させている。
顧客サポートは年間を通して5つの言語で24/7が利用可能で,料金はルームチャージに入る。



両眼情報による立体感は,現在のテレビにはない機能である。
これを生成できる手法として,人間の神経回路網の機能をエミュレートしたニューラルネットワークモデルを用いて,2台のテレビカメラによる物体の再構成を試みた。
処理用の大規模並列コンピュータを製作することにより,どのように実用化することができたかについて述べた


画像情報圧縮技術は,信号に含まれる冗長部分を除去するために人間の視覚特性を利用して行われる。
代表的な画像符号器の構成例を示した
グループ活動を活性化するための作業環境としてグループウェアを紹介した。
そのため,LAN‐WAN‐LANでオフィスを相互接続し,電子メールや電子掲示板,フォーラムをサービスした。
サービスメニューを示した。


ガウス分布に従わないデータに対しても精度の良い認識結果を得ることができる。

実際の画像データに適用し,その有効性を検証した。
まず,並列アルゴリズムを採用した場合のアルゴリズムの世界とシステムの世界を比較し,次に,並列アルゴリズムとは何かをグラフの連結成分問題の例で説明した。
グラフの連結成分問題に関する3論文を紹介し,その並列アルゴリズムが膨大なシステムであることを示した。
並列アルゴリズム的考え方を分かりやすく説明するための事例を紹介した。
また,世界におけるアルゴリズムの評価に関する公正な競争,下限の議論,新しいアイデアなどを扱った。

システム構築のポイントは,薬剤師のための患者システムの待ち時間の短縮,拡張性,支援力である。
導入後の効果と今後の展望について述べた。

パッケージソフトウェアの応用について述べた。


既存のパソコン資産を有効に活用しながら統合的なシステムを得た。
パソコンのクライアントとしての利用について報告した。


各基礎ハードウェアの動作原理,回路構成,測定結果などについて述べた。

芸術と工学の融合を目指す考え方の基本的な概念と例について述べた。
通信における感情・感性情報を画像・音声処理に取り入れる必要がある。
そのためアーティストの参加によるアート側からの課題へのアプローチを断念し,アーティストの参加により共同研究を行った。
主な成果として,コミュニケーションに応じて仮想環境を生成する対話的環境,音声に含まれる8つの感情パターンの認識に応じて表情を変化させる感性エージェント,顔画像から実時間で表情画像を検出して三次元顔モデルを再現する技術などを用いて人物を歌舞伎役者に変えるバーチャル歌舞伎を開発した喜怒哀楽を紹介した。



その他の関連技術についても述べた。
画像の局所的性質を有効に利用した領域分割符号化は,自然画像の可逆圧縮に有望である。
画像を統計的性質の似た領域に分割する方法と領域分割符号化の前段階として領域を記述する符号化手法を検討した。

つぎに,輝度平均とヒストグラム比較により領域を統合し,微小領域を削除して符号化を行う。
シミュレーション実験を行い,領域分割によるエントロピー低減の効果を確認した。
ラインを支える製造ラインと情報システムは単心である。
製造ラインの改変に柔軟に対応する情報システムの構築を検討した。
本稿では,ドメイン分析とモデリング手法により,情報システム構築の品質と生産性向上について検討した。

また,ビジネスルールを含む二つのオブジェクトモデルを結合し,新しいオブジェクトモデルを生成する操作を定義した。
このような手順で得られるモデルに対して,設計及びプログラミングの自動化ツールを適用することにより,プログラムを自動生成することが可能となる。
長期的には,日本企業における人事労務管理や産業関係は,個人の生き方をより良く生かす仕組みに変化させなければならない。
現在の人材開発部門にとって,長期的かつ戦略的視点をとることは非常に重要である。
問題の解決策を考える場合,人員と企業の二つの領域がある。
問題解決の鍵は,自己啓発をいかに活用するかにある。


技術者の動向では,需給の推移,需要構造の変化,男女別・職業別構成比,科学技術系卒業生に対する産業別就職動向,類似大学,新卒者の技術者の動向について述べた。
技術者の実態と意識に関する調査では,雇用の企業,主要分野と職務内容,労働時間,給与,職種変更の経験,職場内外の教育訓練,職務に対する意識を調査した。
本稿では,これらの結果を踏まえて,技術者像の平均的な創始者型を把握するとともに,技術者の養成・確保に関連する課題と対策について検討した。
公共職業安定所における情報提供媒体としての業務発注と求人票について,認知心理学的あるいは認知工学的手法を用いた実験に基づく表デザインの「視認性とわかりやすさ」の分析を通して,「求人票デザインがどのように理解しやすいか」,「より良い見るための求人票の作り方」などを考察した。求人公開カードについて報告した
本報告書は,これらの指針に基づいて,上記事項に関する指針と求人票モデルを提出するためのものである。
公共職業安定所は,利用者ニーズを常に把握し,業務発注や求職に対する効果的な情報を提供することが求められている。
掲載項目は,1)研究の背景,2)設計改善に関する理論的検討,3)設計改善に関する実験的検討,4)援助したい広告の効果的な表現を考える,5)まとめと今後の課題,等である[1994.3]
地球温暖化対策として,下水汚泥バイオマスエネルギー(SS‐BE)が注目されている。
SSは有機物質の約80%で構成され,高い発熱量を有する下水汚泥である。
SSからエネルギーを回収するには,SSを嫌気状態で発酵させる消化法と固形燃料に乾燥・炭化したSSを用いる下水汚泥消化法の2つがある。
日本下水道事業団の燃料化システムは従来の乾燥システムと炭化システムの最適化,高カロリー燃料の生成,運転操業時の燃費改善などに重点を置いている。
また,バイオマス固形燃料化事業全体のエネルギー収支の最適化を図り,一般的なエネルギー利用の効率化を図ることが重要な課題となっている。
ここでは,SSからのエネルギー抽出方法とSSバイオマス固形燃料の製造について解説した。下水汚泥の処理技術について解説し,SSバイオマス固形燃料の処理技術として,下水汚泥バイオマス固形燃料化技術,下水汚泥固形燃料化技術,下水汚泥固形燃料化技術,下水汚泥固形燃料化技術,下水汚泥固形燃料化技術,下水汚泥固形燃料化技術,下水汚泥固形燃料化技術について解説した。


コンポスト化システムによれば,生ごみに馬舎リターと好気性発酵菌を添加し,その混合物を高温で高速発酵させることにより,生ごみ(約3トン/日)を約4週間でコンポスト化でき,馬舎敷き藁や緑帯,花壇用肥料として再利用できる。

同様に二酸化炭素,硫黄酸化物,窒素酸化物の排出指数も100から63に低下している。


第3章では,クリプトン広帯域検出器の試験と評価について述べた。
第4章では,クリプトン広帯域検出器による測定結果とその妥当性について論じた。
(2004年7月)。
高レベル放射性廃棄物地層処分技術に関する科学的研究の一環として,地下水流動特性を評価するための地下水流動解析の境界条件の設定を目的として,標記解析を行った。
地下超深地層研究計画の第1段階の第1段階の研究成果を反映して解析を行った。
第2章〜第5章では,地形・地質,モデル化・解析領域,モデル化・解析手順,地下水流動解析の概要を述べた。
第6章では,その検討結果をまとめた。
(2005年5月)。

このプレートを用いてフィルタに付着したプルトニウム微粒子から放出されるα線の検出を試みた。
汚染表面の放射能分布パターンを決定できた。
発光体厚さが約40μm,保護膜厚さが約3μmであればβ線に対する感度が低いためα線の測定が有利となる。
実証炉1号機では,電力共通研究のキー項目を検討し,設計に反映させた。
基本炉定数では実効増倍率と増殖比を説明した。
核特性評価手法として均質モデルの採用,非均質効果に対する補正,予測値の導出とその予測誤差について述べた。
さらに,実証炉の核特性を紹介した。
誘導電動機を中心に高効率電動機の技術動向を述べた。

省エネルギー法においても使用が推奨されている。
ポンプや送風機のような流体負荷に適用する場合,動作点の選び方に注意しなければ電力が増加する可能性がある。
始動電流も大きくなるので注意が必要である。
非球面ミラーと屈折レンズのハイブリッド光学系により,投写62インチ距離20cm以下のスクリーンを投写できるエンジンと,これを用いた超薄型リアプロジェクションテレビ試作機を紹介する。
有効画角範囲が大きく減少する光学系,最低画角では従来の和の条件によらず簡単な光学系構成で像面湾曲を低減できることを見出し,簡単な構成で低コストの光学系を実現した。

画面までの距離は125mmに達し,最大半画角は80度に達し,画面歪0.4%以下,コントラスト3000:1を達成するとともに,テレビの奥行きは26cmである。

このような設計領域を「ディスプレイ光学系設計」と呼ぶ。
しかし,ある程度の分類のためには,分類の一般性・共通性を見出す必要がある。
このような装置の光学的構造には,他の照明系には見られない特徴が必ず共通して存在する。
本稿では,このようなディスプレイ光学系設計の基本と特長を照明系設計に基づいて述べた。




また新事業として,新設企業,中小企業,多国籍企業がある。












コロイド粒子の移流現象を利用した配列作製法と電気泳動現象を利用した作製法を紹介した。
光学的方法による微粒子の充填状態の観察についても紹介した
さらに,反射防止膜やマイクロレンズアレイ,鋳型剤,微細加工用マスクなどへの応用研究についても述べた。
最近のプリント基板実装では,部品小型化,狭小ピッチ化だけでなく,三次元実装が行われている。







さらに,このソフトウェアは,移動端末供給者が開発するFOMA端末の共通プラットホームとなりつつあることを述べた。携帯端末供給業者によるFOMA端末の共通プラットフォームであることを指摘し,FOMA端末のフォーマ端末としての機能を説明した。
次世代ネットワーク下でのネットワーク管理システムの要求を論じ,NECが提供するいくつかのソリューションを紹介した。

オープンネットワーク上で有用なサービスを提供するためには,ネットワーク管理のための通信事業者ビジネス管理の決定に直結する先端機能が必要となる。
これらの中には,従来の効率的運用者管理の要求を維持するだけでなく,ビジネス管理支援や顧客ケアサービスが含まれている。
携帯用の情報機器用移動体を振動させて電力を得る発電機について検討した。
この振動発生器の効率はコイルと磁石間の相対速度に依存することを示した。振動発電機の効率を向上させるために,コイルと磁石の相対速度を変化させることにより,磁石の相対速度を変化させることにより,振動発生磁界を変化させることなく振動を発生させることが可能であることを明らかにした。
回転体の非線形な振動である自励振動を利用して,微小振動から大きな回転運動を得る方法を検討した。
振動数1〜2.5Hz,コイルターン3000〜7000で自励回転と最大効率を維持することができた。
発電量は380マイクロワットであった。
揺動に比べ,発電量は40倍である。



また,動作電圧を50Vから15Vに低減することもできた。

また,ディスプレイ用途として,チューブレス真空封止パッケージを新たに開発した。



基地局と放送局の単一電力制御盤は,最大4系統の電力制御を送受信機の最大で行う機能を持っているが,これらの機能を実現するためには,1)電源制御,2)電源制御,3)電源制御,4)電源制御,5)電源制御,6)電源制御,6)電源制御の各機能を持っていることが必要であり,これらの機能を実現するためには,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御の3)電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御,電源制御板からなる放送会館構成をなどである。

分路巻線のみに補助巻線を設けた超電導単相単巻変圧器を試作した。

系統故障と定常状態の場合の動作を確認した。
定常時の補助巻線への分流は約5.2%で十分であった。

任意の波形の電源電圧で駆動した場合の特性を系統的に解析できるので,解析手法が有効であることを確認した。

リアクタンス値を変化させた場合のすべり‐トルク特性を示し,ゲルゲス現象との関係を明らかにした。

水平洞道部では,ケーブル占有スペース面から水平スネークまたは縦スネークを採用し,その性能からスネークピッチと幅を求めた。
傾斜洞道部に水平蛇を,垂直洞道部に全長蛇工を適用するとともに,傾斜洞道部にも水平蛇を適用して実験を行った結果,全長スネーク布設の場合と同様に,傾斜洞道部では水平スネーク布設の場合が最も布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の布設後の
いずれの場合も,自重支持のために拘束型クリートを設置して行ったが,いずれの場合も拘束型クリートを用いて自重把持を行った。

床時計の構成,電気の供給,設置上の注意,材質の寿命,今後の課題について述べた

本時計の今後の応用例として,避難口と床面の使用による誘導表示について防災上の見地から論じた

電動機を電源に接続するために電圧を大きくできるため,加速特性は滑らかで始動中の衝撃も少ない。
また,始動電流も始動電力も直入始動に比べて低減される。
始動装置は無誘導回路として始動できる。

いくつかの変圧器を組み合わせることにより,大電流突発短絡電流に対する通電回路を構成し,限流動作を実験的に検討した。
限流開始電流値は,電流上昇率が増加すると増加した。
クエンチ前後の限流器巻線内の素線間電流の分流が進行している状況についても検討した。

一方,ウエハ間距離は冷却のために短くできない。

その形成過程を観察するモデルとしてはんだブリッジを研究した。
標記施設は排煙脱硫,スタックガス脱硫排水,全排水,灰処理,石炭輸送,受炭などの装置から構成されており,排煙脱硫装置,排煙脱硫装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,受炭装置から構成されており,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排煙処理装置,排脱排水処理装置からなる標記設備総合排水揚運炭装置を構成さなどで構成される石炭の湾受け入れ設備について述べた。
この制御装置の統合システムが導入されるようになった。
統合化システムにより,あらゆる機器に関する情報の取得,機器の異常の総合管理,管理負担の軽減,コストダウンが可能となる。


これはゴーグル機能だけでなくシースルー機能としても用いられる。
このシースルー機能の特徴,表示画像とその調整機構,設計上の考慮点について述べた
また,仕様,性能値および解像度値についても紹介した。
郵政省から毎年発行される第23回白書の概要を明記した。
1985年の電気通信自由化以来10年間における情報通信分野の経済分析とその動向分析を行うとともに,その現状を概観し,政府の施策動向を展望した。
また,市場に競争原理が導入されてから10年が経過した現在市場が大きな転換点にある中で,「マルチメディア化と情報通信市場の変革」を主要テーマとして取り上げ,現在の情報通信産業の動向を政府から見た3側面,ユーザから見た場合,産業そのものから説明した。
アメリカの情報通信市場をモデルとして分析を行い,日本の情報通信市場を変革するための課題とそれを解決するための情報通信政策を明らかにした。
半導体工場に設置した3つの排気設備の1つへの統合作業を紹介した。
主な目的は,既存設備の生産設備増設と稼働率向上のための方策である。

最終段階のエピ系スクラバーは排気を大気中に排出する。
濃度は検出限界2 ppm以下で環境基準を満たしている。
本稿では,標記問題について解説した。


対策として,導電性テーブルマットとフロアマットおよびリストストラップを挙げ,人体の静電容量を表に示した。
実際に作業者が着用するリストストラップについて,静電電圧の時間変化をグラフで示す。
ヒートシンクとしてのダイヤモンドの特性と応用について述べた。
ダイヤモンドの熱伝導率,熱膨張率,電気特性を他の材料と比較した。
ヒートシンクには高純度ダイヤモンド合成が必要であり,低コスト,大面積サイズの要求を考慮すると気相法が適している
光通信用ヒートシンクやその他のデバイスとしてのダイヤモンドの現状と将来について概説した。
LAX創立70周年記念の一環として開発された標記アンプは,ラジオ技術誌の中でベストステレオコンポグランプリッドの金賞を受賞し,ポピュラーオーディオ誌で高い評価を得た。




標記の製造技術の穴明け加工について解説した。

レーザによる適度なテーパを有するビルドアップバイアの形状,工程,品質,適用事例を問題点とともに論じた。
感光性樹脂を用いた光による穴明け加工,アルカリや酸による化学的なエッチング法も紹介した

2番目の放射フィンはチップ表面側の鋳型に接合されていることを利用して,1枚目の放射フィンと2枚目の放射フィンとの接合を行い,1枚目の放射フィンと2枚目の放射フィンとの接合を行うことにより,1枚目の放射フィンと2枚目の放熱板を接合するモールドを開発した。
接合は,フレームのアウターリードが切断されたときに圧着されて行われる。
このクラッディング力により第2放射フィンの一部が曲げられ,第1放射フィンに接合されることを示した[1994.12]放熱フィンの構造を説明し,このクラッディング力により第2放射フィンの一部が屈曲し,第1放射フィンに圧着する力を利用した放熱板の構造を説明した
これにより,アセンブリ工程を増やさず,パッケージの反りを防止し,放熱効果を増大させる。


いくつかの可能な構造と回路を提案し,検証した。
このセンサの応用についても検討した。



さらに,テレビ画像表現を表示システムの角度から説明し,動画像劣化とその対策についても解説した。

ヒューズを挿入した場合に発生する電圧変動を模擬して,入力が急変した特性を評価するための入力急変特性評価装置を構成した。

本稿は,オンボード電源に正弦波半周期を供給した動作確認の結果,目標を達成できる動作を確認した。
電力系統における短絡事故点の除去により発生する瞬時電圧低下の持続時間を1サイクルに短縮できる高速度真空遮断器を開発した。
これは真空バルブ操作軸上に電磁反発コイルとトリップコイルで構成される高速遮断機構を内蔵した真空遮断器であるが,この機構には電磁反発コイルと引き外しコイルを組み合わせたものがある。
検出時間は4msであった。
解析の結果,母線電圧の60%低下事故は96%に回復した。
近畿(株)が開発した標記水晶製品を紹介した。水晶発振子の特徴と応用例について述べた。キンセキ株式会社の開発した水晶発振子の水晶発振子の水晶発振子の水晶発振子の水晶発振子の水晶発振子の水晶発振子の水晶発振子の水晶発振子の振動数,水晶発振子の水晶発振子の振動数,水晶発振子の振動数,水晶発振子の振動数,水晶発振子の振動数,水晶発振子の水晶発振子の水晶発振子の振動数,水晶発振子の水晶発振子の水晶発振子の水晶発振子の水晶発振子の水晶発振子について述べた。

同製品は表面実装リードレスタイプの小型・薄型・低コスト製品で,外形寸法と内部構造を示した。
同製品の基準周波数の決定,負荷容量,リフロソルダリング条件について述べた。負荷容量,リフロワール条件,標準周波数の決定,負荷容量,リフロワール条件などについて説明し,リフロワール条件とリフロワール条件,リフロワール条件,リフロワール条件とリフロワール条件,リフロワール条件,リフロワール条件とリフロワール条件,リフロワール条件,リフロワール条件,リフロワール条件,リフロワール条件,リフロワール条件,リフロワール条件,リフロワール条件,リフロワール条件,リフロワール条件などを示した。

これらの非線形パルスは,伝送方向に均一に分散したファイバにおいて,通常の光ソリトンよりも優れた伝送特性を有する以上分散性を有する可能性がある。
群速度分散の符号が周期的に反転する伝送路におけるストレッチパルスの特性を明らかにし,さらに数値シミュレーションによりより実用的な伝送路におけるストレッチパルスの長距離伝搬特性を明らかにした。
異常分散ファイバと正常分散ファイバを等長で交互に接続した伝送路をモデルとして解析を行った。
ディジタル衛星放送技術の概要を紹介し,諸外国のディジタル衛星放送の現状を概観した。

これらの技術により多チャネル放送,有料放送の加入契約,番組表の分類,全員・個人への通信メールの伝送,双方向機能による加入者参加番組などが可能となる。



本稿では,このエンジンの概要を以下の項目により紹介した。
1)汎用性(フリータービン方式,376kW/504 Shp/6000 rpm,103kg,減速機ボックス/ガス発生装置/動力タービン/排気管),2)構造物(減速機ボックス/ガス発生装置),3)オイルシステム,4)エアシステム,5)フューエルシステム,6)制御系,7)インジケーションシステム,8)エンジンマウント。
ガソリンエンジンの出荷量は617万3千台で,前年とほぼ同じである。


さらに,ガソリンエンジンの農林漁業機械部門への出荷は合計3352万台で,54.3%のシェアに達している。
空気温度制御による冷房は冷房室入退室時にコールドドラフトやヒートショックを起こしやすく,冷房症候群となる。
これは気温を高く設定すれば回避できた。
気温を高く設定してもたらされる不快感を補償する方法は,気温以外の温熱環境要素を制御し,使用することである。
これには,ふく射パネル冷房の利用,有感気流の利用,湿度の低減の3つの方法がある。
湿度を変えて1991年と1992年の夏に行った標記試験について報告した。

再現性,検量線,検出限界及び経時変化を紹介した。
分析の結果,10回の繰返し分析で相対標準偏差0.3〜0.9%の再現性,6種類のアセトニトリル希釈溶液を用いた場合の標準物質の試験で検証した相関係数1の検量線,及びホルムアルデヒド検出限界0.0018μg/mLなどの高い精度特性を示した。
標準資料には経時変化は見られなかったが,排出ガス中に経時変化が見られたため,迅速に排ガスサンプリング後の分析を行う必要がある。


自己着火タイミングは排気ポートに設けたコントロールバルブで制御する。
タフアップチューブは,パンク防止能力に優れた二輪車用の新構造タイヤチューブである。
チューブは空気室と液室からなる二重構造とし,製造段階でパンク防止液を封入した。
液室と空気室は互いに分離しており,前者は接地しているタイヤの部分を覆っている。
極微小切削装置を用いた実験と原子モデルの切削シミュレーションについて報告した。
ダイヤモンド工具を用いて,空気及び油静圧スピンドルを備えた装置で切削実験を行った。
最小切削シミュレーションでは,原子間のMorseポテンシャルと公称未変形切り屑厚さについて述べ,解析結果を図示した。極微小切削シミュレーションでは,切り屑厚さが小さい場合,切り屑厚さが小さい場合,切り屑厚さが小さい場合,モース・ポテンシャルが小さい場合,切り屑厚さが大きい場合,公称切取り厚さが大きい場合,切り屑厚さが大きい場合,切り屑厚い場合,切り屑厚さが大きい場合,切り屑厚い場合,切り屑厚さが大きい場合,切り屑厚い場合,切り屑厚さが小さい場合,切り屑厚いなどが分かった。

標記オートバイの試験を行った結果,低速域のトルクが大きく,高回転域の加速感も優れているため,低速トルク域の回転は安定していた。
高速道路での直進安定性は高かった。
走行は円滑,安全,安定しているとのコーナリング感を与えた。
試験コースを通じての燃料消費率は18.7km/lで,同クラスの他の多気筒水冷エンジンと同レベルであった。
主要諸元も示した。
新砥石旋盤は従来のフライス盤よりも再研削加工が効率的であり,後再研削から計画再研削に移行するのを助けるものである。事後削正から計画再研削へと変化してきたが,これらの問題点を解決するために新砥石旋盤を開発し,計画削正面フライス盤に適用した。在姿車輪旋盤を紹介した。在姿車輪フライス盤の概要を述べた。

これらのデータはプログラムで変換し,パソコンで解析できる。
浦和電車区における解析結果について述べた。






サスペンションの強靭さはパワーステアリングの直接感と同様に感じられるものとしているが,パワーステアリングのパワーステアリングについては,パワーステアリングのパワーステアリングのダイレクト感とパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングとパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングとパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングとパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングのパワーステアリングへのパワーステアリングへのパワーステアリングへのパワーサスペンションの粘りを紹介
すなわち,サスペンションのシャープな制御性と強靭性は良くマッチしていることを示し,サスペンションの制御性を向上させるためには,サスペンションの剛性を向上させることが重要であることを明らかにし,そのためには,サスペンションの剛性を向上させることが重要であることを指摘した操安性と粘りやすさの両立させる必要がある。
低圧ターボ過給機を搭載したエンジンの低回転型特性は,街頭走行に有効である。
本機は海洋最深部までの11000mまでの深海観測・研究を目的として建造された。
1995年3月,マリアナ海溝の最深部10911mに着陸に成功し,所期の性能を実証した。

システム,ランチャー構成,操縦装置,ケーブル構造などを紹介した。
空気噴流を利用した乾式粉砕と微粉粒子の分級を行う装置の流動特性と特徴を概説した。
標記粉砕機はジェットミルと呼ばれ,円筒容器外周の複数のノズルから接線方向に粒子を吹き込み,高速噴流により加速し,粒子同士の衝突と粒子の壁面への衝突により粉砕対象とする。
幾つかのミルは衝撃力を増加させるために付加的な衝撃板を持っている。
噴流を用いた分級機はバーチャルインパクタ,エルボジェットなどであり,簡単な構造,多量,付着性の強い粒子を扱うことができる。
1996年に上市されたカメラとレンズの動向をまとめた。

今後の普及が期待される

カメラのデザイン化,コンパクト化に向けた努力が続けられている。



光学系を示した。
高解像度映像に対する提案に関する評価実験を行った。
鉄道車両の車内騒音低減を課題として取り上げた。
標記構造により,床梁は吸音効果のある床板の放射音を低減し,特殊防振ゴムで床板を弾性支持し,床への振動伝達低減を図っている。吸音効果を有する床板の床受振性能を向上させることを目的とした。
この構造の開発方針は,重量付加の排除,低コスト,材料の不燃性の確保などを目指したものであった。
さらに,床を介して配置された床中ダクトを含む構造物の設置を可能にすることが前提であった。
ステンレス鋼のドリル加工では切屑処理が特に多くのトラブルを引き起こす。
京セラ(株)のスローアウェイチップドリル「マジックドリル」とステンレス用に開発したチップブレーカの性能を紹介した。スローアウエイドリルの構造,特徴,ブレーカの切削性能などを紹介した。
本ドリルは,外刃と内刃を同一チップの2つのコーナごとに配置した形状である。
切屑処理を含む穴あけ加工実例,切削条件などを説明した。
GM社の子会社であるデルファイ自動車(株)が開発した,アクティブ・スタビリティ・コントロールシステムと電動パワーステアリングを紹介した。
これらは全電子制御方式である。

後者は操舵軸のねじれ量を電気抵抗に変換し,その電気信号を用いて操舵力を最適化する。
両方式の優れた走行性能,長所と短所を実車試験で確認した。
FINE DATA社は,空気静圧軸受スピンドルの高回転数と優れた回転精度を最大限に生かすことができるカッタパスを生成したので,その概要と特徴を紹介すると共に,空気静圧スピンドルの高速回転化と高精度振れ精度化のためのファインデータパスの開発について述べた。

被削材には鋼,鉄,アルミニウムや銅合金のような非鉄金属,木材,樹脂などがある。
同社は直径0.1〜6mmのこれらの材料や工具に対する適正切削条件やツールパスの検討を行っていることを述べた。
標記ファインダーについて解説した。
1)撮影画面の正面と小面とのずれ,2)構造と光学系の仕様。
3)光学系構成要素の機構と作用:視野比,眼点,眼と倍率。
1)可動ミラー,焦点スクリーン,フレネルレンズ,マット面,5プリズム,2)視線補正機構,3)視点線検出機構,4)交換ファインダー,について説明し,5)移動ミラー,焦点スクリーン,Frennelレンズ,マット面,5)視線検出機構,6)視度補正機構。
建築設計事務所のWebページの管理について述べた。運営上の問題点を指摘し,今後の建築事務所のWebページ管理のあり方について考察した。
ビジネス開発ツールとしてWebページを効果的に管理するために,Blogを利用しているが,本稿では,この問題を解決するために,営業ツールとして,ブログを利用したWebホームページ管理システムを提案した。
Blog名による印象は,頻繁な更新により,失敗することなくアクセスを誘発し,自分のWebページにアクセスする人を誘導する。
Blogでは,いつでもタイムリーな話題が提供され竣工写真も良質でなければならない。
我々は一つ以上のBlogを持つことができる。
北新聞社のセキュリティカード更新工事を紹介した。



人口約520万人がミャンマー連邦に日本の国土面積の約1.8倍に居住し,135民族が構成する多民族国家である。
人種の構成はビルマ族が約7割を占め,国の大部分は仏教信仰である。



クリーンルームの防災対策を紹介した。
クリーンルームの火災対策には,火災報知器が設置されていてもスプリンクラーを設置していない半導体工場が多い。
それは浸水に伴い生産設備が停止する可能性があるためである。
これに対して,状況が本格化する前に火災を検知するシステムがある。
クリーンルームのリターンエリアに設置される「超高感度煙検知システム」は,一般的な火災報知システムの約2000倍の感度を有する。

道路橋ストックの高齢化が進展する中で,これらの技術を活用して橋梁の点検・診断・劣化の予測技術と橋梁を効率的かつ計画的に維持管理する支援技術の開発が求められている。

また,補修・補強対策のシナリオを与えた直轄国道事務所所管の橋梁点検データを用いて,補修費用の将来推移を推定し,各種条件や要因が将来予測に及ぼす影響を検討した。


次の新構造物は線路路面下を掘削して施工した。
上床版と側壁のコンクリート部材は,パイプ下端と上床版の間の隙間をなくすために,下床版コンクリート上にジャッキでジャッキアップした。
山陽新幹線直下を横断する道路の施工事例を中心に報告した。
薄いシールコートを施した非結合粒状材舗装が路床の体積変化を受けた場合の応答性について研究した結果,以下のことが明らかになった,1)薄いシールコートを施した場合,2)薄いシールコートを施した場合,3)薄いシールコートを施した場合,4)薄いシールコートを施した場合,5)薄いシールコートを施した場合,6)薄いシールコートを施した場合,6)薄いシールコートを施した場合,7)薄いシールコートを施した場合,8)薄いシールコートを施した場合,8)薄いシールコート表層を施したにおける応答性が良好である。
単純な乾・湿繰り返しによる路床の膨潤・収縮を考慮した。単調載荷試験を行った。
数値解析では,自由膨潤・収縮を等方性熱膨脹・収縮に類推して扱う熱相似則を採用した。
解析の結果,本数値解析法は路床の体積変化を受ける舗装の応答を良く説明した。
第14回海外病院建築視察団に参加し,南欧とオランダの病院に関する調査研究を通して得られた印象的な項目から選定した,インテリアデザインと家具の観点からのメモを報告した。
石材を多用し,高価な大理石を多用する彫刻で生じる表面の凹凸は,より豊かな空間を作っている。
色々な塗料が大まかに配置されている。
家具用材料としては樹脂や金属が多用され,形状や色が豊富である。
標記ダムは堤高21.7m,堤頂長85.5mのコンクリート重力式で,洪水調節,流水機能維持,上水道用の多目的ダムである。
吸気仕事には多孔質分岐出口を採用しているが,本報では多孔質分岐出口と多孔質分岐出口の組合せによる吸気仕事量の低減効果について実験的に検討し,多孔式の分岐放流形式の違いによる吸気仕事量の変化を明らかにした。多孔質分岐出口の特性を明らかにした。取水設備の特性を明らかにした。
減勢工として下流エプロンと跳水対策副ダムを採用した。

コンソリデーショングラウトには超微粒子セメントを採用し良好な結果を得た。
標記新線の実現に向けての考え方を,特許の出願に関するエピソードを交えながら紹介した。
特許とは,鉄道事業者に国が独占的に与えた輸送サービスを行う権利であり,鉄道事業者が鉄道事業者の自主的な輸送サービスを行う上で重要な役割を果たすことを目的としたものであり,その内容は次のとおりである:1)鉄道事業者に対する特許,2)運輸事業者に対する特許,3)鉄道事業者に対する特許,4)鉄道事業者に対する特許,5)鉄道事業者に対する特許,6)鉄軌道事業者に対する特許。
事前協議から大阪モノレールの路線延伸のための特許取得協議の経緯,出願,運輸審議会から特許に至るまでを述べた。
既に標記モノレールの第1期工事を開始するとともに,平成7年1月に第2期特許出願を行った。
近年,便所は多目的空間として認識されている。
今後の建築設備計画について,便所に対する意識とその利用行動を整理し,相互の関連を考察した。
本稿では,学生を対象としたアンケートの集計結果を一般成人を対象としたものと比較した。
調査項目は便所までの距離,許容待ち時間,待ち時間以降の行動,適便の種類,要望の8群に分けた。
標記設計の一つの定式化として,複数の固有振動モード形をホモロガス振動モード形に変換する定式化を提案した。
1次から2次までの固有振動モードに対するホモロジー設計の例を示した。
設計によって得られた構造物に励振力を与えて時刻歴解析を行う。
得られた形状は当初目的としたホモロガス振動モード形に似た振動形を持つことを証明した。
平成3年度からの新たな山村振興対策の実施に当たって,具体的な計画や関連事業の円滑な推進を図るための調査を行ってきた。
その一環として,地域に賦存する自然や農林水産物などの資源を高度に活用した地域活性化支援調査を行っている。
ここでは,岩手県二戸市の専門家による精密調査結果を報告した。
研究課題は,「地域資源を活用し,地域特産物に関する高付加価値化と若者の定住のための方策を図る交流事業」である。
財団法人中部産業活性化センターが通商産業省資源エネルギー庁から受託した地域振興計画策定のための調査に関する中間報告である。

調査の対象地域として長野県木曽郡内の3町8村を調査した。
内容は,1)広域圏の概要と背景,2)広域圏の基本課題:総論(集落の振興と活力維持―地域の活力基本課題,集落を支える社会資本の整備と交流,地域経済の再構築,自律性の再構築と新たな地域運用の仕組みづくり),3)木曽広域圏の課題:各論(人口問題,産業課題,住環境,道路の開発インパクト),4)広域圏の方向性,からなる[1994.3]

SBSは,1980年代から欧米のいわゆる省エネルギービルにおいて,めまいや悪心,頭痛や平衡間隔失調,目の痛みや悪感,鼻や喉などの訴えの多発から出発して問題となってきた。
日本でも「新築病」という新しい言葉が普及し,揮発性化学物質,ダスト,炭酸ガスの濃度を室内環境,特に密閉度の向上と換気量の不足との関連で検討を始めた。
症状の検査・解析,高気密住宅の室内環境の実測実験について述べた。
経済産業省(METI)のモデル事業として,中国の北九州市と天津市の国境を越えた循環資源について流通履歴管理を行うトレーサビリティに関する実証試験を開始した。
METIは,2006年のプロジェクトを本格的規模にスケールアップするだけでなく,国際資源循環の推進に取り組む自律を支援することをモデル事業として考えている。
一方,環境省(EM)では,SHPsを対象として偽の「第2手製品(SHPs)」を見出すガイドラインの作成や,有害物質の輸出口や輸入口への作用が未解決のため,トレーサビリティ確保のための手順などを検討している。
また,環境汚染の防止を確保する上で,EMは「循環資源の円滑な輸出入」の重要性を認識し,「アジア共通の有害廃棄物データベース」の構築を計画している。
ここでは,アジア圏における資源循環の是正を目指して経済産業省と環境省が行った取り組みについて報告した。
地球環境研究の膨潤についてコメントした。
(財)地球環境研究センターにおける研究管理者について,以下の項目に従って概説し,今後の課題について述べた:1)地球環境研究センターにおける研究管理者,2)地球環境研究センターにおける研究管理者,3)地球環境研究センターにおける研究管理者,4)地球環境研究センターにおける研究管理者,5)研究管理者,6)研究管理者,6)地球環境研究センターにおける研究管理官。
第2回地球環境研究者会議におけるアンケート結果の報告。
(財)地球環境研究センタ活動報告。
従来の官能試験法では測定できない低濃度の臭気測定法を検討し,その背景についても述べた。
測定法の基本は一般環境臭気の濃縮であり,現行の三点比較式臭袋法で濃度を測定する。
本法により一般環境の臭気測定を行った。
本法は臭気濃度マップの作成,臭気環境アセスメントへの応用,臭気環境目標値設定の臭気レベルへの応用などに期待される。
タンカー事故を中心とした油濁事故の実態とその対策について述べた。
1992年の世界の原油海上輸送は13億トン,日本の原油輸入は21億トンであった。
最近のタンカーの主要な油濁事故を紹介した。
タンカー事故に対する国際的な対応と日本の対応について解説した。
マコモ(Zizania latibolia Turcz)を実験室で栽培し,根圏における水質の変化を測定した。

累積除去量は根圏周辺部の方が中心部よりも多かった。

マコモの生育と成分の測定から,硝化量は吸収量の約7070と推定された。
生活排水処理技術の歴史と汚濁物質特性について述べた。
水処理の原理として,汚濁物質の相移行,汚濁物質の大きさと水処理について述べた。
また,生物処理法の分類と種類に関し,細菌の反応形式による分類,微生物の保持形式による分類,生物処理法の種類について述べた。
生活排水処理は処理技術,処理原理による技術の進展,年代別社会的要請を反映している。


オゾンの発生量,窒素雰囲気中での放電の効果について述べた。



廃棄物の見かけの熱伝導率は一般に低いので,補助加熱にはマイクロ波を用いた。
熱分解容器,二次燃焼室,マイクロ波導入部およびガス加熱装置からなる小型実験用炉を作成し,紙屑を試料として実験を行った。

4種類の半導体ガスセンサ素子を組み合わせた大気モニタシステムをハンドヘルド型に改良した。
使用した半導体ガスセンサは硫化水素,硫黄化合物,アンモニア,一般可燃性ガスにそれぞれ選択性を有するセンサである。

このシステムの検量線は清浄空気による臭気ガスの希釈度に対して作成される。
有機溶媒を扱う施設で悪臭測定を行い,システムの実用性を実証した
下水スラッジの溶融石材化は下水スラッジスラグを結晶質化するまで一連の技術である。
溶融石材化には,焼却灰から石製品を製造する「灰溶融石材化」と脱水ケーキから直接製品を製造する「ケーキ溶融石材化」がある。
溶融炉の形式が異なる両プロセスのフローシートを比較した。
息子製品は砂状,砂れき状,ブロック状の3種類に分類され,種々の土木工事に適用されているが,それぞれについて概説した後,砂利状,ブロック状の3種類の息子製品について,それぞれの特徴を紹介し,それらの特徴を説明した後,石材化製品の土木工事用用途について述べた。
石製品は天然石と同等以上の物理化学的特性を有し,花こう岩と同様の研磨による光沢の運動を持つことが分かった。御影石の石材化品の特徴である。
14,000店舗以上を対象とした標記意見書の結果を解説した。
競争激化による収益低下,大型給油所参入による収入低下,非石油事業からの収益拡大,販売価格の見直しなどが特徴である
給油所の経営改善策16項目についてのアンケート調査の結果をパーセントで示した。
石油製品供給に関する通産省・資源エネルギー庁の報告書を解説し,その柱は各事業者で相互に協議された「選択の自由」と「取引用語の明確化」からなる。
レジャーのために桶川市ホンダエアポートの滑走路14号から離陸しながら,滑走路から機体が左に偏った。

航空機は火災を捉えていなかった。
同機にはパイロットインコマンドと乗客が搭載されており,いずれも負傷していなかったが,同乗者の操縦者は機長100m,同乗者は機長100m,同乗者は機長100mで,同乗者は同乗者の機体に乗っていた。
事故原因は,機長による何らかの不適切な制御と推定される。
離陸の経過,航空機の損壊,航空機,気象条件,試験研究など確認した事実と確認した理由について述べた




本システムは1999年に静岡地区での供用を予定している
天然ガスの賦存形態は原油中の溶解,独立ガス鉱床など多彩であるが,その開発,生産技術は原油と一体となっている。
最近では非在来型と呼ばれる天然ガスも開発されつつあり,在来型との技術的区別は不要である。
広義には,パイプライン輸送と地下貯蔵は開発と生産技術の範ちゅうに属する。
水平井掘削技術,天然ガス生産技術,輸送・貯蔵について説明した。
チタン溶接管は発電プラント用復水器や化学工業用伝熱管材料として利用でき,優れた耐海水腐食性を有することを実証した。
現在0.7〜0.5mmまでの薄肉化が検討されており,国内原子力発電所で採用されているチタン管は5130tを超えている。
水素吸収については,適正防食電位図を作成して適用範囲が明らかとなった。
その後犠牲陽極の開発に成功し,安全性を高めた。

開発の過程で得られた高温特性と材料特性に及ぼす添加元素の影響について報告した。

また,高温引張強さに及ぼす各成分の影響を説明し,開発材の成分組成を紹介した。

超高圧ガスによる薄板の穴あけ加工は,かえりのない良好な破断面を特徴とする。
このシステムの実用性を評価するために,加工する金属薄板の厚さが穴あけ機構,寸法精度,ガス圧に影響するかどうかを研究してきたが,今回,このシステムの実用性を評価するために,板厚の異なる金属薄板の穴あけ加工実験を行った。
その結果,0.6mm以上の板厚でかえりが発生した。
寸法精度,せん断液滴幅は圧力によらず一定であるが,精度は低下し,板厚に反比例し,穴径だれ幅に反比例する。
熱延仕上ミルでは,マスフローバランスを乱さないように各スタンドの圧下位置と速度を変化させて圧延走間板厚変更を行う。
圧延中の板厚変化の可能性をチェックするために,マスフロー変動を制御する手法を用いたシミュレータによるチェック後にテストシステムを設け,実際の圧延機に適用した。
その結果,1秒以内に400μmの板厚変更が可能であった。
熱間圧延用ゲージ板厚変更システムの構成と実際の圧延機での試験結果について述べるとともに,今後の課題について考察した。走間板厚変更システムの開発について述べた。
能動騒音制御の適用は処理系の遅延時間により非特異的になるまでに限定されるが,騒音源の性質などを利用して騒音を予測できれば遅延時間を短縮できる。
本研究では,特性パターンが類似した騒音を繰り返し発生するプレスを取り上げ,3種類の騒音予測方式を用いて消音シミュレーションを行った。


通電焼結を行う場合,抵抗焼結と接合が同時に行われることがある(通常は2つのプロセスが必要)。
抵抗焼結による焼結体とインゴット金属との同時焼結・接合について検討した結果,以下のことが明らかになった,1)抵抗焼結による焼結体の接合は,接合強度の向上に有効である,2)抵抗焼結によるインゴット金属への同時焼結接合は,接合強度の向上に有効である,3)通電焼結による溶製部材の接合は,接合強度の向上に有効である,ことが分かった。
接合強度は,接合インゴット金属の熱伝導率に強く影響されることが分かったが,接合強度に及ぼす接合インゴット金属の熱伝導率の影響については不明な点が多く,被接合溶製材の接合強度に及ぼす熱伝導率の影響については不明な点が多い。熱伝導率の影響については,接合インゴット金属の熱伝導特性については,接合インゴット金属の熱伝導率の影響を考慮した熱伝導率の影響を考慮した接合強度評価が必要であることが明らかになった。
母材の接合部での溶融は接合強度を著しく向上させる。
接合部で溶融して焼結体に浸透するため,熱伝導率が高くてもアルミニウム合金のような低融点材料では高い接合強度が得られることを明らかにした。
アルミニウム合金管の本管の一部にゴムで枝管胴部を形成する実験を行った。
左右に一対の円筒で軸方向にゴムと管を一緒に押込む方法と,左右に二対の円筒を持つ軸方向にゴムと管を個別に押込む方法の二つの方法を採用した。シリンダーシリンダーの軸方向への押込量を測定した。
これらの方法が枝管成形に及ぼす影響を検討した。
実験結果に基づき,ゴム内圧を一定に保つ装置を試作し,実験を行った。
その結果,ゴム内圧の最適設定と制御により,枝管をより高くする可能性が示された。
溶接部材の残留応力の簡易推定法として,いくつかの測定残留応力値から残留応力分布を同定する手法を提案した。



マンネスマン穿孔圧延における管材の円周方向せん断変形を制御するため,プラグの強制回転によるプラグ表面の大きな円周方向速度における塑性変形をプラスチンを用いて調べた。
その結果,摩擦力による従属回転よりもプラグの回転速度が大きい方が円周方向のせん断変形が小さくなることが分かった。従属的にプラグを回転させるよりも,プラグの回転速度が大きい方が,周方向のせん断変形が小さくなることが分かった。
回転速度が高すぎると逆変形を生じる。
その結果,最適回転数が存在することが分かった。
材料は円周方向に伸びて外径を広げる傾向がある。

転造解析モデルでは材料と工具の間にクーロン摩擦が作用し,内工具と外工具の回転方向を逆一定とした。
実験の結果,この転造シミュレーションモデルは変形状態を再現していることが分かった。
成形性には外工具外径を大きくし,歯たけを大きくすることが有効であった。
電子写真プロセスは,パーソナルコンピュータやデジタル技術の進歩に伴い,アナログ複写機のみならずレーザプリンタ,ファクシミリなどにも広く応用されている。
これまではモノクロが主流であったが,最近では非常に急速にカラー化が進んでいる。


重油燃焼ボイラにおける燃焼障害の発生原因について述べた。
重油中の有害物質が障害の原因である。
加熱すると残留炭素分が硬い堆積物となり,バーナチップ目詰まりやストレーナ目詰まりの原因となる。
硫黄含有量は燃料エコノマイザや空気予熱器のような低温部品の硫酸腐食の原因となるが,硫黄含有量は節炭器や空気予熱器のような低温部品の硫酸腐食を引き起こす。
灰分が軟化溶融して高温部に付着するため腐食の原因となる。
バナジウムはアルカリ金属や硫黄により低融点化合物を生成し,金属は著しく腐食される。
化学,医薬,食品,製鉄,金属,窯業工業における製造装置の操作条件を最適化する標記ソフトを開発した。
基盤技術として統計的実験計画法,進化的最適化法,経験的モデリング法,線形および非線形回帰によるデータフイッティング,階段回帰によるデータフィッティング,内外挿法によるデータフィッティング,応答表面法などが用いられる。
本ソフトは安価,簡便,迅速に行動をとることができる。
ソフトウェアの一つの利用法として,目的の設定,データ収集,データの選択,相関式の決定,等高線図の作成,最適操作条件下での動作,効果の確認などを順次行う。



パイロットプラント試験により,このシステムは純水装置を脱イオン装置に供給水として再利用できることを示した。
システムは脱臭装置を必要とせず,臭気強度2.5以下で運転できた。

代替フロンの中で燃焼性があるので注意が必要である。

建設中の火花で火災事故を起こさないように,安全性の確認が必要である。
コルゲータの切断用ナイフ,カートンフォーマー用マージンツーシームナイフの作成について解説したが,本報ではコルゲータの切断用ナイフについて,製函機の製作,カートンフォーマー用マージンツーシームナイフの製函,カートンフォーマー用マージンツーシームナイフの製函,カートンフォーマー用マージンツーシーナイフの製函数,縫代ナイフの製函数,などを紹介した。カットオフ用ナイフの製作について解説した。
油圧・空気圧シリンダの作動速度調整について,流量制御弁の構造などを図示し,その調整方法を説明した。
機械の保護装置では,トルクリミッタ,トルクレリーサ,ストッパ,油圧リリーフ弁の構造などを図示した。
調整には特に困難な点が少ないため,自分で手技に習熟することが重要である。
また,出張時刻を最も多くして経験を身につけることが機械メーカのサービス新規に推奨されていることを報告した。
燃料電池発電の研究開発の特性,研究開発の現状,溶融炭酸塩型燃料電池の中間評価,今後の研究開発のあり方などについて述べた。
燃料電池は,連続的経済成長,エネルギーの安定供給,環境保全をバランス良く同時に解決できる新しい発電方式として期待されている。
最終的にはアルカリ型とりん酸型の研究開発を終了した。
溶融炭酸塩型は1,000kW級電力システムの開発を推進する段階に達している。


そこで,POER含有殺菌剤の致死毒性を低下させることを目的として,実際の洗浄に近い条件下でヒメダカに対する致死毒性の実験を行った。


高周波絶縁用セラミックとその評価について述べた。
アルミナ,ステアタイト,フォルステライトの評価を行い,ファインセラミックセンターで行った低損失化研究の結果を報告した。
高周波絶縁用セラミックの電気的評価とマイクロ波帯で低誘電損失を測定できる誘電体共振器を紹介した。
低損失フォルステライト磁器の開発概要を述べた。
高周波セラミックの評価法として,絶縁抵抗,耐電圧,誘電率・誘電損失,マイクロ波帯での誘電特性について述べた。




高磁気特性と高耐熱性を生かした磁石の応用例を紹介した。
円孔切欠きを有するガラス繊維強化ポリプロピレンの板材を射出成形し,成形機スクリュー穴の大きさと回転数が繊維と穴の強度に及ぼす影響を調べた。

回転数が大きくなると繊維が破断し,エネルギー解放率が低下する。
穴径が小さいほど破壊荷重は小さく,エネルギー解放率は大きくなる。
短鎖脂肪酸が腸管機能に及ぼす影響を明らかにした。

大腸・直腸疾患手術患者に短鎖脂肪酸を注入したところ,血流量の増加と細胞の増殖が確認された。
直腸機能が低下している患者への短鎖脂肪酸の直腸内投与は,粘膜の血行促進作用だけでなく,粘膜細胞に対する栄養効果の観点からも重要であることが明らかになった
ポリエステル繊維(ポリエステル系)は,従来のポリエステル繊維に比べて短時間で軽量化のためにアルカリ処理が可能であることが分かってきたが,本報では,アルカリ処理による軽量化の可能性について検討し,以下の結果を得たので,その概要を報告した:1)減量速度の測定,2)減量速度の測定,3)減量量の測定,4)減量量の測定,5)減量量の測定,6)減量量の測定,6)減量量の測定,6)減量量の測定,6)減量量の測定,7)減量量の測定,7)減量量の測定,6)減量量のアルカリ減量加工。
ポリロフトとレーヨンとの複合編織物を念頭におき,両織物を同じ水酸化ナトリウム溶液中で加工した。
処理温度と時間に比例して軽量化が進行した。減量率は100%程度であったが,100%以上の減量率では100%程度の減量率を得ることができ,100%以上の減量温度と減量時間では100%程度の減量率を得ることができた。
減量加工促進剤の添加はポリロフトでは速度を若干増加させたが,レーヨンでは0に低下させた。
処理によりある程度の強度を保つためには,レーヨンの加工条件を確立することが必要である減量加工条件の確立が必要である。
近年,人々が快適な生活を楽しむために,抗菌性や消臭性の機能が求められるようになってきた。
敏感肌のスキンケア機能を有する繊維の開発が進められているが,最近では刺激に敏感な肌のスキンケア機能を有する繊維の開発が盛んに行われている。
アトピー性皮膚炎に有効な抗菌防臭天然系繊維「キトポリィ」(I)を紹介した。
Iに含まれるキトサンは甲殻類や昆虫類から得られる多糖類で,セルロースに類似した特性を有する。
Iの特徴は,抗菌防臭効果,生分解性,アレルギー疾患に対する効果などである。


抗菌薬で処理した便器の尿石・スライム防止効果について解説した。
抗菌機能を向上させるための課題を解説した。
タイトスカートや肩部の体型別補正方法を検討し,被服製作指導を行い,タイトスカートや肩部の形状によるキャリブレーション方法を把握し,タイトスカートの形状によるキャリブレーション方法をデータベース化した。身頃肩部の形状によるキャリブレーション方法を示しながら,タイトスカートの形状によるキャリブレーション方法の妥当性を検討した。


より作業しやすく快適な布を設計するためには,他の部品例の追加,骨格の構造とその可動領域の検討など,より完全なデータベースが必要である。
大阪ガスがインターネットに対処している状況を説明した。
情報閲覧用システムはインターネットの全機構を利用したイントラネットが最適である。
イントラネットの長所と短所を説明した。
イントラネットの仕組みを強化するためにサーバーの機能を強化した。
イントラネットを活用した総合業務支援システムの構築を進めている。
さらに,簡便なアプリケーションを構築するために,種々の技術開発プログラムが進められている。


水平方向からの板の観察ができず,厚みを含むデータは得られなかった。
数万倍の適度な倍率を持つ明暗視野での画像観察では,試料表面に付着した多数の微粒子と厚さ変化に対応した等厚干渉縞が観察された。
高分解能像観察では格子像は得られなかった。
Iと同様にIIについての観察を行った。
電子写真の画質が印刷画像に比べて劣る原因を検討した。
両画像間の差は画像の厚み方向のミクロな構造に起因すると仮定して解析を行った。
画像をマイクロトームで薄くスライスし,その断面構造を光学顕微鏡と透過型電子顕微鏡で観察した結果,両者はよく一致していたが,透過型電子顕微鏡では観察されなかったのに対し,透過型電子顕微鏡では観察されたのに対し,透過型電子顕微鏡では観察されたのに対し,透過型電子顕微鏡では観察されたのに対し,透過型電子顕微鏡では観察されたのに対して,透過型電子顕微鏡では観察されたの方が,透過型電子顕微鏡では観察されたの方が,透過型電子顕微鏡では観察されたの方が,薄切り面では観察されたの方が,光学顕微鏡及び透過型電子顕微鏡では観察された。ミクロームの方が観察された。
印刷画像は画像厚さが低く,厚さの均一性が高いことが分かった。
電子写真における画質の向上には厚み方向の制御が有効であると考えられるが,厚み方向の制御が電子写真画像の高画質化に有効であることを示した。
