

DERS can calculate a new dose rate corresponding to these changes.
The following were summarized: Features, utilization manual and design document of the R5 version of this software.







A SAW sensor with a resonant frequency of 40 MHz was designed and fabricated by micromachining on a quartz substrate.






The structure of the proposed PSRF is simpler than that of the modulated PSRF.
To begin with, the following were explained on the diversity of the property of the water: Hydrogen bond which is the force which works between water molecules and the network structure.



Finally, freezing method of the water and aspect of the change of pH of the water and meaning of pH7 are explained.

The key technology is to produce a thin film of γ-alumina on a silicon substrate.



There were two problems in the solution of the electrification problem.
One is the fine processing technology of the phase plate, and this was solved by the processing method by FIB (focus ion beam equipment).



The influence of the deposition process and the annealing process was investigated using the surface analysis method.






102Zr was analyzed for the angles of 0, π / 4 and π / 2 from the radial axis.






The titled tape was prepared by the PIT method.


The results are described in detail.
















The CAM performed on these three surfaces showed that the static water contact angle was > 115 ° and the wet hysteresis was almost constant, indicating high hydrophobicity and good resistance.















The AxoScan system which measures the perfect Mueller matrix of the sample is also described, and the measurement example which can be carried out by this method is shown.






The measurement temperature was 22 ℃, and the measurement range of attenuation was 10 ~ 50dB.












Recent topics on recycling are introduced.



The latter coil emitted 2.2T in liquid helium.
It is 0.56T even at 64K.
The next of the mass production of the hologram will be the full coloring.





The photocurrent signal in proportion to the second order of the light intensity is generated by the light of 420nm.



Considering that material development and improvement of the data system are promoted in parallel, the system which noticed distribution of the data of which the freshness is high, improvement of the quality of the data, derivation of the model in the field limit, creation of the tool for material design which reflects the data in each point of time was developed.



The problem of reflection and refraction of the cylindrical wave in the plane boundary was taken up in order to explain the basic concept.


It is the most important concept for establishing the chemical world image, and the historical history is described.

Avogadro\'s hypothesis (1811) contributed to the subsequent development.







Methane conversion was used to study the characteristics of this type of reactor.

The particle promotes carbon generation in the presence of excess hydrogen, and the possibility of plasma CVD on fluidized particles is shown.



The machining accuracy was obtained by SEM and interferometry, and the mechanical strength was obtained by tensile stress measurement.
A sphericity of more than 98%, film thickness uniformity, and smoothness of less than 0.2μm were achieved.








An example of the solution is given.










The magnetic field was applied in the direction perpendicular to or parallel to the tube axis.








The scattering of oxygen gas molecules from a graphite surface was simulated by the molecular dynamics method.


The energy transfer from gas molecules to the surface in the first collision is also analyzed.
It is found that the loss of rotational energy is most affected by the initial rotational energy, but the energy transfer is also an important factor.
The topics on the nonlinear wave in the lattice dynamics and the localized mode brought about by the nonlinearity of the lattice are introduced.






The model explains the experimental results.

Then, it is necessary to choose the appropriate sensor by the difference between property and condition of the fluid.

Production trends and features of different types of flowmeters such as differential pressure type flowmeters, electromagnetic flowmeters, area type flowmeters and capacity type flowmeters are mentioned.
Recently, there is a remarkable thing in the development of near field optics using the evanescent light.

By displaying in the animation, it was clarified that the light distribution change of the probe vicinity could be easily understood.

The subject optical switching and optical recording image were formed, and the stability was examined.


The image (I) was formed by the laser pulse irradiation, and the stability over 1 year was shown at the room temperature.
I was able to be eliminated at the temperature over Tg.





The orientation of (II) was stabilized, and reverse tilt was not observed.
The tilt direction was the same as the UV irradiation direction.







This furnace is promising and will be sufficiently examined in the future.


Melt fracture characteristics in HDPE.











Finally, the particle size was made to be 1.25 μm, and 75 wt% was dispersed in the polymer, and the layer of the 29 μm thickness was made.

A thermal flow sensor with wide flow measurement range of 0.005 ~ 90m / s and high durability was developed.



The trend of the measurement technique of reflection and transmission object color was outlined, and the case to be noticed in the colorimetry was introduced.



This paper reports the results of the titled investigation expert committee for three years.






The improvement of the life is a large problem of the practical application.
This paper views the present state of these research and development.

By the size relation of numerical viscosity and turbulent viscosity, the condition in which the effect of turbulent viscosity was rightly evaluated was examined.


This is a part of the serial lecture.


It was explained that the spectrum of the light which changes between levels was Lorenz type, and it was explained that the spread of the spectrum by the Doppler effect was Gaussian type.


The effects of laser wavelength and pulse interval on the damage threshold and etching rate of diamond films were investigated.




The fluorescence spectrum of 1 showed the concentration dependence which showed the formation of the aggregate.
It was shown that the aggregation behavior of I could be detected by the spectral method.







And, the dielectric multilayer mirror was introduced, and the background light was drastically reduced.






Various characteristics of this optical switch are introduced.
The application technology to communication systems, functional optical devices, optical measurement systems, etc. was described.





Finally, recent trends and problems in this field are described.


As the characteristics, the data of mechanical test and environmental test are shown.











The author has already announced the paper on the title of \"new theory on physical properties from crosslinked resin to linear polymer: melting point, glass transition point (Tg) and strength\" in J. Applied Polymer Science (Vol.97, 1467 - 1475 (2005)).



In the end of 2006, Polonium attracted the attention of the world by the doubtful death matter of the information department member of the former Russian Federal Safety Agency.
Polonium is an element discovered by Curie in 1898, and polonium 210 exists most in nature.

And, though polonium 210 is very small, it is also included in the smoke of the tobacco.
When ozone is generated by silent discharge using oxygen as a raw material, the coexistence of nitrogen in the raw material gas promotes ozone generation.
The effect of nitrogen discharge light was estimated, and nitrogen discharge light was injected into silent discharge space in oxygen.











To begin with, the synthetic method was explained, and next, the function was described.



The subject research was carried out, and the result was arranged.

And, high molecular weight PI was slightly mixed in PI of low molecular weight, and D of high molecular weight PI was measured.






Examples of analysis of inorganic microcapsules of 2 ~ 3μm in diameter and nonmetallic inclusions in steel are shown.



In HM18, accelerated particles are limited to H and D, and they are mainly utilized for the production of nuclides for PET such as 11C and 18F.




In addition, various reactivities were also examined.






They showed those principles and observation example in great numbers.

The solubility of the monomer was lowered by the continuous addition of water to the homogeneous solution of water / ethanol / monomer, and the monomer was separated continuously in small quantity to the whole system.
Finally, a large amount of monomer was equally absorbed into the monodispersed seed particles.

The generation prevention of byproduct fine particle in the polymerization was also examined.

The microclimate is generated near the ground surface.



The solar constant S is an important external parameter in determining the planetary climate.
It is said that the large difference of atmospheric composition and climatic condition of Venus, earth, and Mars is caused by the difference of S.

The numerical model used is an atmospheric general circulation model including a simple hydrological process.











The lakes and marshes are part of the groundwater flow system.













However, attention is necessary, because there is a thing which contains combustible gas such as the methane in the hot spring well, and because it may cause the accident.

The following were studied: Treatment and operation simulation of the eyeball using the finite element method.




As the result, the mesh preparation method suitable for the finite element analysis was established, and the mesh of the eyeball which carried out the part division on the mesh in each organization of the eyeball was made.






And, the iron absorption from the duodenum is regulated by the transporter (DMT-1 and ferroportin-1) of the duodenum.












In the life activity, there is the dynamic life activity which can not be estimated only from gene sequence and functional analysis of the protein.

The chromosome band number was used as information of the chromosome position, and the chromosome in which the number was signed was collected, and whether there was the functional position was examined.






The elongation of secondary and tertiary branches damaged by insect damage was significantly bad when the soil fertility was bad.
It was as expected that it could be well compensated when the fertility was high.



The cell culture test was carried out on the array.




In this case, the moving distance of the center of gravity rapidly increased in front and rear direction (or both directions), and it came to tipping over.




And, it was indicated that the birth weight (prenatal growth) decided the growth pattern after the birth.

The increase of metabolic syndrome including the obesity becomes a social problem.
Netea et al. reported that IL-18 worked for obesity and insulin resistance inhibitory.
Authors compared IL-18 knockout mouse with wild type mouse.
As the result, the following increased on the IL-18 knockout mouse over the 6 ~ 24 month: Body weight, somatic fat rate and food intake.




Furthermore, PGC7 / Stella was found to inhibit demethylation.


Measurement accuracy of the finger joint angle is 5 degrees.

The characteristics of taurine intake by human glioma cells were examined using T98 cells.


These results suggest that protein kinase c and cAMP are involved in taurine intake.















In the cancer immunity, it seemed to be able to also expect the action which stimulates the rotation of the sequence which is connected to antigen peculiar recognition by cancer peptides, etc. from the MHC unconstraint recognition.



Leakage pollen, probably due to cell membrane damage, was frequently observed at the end of the ion range.

The effects of He and C ions on the frequency of leaked pollen at several distances from the beam window are illustrated.






The interferon sensitivity seems to be regulated by multiple factors.





The peak corresponding to N100 or P300 is not clearly shown.

It has be made that a balance of the autonomic nervous function is hurt by exposing to the microgravity to be a problem.

Though the sweat rate by handgrip (for 5 seconds in the largest grasping power) in HDT significantly lowered in the sitting position in comparison with the case without the back oppression, in the mental calculation load, the difference could not be recognized.






This cordless electrode was able to reduce the burden of the researcher, because there was no lead wire which connects the electrode and the transmitter like the conventional telemetry system.






Based on the material of Marcel T and Grausz D, present conditions of gene therapy are introduced.






No side effects were observed during the treatment.







In the slope way walking, the walking was the most easy, when plantar flexion and dorsiflexion were made to change by adjusting to the angle of the slope way.








Further experiments seemed to be necessary.
This paper outlines the complicated interaction between the immune system of the pig and PCV2.
This paper introduces the evidence that PCV2 is the main pathogen of pigs under appropriate environment and management conditions.

And, the existence is an indispensable pathogen on PCV2 itself in lethal PMWS.



Large species were collected directly, while small species were collected by sieving hand net and bottom soil.


The number of species obtained was small because the survey was limited to the intertidal zone.
This paper shows collected species, collection sites, and collection dates including the survey results until now.









Both analytical results show good subscription after 1997 and resources recovery by the decrease in the catch, and the good subscription is expected in the future, if the excessive fish catch is refrained.
In ICCAT, the recovery plan which returns the resources level to the MSY (maximum sustainable production) level with the probability over 50% has been made for 10 years 2000 ~ 2009.

The following are outlined: Background of sea turtles and fishery, biological characteristics of sea turtles, present condition of resources and management measures.


The decrease of the population may be caused by improper management, etc., and it is necessary to promote the sea turtle protection by the cooperation with specialists.



In the field, this method can be utilized by the conventional technique, and the three-dimensional exclusive equipment is not required.














This paper adopts a system capable of making a large span by jointing more than two members.



This paper analyzes the present state of agriculture and forestry in Higashi-mura, and grasps its problems and problems.
Conditions to be equipped as goods are mentioned.

















The environmental pollution by superfluous packaging and waste becomes a serious problem.
As one of the countermeasures, the development of biodegradable plastic for container and packaging material is examined.


The following are also mentioned: Utilization of biodegradable plastics to food packaging, related laws and regulations, and safety of products after decomposition.


The use of plant growth regulators was examined as an induction technique for suitable growth and maturation patterns.










Soil hardness has direct or indirect effects on root growth of crops.














Finally, this paper explains digging up of handling goods and future direction.


Coccidia oocyst was detected from 8 heads in the examination of feces of 9 heads.




However, the abnormality of M gene discovered until now is about 20% of M, and the part of the remainder is unknown.

In PVS, the limbic was fundamentally arranged, and the boundary was clear, and it was not accompanied by the change in the circumference, and the opinion of largest diameter 3mm or less, along the artery in cerebral parenchyma, etc. was shown.
PVS was expanded with the aging.

In the example with the hypertension, the expansion was strengthened further.
These findings suggest that the PVS of the medullary artery is more dilated with the progression of medullary arteriosclerosis.

The operation which used support ring jointly has been carried out since 1984 in order to prevent collapse of the grafted bone in the postoperative.

It was enforced in 42 examples of 45 joints (man of 12 examples, woman of 30 examples, 40 ~ 82-year-old).

Component is stabilized in the installed position, when the grafted bone is implanted and remodeling is completed.
















In the advanced calcification group in which the calcification reached whole circumference from 3 / 4 peripheries, the difference was near 60%, and it was proven that the difference expanded for the evaluation.
On 16 positions with the collateral vessel, the 3D image in which 15 positions were equal to the original image was obtained, when the 3D image was compared with the original image.



The good repair result was recognized in the cell transplantation group.













By mixing this composite material with the collagen solution, the soft material of the sponge state was produced.


Treatment outcome of the elbow joint TT11 case is introduced.
The bloody treatment was carried out in 10 cases, and the conservative treatment only of the gypsum fixation was carried out in 1 case.

It is desirable to keep the postoperative external fixation within 2 weeks.

Basic research of recent ACL ligament reconstruction is described.


As an application of the tissue engineering cell therapy to ACL reconstruction, the possibility of the application to knee ligament reconstruction using fibrin sealant is high.






In this country, over 60 patients have already received this treatment.


It was explained that there was the recognition that FAP could escape from the intractable disease by popularization of gene diagnosis and introduction of liver transplantation as a treatment.









In this paper, the natural course of NAFLD and NASH was described, and fibrillation of NASH and the seriousness predictor and liver cirrhosis were described, and the relation between obesity and NASH and the relation between NASH and HCC were described.
Cases of a 54 - year - old woman and an 84 - year - old woman with the titled disease are reported.


Conservative treatment was performed in both cases.
The surgical remedy was carried out, when the boundary of the lesion was clarified.

On 3 cases of lumbar spinal canal stenosis which produced the paraplegia, it was examined with postoperative result and factor which is related to it.
Cases are 3 cases of an 86 - year - old woman, a 73 - year - old man and a 73 - year - old woman.
The improvement on the significant paralysis was not accepted in all 3 cases in the postoperative.
It is considered that it was the result bad factor that the period to the operation was long for cases of 1 and 2.

From them, it is considered that the significant improvement on the paralysis is not always obtained by the operation for the case in which the period to the operation is long and the case in which the paralysis is advanced in the disease state including cauda equina type with the bladder dysfunction in the elderly over 70-year-old.

The initial diagnosis patient number counted 808 persons in 3 years and 1 month from the establishment to October 31st, 2005.




According to the opinion of the purulent spondylitis, shape and high signal pattern of the intervertebral disk in the T2 stress image were classified into 7 patterns.





As a practice of the conservative treatment, steroid injection was compared with apparatus therapy.


The operation is advised, if there are continuous and strong numbness and pain.
Side effects of the oral anticancer drug widely used in the mammary cancer ambulatory treatment and the countermeasures are outlined.
Positioning of the oral anticancer drug in the mammary cancer treatment is described.

In addition, interaction and points in patient compliance instruction are shown.
The usefulness of serum interleukin 18 (IL-18) concentration as a clinical parameter in the burn was examined.

The IL-18 concentration showed the negative correlation with TBSA, BI, leukocyte count on the traumatism first, and the positive correlation with TBSA, BI, leukocyte count, C-reactive protein on the traumatism seventh.

And, 626pg / mL and mean value of the survival person were lower-valued than the death person on the average of the death person, while the average of the survival person was 334pg / mL.
The possibility in which the serum IL-18 concentration was useful as a clinical parameter of inflammatory reaction by the burn was indicated.
Results by total hip arthroplasty (THA) have been stabilized in the middle term.

Disease state of postoperative dislocation is explained.









This paper explains thyrotoxicosis.
This paper describes etiology, classification and symptoms of thyrotoxicosis.

In addition, the advice to the resident is shown.




Records and analysis of variance are described.
It was indicated that to clarify the problem by the analysis of the variance was useful for the improvement in the medical quality.
Autopsy imaging (Ai) technology including postmortem image photographing is explained.

And, the power is also demonstrated for the crime investigation, and the specification of cause of death becomes also possible.

Within 1621 persons who had in respect of inhabitant detection survey of the Hisayama town in Fukuoka Prefecture medical examination, possible 937 persons of judging the angiotensin-converting enzyme gene polymorphism were tracked for 32 years.







In the new system of this hospital, about 80% of the hospitalized patients in a day can be checked in only 2 hours, and in addition, about 91% of the patients can be confirmed with the bringing medicine only by the check in the same corner.
It was explained that the system of this hospital was one of the efficient bringing medicine check systems, and it was the timing which could appeal the occupational ability of the pharmacist to the patient most.



In the future, it was explained that not only activity which requires the use promotion of the GE medical supply but also effort which raises the reliability including the quality of the GE medical supply were necessary.

The efflorescence would be recognized in the face, after the new cosmetic was used.




It is necessary to choose the therapy which is suitable for the disease state, because the disease state of RSD is not uniform.


The method of DCT is explained.

The therapy afterwards was mentioned.




The basic disease state of bronchial asthma is chronic airway inflammation.




















At present, blood collection is indispensable for glucose level measurement for diabetes mellitus diagnosis.


In the millimeter wave region, the possibility of in vivo measurement of the glucose level was examined by measuring resonance characteristics using the patch antenna excited by the waveguide.
By the difference of the T2 phase image, it was confirmed that the temperature distribution measurement could be realized.



The cause gene is NR2E3 gene.






The re-rise of the tumor marker was recognized in postoperative 16 months, and the progress of the symptom could not be stopped, and the case died of the carcinomatous peritonitis.






From clinical laboratory findings, pathohistological findings and image examination findings, linear scleroderma combined with spinal bifida was diagnosed.












In this paper, each therapy for metastatic liver cancer was outlined mainly on large bowel cancer.


Finally, the therapy of hepatic metastasis of neuroendocrine tumor is described.
A case of cutaneous focal mucinosis in a 54-year-old woman is reported.



There is no recurrence for postoperative 5 months.

Blood T4 < 60% before the blood T4 / T3 administration after the T3 administration was made to be an index to the remission.

The recurrence rate was 11%, which was much superior to other reports.
We report a 17 - year - old girl who showed different results according to the menstrual cycle in spite of the same cold stimulation test.

And, the change of the sex hormone by the menstruation was also measured.









Excretion and urination are still time - consuming.



The involvement of trigger activity was considered as a mechanism of the occurrence of various ventricular arrhythmias.








MRI diagnosis is recommended when low back pain continues for more than one month without obvious cause in junior high school students.



Gallstone dissolution therapy by internal use of ursodeoxycholic acid and chenodeoxycholic acid is indicated, and the effectiveness rate is around 30%.





There are cimetidine, ranitidine, famotidine, etc. in main I, and the difference is not recognized in the cure rate in first 1 time administration and 2 time administration.
In the famotidine, the morning 1 time administration was excellent for the administration hour.



Nocturnal blood pressure was not considered to be excessive hypotension.



In the disease independence, the improvement factor was high of the subarachnoid hemorrhage.



It is indispensable to carry out the irregular antibody screening before the test in the title.


This paper describes the merits and demerits of each type and property of natural materials and artificial materials.


The crisis of 212 cases (1970 ~ 1993) was the most abounding at 60 ~ 69-year-old, and the woman of 20 ~ 29-year-old was more abounding than the man of the same generation.






The importance of retrieval of exacerbation factors and optimum treatment is emphasized.



And, the proper exercise therapy based on the prescription is also necessary, and indexes such as the exercise tolerability will be also required in future.

Next, representative pathogenic bacteria were arranged in the table, and the features were described, and the antimicrobial agent therapy was described according to the pathogen.







Both size and depth of the ulcer were significantly reduced.

The bacterial infection was observed in 3 cases before the administration, and it disappeared after the administration.
No side effects were observed.




















It is considered that a comprehensive rehabilitation system is necessary.


















The answer was got from 70 patients.
There were many patients who replied that they were happy, and there was a patient with the movement in the feeling level in the inside.

Records of responses and behaviors of patients before and after participation by ward nurses are also discussed.


The pain has been improved obviously or disappeared in all cases.

It is considered that this operation method brings about sufficient mobility for the elderly.






After the progress of about 2 years, he died of the respiratory insufficiency by the pneumonia.
















The importance was put on the development of mechanism and prophylaxis of the immature neurone necrosis.













Supplemental drugs are effective for promotion of digestion and absorption capacity and improvement of metabolism after operation.
On 29 patients with acute pulmonary embolism, the change on standing of the electrocardiogram from the before crisis to 1 month after the crisis was examined.


The QT extension was more remarkable in the pulmonary arterial pressure high value example.




In addition, diverticulum formation between the right vein and the right atrium and subaortic innominate vein were confirmed by the above two methods.

The case is a man of 18-year-old, and the AIDS has been contracted of hemophilia A.




CS survived in 5 of 12 males and 3 of 8 females.
CR survived in 3 of 12 males and 2 of 9 females.










The effective hypotensive effect was shown by the I administration with the lowering of the ACE activity.
About 50% and about 65% of imidaprilat were removed by hemodialysis for 3 and 4 hours, respectively.








There was no large change on I and number of bacteria in the operation before and after the renewal.







And, the grasping power retest was carried out after 20 years, and the relation between relative strength and weakness of the grasping power was sufficiently preserved after 20 years.

These results suggest that grip strength is useful as an index of aging.



















Though the trial which prevented the adhesion of MRSA to the patient using the superacid water was carried out, it was not possible to stop it.



It may be used, if the above fact is kept in mind.

In the conventional method, (I) was generated for 6 minutes.

Countermeasures such as aspirator use in opening the operculum and double wearing of the mask were regarded to be necessary.






The cold symptom was prolonged in case 1 (17-year-old man), and it was diagnosed as CP from the home doctor, and changing hospital was done.







Cases are the 66-year-old men.

















By using the deformation potential, the division of the exciting coil became unnecessary, and the impedance change which the reaction magnetic field by eddy current brought about was able to be analyzed.
The analytical result of the benchmark calculation agreed well with the calculated value.












And, there are many parts which become a reference on this guideline, when the machine safety is known.
This paper outlines the safety of the robot, and introduces the problems on the safety of the robot taken up through the international exposition.
In the current cleaning work of windows, there are a manual operation system by a worker using a gondola and an automated cleaning device.

Recently, ultra-large window glass is also increasing in medium-scale buildings, and efficient and safe cleaning means suitable for these are required.








This paper exemplifies design problems and features of design methods through design examples.


On the feature point extraction, the model image which divided into the optional block number which does not overlap is used.
Each block is abstracted as a unique feature point labeled by spatial position and dominant saturation in HSV color space.

After hand detection of the input image, the circumference mainly on the hand is searched.




Ubiquitous is the meaning of \"ubiquitous like God\".

It is already in the entrance of the ubiquitous society, and the portable telephone is the diffusion over 70% of the total population.




Customer support is available for 24 / 7 / year in 5 languages, and the cost comes in the room charge.
Inter-touch possesses and controls equipment and facilities for the internet connection, and the cost is shared with the hotel.
The equipment of each hotel is composed mainly of IBIS, and IBIS is monitored and supported from the center of Kuala Lumpur.








Groupware is introduced as a working environment for activating group activities.
Therefore, the office was connected by LAN-WAN-LAN, and services such as electronic mail, electronic bulletin board, forum were carried out.
The menu of the service is shown.


It is possible to obtain the recognition result of which the accuracy is good for the data which does not follow the Gaussian distribution.

The effectiveness of the proposed method is demonstrated by applying it to actual image data.



Fair competition on the evaluation of the algorithm in the world, discussion of the lower limit, and bizarre ideas are also mentioned.

There is a point of the system construction in waiting time shortening, system which is useful for the pharmacist, expansibility, support force of the patient.
The effect after the introduction and future prospect were described.
The merit which introduced LAN was indicated.
This paper describes the application of the business package software.



This paper shows the utilization of personal computer as a client.




This paper describes the fundamental approach and examples of the approach with the aim of the fusion of art and engineering.




The description of primitives and their spatial relations is given from the viewpoint of TSL.
In the TSL system, local control is realized by changing the parameters of rewriting production.




Next, the region was integrated by luminance average and histogram comparison, and the encoding was carried out after the minute region was deleted.

Manufacturing line and information system which supports it must be integrated inside and outside.
The construction of the information system which flexibly corresponded to the modification of the manufacturing line was examined.


We also define an operation that combines two object models including business rules and generates a new object model.
By applying the automation tool of design and programming to the model got in such procedure, it becomes possible to generate the program automatically.
The personnel management of the enterprise in Japan must be changed to the mechanism in which the way of life of the individual is utilized in the enterprise in long-term observation.
In present talent development department in charge, the long-term and strategic viewpoint becomes very important.
In considering the prospect of problem solving, there are individual problems on one side and enterprise problems on the other side.




On the investigation of actual condition and consciousness of the engineer, the following were investigated: Workplace enterprises, major fields and job contents, working hours, treatment, experiences of the occupation, education and training inside and outside of the workshop, consciousness for the job, etc..




1) Background of research.2) Theoretical examination on improvement of design.3) Experimental examination on improvement of design.4) Ideal way of effective recruitment advertisement expression.5) Summary and future problems, etc.















[2004. 7].



The result of the research was arranged in chapter 6.
[2005.5].










The use is being recommended even in the energy saving law.

Attention is necessary, because starting current also increases.









This paper describes the prospect of MEMS (micro electro mechanical system) research in Singapore.
In the past few years, a large MEMS research program has been established with considerable financial support from the government.

The plan of research and education of the synthetic MEMS was carried out in NTU, and the increase in the MEMS employee was promoted.



The development of the high brightness blue LED element by Nichia Chemical became a foundation, and the large image system using FCLED was born, and the real FCLED large image appeared in front of the Shibuya station in Tokyo in 1995.


Sn-Ag-Cu solder which is the lead free solder can not be used for the mounting of the parts with low heat-resistance, since the melting point is high.
Therefore, Sn-Zn solder with low melting point is noticed.











In addition, it is also correspondent to the three-dimensional mounting of PoP (Package on Package).

This paper describes examples of advanced services and functions available in the PSS, and improvements in communication quality and basic performance.






These include business management support and customer care services as well as maintaining conventional requirements for efficient operator management.





In comparison with the fluctuation, the power generation is 40 times.




The stabilization by the TFT control was very effective, and emission fluctuation of 0.1 was obtained.


This paper presents an outline of FPU remote control equipment for NHK which was developed and commercialized in order to cope with the complication.















This paper presents a floor clock which displays a clock by aggregated light using LED as a light source.

This paper introduces the integrated product of LED and artificial marble as a new product.










On the other hand, the distance between wafers can not be shortened because of the necessity of cooling.

In this study, a solder bridge was used as a basic model, and the formation process was observed.

The integrated system of these controllers has been introduced.

The power supply directly supplies AC100 and DC100 to the important control equipment.



Specifications, performance and resolution are also introduced.
The Ministry of Posts and Telecommunications announced it every year, and this paper describes the outline of the white paper in the title which is the 23rd time this time.







The concentration is below the detection limit of 2ppm, which satisfies the environmental standard.




On the list strap which the worker actually came, the time variation of the electrostatic voltage was shown in the graph.
This paper describes the characteristics and application of diamond as a heat sink.


This paper outlines the present state and future of diamond as a heat sink for optical communication and devices.

This paper describes the planning intention of this machine and the history until it was decided to the 500W / 8Ω specification by the BTL system.











By this, the warpage of the package can be prevented without increasing the number of assembly processes, and the heat radiation effect can be raised.


Several possible structures and circuits are proposed and verified.
The application of this sensor is also discussed.

To begin with, the memory function of PDP as a fundamental premise to the television display is explained.








The detection time was 4 ms.

This paper introduces the titled quartz crystal product developed by KINSEki Co., Ltd.






The analysis was carried out on the model of the transmission path in which abnormal dispersion fiber and normal dispersion fiber were alternately connected in the same length.






This paper presents an outline of this engine according to the following items: 1)
1) General (free turbine system, 376kW / 504shp / 6000rpm, 103kg, reduction gear box, gas generator, power turbine, exhaust pipe), 2) structure (reduction gear box, gas generator), 3) oil system, 4) air system, 5) fuel system, 6) control system, 7) indication system, 8) engine mount.
The shipment of gasoline engine is 6173000, which is almost the same as the preceding year.



In cooling by temperature control, cold draft is apt to occur, and cooling syndrome such as heat shock in entrance and exit becomes a problem.
This can be avoided, if the temperature setting is made to be higher than the convention.


This report is based on the subjects\' experiments conducted in the summer of 1991 and 1992 with varying humidity settings.





The AR combustion technology is the combustion technology which positively utilized the self ignition phenomenon.

Tough up tube is a new structure tire tube for motorcycle which is excellent in the puncture prevention ability.

The liquid and air chambers are independent of each other, and the liquid chamber covers the range of the ground surface side of the tire.

The cutting experiment was carried out by the equipment with air and oil static pressure spindle using the diamond tool.



Straight running stability in the expressway running was firm.
Cornering was a smooth, sure and stable sense.




These data can be analyzed by the personal computer, if it is converted by the conversion program.
This paper describes the result of analysis of Urawa electric railcar depot.










It settled at 10,911m in the deepest part of Mariana Trench in March, 1995, and the initial performance was verified.






This paper summarizes the trends of cameras and lenses put on sale in 1996.

However, features of APS are not yet sufficient from the viewpoint of sensitive materials, and future expansion tendency is expected.





The optical system is shown.











In the former, there are 2 and 4 channel systems, and they are systems which control braking forces in the front 2 wheels and 4 wheels, respectively, by monitoring movements of the front 2 wheels and 4 wheels.

As a result of test driving of both systems by a practical vehicle, good running performance and merits and demerits were experienced.




Since the single lens reflex finder directly observes the image on the photographing lens, it has excellent functions such as that it can be observed as a vertical positive image and that it does not produce the parallax in the photographing screen.

The mechanism and action of each part constituting optical systems such as movable mirror, focusing screen, Fresnel lens, mat plane, and pentaprism are explained.



It is impressed in the name of the brog, and the access is induced by certainly renewing, and it is guided to the home page.

It is also possible to have multiple blogs.
The security card renewal construction of Kitaguni Shimbun Co. is introduced.


The IC card is a hybrid type of contact and noncontacting common use which adopted MIFARE (Philips development).


As a generic name, 8 harbors called Outports and 9 harbors of Yanagon harbor are opened.
This paper presents the history of harbor development and situations of the present Outports, formation, positions, containerization, and recent situations of the Yangon harbor.
In Myanmar, market economization is retarded in comparison with Laos, Cambodia, and Vietnam which are said to be newcomer ASEAN 4 nations together with their own countries, and GDP per person remains at least $180, but it seems to develop remarkably, if political problems are solved, because there are some natural resources at 70% of flatlands, and because personnel expenses are extremely cheap.
Disaster prevention measures for clean rooms are introduced.

This is because the production facility becomes the water immersion, when the sprinkler operates, and it becomes the operation stop.
For this, there is a system which detects the fire before the situation becomes serious.


In the aging of the highway bridge stock, the support technology which develops the prediction technology of inspection, diagnosis and degradation of the bridge and efficiently and systematically maintains the bridge using these technologies has been required.


And, this paper examines the approximate evaluation method of fatigue durability taking the welded joint of steel I-girder bridge as an object on the basis of traffic and structural conditions for every bridge.



This paper reports a case of construction of a road crossing right under the Sanyo Shinkansen by this method.



As a result of the analysis, it was proven that this numerical analysis method can well explain the response of pavement subjected to volume change of subgrade.

The frequent use of stone materials is conspicuous, and expensive marble is gradually used, and the space in which the ruggedness of the surface produced in the sculpture is more rich is made.
Various paintings have been fixed on the decoration in the gorgeous.
Resin and metal are used abundantly as materials of furniture, and shape and color are rich.


The energy dissipator was made to be a hydraulic jump type of horizontal water beating and auxiliary dam.





The first stage section of the titled monorail started construction, and the second stage was awarded to patent application in January, 1995.
Recently, the toilet has been recognized as a multipurpose space.
In future building equipment plan, consciousness for the toilet and the utilization action were arranged, and the mutual relation was examined.

Survey items were divided into 8 groups such as distance to toilet, allowable waiting time, behavior after waiting time, type of preferable toilet, and request.


By giving exciting force to the structure got by the design, the time history analysis was carried out.



Here, the precise investigation by the specialist for Ninohe City, Iwate Prefecture was carried out.









As a model business of the Ministry of Economy, Trade and Industry, the demonstration experiment of the traceability which carried out circulation resources distribution history management which exceeded the border between Kitakyushu City and China and Tianjin City started in October, 2005.






This paper reports the results of a questionnaire survey on the second conference on the exchange of global environment researchers.
) .Global environment research center activity report. [1992.2].





The marine transportation of crude oil in the world in 1992 was 13 hundred million tons, and the import of crude oil in Japan was 210 million tons.

This paper explains international and Japanese approaches to tanker accidents.










The used TCE is introduced into the reactor during the generation of silent discharge with air, and TCE is decomposed into carbon dioxide and hydrogen chloride by the action of discharge and ozone generated there.

In the case of TCE concentrations of 260, 600 and 17,000ppm, the decomposition rates were 100, 99 and 72% under specific conditions.







It was confirmed that each sensor responds almost linearly in the range of 20 ~ 90% RH, and the compensation for the humidity was carried out.
Calibration curve of this system for dilution degree of the odor gas by the clean air was made.






Consciousness survey results of over 14000 stores are explained.





No fire occurred.







It is scheduled to be carried out in Shizuoka district in 1999, and the situation is described.





Thinning from 0.7 to 0.5mm was examined at present, and titanium tubes adopted in nuclear power plants in Japan exceeded 5130t.

After that, the sacrificial anode has been successfully developed and its safety has been improved.













Though there is a constraint in the application by the delay time of the processing system in the active noise control from the convention, the delay time can be shortened, if the prediction of the noise is possible by utilizing the property of the noise source, etc..
This paper takes up the press which repeatedly generates the noise of the similar feature pattern, and carries out the sound attenuation simulation by 3 kinds of noise prediction systems.
In the AR model, sound attenuation quantity of 20db was obtained in the prediction in one step.





In the material with low melting point like aluminum alloy, even if the thermal conductivity is high, the melting is generated in the juncture, and the high bonding strength is obtained by the penetration into the sintered body.











However, the reverse deformation occurs when the rotational speed is too large.

And, the material was easy to extend in the circumferential direction, and the outer diameter increased.




With the advance of personal computer and digital technology, the electrophotographic process is widely applied to not only analog copying machines but also laser printers and facsimiles.
And, though the monochrome was the mainstream until now, the coloring advances very much recently.
In addition, further picture quality improvement and speedup which put the printing region in the visual field are required, since advance and extension to the POD (Print on Demand) field become one of the targets recently.









This software is cheap, simple, and quick.

It can be carried out by the Windows correspondence personal computer with CPU over 133MHz and memory over 32MB, and the result often comes out in the 2 ~ 3 hour.



The recovered water was available as raw water, and the installation of the deodorizer was not necessary, and the operation was possible at odor intensity of 2.5 or less.



It is necessary to confirm the safety so as not to cause fire accidents by sparks during construction.



It is important to acquire the body by the self, because the special difficult point is little for the adjustment.
And, it is recommended to carry out the experience by utilizing the official trip of the service staff of the machine manufacturer.



The molten carbonate type has reached the stage of promoting the development of a 1,000kW class power generation system.


Then, the lethal toxicity experiment of Oryzias latipes was tried under the condition which was similar to actual washing for the purpose of the reduction in lethal toxicity of the POER compounding detergent.


This paper describes ceramics for high frequency insulation and its evaluation as the titled ceramics.
Alumina, steatite and forsterite were evaluated, and the result of the loss reduction research carried out in the fine ceramic center was reported.


As evaluation methods of high frequency ceramics, insulation resistance, withstand voltage, dielectric constant and dielectric loss, and dielectric characteristics of microwave band are described.

This paper outlines the adsorption reaction of N atoms into Sm2Fe17, and shows that the characteristics change by the method of nitriding.


Applications utilizing high magnetic properties and high heat resistance of this magnet are introduced.


As the rotational speed increases, the fiber breaks and the energy release rate decreases.























This paper explains the circumstances in which Osaka Gas tackled the Internet.
Intranet which utilizes the Internet mechanism as it is is is optimum for the system mainly on the information reading.
Merits and demerits of Intranet are explained.

Construction of a total business support system utilizing intranet is promoted.



However, the observation which viewed the plate from the side was not possible, and information such as the thickness was not obtained.


(II) was also observed in the same way as (I).
The reason why the full color electrophotography image was inferior to the printed image in respect of the picture quality was examined.


As the result, it was proven that the thickness of the image was small and the uniformity was high for the printed image.

