





コイルには,内径6mm,コイル数800の2個のコイルを逆接続して用いた。












まず,水分子間に力が働く水素結合とそのネットワーク構造について,水の諸性質を説明した。
次に,水の運動の基本である水素結合ネットワークの変化について説明した。
水素結合を作っている局所部分の水分子の運動は,他の部分の水分子が運動しない間に集団的に運動する。



キーテクノロジーはシリコン基板上にγ‐アルミナの薄膜を作製することである。


位相差電子顕微鏡の開発において最も困難な位相板の帯電問題を解決するために行った研究について報告した。
帯電問題の解決には2つの問題があった。










密度分布と対密度分布の角度依存性を表面型対相関を用いて求めた。

変形は対密度分布に影響を与えることが分かった。








その結果の詳細を述べた。








ドットの形状と結晶性は温度に依存することも分かった。










液晶は種々の機能性材料への応用の可能性が大きい。









さらに,偏光素子や偏光素子そのものを用いた製品は,これまで以上に複雑に応用されてきた。



流量の自動制御を導入したシーケンス制御について説明した。


定流量制御を例に,タイプセクチンの規格,システム注意事項への応用について述べた。












世界の需給動向を概観し,各社の代表的なグレードを分類・ランク付けした。

利用技術については,射出成形品,押出成形品,ポリマアロイなどの分野の動向と展望を述べた。
リサイクルに関する最近の話題を紹介した。



後者のコイルは液体ヘリウム中で2.2Tを発生した。
64Kでも0.56Tを発生した。




光伝導測定法としてパルスレーザを用いた飛行時間法を用いた。

420nmの光を用いて光電流信号を生成し,これは放射強度の二乗に直接比例する。



材料開発とデータシステムの改善が並行して行えることを考慮し,最新のデータの流通,データ品質の向上,仮設モデルの導出,各時点でのデータを反映した材料設計用ツールの創出を目指すシステムを開発した。


この種の光線は波面法線光線といえる。
基本概念を説明するために,平面境界における円筒波の反射・屈折の問題を取り上げた。


化学界のイメージを確立するために不可欠な概念であり,その歴史的経緯を述べた。






臨界点近傍における流体の巨視的伝熱特性を実験と数値解析により明らかにした。





レーザ核融合用の中空球内に均一な燃料層からなるクライオターゲットを形成するための,液体燃料を極低密度プラスチックフォームに浸透させる技術開発について述べた。

外部には低密度のアブレータ層が形成された。






しかし,半導体のような温度抵抗特性を示す膜と超伝導特性を示す膜がある。



その解決例を示した。








標記特性に及ぼす粒子凝集の影響を実験と解析により比較した。

磁場は管軸に対して直角または平行(流れと逆)方向に与えた。
磁場の入口と出口の温度差によって生じる磁性流体の圧力差と流速を測定した。


重機産業における振動と温度に関する標記計測技術について解説した。



放射熱を利用した赤外線応用計測は応力解析に有用である。








多次元格子において,定常局在モードが存在することを予測した。
動的平衡表面形態は基板のアニーリング条件とミスカット方向に依存した。


モデルによる実験結果を説明した。

そこで,流体の性質や状態の違いに応じて適切なセンサを選択する必要がある。

差圧式流量計,電磁流量計,面積式流量計,容量式流量計などの種類別流量計の生産動向と特徴に触れた。


アニメーションを表示することにより,プローブ近傍での光分布変化を容易に理解できることを明らかにした。
















フロンの加水分解への応用について研究例を紹介した。



この型の炉は有望であり,今後の集中的な研究が望まれる







水素の吸蔵放出は合金の表面性状に大きく依存する。




このような重合体中に封入された液晶粒子は1〜5/10μmサイズの球を形成する傾向がある。


得られた電気光学特性はV10=11.8V,V90=18Vであった。


本流量計は非発達乱流状態で内径0.2mの管内で20〜3,200m3/h以上の流量を検出できる。





標記専門委員会による3年間の調査結果を紹介した。

電気的,光学的,光電的,構造的評価技術について詳述した。



連続動作で87mW,パルス動作で840mWの光出力を確認し,ディスク書き込み用への応用も期待できる
寿命の向上が実用化の大きな課題である。
この研究開発の現状を展望した。

乱流粘性の影響が正しく評価される条件を,乱流粘性と大きさの数値粘性の関係に基づいて検討した。


連載講座の一環である。
まず,原子エネルギー準位と準位間遷移について説明した。









Iの蛍光スペクトルは濃度依存性を示し,凝集体の形成を示した。










標記の新しいインライン流量計を開発した。




この光スイッチの特性を紹介した。

そこで,光スイッチの経済化と大型化を達成するためのマイクロフォトメカニカルスイッチに関する最新技術動向を紹介した。

まず,最低励起エネルギーにおける量子サイズ効果と共鳴サイズ選択励起分光について概説した。


最後に,この分野における最近の動向と課題について述べた。



今後の課題として高速組立多心コネクタがあげられる














2006年末にポロニウムが注目され,ポロニウムのためにex‐KGB剤が突然死滅した。



原料として用いた酸素から無声放電によりオゾンを生成させると,原料ガス中に窒素が共存するとオゾン生成が促進される。
窒素放電光の効果を仮定し,窒素放電光を酸素の無声放電空間に注入した。
オゾン生成量は約2mg/h増加した。



強誘電性高分子を用いた研究方法の現状と課題,β値の大きい分子を側鎖に導入する研究の現状と課題について述べた。




本法は界面活性剤を必要とせず,乳化液膜法に比べてプロセスが簡単である利点がある。

その合成法を説明し,その機能を述べた。



標記研究の成果をまとめた。








鋼中の直径2〜3μmの無機マイクロカプセルと非金属介在物の分析例を示した。







これらの化合物を単離し,スペクトル解析とX線構造解析を行った。
さらに,その多様な反応性についても検討した。






それらの原理と多数の観測例を示した。




重合時の生成物粒子による微粒子の発生を防止する方法を検討した。
人間活動の中でエネルギーを消費する場合,人工排熱や汚染物質はヒートアイランドのため大都市で排出され停滞する。
微気候は地表付近で起こる。




金星,地球,火星の大気組成や気候状態が大きく異なることをSの違いという。

数値モデルは簡単な水文過程を伴う大気大循環モデルを用いた。


地表面から標高1000mまでの地下比抵抗構造を求め,既存の地質構造と比較した。

さらに,電気検層結果と良く対応し,比抵抗分布から大曲断層が推定できることを示した。





調査の結果,全地質層における透水係数は深度依存性があり,特に稚内層でその傾向が顕著であり,割れ目帯の存在との相関があることが分かった。






原始ブラックホールの質量スペクトルを与え,そのスペクトルが大スケールで標準的な4次元スペクトルと一致することを示した。









有限要素法を用いて眼球の治療と手術シミュレーションについて研究した。
そこで,実際の眼球の断面画像から有限要素メッシュの作成を試みた。

データから眼球組織を細分化し,個々のデータを数値化してメッシュを作成した。

その結果,有限要素解析に適したメッシュ作成法を確立し,それぞれの組織をメッシュ上に分割した眼球のメッシュを作成した。
塩分ストレスによる吸水や乾燥の阻害により生じる水分欠乏に応答して,多くの植物は細胞内に蓄積した適合溶質を生産し,細胞の浸透圧恒常性を回復する。

本研究では,ベタイン合成遺伝子の導入により植物の耐塩性を改善した。
















我々の生活活動には,遺伝子配列や蛋白質の機能解析だけでは予測できない動的な生活活動がある。
その代表例として染色体構造の空間パターン形成を取り上げた。


染色体位置の情報としては染色体バンドよりも遺伝子の高次の位置を確実に定義できる指標を用いるべきであることを見出した。


処理後,枝の成長のために土壌肥沃度を変えた区に移した。
個々のプランtxに固有の要因がシュート生長と枝の伸長を制御し,食害に対する反応は個体の要因のレベルに依存した。

予測通り,植物を高肥沃度土壌で生育させた場合,補償は良好であった。



アレイについて細胞培養試験を行った。


重心動揺計を用いて足底面内の重心動揺特性を調べた。

この場合,前後方向(または両方向)に重心の変位長が急激に増大し転倒に至った。

また,平常時の速度変化が小さい被験者の転倒までの時間は全体的に長かった。
天竜市の学校検診受診者を対象に生後の発育パターンと体組成が発育によって決定されるかどうかを分析した。



肥満を含むメタボリックシンドロームの増加が社会的関心の対象となっている。







また脱メチル化を阻害する。








標記システムにおいて,染色体標本の自動作成装置の進捗状況を報告した。



システムの実用化を実現するために,システムの性能,操作性,外観,騒音など10項目について改善点を指摘した。



これらのマウスでは蛋白尿,脱毛,低体重,突然死が多かった。


















標記ウイルス(C)の地理的分布や臨床疫学的特徴は遺伝子型により異なる。
インターフェロン感受性は複数の因子により調節されていると考えられる。

原発性肝癌との有意な相関は認められなかった。





微小重力を曝露して自律神経機能のバランスを損なうことが課題である。



正常細胞では細胞が分裂するとテロメアが短縮し,ある高度を超えると細胞が老化する。

従って,テロメラーゼ活性を制御する遺伝子は細胞老化誘導遺伝子の一つの候補と考える。




心電図や脳波測定などに応用でき,測定の簡便化が期待できる。
テロメラーゼ活性は生殖細胞や癌細胞で高い。

幼若,特に新生児の細胞で活性が高く,30歳以上の細胞では極めてわずかであった。
白血病細胞では非常に高かった。







治療中の副作用はなかった。






傾斜角度がそれぞれ5度と7度の傾斜路では,底背屈角度を傾斜路角度に合わせた場合と合わせない場合について同様の測定を行った。
坂道で角度に合わせて底屈,背屈を変化させた場合,歩行が最も容易であった。


幾何モデル領域内の輝度分布をとり,テンプレートを作成した。

プロセスの高速化,ロバスト性評価,精度について述べた。



さらなる実験が必要と考えた。







大型種は直接採集したが,小型種は手網または床土をふるい分けて採集した。


調査は潮間帯に限られているため数種が得られた。

農村地域の活性化度を評価する方法を検討するため,活性化度の高いと考えられる5地域を対象に現地調査を行った。






過去5年間の世界のメカジキ漁獲量は9,552〜12,283tであった。

評価の結果,1997年以降,資源量は順調に回復し,多量の新規加入が行われた。





計画的な保護が必要である。


















2部材以上の大スパン継手で施工した。



あずま村の農林業の現状を分析し,問題点と課題を把握した。
商品としての条件を述べた。






農林業の生産・販売の現状を明らかにし,地場産業の振興と特産品の開発について述べた。


標記に関連して黒ぼく土畑改良資材による地力変動と地力改善対策を検討した。

黒ぼく土は黄色土より窒素供給力が高いと考えられた。





オーバー包装の廃棄物による環境汚染が深刻な問題となっている。
その対策の一つとして,容器包装材料用の生分解性プラスチックの開発が研究されている。


また,食品包装における生分解性プラスチックの利用と関連法規,分解後の製品の安全性について述べた。













土壌硬度は植物根の成長に直接または間接的に影響する。
従来,根の伸長と土壌硬度との関係は,間接的に土壌硬度を測定することにより評価されていた。



4年目にはダニ,トビムシ類は採取できなかった。









新しい取扱い製品の探索と今後の方向について解説した。












高血圧合併例ではさらに拡張が増強した。




本稿では,再置換術を行った42例45関節(男性12/女性30,40〜82歳)を対象に,術後成績をX線学的に検討した。












1cm以上の大きさに描出できなかった症例は横隔膜に近接して置いた症例,原発性肝癌の治療後の症例であった。





石灰化が全周性に3/4以上に及ぶ高度石灰化群では,その差は60%に近く,評価の差が大きくなることが知られた。




細胞移植群に対して良好な修復結果を認めた。



使用しなかった手術室の平均塵あい数に変化はなかった。





動物実験と臨床試験の結果,優れた成績が得られている。




動物実験により優れた生体吸収性と骨再生特性が確認されている。


観血的治療を10例に施行し,1例はギプス固定のみの保存的治療を行った。

術後の外固定は2週間以内に中止することが望ましい。







次いで,頚部リンパ節再発に対する診断,リンパ節郭清,および術後経過について概説した。
次いで,縦隔および腹部リンパ節再発に対する手術適応について概説した。
更に,化学放射線療法後の再発に対するリンパ節郭清について述べた。

本邦ではすでに患者60名が本治療を受けていた。

発病後早期(5年前後)で,心・腎障害はなく,栄養状態の良好な患者の術後経過は良好である。











54歳と84歳の女性における標記疾患の2症例を報告した。



病変の境界が明瞭となった場合は外科的治療を施行した。

対麻ひを生じた腰部脊柱管狭窄症の3症例について,術後成績に関わる因子とそれとを検討した。
症例は86歳女性で,73歳男性,73歳女性の3例である。
術後3例で有意な麻ひの改善を認めなかった。
症例1,2は手術までの期間が長いことが成績不良因子と考えられた。

以上より,ぼうこう機能障害を伴う馬尾型を含む病態では,70歳以上の高齢者では手術により手術までの期間の長い症例や高度麻ひを伴う症例の麻ひの改善は必ずしも有意ではないと考えられる。

初診患者数は開設から2005年10月31日までの3年1か月間に808名を数えた。
開設の経緯,診療の流れ,受診者の診察ニーズ,診療の概要,病院内外のネットワークについて概説した。













乳癌外来で汎用されている経口抗癌剤の副作用と対策について概説した。
乳癌治療における経口抗癌剤の位置付けについて述べた。






また,死亡例の平均は626pg/mLであったのに対し,生存例の平均は334pg/mLであり,生存例の平均値は死亡例より低かった。


整形外科医にとって合併症を生じないようにすることが重要な責務である。
術後脱臼の病態について解説した。


外転筋群の機能不全,筋力低下,大転子の癒合不全,過度の外力もある。




遺伝性C3欠損症と報告されている9例の多くは血縁両親を有し,ホモ接合体に変異が認められた。

甲状腺中毒症について解説した。
甲状腺中毒症の病因と分類,及び症状について述べた。


クリニカルパスの長所と短所を述べた。
クリニカルパスを応用した食道癌の問題点と症例について概説した。


バリアンスの記録と分析について述べた。



また犯罪検知に威力を発揮し,死因の特定を可能にする。








本稿では,さらに薬剤師を患者の入院予定時間に対して同一コーナーに常駐させる持参薬チェック業務を紹介した。
新当院のシステムでは日常入院患者の約8割の患者を軽度2時間でチェックでき,さらに持参薬の約91%がチェックのみで同一コーナーで患者を確認できることが示された。






新しい化粧品を使用後,顔面に皮疹が認められた。

投与後1か月で症状は改善した。
化粧品はパッチテスト陽性であった。






その後の治療法に言及した。



















以上より,病態生理学的共通経路を分子レベルで解明することにより,疾患の理解を深めた。





糖尿病診断のための血糖値測定には現在採血が不可欠である。









症例は47歳女性で,下腹部膨満感を主訴とした。











臨床検査所見,病理組織学的所見,画像検査所見から,二分脊椎を伴う線状強皮症と診断した。
フランカルボン酸モメタゾン軟膏により,陥凹はやや改善し,正常皮膚由来の陥凹は持続した。





肝細胞癌では同じ原発性肝癌である肝内胆管癌に比べてリンパ節転移や遠隔転移が少ない。


肝炎や肝硬変などを背景とする肝細胞癌の場合は常に多中心性発癌を念頭に置く必要がある。


本稿では,大腸癌を中心に転移性肝癌に対する各治療法について概説した。
最初に肝転移の評価法と肝外病変の検索法について述べた。
次いで大腸癌の肝転移の疫学について述べ,大腸癌の肝転移について,手術療法,動注化学療法,局所療法,全身化学療法について述べた。

54歳女性における標記疾患の症例を報告した。
左大陰唇に直径10mmの淡紅色の被覆結節が出現し,徐々に増大した。
2mmを残して単純切除術を施行した。

術後5か月を経て再発はない。


この指標を用いると,抗甲状腺剤中止直後の1年間はバセドウ病の再発を認めず,5年間では146例中16例のみが再発した。
再発率は11%で,他の報告に比べてはるかに低かった。
同様の寒冷刺激試験にもかかわらず,月経周期により異なる結果を示した17歳女性症例を報告した。

また,月経による性ホルモンの変化も測定した。








食事に関しては,全介助から半介助に変更することを実現した。
排せつ,排尿にはるかに時間がかかる。



トリガー活性の関与は種々の心室性不整脈の発症機序と考えられている。




成長期の極端なスポーツ運動により,ほとんどの脊椎分離症の原因が明らかになった。







適応はウルソデオキシコール酸とケノデオキシコール酸の内服による胆石溶解療法であり,有効率は30%前後である。

慢性関節リウマチや偽痛風との鑑別が必要である。



Iにはシメチジン,ラニチジン,ファモチジンなどがあり,1日1回投与と2回投与で治癒率に差を認めない。
ファモチジンでは朝1回投与が投与時期において優れていた。




これらの患者は1年の追跡調査後も神経症状の悪化はなく,良好に経過した。


くも膜下出血で高い改善を示した。
急激な血圧低下は認められず,特に境界域血圧では緩徐かつ安定した降圧効果が得られた。
完全抗体の検出には生理食塩水法を応用し,不完全抗体の検出には酵素法,アルブミン法,間接抗グロブリン試験を行う。
各検査法における操作を通して留意すべき点,異常反応とその対応法について概説した。



天然材料と人工材料のそれぞれの性質の長所と短所を述べた。


発症212例(1970〜1993年)は60〜69歳に最も多く,20〜29歳の女性は同年代の男性に比べ多い。






増悪因子の把握と至適治療の重要性を強調した
透析患者の低栄養に直接関係するエネルギーと蛋白質による栄養療法の指標について述べた。

透析患者では体蛋白が重要な指標である。
また処方に基づく適正な運動療法も必要であり,今後は運動耐容能などの指標も必要となる。
呼吸器感染症の感染防御機構と慢性気道感染症の治療について図表に示し,慢性気道感染症の病態と治療の原則を簡単に解説した。
代表的な病原細菌を表に示し,具体的な特徴を説明し,病原微生物別に抗菌薬療法を述べた。







潰ようの大きさと深さは有意に減少した。

細菌感染は投与前に3例に認められたが,投与後には消失した。
副作用はなかった。
臨床分離菌73株を対象とした。


同時再現性では電気泳動法の方が安定した系であった。

一般用医薬品の法規上の性格について述べた。




アシクロビルは一過性の改善を示した。





このことは足アーチ高の低下が足部愁訴に影響する可能性を示唆している。




ストレプトアビジンチューブ法を採用することにより同管内の多くの項目の測定が可能となった。






大学の音楽療法プログラムはよく知られており,多くの学生を集めている。









レクリエーション療法の一環としてコーラスについてアンケート調査を行った。

ほとんどが活動機能を考えており,いくつかは情動的に移動していた。
承認時にビデオカメラで撮影し,行動を観察した。
同時に,活動前後の患者に関する病棟出席者の記録を調べた。


とう痛は全例で著明に軽減または消失した。

高齢者に対しても十分な運動機能が得られると考えられた。
多発性脳梗塞患者23例(平均66.7±10.3歳)を対象に,桂枝ぶく苓丸の臨床効果を検討した。


試験処方は脳梗塞を抑制した。


患者は2年後に肺炎による呼吸不全で死亡した。













10%以上の不定愁訴は下痢,食欲不振,ぼうこう障害,頭痛で軽減した。















大建中湯は種々の機序を介して消化管運動を促進する。

急性肺塞栓症29例を対象に,発症前から発症後1か月までの心電図の経時的変化を検討した。
肺動脈圧を測定した13例を収縮期肺動脈圧が高値群と低値群に分けて心電図を比較した。

















主訴は呼吸困難,胸痛で,血液培養結果から敗血症と診断した。

ショック状態に続く敗血症とそれに続く血圧の急性上昇が動脈りゅう破裂の原因となることを示唆した。



有望な癌治療法としての抗血管新生療法について講義に基づいて紹介した。


イミダプリラートは血液透析により除去され,3時間で約50%,4時間で約65%除去された。









20〜30回/時の換気では,発塵量に対する排気能力に問題があった。





握力とその後の死亡率との関係を検討したところ,握力の高いものは低いものより予後死亡率が低かった。
20年後に握力を再検査したところ,相対的握力は良好に維持されていた。
20年以降の死亡率は握力低下群に比し握力高進群で低かった。

スキー滑走中に転倒して受傷し,右膝変形,とう痛が出現したため受診した。


可動域訓練,筋力強化訓練により可動域は正常化し,独歩で外出したが,長期間経過観察する必要がある。


桂皮の成分であるシンナミル化合物とその関連化合物のうち,13物質が強い解熱作用を示した。





非ステロイド系消炎薬(S)とそのプロファイルに関する最近の話題を紹介した。










以上の結果を考慮すると被覆Y字型人工血管は臨床的に使用できる



蓋が開いた場合には吸引器の使用と二重マスクの着用が必要である。













原因不明の胸痛に対しては,漢方薬の投与が考えられる。
症例は66歳男性。


めまい,ふらつき感などの自覚症状は消失していた。















ベンチマーク計算の解析結果は計算値とよく一致した。

セラミックスの強度評価,信頼性解析,保証試験に関する確率論的手法の開発と確立について述べた。


信頼性保証試験と適用技術に言及した。


スライス型では,二次元主応力とその方向の違いを再構成する際の問題は,データに含まれるノイズをいかに低減するかにある。




このガイドラインには機械安全を知る上で参考となる要素が多い。
ロボットの安全性を概観し,EXPOを通じて取り上げたロボットの安全性に関する課題を紹介した。
現在の窓掃除にはゴンドラを利用した作業者による手作業洗浄方式と自動洗浄方式がある。

近年,中小規模ビルにおいても超大型窓ガラスが増加しており,これらのビルには効率よく,安全な清掃システムが求められている。



ファジィ集合の研究に始まり,蒸気機関への応用に伴って急速に普及しつつあるファジィ制御の研究開発動向を解説した。
ニューラルネットワークに基づく学習制御であるニューロ制御の研究開発動向を紹介した。



いくつかの設計例を示し,問題点と方法論的特徴を説明した。


特徴点抽出に関しては,任意の数の非重複ブロックに分割したモデル画像を用いた。


入力画像に対する手検出後,中心となる手を巡回するための探索を行う。






すでにユビキタス社会に入り,携帯電話の普及率は総人口の70%以上である。














代表的な画像符号器の構成例を示した
グループ活動を活性化するための作業環境としてグループウェアを紹介した。
そのため,LAN‐WAN‐LANでオフィスを相互接続し,電子メールや電子掲示板,フォーラムをサービスした。
サービスメニューを示した。




実際の画像データに適用し,その有効性を検証した
まず,並列アルゴリズムを採用した場合のアルゴリズムの世界とシステムの世界を比較し,次に,並列アルゴリズムとは何かをグラフの連結成分問題の例とともに説明した。
グラフの連結成分問題に関する3論文を紹介し,その並列アルゴリズムが膨大なシステムであることを示した。

また,世界におけるアルゴリズムの評価に関する公正な競争,下限の議論,新しいアイデアなどについても扱った。

システム構築のポイントは,薬剤師のための患者システムの待ち時間の短縮,拡張性,支援力である。
導入後の効果と今後の展望について述べた。

パッケージソフトウェアの応用について述べた。


既存のパソコン資産を有効に活用しながら統合的なシステムを得た。
パソコンのクライアントとしての利用について報告した。




芸術と工学の融合を目指す考え方の基本的な概念と例について述べた。
画像・音声処理には通信時の感情・感性情報を取り入れる必要がある。





その他の関連技術についても述べた。



つぎに,輝度平均とヒストグラム比較により領域を統合し,微小領域を削除して符号化を行う。
シミュレーション実験を行い,領域分割によるエントロピー低減効果を確認した。
ラインを支える製造ラインと情報システムは単心である。
製造ラインの改変に柔軟に対応する情報システムの構築を検討した。


また,ビジネスルールを含む二つのオブジェクトモデルを結合し,新しいオブジェクトモデルを生成する操作を定義した。


現在の人材開発部門にとって,長期的かつ戦略的視点をとることは非常に重要である。
問題の解決策を考える場合,人員と企業の二つの領域がある。
問題解決の鍵は,自己啓発をいかに活用するかにある。



技術者の実態と意識に関する調査では,雇用の企業,主要分野と職務内容,労働時間,給与,職種変更の経験,職場内外の教育訓練,職務に対する意識を調査した。




掲載項目は,1)研究の背景,2)設計改善に関する理論的検討,3)設計改善に関する実験的検討,4)援助したい広告の効果的な表現を考える,5)まとめと今後の課題,等である[1994.3]
地球温暖化対策として,下水汚泥バイオマスエネルギー(SS‐BE)が注目されている。














(2004年7月)。


第2章〜第5章では,地形・地質,モデル化・解析領域,モデル化・解析手順,地下水流動解析の概要を述べた。
第6章では,その検討結果をまとめた。
(2005年5月)。

このプレートを用いてフィルタに付着したプルトニウム微粒子から放出されるα線の検出を試みた。
汚染表面の放射能分布パターンを決定できた。


基本炉定数では実効増倍率と増殖比を説明した。


誘導電動機を中心に高効率電動機の技術動向を述べた。

省エネルギー法においても使用が推奨されている。

始動電流も大きくなるので注意が必要である。


























コロイド粒子の移流現象を利用した配列作製法と電気泳動現象を利用した作製法を紹介した。
光学的方法による微粒子の充填状態の観察についても紹介した










次世代ネットワーク下でのネットワーク管理システムの要求を論じ,NECが提供するいくつかのソリューションを紹介した。







発電量は380マイクロワットであった。




また,動作電圧を50Vから15Vに低減することもできた。









系統故障と定常状態の場合の動作を確認した。


任意の波形の電源電圧で駆動した場合の特性を系統的に解析できるので,解析手法が有効であることを確認した。







床時計の構成,電気の供給,設置上の注意,材質の寿命,今後の課題について述べた



電動機を電源に接続するために電圧を大きくできるため,加速特性は滑らかで始動中の衝撃も少ない。







一方,ウエハ間距離は冷却のために短くできない。

その形成過程を観察するモデルとしてはんだブリッジを研究した。

この制御装置の統合システムが導入されるようになった。






郵政省から毎年発行される第23回白書の概要を示した。







濃度は検出限界2ppm以下で環境基準を満たしている。





ヒートシンクとしてのダイヤモンドの特性と応用について述べた。



















いくつかの可能な構造と回路を提案し検証した。
このセンサの応用についても検討した。










検出時間は4msであった
解析の結果,母線電圧の60%低下事故は96%に回復した。


同製品は表面実装リードレスタイプの小型・薄型・低コスト製品で,外形寸法と内部構造を示した。




異常分散ファイバと正常分散ファイバを等長で交互に接続した伝送路をモデルとして解析を行った。
ディジタル衛星放送技術の概要を紹介し,諸外国のディジタル放送の現状を概観した。

これらの技術により多チャネル放送,有料放送の加入契約,番組表の分類,全員・個人への通信メールの伝送,双方向機能による加入者参加番組などが可能となる。



本稿では,このエンジンの概要を以下の項目により紹介した。






これは気温を高く設定すれば回避できた。


湿度を変えて1991年と1992年の夏に行った標記試験について報告した。

再現性,検量線,検出限界及び経時変化を紹介した。













高速道路での直進安定性は高かった。
走行は円滑,安全,安定しているとのコーナリング感を与えた。




これらのデータはプログラムで変換し,パソコンで解析できる。
浦和電車区における解析結果について述べた。










1995年3月,マリアナ海溝の最深部10911mに着陸に成功し,所期の性能を実証した。




衝撃力を増加させるために衝撃板を付加したミルもある。

1996年に上市されたカメラとレンズの動向をまとめた。

今後の普及が期待される





光学系を示した。












後者は操舵軸のねじれ量を電気抵抗に変換し,その電気信号を用いて操舵力を最適化する。
両方式の優れた走行性能,長所と短所を実車試験で確認した。


被削材には鋼,鉄,アルミニウムや銅合金のような非鉄金属,木材,樹脂などがある。

標記ファインダーについて解説した。
1)撮影画面の正面位置と小視程差としての表示,2)構造と光学系の仕様;写図形としての表示。
3)光学系要素の仕組みと作用:視野比,眼点,目と倍率。



Blog名による印象は,頻繁な更新により,失敗することなくアクセスを誘発し,自分のWebページにアクセスする人を誘導する。

Blog数は1個以上である。
北新聞社のセキュリティカード更新工事を紹介した。








クリーンルームの防災対策を紹介した。

浸水に伴い生産設備が停止する可能性があるからである。
これに対して,状況が本格化する前に火災を検知するシステムがある。


道路橋ストックの高齢化が進展する中で,これらの技術を活用して橋梁の点検・診断・劣化の予測技術と橋梁を効率的かつ計画的に維持管理する支援技術の開発が求められている。






山陽新幹線直下を横断する道路の施工事例を中心に報告した。



解析の結果,本数値解析法は路床の体積変化を受ける舗装の応答を良く説明した。

石材を多用し,高価な大理石を多用した彫刻で生じる表面の凹凸は,より豊かな空間を作っている。
色々な塗料が大まかに配置されている。
家具用材料としては樹脂や金属が多用され,形状や色が豊富である。








既に標記モノレールの第1期工事を開始するとともに,第2期特許出願を平成7年1月に行った。
近年,便所は多目的空間として認識されている。
今後の建築設備計画について,便所に対する意識とその利用行動を整理し,相互の関連を考察した。
本稿では,学生を対象としたアンケートの集計結果を一般成人を対象としたものと比較した。
調査項目は便所までの距離,許容待ち時間,待ち時間以降の行動,適便の種類,要望の8群に分けた。



得られた形状は当初目的としたホモロガス振動モード形状に似た振動形状を持つことを証明した。
平成3年度からの新たな山村振興対策の実施に当たって,具体的な計画や関連事業の円滑な推進を図るための調査を行ってきた。

ここでは,岩手県二戸市の専門家による精密調査結果を報告した。









経済産業省(METI)のモデル事業として,中国の北九州市と天津市の国境を越えた循環資源について流通履歴管理を行うトレーサビリティに関する実証試験を開始した。

一方,環境省(EM)では,SHPsを対象として偽の「第2手製品(SHPs)」を見出すガイドラインの作成や,有害物質の輸出口や輸入口への作用が未解決のため,トレーサビリティ確保のための手順などを検討している。


地球環境研究の膨潤についてコメントした。

第2回地球環境研究者会議におけるアンケート結果の報告。
(財)地球環境研究センター活動報告。


本法により一般環境の臭気測定を行った。


1992年の世界の原油海上輸送は13億トン,日本の原油輸入は21億トンであった。













オゾンの発生量,窒素雰囲気中での放電の効果について述べた。



廃棄物の見かけの熱伝導率は一般に低いので,補助加熱にはマイクロ波を用いた。


4種類の半導体ガスセンサ素子を組み合わせた大気モニタシステムをハンドヘルド型に改良した。
使用した半導体ガスセンサは硫化水素,硫黄化合物,アンモニア,一般可燃性ガスにそれぞれ選択性を有するセンサである。








14,000店舗以上を対象に標記意見書の結果を解説した。





航空機は火災を捕捉しなかった。







本システムは静岡地区で1999年に供用開始の予定である


広義には,パイプライン輸送と地下貯蔵は開発と生産技術の範ちゅうに属する。


現在0.7〜0.5mmまでの薄肉化が検討されており,国内原子力発電所で採用されているチタン管は5130tを超えている。

その後犠牲陽極の開発に成功し,安全性を高めた。

開発の過程で得られた高温特性と材料特性に及ぼす添加元素の影響について報告した。

また,高温引張強さに及ぼす各成分の影響を説明し,開発材料の成分組成を紹介した。
















母材の接合部での溶融により接合強度は著しく向上する。
接合部で溶融して焼結体に浸透するため,熱伝導率が高くてもアルミニウム合金のような低融点材料では高い接合強度が得られることを明らかにした。











回転速度が高すぎると逆変形を生じる。

材料は円周方向に伸びて外径を広げる傾向がある。





これまではモノクロが主流であったが,最近では非常に急速にカラー化が進んでいる。



重油中の有害物質が障害の原因である。



バナジウムはアルカリ金属や硫黄により低融点化合物を生成し,金属は著しく腐食される。


本ソフトは安価,簡便,迅速に動作する。





システムは脱臭装置を必要とせず,臭気強度2.5以下で運転できた。

代替フロンの中で燃焼性があるので注意が必要である。

建設中の火花で火災事故を起こさないように,安全性の確認が必要である。



調整には特に困難な点が少ないため,自分で手技に習熟することが重要である。
また,出張時刻を最も多くして経験を身につけることが機械メーカのサービス新規に推奨されていることを報告した。

燃料電池は,連続的経済成長,エネルギーの安定供給,環境保全をバランス良く同時に解決できる新しい発電方式として期待されている。
最後に,アルカリ型とりん酸型の研究開発を終了した。
溶融炭酸塩型は1,000kW級電力システムの開発を推進する段階に達している。





高周波絶縁用セラミックとその評価について述べた。


低損失フォルステライト磁器の開発概要を述べた。
高周波セラミックの評価法として,絶縁抵抗,耐電圧,誘電率・誘電損失,マイクロ波帯での誘電特性について述べた。




高磁気特性と高耐熱性を生かした磁石の応用例を紹介した。


回転数が大きくなると繊維が破断し,エネルギー解放率が低下する。
穴径が小さいほど破壊荷重は小さく,エネルギー解放率は大きくなる。
短鎖脂肪酸が腸管機能に及ぼす影響を明らかにした。
















抗菌機能を向上させるための課題を解説した。




大阪ガスがインターネットに対処している状況を説明した。
情報閲覧用システムはインターネットの全機構を利用したイントラネットが最適である。
イントラネットの長所と短所を説明した。

イントラネットを活用した総合業務支援システムの構築を進めている。
さらに,簡便なアプリケーションを構築するために,種々の技術開発プログラムが進められている。


水平方向からの板の観察ができず,厚みを含むデータは得られなかった。


Iと同様にIIに関する観察を行った。
電子写真の画質が印刷画像に比べて劣る原因を検討した。


印刷画像は画像厚さが低く,厚さの均一性が高いことが分かった。

