「ふげん発電所」の線量率の詳細はDERSソフトを用いて計算できる。
線量率を計算するための条件の変化,すなわち物体の変化を特別なマーカを用いてVR線量ソフトウェアからDERSに入力する。
これらの変化に対応して,DERSは新しい線量率を計算できる。
このソフトウェアのR5版,命令マニュアル,設計文書の特徴をまとめた。
センシングと出力用の2組のコイル,増幅器,位相シフトで構成した位相シフト磁気センサシステムを開発した。
これは入力信号位相を変化させて共振周波数をシフトさせるフィードバック回路で,二つのコイルの中心に存在する物体の磁気的特徴の変化を高感度,高分解能で検出できる。
コイルには,内径6mm,コイル数800の2個のコイルを逆接続して用いた。
試験については,周波数を変えることにより磁化装置で処理した水道水,純水,水道水の特徴を解析することができた。
また,流量や体積の変化も検出できることを確認した。
高周波ICタグ(RFID)やセンサネットワークに弾性表面波(SAW)を用いた高感度歪センサについて述べ,歪に起因するSAW共振周波数(SAW‐RF)シフトを観測する歪測定法を数値的に論じた。
SAW‐RFと周波数分解能をそれぞれ1GHzと0.1Hzと仮定すると,検出可能な歪は10−10であると計算できた。
共振周波数40MHzのSAWセンサを設計し,マイクロマシニング法により石英基板上に作製した。
その結果,最小検出歪は10−5であることが分かった。
三相相関イメージセンサ(3PCIS)を用いたリアルタイム位相スタンプレンジファインダ(RT‐PSRF)を提案した。
RT‐PRFから3PCISと三相基準信号発生器を除去すれば,従来の光ストライプレンジファインダと同じ部分で構成される。
RT‐PRFでは,シートビームを用いた単一走査の間,参照信号の位相は各画素上で光学縞が撮影される瞬間にスタンプされる。
このような方法で検出した位相を投影シートビームの角度に変換することにより,物体の三次元形状を実時間で求めることができる。
従って,PSRFはタイムスタンプVLSIレンジファインダを用いた場合と比較して,物体の表面反射の空間的不均一性や背景illun¥mininingの影響を回避できる。
また,提案したPSRFは変調PSRFよりも構造が簡単である。
まず,水分子間に力が働く水素結合とそのネットワーク構造について,水の諸性質を説明した。
次に,水の運動の基本である水素結合ネットワークの変化について説明した。
水素結合を作っている局所部分の水分子の運動は,他の部分の水分子が運動しない間に集団的に運動する。
このような間欠的な動きに伴うエネルギー変動を示した。
最後に,凍結条件,pHの変化の様子,水のpH7の意味について説明した。
シリコン基板上に絶縁体,金属,強誘電体の単結晶薄膜を作製する技術進歩について紹介した。
キーテクノロジーはシリコン基板上にγ‐アルミナの薄膜を作製することである。
化学的に安定なアルミナ膜上に,CVD法やMBE法により種々の機能性薄膜を形成できる。
多層薄膜により種々のセンサが実現されている。
位相差電子顕微鏡の開発において最も困難な位相板の帯電問題を解決するために行った研究について報告した。
帯電問題の解決には2つの問題があった。
一つは位相板の微細加工技術で,FIB(集束イオンビーム装置)による加工法で解決した。
もう一つは位相板の帯電問題で,1)薄膜加工時の不可避な帯電汚れをサンドイッチカーボンコーティングで解決,2)新型電子顕微鏡システムの作製時に有機物試料からの電子顕微鏡内の浸漬汚れを解決,を図った。
ハフニウム関連薄膜酸化物は電界効果トランジスタ(FET)のチップゲート誘電体として広く研究されている。
HfO2とSiNxからなる高kナノ積層材料の物性を調べた。
表面分析法を用いて堆積過程とアニール過程の影響を調べた。
XPSを用いて,化学状態の変化,組成プロファイルと深さ方向のバンドオフセットを調べた。
また,ESEELS法(弾性散乱電子エネルギー損失スペクトル)によりバンドギャップを調べた。
Hf/(Hf+Si)比はバンドギャップに影響しないが,ナノ積層板のバンドギャップオフセットに影響することを明らかにした。
Hartree‐Fock‐Bogoliubov法を用いて,変形核の対密度分布を調べた。
軸対称四重極変形核を調べた。
密度分布と対密度分布の角度依存性を表面型対相関を用いて求めた。
102Zrについて動径軸から0,π/4,π/2の角度で解析した。
変形は対密度分布に影響を与えることが分かった。
わずかに過剰ドープ(Tc=86.0K)したBi2Sr2CaCu2O8+δ(Bi‐2212)単結晶と中間ドープ(Tc=82.5K)したBi2Sr2CaCu2O8+δ(Bi‐2212)単結晶のJosephson渦流抵抗を測定して磁気状態図を研究した。
流れ抵抗の周期的振動から,三次元規則的Josephson渦格子相の上下相境界を求めた。
ドーピングにより三次元秩序渦相の下限で顕著な変化が誘起された。
下部相境界ではJosephson渦格子の形成が始まり,その層は異方性を反映したJosephson渦で満たされた。
上部境界ではJosephson渦糸格子相から二次元準秩序状態への相転移が示唆された。
標記テープをPIT法で作製した。
このプロセスでは,内鞘材にAg,外鞘材にAg‐0.3wt.%Mnを用いた。
これらのテープについて軸方向疲労荷重下での機械的性質と臨界電流劣化を調べた。
その結果の詳細を述べた。
超伝導トンネル接合(STJ)を用いて標記検出器を開発した。
このSTJはNb/Al/AlOx/Al/Nb多層構造で構成され,基板はLiNbO3単結晶であった。
THz波照射はLiNbO3結晶によりフォノンに変換され,これらのフォノンはNbベース電極に到達した後Cooper対を破壊した。
従って,THz波はSTJにおけるトンネル電流信号として検出できる。
この検出器の作製と特性評価について述べた。
低温微結晶シリコントランジスタ用に開発したプラズマ増強化学蒸着(PECVD)法を用いて,SiO2膜とSiナノドットを形成した。
前者には導電性結合プラズマ(CCP)源を,後者には誘導結合プラズマ(ICP)源を用いた。
Siドットの密度と直径分布は形成温度によって変化した。
ドットの形状と結晶性は温度に依存することも分かった。
SiO2膜は430°C以下でも優れた性能を示し,SiドットMOSキャパシタの記憶効果を確認した。
生殖か粒構成蛋白質の蛋白質局在と生殖細胞における動態を検討した。
メダカのvasaとしての融合によりメダカの受精卵に導入し,新たに同定したGFPまたはRFPの遺伝子に2個の遺伝子についてメダカのEST解析を行った結果を紹介した。
これにより生殖系列を特異的に発現させ,蛍光相関分光法とレーザ走査型蛍光顕微鏡を用いて解析を行った。
検討の結果,融合遺伝子産物は生殖系列の特異的発現を示し,核の近傍に生殖か粒と考えられる斑状の細胞質構造を形成することを確認することができた。
ペルフルオロシラン(PFTS)と反応させたAl/Si表面の安定性をXPSと接触角測定(CAM)(PFTS/Al/Si)を用いて調べた。
XPSにより,PFTS/Al/Siでは140時間の外観,PFTS/Al/Siでは140時間の硝酸処理の外観にパーフルオロシランアルキル鎖被覆が存在することが分かった。
これら三つの表面におけるCAMは,静的な水接触角が>115°であることを示し,湿潤ヒステリシスがほぼ一定であり,高疎水性の良好な抵抗性を示すことを示した。
すなわち,PFTS/Al/Siの硝酸に対する安定性(pH<1.8,60°C,30分)を示した。
AFMデータは,温硝酸処理の前後でPFTS/Al/Siの表面粗さに大きな差はなく,PFTS/Al/Si膜は安定であることを示した。
液晶は種々の機能性材料への応用の可能性が大きい。
分子設計による組織構造の構築と新しい機能化を試みた。
液晶の設計とナノ相分離構造,液晶による質量輸送と分離,液晶の電気的機能について述べた。
分子の形状や分子間相互作用が自己集合構造に大きく影響する。
大気圧下での粒子輸送と絶縁破壊の特性について述べた後,代表的な大気圧熱非平衡プラズマについて論じ,それらの性質と特性をレビューした。
コロナ放電とは,針と平板を有する電極,あるいは線と平板を有する電極などの不平等電界で発生する放電である。
平行平板電極や円筒電極などの電極間に交流またはパルス電圧を印加すると誘電体バリア放電が発生する。
フィラメント形状のマイクロ放電は最も一般的な誘電体バリア放電の一つのモードであり,放電フィラメントは電極の全表面に現れる。
大気グロー放電は代表的な誘電体バリア放電リアクタに大気Heガスを導入した後,交流電圧を印加して得られる均一な放電である。
液晶ディスプレイから光記録,バイオテクノロジーからリモートセンシングまでの産業において,光偏光はますます重要な役割を果たし続けている。
さらに,偏光素子や偏光素子そのものを用いた製品は,これまで以上に複雑に応用されてきた。
試料の完全なMueller行列を測定するシステムは,試料のすべての可能な分極特性を測定できる利点があり,どのような電流や将来の分極試料にも適している。
ここでは,偏光測定の基本的な型を簡単に述べ,試料の偏光特性を記述するためのMueller行列の読み方を再考した。
また,試料の完全なMueller行列を測定するためのAxoScanシステムについて述べ,この技術で可能な測定例を示した。
流量の自動制御を導入したシーケンス制御について説明した。
このセンサは,テーパ管内のフロートの位置を差動トランスフロアで検出し,得られた電圧で制御することにより流量を制御する。
ここでは,この流れの種類と基本構成および規格を図表で示した。
定流量制御を例に,タイプセクチンの規格,システム注意事項への応用について述べた。
光ファイバ減衰標準の確立を図った。
光源には中心波長850nm,半値全幅50nmの発光ダイオードを用い,有効コア径26μm,有効開口数0.11の多モードGI型光ファイバを用いた。
測定温度は22°C,減衰の測定範囲は10〜50dBとした。
日本(ETL),イタリア(CSELT),オランダ(VSL),ドイツ(PTB),フランス(LCIE)の国際比較の結果を論じた。
無線中継所は,高所に設置されているため,雷による停電や機器被害が問題となっている。
1)雷電流波形,2)雷電流の継続時間,3)突入・落雷様相の雷撃経路の推定について研究した
双極性落雷では負極性電流に続いて正極性電流が流れる
配電線に対する電波鉄塔の雷撃率は等しい。
米国は,政府,産業,大学の緊密な連携により,国際的な国内の競争力とトップ命題としての優位性を促進しようとしている。
世界的な研究競争は1987年初頭に始まり,酸化イットリウム,酸化銅の高温超伝導の実験に関する報告書に始まり,特に国家的な推進政策は日本にはるかに遅れて残されていなかった。
大統領レアガン語において産官学の開発制度の助成政策が提唱され,具体的な法制化と行政施策がとられ,5つの強化法案が提案された。
連邦研究開発機関の制度として,防衛省(1150万ドル),エネルギー省(100万ドル),国立科学財団(660万ドル),NASA(75万ドル),商務省(15万ドル)の予算を作成した。
世界の需給動向を概観し,各社の代表的なグレードを分類・ランク付けした。
成形加工技術の最近の動向として材料特性を生かす金型設計を含むメト化と溶接強度を向上させるものについて述べた。
利用技術については,射出成形品,押出成形品,ポリマアロイなどの分野の動向と展望を述べた。
リサイクルに関する最近の話題を紹介した。
600mと1200mの銀被覆ビスマス系61心高温超伝導ケーブルを用いて,内径40mmのパンケーキコイルを2本作成した。
両コイルはGM冷凍機で冷却される。
1.0Tコイルは100時間の連続走行に成功した。
後者のコイルは液体ヘリウム中で2.2Tを発生した。
64Kでも0.56Tを発生した。
フルカラーホログラムは大量生産に追随する。
標記ホログラムは安価なホログラムの量産化への道を開いたもので,感光性記録材料としてDMP‐128感光性高分子を用いた高分子体積ホログラムである。
このホログラムは白色散乱光下で明るく鮮明な画像を再生できる特徴があり,化学処理プロセス技術から今後高付加価値化が期待される。
感光性高分子の性質と記録プロセスについて解説した。
光伝導測定法としてパルスレーザを用いた飛行時間法を用いた。
アントラセン結晶を透明電極で締結し,一方から光を照射することにより,外部電場が表面近傍で生成した電荷キャリアを駆動する際に電流が流れることを観測した。
420nmの光を用いて光電流信号を生成し,これは放射強度の二乗に直接比例する。
励起光の強度依存性の詳細な解析を通じて,これは光イオン化によるものと判断した。
超電導材料開発のためのデータベースを構築し,材料設計のための演えきシステムを開発した。
データベース管理システム,解析ツール,出力ツールには市販のシステムを採用し,システムの移植性,保守性を高めた。
材料開発とデータシステムの改善が並行して行えることを考慮し,最新のデータの流通,データ品質の向上,仮設モデルの導出,各時点でのデータを反映した材料設計用ツールの創出を目指すシステムを開発した。
材料開発における発想支援にはユーザ操作が重要であることから,原子レベルでの物質操作のためのインタフェイスを開発した。
光線同時計数に基づく定在波の幾何光学理論を示した。
この種の光線は波面法線光線といえる。
基本概念を説明するために,平面境界における円筒波の反射・屈折の問題を取り上げた。
波面法線線の原理により入射角と反射角が満足する不等式を導出した。
また,屈折に関するSnellの法則の新しい表現形式について述べた。
化学界のイメージを確立するために不可欠な概念であり,その歴史的経緯を述べた。
17世紀の燃焼を説明するのは質量保存則に起因し,一定割合(1799),原子仮説(1803),多重割合則,ガス反応の法則(1808)へと進んだ。
以後Avogadroの仮説(1811)が発展に寄与した。
また,Faraday則(1834)はイオンを認識し,同位体の研究への道を開いた。
原子量の単位の表記法に関する問題にも言及した
材料製造のためには,材料の溶融,凝固,急速冷却などの熱現象を精密に制御する必要がある。
流体の過渡臨界過程の伝熱機構を解明した。
臨界点近傍における流体の巨視的伝熱特性を実験と数値解析により明らかにした。
分子動力学の手法を用いた大規模数値解析により,超高速過渡現象を微視的に解明するために,温度,圧力の変化によって生じる分子クラスタの形成についても研究した。
プラズマCVDによる粒子のコーティングのための標記の開発について述べた。
この型の反応器の特性に関する研究にメタン転化を用いた。
直流プラズマジェットの側面から反応性ガスを導入してもプラズマの安定性は変化せず,粒子が存在するにもかかわらず効率よくガスが活性化された。
粒子は過剰の水素の存在下で炭素生成を促進し,流体粒子にプラズマCVDの可能性があることを示した。
レーザ核融合用の中空球内に均一な燃料層からなるクライオターゲットを形成するための,液体燃料を極低密度プラスチックフォームに浸透させる技術開発について述べた。
密度マッチング乳化法により発泡中空球を作製した。
外部には低密度のアブレータ層が形成された。
加工精度はSEM,干渉法,機械的強度は引張応力測定により決定した。
真球度と98%以上の膜厚均一性と0.2μm以下の平滑性を実現した。
既報の成長直後の状態での薄膜の伝導特性を述べ,成長直後の超伝導を示す現在の作製薄膜との違いを考察した。
薄膜の特性評価として直流四端子法により温度抵抗特性を調べ,X線回折により結晶構造を同定した。
異なる条件で成長させたままのBiSrCaCuO薄膜を作製した。
いずれもBi2212相に対応するc軸長を持つc軸配向膜である。
しかし,半導体のような温度抵抗特性を示す膜と超伝導特性を示す膜がある。
半経験的パラメータを用いずに高Reynolds数壁乱流の乱流特性を評価するための定式化と数値解析を行った。
この方法では,乱流変動方程式の2点相関を各点に対応する変数に分離する。
この方法で導いた支配方程式は,壁近傍の乱流のような乱流せん断流に対して有用である。
その解決例を示した。
単孔ノズルからの連続水噴流の高圧定常噴流を解析し,噴霧の分裂機構を解明した。
ノズルから500mmまでの各100mm点で捕捉粒子5,000個ずつを位相ドップラー法(PDPA)で測定した。
粒子を測定し,流入時間と共に測定体積に入った粒子の個々のデータをすべて生データモードで記録した。
ノズル離脱に伴い,次第に液塊と大型粒子の分裂が進み,500mm点では変化が小さくなる。
Al専用InGaP/InGaAsP材料を用いた光ファイバ増幅器用の0.98μm帯励起光源として埋め込みヘテロ構造変形量子井戸レーザを開発した。
ファセット上に非吸収領域を形成して可能な光損傷を除去し,最大光出力180mWを得た。
埋込みヘテロ構造のため,しきい値付近の電流漏れは最小であった。
2000時間安定した挙動を確認した。
標記特性に及ぼす粒子凝集の影響を実験と解析により比較した。
閉回路の水平管内に磁性流体を満たし,外部にヒータと電磁場を設け,管内に流速・温度差・圧力差用プローブを挿入する。
磁場は管軸に対して直角または平行(流れと逆)方向に与えた。
磁場の入口と出口の温度差によって生じる磁性流体の圧力差と流速を測定した。
一方,球状粒子が長い楕円質量に凝集するという理論から,粘性増加と圧力差の計算式を導いた。
温度差‐圧力差に及ぼす磁場の方向と粒子の凝集数の影響を図示した。
重機産業における振動と温度に関する標記計測技術について解説した。
タービン翼の無線テレメータによる歪測定にはコレクタリングが不要であり,非接触で光ファイバレーザで測定した光温度計と翼とケーシングissとの隙間で温度を測定する。
熱交換器のチューブブラケットの摩耗は,レーザ変位計と歪ゲージ型力センサの測定値から計算される。
振動測定には高分解能のレーザDoppler振動計を用いた。
放射熱を利用した赤外線応用計測は応力解析に有用である。
グラファイト表面からの酸素ガス分子の散乱を分子動力学法によりシミュレートした。
実験では,清浄なグラファイト表面にO2の超音速分子ビームを照射し,UHV室内で散乱させた。
散乱O2の角度分布の両結果は良く一致した。
衝突時の第一ガス分子から表面へのエネルギー移動も解析した。
回転エネルギーの損失は主に第一回転エネルギーの影響を受けるが,エネルギー移動も重要な因子であることが分かった。
格子力学における非線形波と格子の非線形性からもたらされる局在モードに関するトピックスを紹介した。
KdV方程式のソリトン解を説明し,次にsine‐Gordon方程式と非線形Schroedinger方程式のブリーザ解および2キンク解と包絡ソリトンについて述べた。
一次元非調和ポテンシャルから導いた格子方程式の空間局在モード解の性質を明らかにした。
多次元格子において,定常局在モードが存在することを予測した。
動的平衡表面形態は基板のアニーリング条件とミスカット方向に依存した。
アニール条件や基板にはMOCVDエピタキシャル成長を行うための多くの通常の条件が含まれている。
実験結果によれば,AsH3/H2雰囲気中でアニールしたマイクロ斜めGaAs(001)表面はステップバンチングを形成する傾向がある。
モデルによる実験結果を説明した。
プラントの配管内の流体の流量を計測する流量センサは,流体の性質や状態に応じて種々の種類が使用されている。
そこで,流体の性質や状態の違いに応じて適切なセンサを選択する必要がある。
代表的なフローセンサの測定原理,長所と短所を簡単に説明し,最近の技術により拡張された応用範囲の例を紹介した。
差圧式流量計,電磁流量計,面積式流量計,容量式流量計などの種類別流量計の生産動向と特徴に触れた。
エバネセント光を用いた近接場光学の最近の発展は目覚ましい。
本論文では,導波モード分離型積分方程式法を用いて仮想近接場光学顕微鏡を計算機上に構築し,そのアニメーションを制作した。
アニメーションを表示することにより,プローブ近傍での光分布変化を容易に理解できることを明らかにした。
試作したシステムは近接場光学のCADに適用可能である。
標記の光スイッチングとその光記録像を形成し,その安定性を検討した。
標記液晶膜をガラス基板上に一軸配向により作製し,偏光板を通る透過光量を測定した。
366nmの明線照射でネマチック相は消失し,透過光の量はゼロとなった。
レーザパルス照射で画像(I)を形成し,室温で1年以上の安定性を示した。
IはTg以上の温度で消失できた。
熱復帰反応の機構について考察した。
このポリイミドを用いて傾斜角を持つ液晶の均一配向の形成を研究した。
ガラス基板上にらせん状ポリイミド(I)膜と直鎖状ポリイミド(II)膜をそれぞれ形成し,UV照射を用いて面内配向と傾斜照射を行った。
活性マトリックス用液晶をセルに注入した。
紫外線照射によりIの主鎖の開裂が認められ,照射角度に関係なく小さな傾き角しか認められなかった。
IIの配向は安定で,逆傾斜は見られなかった。
傾斜方向はUV照射と同じであった。
温度や圧力に関係なく液相が相変化しない超臨界相を利用した化学プロセスの応用について解説した。
応用分野は有用物質の分離・抽出,反応性向上,新製品の創出,廃棄物処理,化学分析などである。
研究中の応用分野としては,環境調和型反応プロセス,未利用資源の有効利用,新材料創製,反応の物性などがある。
フロンの加水分解への応用について研究例を紹介した。
マイナーアクチニド(MA)を消滅させるために高温ガス炉型炉として設計された再処理Puを燃料とする消滅炉の燃焼特性を調べた。
その結果,約500GWd/tの高燃焼度と約40%のMA消滅率を達成できることが分かった。
さらに,核燃料をMA群とPu核燃料球群に分けて装荷したMA分離モデルにおいて,約70%のMA消滅率を達成した。
この型の炉は有望であり,今後の集中的な研究が望まれる
高速成形では融液破壊あるいは不安定流動の重要性が増している。
この現象について,融液破壊が進展する領域とその流動曲線について考察した。
HDPEの溶融破壊特性を調べた。
貯留層内の流動パターンと成形品の形状について述べた。
また,スパイラル溶融破壊の発生機構を明らかにした。
さらに,溶融破壊の防止対策についても言及した。
水素吸蔵合金の表面の特徴,薄膜の組成,組織制御技術について解説し,電極材料への応用について述べた。
水素の吸蔵放出は合金の表面性状に大きく依存する。
この合金の応用には,膜構造と同様にバルク材中の水素吸蔵に適した合金粉末表面構造の制御が重要である。
TiNi,TiCu,La系,Zr系合金の薄膜の特性について述べた。
これらの合金の薄膜化は水素吸蔵特性の高い材料の有効な合成技術である。
真の単一サイズの液晶ドメインを含む高分子分散型液晶ディスプレイ層の研究から,個々の液晶核を含む単分散高分子球を得た。
このような重合体中に封入された液晶粒子は1〜5/10μmサイズの球を形成する傾向がある。
電気光学その他の性質を考慮して,種々の組成の重合体に封入した液晶粒子層を作製した。
最後に,重合体中の粒子径が1.25μm,液晶分率が75wt%,層厚が29μmのように層を作製した。
得られた電気光学特性はV10=11.8V,V90=18Vであった。
0.005〜90m/sの広い流量測定範囲を持つ高耐久性の熱流センサを開発した。
このセンサを用いて,未発達乱流用の多点計測型流量計を製作した
本流量計は非発達乱流状態で内径0.2mの管内で20〜3,200m3/h以上の流量を検出できる。
この流量計を用いれば,配管に長い直線部を必要とせず,計装システムのダウンサイジングが可能となる
反射と透過物体色の測定技術の動向を概説し,注目すべき測色における事例を紹介した。
色の測定法は分光測色法と光電三刺激測色法に大別され,それらの原理を紹介した。
測色計の種類とその仕様一覧を示した。
測色の特性として,積算球を用いて光を散乱させて試料に照射し,試料法線線からの標記方向の反射光を若干測定するタイプが増えている。
標記専門委員会による3年間の調査結果を紹介した。
その結果,10nm以下の超薄膜は厚膜にはない能力と性質を持ち得ること,超薄膜は電子光学機能の評価に厚膜とは異なる特別な問題を持つことが分かった。
電気的,光学的,光電的,構造的評価技術について詳述した。
機能とデバイスを分類して説明し,製膜技術上の課題についても述べた
ZnCdSe/ZnSSe/ZnMgSSe利得導波型レーザ構造は標記レーザの代表的な構造である。
II‐VI族化合物半導体レーザのトップデータは,しきい値などの静特性に劣らないIII‐V族レーザに比べて既に開発が進んでいる。
連続動作で87mW,パルス動作で840mWの光出力を確認し,ディスク書き込み用への応用も期待できる
寿命の向上が実用化の大きな課題である。
この研究開発の現状を展望した。
角柱を通過する粘性流体の乱流のラージエディシミュレーションを行い,フィルタ幅と数値粘性の影響を調べた。
乱流粘性の影響が正しく評価される条件を,乱流粘性と大きさの数値粘性の関係に基づいて検討した。
乱流領域における乱流粘性の影響を優れるために,フィルタ幅を適切に選ぶ方法を検討した。
Reynolds数が22000の角柱周りの二次元流のLESの結果について検討した。
連載講座の一環である。
まず,原子エネルギー準位と準位間遷移について説明した。
次に,分子エネルギー準位とスペクトルについて述べ,CO2レーザとエキシマレーザに言及した。
準位間を通過する光のスペクトルはLorenz型であり,Doppler効果によるスペクトルの広がりはGauss型であることを説明した。
レーザ光によるダイヤモンド膜の切断,パターン研磨,メタライジング作業について概説した。
レーザ加工は局所加熱と高密度光束によるアブレーションによって行われる。
レーザの波長とパルス間隔を広く変化させたときのダイヤモンド膜の損傷しきい値とエッチング速度への影響を調べた。
レーザ活性化ダイヤモンド表面にNiとCuを選択的に適用する新しい方法を示した。
ダイヤモンド膜の選択蒸着,溝加工,欠陥アニール,均一核形成,密着性向上へのレーザビームの応用を紹介した。
1‐ピレン酢酸と1‐ピレンメチルアミンのアミド化反応により,N‐(1‐ピレンメチル)‐1‐ピレンメタンカルボアミド(I)を合成した。
さらに,フェニルカルボアミド(II),1‐ピレンメチルアミンのシクロヘキシルカルボアミド(III)及び1‐ピレンメチル1‐ピレン酢酸メチル(IV)を合成した。
Iの蛍光スペクトルは濃度依存性を示し,凝集体の形成を示した。
スペクトル法によりIの凝集挙動を検出できることを示した。
II〜IVの蛍光スペクトルからオンまたはほとんど濃度依存性を検出しなかったことから,Iの凝集体は他と異なりアミド基の水素結合とピレン単位のスタッキングにより形成される可能性があることを確認した。
標記接合の実用化を達成するためには,設計可能で再現性のある臨界電流値Ic,常伝導抵抗Rnを持つ接合の量産化が必要である。
そこで,これまでに開発された各種高温超伝導体のJosephson接合の微細構造をTEMを用いて調査してきたが,本稿ではその構造と特性再現性との関係について述べた。
また,Josephson接合は粒界型と多層型に分類でき,それぞれの型について解説した。
さらに,望ましいIcとRnを高い再現性で得るJosephson接合作製法として有望なYBCOのホモエピタキシャル成長技術の役割も示した
MSE(motionstarkeffect)診断システムにおいて,接線方向に入射したNB加熱ビーム中のDα及びHαビームのσ成分の偏光角を測定した。
従来の5チャネルに9チャネル偏光計を新たに追加することにより,小プラズマ半径(R=3.04〜4.29m)の全範囲に対する安全率「q分布」の測定が可能となった。
また,誘電体多層膜ミラーの導入により,背景光を大幅に低減した。
多層膜ミラーによる偏光角の変化が大きいため,その校正手順についても述べた。
標記の新しいインライン流量計を開発した。
流量測定の原理は,管内のカルマン渦列を管外に設置した超音波発振器と受信器により測定し,体積流量を求めるものである。
本装置の特徴は,1)密閉部がないため安全性が高い,2)可動部がなく,メンテナンスが不要,3)故障時に流れを止めることなく管外に設置可能なセンサ,などである。
流量範囲0.2〜6.0m/sec,Reynolds数範囲5000以上,精度1%(対計器指示)で適用可能である
光ファイバへのメタライゼーションとエッチングにより高精度で微細なパイプを作製する技術を用いて,自己保持型単一モード光ファイバスイッチを構成した。
この光スイッチの特性を紹介した。
通信システム,機能光デバイス,光計測システムなどへの応用技術について述べた。
そこで,光スイッチの経済化と大型化を達成するためのマイクロフォトメカニカルスイッチに関する最新技術動向を紹介した。
ナノメートルオーダの大きさの粒子の分光学的研究について解説した。
まず,最低励起エネルギーにおける量子サイズ効果と共鳴サイズ選択励起分光について概説した。
次に,II‐VI族半導体メソスコピック粒子の励起子状態についてCdSe微結晶の場合を中心に,量子サイズ効果,励起子・キャリア動力学,光解離現象の観点から解説した。
比較のために,特性の異なるIV族とI‐VII族半導体メソスコピック粒子について解説した。
最後に,この分野における最近の動向と課題について述べた。
MT(MechanicallyTransferable)タイプの標記コネクタについて,構造と基本特性を説明した。
また,このコネクタ技術に基づくMPO(MultifiberPush‐On)型コネクタとMini‐MPO型コネクタについても言及した。
その特性として,機械試験と環境試験のデータを示した。
今後の課題として高速組立多心コネクタがあげられる
シリコンウエハへの(2,2‐ジメチル‐1,3‐ジオキソラン‐4‐イル)メタクリル酸メチル(I)の表面開始重合を行い,生成した疎水性高分子(ポリ(1)ブラシ及びその加水分解生成物としての両親媒性高分子(ポリ(2)ブラシ)のキャラクタリゼーションを行った。
6′‐トリエトキシシリルヘキシル‐2‐ブロモイソブチラートとCuBrと(−)‐アスパラギンの錯体で表面処理したシリコンウエハを用いて,表面開始原子移動ラジカル重合によりポリ(1)ブラシを調製した。
さらに,ポリ(2)ブラシは塩酸による加水分解により調製した。
ポリ(1)ブラシとポリ(2)ブラシについて,分子量,膜厚,表面粗さ,水との接触角,水中と空気中のステンレス鋼球とガラス球プローブとの摩擦係数を評価した。
その結果,ポリ(2)ブラシの摩擦係数は水中では著しく小さいが,空気中では逆に大きくなることが分かった。
科学論文の不一致には,製作,改ざん,データとアイデアの斜行,その他の様々な形式の行事がある。
日本は誤った対策を講じることが遅れている。
大学や研究機関は,若い研究者への自らの倫理教育,倫理の一般原則の確立などを進めなければならない。
同時に,米国のORI(OfficeofResearchIntegrity)と同様に,過誤の判断器官を確立すべきである。
橋かけ樹脂から線状高分子へのガラス転移点に関する著者の新しい理論について述べた。
著者は既に,AppliedPolymerScience誌(Vol.97,1467‐1475(2005))の「架橋樹脂から線状高分子までの物性に関する新理論:融点,ガラス転移点(Tg),強度」を報告した。
新しい理論では橋かけ樹脂が硬化中と硬化後の温度によって異なるセグメントを形成するため,そのgも変化すると考えた。
主鎖間のvanderWaals力で結合した2列の結合部分がセグメントであるという条件では,線状高分子のTgは0°CからのC‐C結合の熱膨張が1%になる温度であると考えた。
新しい理論を説明するために,1)延伸,2)橋かけ樹脂と線状高分子のTgとセグメントの違い,3)融解と分子サイズの関係,4)ポストTgと新規セグメントの関係,5)線膨張係数の取り扱い,について述べた。
2006年末にポロニウムが注目され,ポロニウムのためにex‐KGB剤が突然死滅した。
ポロニウムはCuriesによって1898年に発見された元素であり,その最も豊富な同位体はポロニウム210である。
ポロニウムは,1)ウラン238の10,000,000倍の放射能を有する,2)α崩壊が主である,3)α線が人体透過性が極めて低い,などの特徴がある。
ポロニウム210はたばこの煙中には極端に少ないが検出される。
原料として用いた酸素から無声放電によりオゾンを生成させると,原料ガス中に窒素が共存するとオゾン生成が促進される。
窒素放電光の効果を仮定し,窒素放電光を酸素の無声放電空間に注入した。
オゾン生成量は約2mg/h増加した。
大きな間欠パルスが放電光を放射し,窒素放電光を放射しない場合,放電電流のLissajouの図形から小グループパルスに変化することが分かった。
低分子有機化合物の第二高調波発生(SHG)について述べた。
次に,高分子系におけるSHG活性実現の方法として,超分極係数(β)の大きい分子をマトリックス中に分散させ,ポーリングを行う方法を述べた
強誘電性高分子を用いた研究方法の現状と課題,β値の大きい分子を側鎖に導入する研究の現状と課題について述べた。
Langmuir‐Blodgett法と包接化合物に言及した。
新しい擬似液膜である静電擬似液膜(ESPLIM)を示した。
液膜操作に用いる装置は抽出槽と邪魔板で仕切られた逆抽出槽で構成され,両槽とも2枚の被覆電極を備えている。
高電圧交流を電極に印加した。
本法は界面活性剤を必要とせず,乳化液膜法に比べてプロセスが簡単である利点がある。
O/W型エマルションを用いた界面鋳型重合により微粒子樹脂を得た。
その合成法を説明し,その機能を述べた。
りん酸基を有する界面鋳型樹脂によるCu(II)吸着量はpH値の増加と共に増加した。
カルボキシル基を有する界面鋳型樹脂によるCu(II)の吸着等温線を示した。
ジオレオイルりん酸の官能基モノマを有するW/O界面鋳型樹脂によるZn(II)吸着量はpH値の増加と共に増加した。
標記研究の成果をまとめた。
単分散ポリイソプレン(PI)の298Kにおける拡散係数Dの分子量依存性を調べた。
低分子量のPIに少量の高分子量PIを混合し,高分子量PIのDを測定した。
希薄溶液から厚い系に移行する過程でからみ合効果が端間距離の変動にどのように反映されるかを調べるため,PI/ポリブタジエン(PB)/ヘプタン三成分系におけるPIの誘電基準モード緩和(R)を調べた。
高分子ブレンド系としてPBに少量の低分子量PIをバルク状に配合し,Rを検討した。
昭和61,62年度に実施したR研究のレビューも付した。
FIB‐SIMSはSIMSとサブミクロン分解能,GaFIBおよび多チャネル検出系を組み合わせたものである。
GaFIB‐SIMSは高い空間分解能と特殊な走査モード(Shave‐offモード)を持つ。
定量分析におけるShave‐off分析,相対感度係数,酸化物マトリックス効果について概説した。
鋼中の直径2〜3μmの無機マイクロカプセルと非金属介在物の分析例を示した。
放射線医学総合研究所における放射性同位元素標識製剤の調製のための現在の施設とその特徴および実際の調製について述べた。
施設は主サイクロトロン室(荷電粒子を加速する運転時AVF930とHM18),RI調製用照射室,放射性同位体で標識した製剤を合成するホットラボ2室,セミホットラボ室,分注室,自動合成装置開発室,試薬調製室からなる。
AVF930はSPECT用123I,77Br,28Mg,42K,43K,52Fe,56Ni,61Cu,62Zn,95mTcなど多種類の同位元素を生成できる。
HM18で加速される粒子はHとDに限定され,主に11Cや18FなどのPET用核種の調製に用いられる。
新規カルボゲンカルボン酸,それらのアルカリ金属塩及びS,Se,Teなどより高い第16族元素を含むエステルの合成と物性の解明を行った。
セレノカルボン酸(RCOSeH,RCSeOH),テルロカルボン酸(RCOTeH,RCTeOH)及びそれらのルビジウム塩とセシウム塩をそれぞれO‐シリルセレノエステルと‐テルロエステルから合成した。
一方,セレノエステル(RCSeSR′)およびジセレノエステル(RCSeSeR′)も合成した。
これらの化合物を単離し,スペクトル解析とX線構造解析を行った。
さらに,その多様な反応性についても検討した。
中密度流体(超臨界流体)の分子及び反応動力学を過渡格子‐TG法及びピコ秒領域での過渡吸収法により調べた。
液晶,界面,クラスタ,エマルション,中密度流体などにおけるダイナミクスの研究にナノ‐ミリ秒領域間のTG法を適用し,さらに体積格子法やクラスタ格子法を開発し,その応用を試みた。
ナノ秒時間分解ESR法による光化学初期の研究の一例として,化学誘起動的電子分極(CIDEP)の三重項機構の磁場依存性を低周波時間分解EPRにより調べた。
光化学初期段階とスピンの動力学をCWとFT時間分解EPRにより研究した。
走査型プローブ顕微鏡(SPM)は走査型トンネル顕微鏡(STM)に基づいており,試料とプローブ間の種々の相互作用を利用したSPMが研究開発されてきた。
すなわち,原子間力顕微鏡(AFM),磁気力顕微鏡,摩擦力顕微鏡(FFM),電気化学STM,横振動FFM,走査型近接場AFMなどである。
それらの原理と多数の観測例を示した。
SPMは試料にダメージを与えず,数万倍から数百万倍の倍率で観察できる測定法であることを特徴とし,形状観察から物性測定,マイクロマニピュレーションまでの広い分野で開発されている。
水/エタノール/単量体の均一溶液に水を連続的に添加すると単量体の溶解度が減少し,単量体を少しずつ分離できた。
この方法により,最終段階で単分散種粒子は多量で等量の単量体を吸収した。
この考え方により単分散膨潤スチレン粒子を得,標記微粒子を合成した。
重合時の生成物粒子による微粒子の発生を防止する方法を検討した。
人間活動の中でエネルギーを消費する場合,人工排熱や汚染物質はヒートアイランドのため大都市で排出され停滞する。
微気候は地表付近で起こる。
CO2,NOX,懸濁粒子物質が問題となる。
熱伝導率,熱容量が高く,通気性が低く,都市内の道路は高温になる傾向がある。
限られた都市域でのエネルギー多消費は都市気候を形成する。
太陽定数Sは惑星気候を決定する上で重要な外部パラメータである。
金星,地球,火星の大気組成や気候状態が大きく異なることをSの違いという。
Sの値に伴う気候の変化と簡単な3次元モデルによる物理的考察を行った。
数値モデルは簡単な水文過程を伴う大気大循環モデルを用いた。
幌延地下研究計画に関連して,電磁法による大曲断層研究を行った。
遠隔参照法を用いたAMT測定は59点で行った。
地表面から標高1000mまでの地下比抵抗構造を求め,既存の地質構造と比較した。
その結果,比抵抗構造の平面分布はNNW‐SE方向に広がる傾向があり,地質分布とよく対応していた。
さらに,電気検層結果と良く対応し,比抵抗分布から大曲断層が推定できることを示した。
幌延地下研究計画における平成16年度末までの水理地質層モデルの構築と地下水流動解析手法についてまとめた。
既存情報から抽出した水理特性に基づき,堀延保工を含む50km四方の地下水流動の感度解析を行った。
解析の結果,全水頭分布と地下水移動経路については,かん養能力あるいは透水係数に対する感度の違いが必要であった。
実験地点付近では,浅部と深部で卓越した流動系が見られた。
ボーリング孔を用いた調査では,水理実験あるいは室内透水実験の結果を調査した。
調査の結果,全地質層における透水係数は深度依存性があり,特に稚内層でその傾向が顕著であり,割れ目帯の存在との相関があることが分かった。
湖沼は地下水流動系の一部である。
ボルンらが提示した3つの水理地質要因(地域卓越性,システム効率,湖の位置)から湖沼の種類を決定する方法は,潅がい池の地下水かん養機能の評価にも有効であると考えられた。
ボルンらによる湖沼の調査方法を広島県谷型の用水路群に適用し,地下水かん養機能について検討した。
潅がい池の表面水出入量測定とその水質・ラドン濃度測定を行い,地下水流入量・地下水流出量を未知数とした流量収支式・ラドン収支式を作成し,この連立方程式を解いて潅がい池への地下水流入量・潅がい池からの地下水流出量を求めた。
Randall‐Sundrum2型宇宙において,バルクインフレーション後のブレーン上に生成される曲率摂動スペクトルと原始ブラックホールの質量スペクトルとの関係を議論した。
また,銀河外散漫光子背景の観測データを用いて曲率摂動の青色スペクトル指数を議論した。
原始ブラックホールの質量スペクトルを与え,そのスペクトルが大スケールで標準的な4次元スペクトルと一致することを示した。
また,青色スペクトルと再加熱温度についての制限を与え,その制限が標準的な4次元のものよりも緊密であることを示した。
1992年春に,氷コアの掘削場所を決定し,氷帽表面の不純物の取込み過程などを調べるために,カナダ北極列島エルズメ島のAgassiz氷帽で予備的研究を行った。
本研究では,深さ約1.5mのピットを3か所掘り,2か所よりやや低い所で氷帽頂部付近2か所,流域内1か所を掘り,側面から連続的に雪を採取した。
解析の結果,Agassiz氷帽における氷の年間純成長量は降雪量に関して約40cmであり,主要イオン成分には明確な季節変動があることが分かった。
したがって,氷帽で採取したコア試料を分析することにより,過去の気候・環境擾乱の履歴を明らかにできると考えられる。
日本では1955〜1965年に地熱水の開発に関する研究が始まった。
地熱水は,坑井掘削や地下水揚水産業にとって今後日本の大きな市場となろう。
しかし,温泉に含まれるメタンなどの可燃性ガスにより事故を起こすことがあるので注意が必要である。
当該地層は不必要な掘削や危険な掘削を避けるため地質的に解析すべきである。
有限要素法を用いて眼球の治療と手術シミュレーションについて研究した。
そこで,実際の眼球の断面画像から有限要素メッシュの作成を試みた。
三次元内部構造顕微鏡を用いて眼球の連続断面像を得た。
データから眼球組織を細分化し,個々のデータを数値化してメッシュを作成した。
メッシュ作成には,地図作成法とVoxelメッシュ法を比較検討し,地図作成法を採用した。
その結果,有限要素解析に適したメッシュ作成法を確立し,それぞれの組織をメッシュ上に分割した眼球のメッシュを作成した。
塩分ストレスによる吸水や乾燥の阻害により生じる水分欠乏に応答して,多くの植物は細胞内に蓄積した適合溶質を生産し,細胞の浸透圧恒常性を回復する。
適合溶質にはグリシンベタイン(ベタイン),双性イオン性プロリン,ピニトール,ソルビトール,マンニトールなどのポリオールがある。
本研究では,ベタイン合成遺伝子の導入により植物の耐塩性を改善した。
1)ホウレンソウベタイン合成遺伝子,2)マングローブベタイン合成遺伝子,3)アマランサスベタイン合成遺伝子,4)オオムギBADH遺伝子導入トランスジェニックイネの低温・高温耐性,5)マングローブベタイン輸送体,について解説した。
鉄欠乏症候群における肝臓への鉄蓄積機構について述べ,鉄除去療法に関する最新情報を紹介した。
肝細胞における鉄摂取は,1)鉄調節蛋白質(IRP)系を介したTfR,DMT‐1,フェリチン,FP‐1の発現制御,2)HFEを介したTfR機能の負の制御により制御される。
十二指腸からの鉄吸収は十二指腸のトランスポーター(DMT‐1とフェロポートイン)により調節される。
高鉄血症はこれらの遺伝子の異常によって引き起こされることが明らかにされている。
最近,ヘプチジンやヘモジュベリンが十二指腸からの鉄吸収を制御していることが判明している。
ある無精子症男性では,Y染色体(HSFY)上の熱ショック転写因子を含むY染色体の領域が失われる。
マウスオーソログであるマウスHSFV様配列(mHSFYL)の発現をinsituハイブリダイゼーションにより解析したところ,主に精巣内精子細胞の周囲に発現していることが判明した。
HSFY/mHSFYLに類似した遺伝子を持つ種をデータベース検索したところ,ヒト,マウス以外のウシ,イヌ,ニワトリなどのほ乳類も類似したものであった。
COS1細胞にHAまたはGFPで標識したmHSFYLを発現させて細胞内分布を調べ,細胞核での局在を認めた。
HSFY/mHSFYLは進化的に保存された造精機能を有すると考えた。
2,3,7,8‐テトラクロロジベンゾ‐p‐ジオキシン(TCDD)の小腸に対する影響を形態と機能の観点から研究した。
小腸じゅう毛上皮細胞の核/細胞比はTCDD処理により増加傾向を示した。
グルコース吸収能に及ぼす影響の検討では,TCDD曝露C57BL/6Jマウスは小腸でのグルコース吸収能を増加させた。
糖輸送体SGLUT1とグルコース輸送体2mRNAの増加,SGLUT1蛋白質の増加,ラクターゼとマルターゼ活性の増加などの可能性が示唆された。
グルコース吸収能の促進は,ダイオキシンによる体内糖利用効率の低下を補償する機構であることが示唆された。
我々の生活活動には,遺伝子配列や蛋白質の機能解析だけでは予測できない動的な生活活動がある。
その代表例として染色体構造の空間パターン形成を取り上げた。
染色体部位の情報として染色体バンド数を用いて数が割り当てられている染色体を収集し,機能的部位があるかどうかを検討した。
その結果,1次元ゲノムの位置と染色体位置との間に必ずしも一致は見られなかった。
染色体位置の情報としては染色体バンドよりも遺伝子の高次の位置を確実に定義できる指標を用いるべきであることを見出した。
昆虫により重度に加害されたコナラ若木と軽く加害された若木について,異なるレベルの土壌肥沃度での代償に対する応答を比較した。
この実験では,苗木の全葉をあらかじめあるレベルの補償のために処理した。
処理後,枝の成長のために土壌肥沃度を変えた区に移した。
個々のプランtxに固有の要因がシュート生長と枝の伸長を制御し,食害に対する反応は個体の要因のレベルに依存した。
被害株の二次および三次分枝の伸長は,低肥沃度土壌で生育させた場合に有意に悪かった。
予測通り,植物を高肥沃度土壌で生育させた場合,補償は良好であった。
メトキシ及びチオール末端基を有するPEGを用いたバイオセンサアレイのためのAu表面の細胞親和性マイクロパターニングについて報告した。
分子量2kと5kのMeO‐PEG‐SHの緩衝液中でAu表面を処理してセル忌避表面を作製した。
次に,マイクロサイトフィリックアレイをプラズマエッチング法で形成した。
アレイについて細胞培養試験を行った。
直径100μm,間隔100μmで細胞親和性マイクロアレイを作製できた。
飲酒時の身体バランスを維持するシステムと中枢神経系の機能低下による重心動揺特性を検討し,加齢に伴う身体機能の低下により立位が不可能となる機序の一端を明らかにした。
重心動揺計を用いて足底面内の重心動揺特性を調べた。
飲酒の影響で転倒した場合,前後または左右方向(または両方向)の動揺変位が急激に増加した。
この場合,前後方向(または両方向)に重心の変位長が急激に増大し転倒に至った。
前後または左右方向(または両方向)の重心動揺速度振幅のp‐p値は急激に増加した。
また,平常時の速度変化が小さい被験者の転倒までの時間は全体的に長かった。
天竜市の学校検診受診者を対象に生後の発育パターンと体組成が発育によって決定されるかどうかを分析した。
低出生体重児の血中レプチン値には性差が認められた。
また,出生体重(胎内発育)が生後発育パターンを決定することが示唆された。
その結果,出生前の環境が成長パターンと出生後の体組成を決定する重要な因子であることが分かった。
肥満を含むメタボリックシンドロームの増加が社会的関心の対象となっている。
NeteaらはIL‐18が肥満やインスリン抵抗性に抑制的に作用することを報告している。
著者らはIL‐18ノックアウトマウスと野生型マウスを比較した。
その結果,IL‐18ノックアウトマウスは6〜24か月にわたって体重,体脂肪率および摂食量を増加させた。
すなわち,IL‐18の欠失が肥満と関連することが示された。
始原生殖細胞(PGC)で7番目に大きな発現を示す遺伝子をPGC7と命名した。
続いてケンブリッジ大学を星と命名した。
PGC7/Stellaは受精後早期に核に移行して機能することが分かった。
また脱メチル化を阻害する。
把持力測定法として,患者の機能回復のレベルを見出すために,光ファイバの光伝搬特性が形状変化により変化するという原理に基づくセンサを開発した。
測定感度は6.88mV/kgで,現在用いられているSmedley法では測定できない500g以下の測定が可能であることが分かった。
指関節角度の測定精度は5度である。
外力を受ける部分の形状を変えることにより測定範囲や感度が変化する。
ヒト神経こう腫細胞におけるタウリン摂取の特徴をT98細胞を用いて検討した。
Na+依存性で高親和性系を有するT98細胞のタウリン摂取量はホルボール‐12,13‐ジブチラート(I,100nM)とイソプロテレノール(1μM)の投与により減少した。
H‐7(100nM)投与は影響を与えなかったが,タウリン摂取の影響を減少させるEC50はI投与30分前の41から83nMに増加した。
タウリン摂取にはプロテインキナーゼcとcAMPが関与していると考えられた。
標記システムにおいて,染色体標本の自動作成装置の進捗状況を報告した。
試作した装置の性能と操作性を長期間の実使用において評価した。
装置に適した細胞固定化プロセスを確立する研究を行った。
試料作製時の温度と湿度の機械的制御はほぼ目標に達した。
システムの実用化を実現するために,システムの性能,操作性,外観,騒音など10項目について改善点を指摘した。
ガラクトースα1→3ガラクトース(GG)はGSI‐B4レクチン(GS)で特異的に染色できる。
GG生合成に関与するα‐1,3‐ガラクトシルトランスフェラーゼのcDNAを組換え,マウスの受精卵に導入してトランスジェニックマウスを作製した。
GSを用いた検討の結果,視細胞外節と小腸杯細胞および精母細胞におけるGGの新たな分布,尿細管および肺胞上皮におけるGGの増強が認められた。
これらのマウスでは蛋白尿,脱毛,低体重,突然死が多かった。
キチナーゼ(K)のきっ抗型阻害剤(I)の合成において,今回キチンを出発物質として昆虫KのIであるアルロサミジン(A)の全合成に成功した。
上記合成の中間体を利用して酵母KのIのジメチルアルソサミジンを立体選択的に全合成した。
Aとその類似体について,Trichoderma属のBembycidae,Saccharomycescerevisiae,Kの阻害力を比較した。
その結果,構造活性の相互関係に関する有用な知見が得られた
IL‐12により誘導される先天性免疫の活性化とそれに関与する細胞群について述べた。
IL‐12はT細胞群に共通の活性を示す分化因子であり,系統発生上の位置づけが異なる。
癌ペプチドによる抗原特異的認識につながる配列の回転を促す作用も期待できると思われる。
また,IL‐12の癌に対する耐性(先天性免疫)の生物学的応答についても検討した
これまでに,3MVタンデム加速器のビームラインに結合したセル用照射装置を用いて,ターゲット内のイオン飛程をビーム窓からターゲットまでの距離で制御できることを実証してきた。
局所照射用モデル細胞系としてのタバコ花粉に及ぼす透過力制御照射の影響を検討した。
細胞膜損傷に起因すると思われる「漏出を伴う」がイオン範囲の末端で高頻度に観察された。
漏洩花粉は重イオン照射乾燥花粉(20μm)をアセトカルミンで染色すると観察できたが,ガンマ線照射花粉では観察できなかった。
ビーム窓から種々の距離のHeとCイオンが漏れのある花粉の頻度に及ぼす影響を図に示した。
両イオンの場合,周波数はイオンフルエンスの増加と共に直線的に増加し,Cイオン(細胞表面のLET800keV/μm)はHeイオン(同じ180keV/μm)より効果的であった。
三次元TOFMRA血管造影におけるぜん動流の影響をファントムを用いた実験により検討した。
流体部(特に流入部付近)の信号強度は,定常流に比べぜん動流の位相分散による信号の低下の影響を受けて低かった。
血管の狭窄部または屈曲部でぜん動流による有意な信号低下を認めた。
ぜん動流によるゴーストアーチファクトを示し,その間隔は繰り返し時間と脈拍数に比例した。
標記ウイルス(C)の地理的分布や臨床疫学的特徴は遺伝子型により異なる。
インターフェロン感受性は複数の因子により調節されていると考えられる。
肝炎の重症度は遺伝子型により異なる可能性がある。
原発性肝癌との有意な相関は認められなかった。
Cの変異は遺伝子型以外にも多彩であり,患者用C株の識別や感染経路の検討が可能である
フラクタルにおけるカオスで表される非線形現象は,数値解析によって定量化できる。
事象に関連する電位のフラクタル解析結果を知的活動の変動状況の調査に適用した。
N100またはP300に対応するピークは明らかでなかった。
これは,ピークよりも誘導量の変化の検出にフラクタル解析が適していることを示唆している。
微小重力を曝露して自律神経機能のバランスを損なうことが課題である。
微小重力のシミュレーションとして頭部下方傾斜(HDT)低下頭部を水平より6度下方にして左母指へん平側にプローブを固定して発汗量を連続的に測定した。
HDTにおけるハンドグリップ(最大握力で5秒間)による発汗量は,座位で背部圧迫のない時間で有意に低下したが,暗算負荷では差は認められなかった。
HDTにおける発汗は,心因性負荷と運動負荷の間に差を作ることが示唆された。
正常細胞では細胞が分裂するとテロメアが短縮し,ある高度を超えると細胞が老化する。
これに対して,腫よう細胞や不死化細胞ではテロメラーゼ活性を持つためテロメアが相補され,さらなる短縮なしに一定の長さを保ち,無限の増殖能を獲得する。
従って,テロメラーゼ活性を制御する遺伝子は細胞老化誘導遺伝子の一つの候補と考える。
3染色体3p14→p21上に未知のテロメラーゼ制御遺伝子が存在する可能性が示唆された。
皮膚の前処理なしまたは導電性ペーストを使用しないで表面筋原性電位を介して導電する機能を有する活性電極を試作した。
このコードレス電極は,従来のテレメトリ方式とは異なる送信機と電極を接続するリード線がないので,テスタの負担が軽減できた。
電極はリード線の往復によるノイズの影響を受けなかった。
心電図や脳波測定などに応用でき,測定の簡便化が期待できる。
テロメラーゼ活性は生殖細胞や癌細胞で高い。
著者らが開発した伸長PCRアッセイを用いて,正常および癌化血球のテロメラーゼ活性を解析した。
幼若,特に新生児の細胞で活性が高く,30歳以上の細胞では極めてわずかであった。
白血病細胞では非常に高かった。
MarcelTとGrauszDの研究に基づき,遺伝子治療の現況を紹介した。
遺伝子治療は1990年に初めてヒトに適用されて以来,その数は年々急増している。
難治性疾患のみに限られていた適応は,その安全性が確認されるにつれて次第に慢性疾患にも拡大してきた。
最近の遺伝子治療の方向として,遺伝子導入の開発,戦略の研究,モデル開発の3つを紹介した。
全身性エリテマトーデスのためステロイド療法を受けた41歳女性における標記薬剤(L)の投与について報告した。
右下腿の冷感,とう痛を自覚し,右前けい骨に壊死組織を伴う潰ようを生じ,徐々に増悪した。
Lを10μg/日,4週間点滴投与し,同時に潰ようの洗浄などの創処置を行ったところ,下腿のとう痛と潰ようは軽減した。
治療中の副作用はなかった。
CGRPは知覚神経領域から心筋に分泌される。
CGRPの48時間投与により新生ラット心筋細胞の表面積は約2倍に増加した。
CGRPは骨格筋αアクチンと心房ナトリウム利尿ペプチドのmRNA発現をアップレギュレーションした。
CGRPは心筋細胞の強力な肥大因子であることを示唆した。
データを得るために,平地以外の歩行モードに対しても義足が適応できる可能性があることから,平地と坂道に対する歩行状態を測定した。
下腿管部に貼付した半導体歪ゲージにより求められる曲げモーメントと主観評価を収集した。
傾斜角度がそれぞれ5度と7度の傾斜路では,底背屈角度を傾斜路角度に合わせた場合と合わせない場合について同様の測定を行った。
坂道で角度に合わせて底屈,背屈を変化させた場合,歩行が最も容易であった。
画像情報や計測対象に関する形や動きの知識を応用し,ゲージマークを設定せずに運動を計測する方法を開発した。
歩行中のウマの写真を側面から撮影し,手法による写真から幾何モデルの寸法と位置を画像から求める。
幾何モデル領域内の輝度分布をとり,テンプレートを作成した。
次の画像では,各セグメントごとに画像に幾何モデルを重ね合わせ,ウマの関節の位置と角度を決定する。
プロセスの高速化,ロバスト性評価,精度について述べた。
精神刺激としてプログラム作成時の情動発汗量と心拍数を同時に測定し,両者の相関を検討した。
作成した2種類のプログラムを与えた場合の情動発汗量の正規化分散値と心拍数のばらつきとのかなりの相関を確認した。
同時に作成したプログラムを与えると,情動発汗量の正規化分散値と心拍数のばらつきとの間に高い相関が確認される場合と,両者の間にはほとんど確認されない場合があった。
さらなる実験が必要と考えた。
ブタの免疫系とPCV2との複雑な相互作用について概説した。
適当な環境または管理条件のブタにおいてPCV2が主要な病原体であるという証拠を紹介した。
PCV2感染ブタにおける離乳後多臓器不全(PMWS)の誘導には免疫系の広範な刺激が必須条件である。
また,PCV2自体は致死的PMWSに必須の病原体である。
PMWS発症豚ではPCV2以外の病原体に対する有効な免疫応答が不十分である。
PMWSにおける免疫抑制状態に関する分野での臨床,病理学,免疫学的観察に基づき,PCV2は一定の環境で二次的に起こる免疫不全の重要な因子であることを示唆した。
茨城県北部地域のリーフ海岸で採集調査を行った。
大型種は直接採集したが,小型種は手網または床土をふるい分けて採集した。
小型甲殻類のうち,アミ類のParacanthomysishispida,ワレカラ目のCaprellajaponicaとC.tsugarensisが茨城県で初めて確認された。
得られた大型甲殻類は,Pedunculataで2科2種,Sessiliaで3科3種,Decapodaで5科10種であった。
調査は潮間帯に限られているため数種が得られた。
これまでに得られた調査結果を含め,採集した種,採集地点,採集日を整理して示した。
農村地域の活性化度を評価する方法を検討するため,活性化度の高いと考えられる5地域を対象に現地調査を行った。
地域活性化プロセスを「インプット」‐>「活動」‐>「成果」‐>「業績」の流れとして照合し,多様な地域開発・活性化のための活動が共同で働いているかどうかを検討した。
さらに,地域活性化のための地域活性化システムの抽出と,地域活性化プロセスのプロセス・システム解析を用いて,持続可能な地域活性化のためのチェックシートを作成した。
村別統計を用いた分析では,活性化状況を示す項目を表示し,村の活性化水準を示す要因との関連を示した。
アンケート調査の結果,統計的指標から直接算出した活性化レベルと総合評価との間にギャップが認められた。
共分散構造分析の結果,都市と郊外以外の地域では社会資本の直接効果(生産活性化効果)が高いことが分かった。
北西大西洋地域におけるメカジキの資源管理努力について概説した。
過去5年間の世界のメカジキ漁獲量は9,552〜12,283tであった。
ICCAT加盟国で実施したトロールに関するデータから推定した資源量指数をVPAと非平衡生産モデルを介して2002年の資源評価に用いた。
評価の結果,1997年以降,資源量は順調に回復し,多量の新規加入が行われた。
ICCATでは,2009年までにストックを50%の確率でMSYレベルに戻せる計画を展開している。
今後のTACの制限,小型魚の混獲,漁獲量の激減などの対策をICCATが採択した。
ウミガメの生物種としての健康とその生物学的特性について概説した。
ワシントン条約の付録Iにはウミガメ類の全種がリストされている。
海洋深層水における偶発的な混獲,産卵場の悪化,卵の損傷などが,それらの生物学的健康に脅威を与えていると考えられる。
計画的な保護が必要である。
三次元探査は計測・解析に多大な費用を要し,まだ実用化されていない。
探査範囲内に配置された少数の2次元探査測線データを解析する省力型3次元電気探査法を考案し,地盤の3次元不均質性に由来する解析誤差を低減した。
本工法では,従来の三次元探査に比べて低コストで,しかも高能率かつ高精度に地下構造を把握することができた。
本法は従来法と同様に現場で利用でき,三次元専用装置を必要としない。
健全な水文サイクルを持つ農業の実現に必要な条件を企業経営と経済の観点から検討した。
河川流域に沿った水田湛水活動の水かん養機能に着目し,下流域における水資源保全効果を評価した。
農業経営者に対するインタビュー調査,農業経営と環境経済学の観点からデータの理論的分析を行い,その結果を実世界に適用した。
水文的に健全な農業が存続するための経済的,社会的条件について研究の概要と得られた成果を紹介した。
バラの切花の品質保持のため,イソチアゾリン系抗菌剤を用いた新薬処方(GLCA)を開発した。
イソチアゾリン系抗菌剤として,5‐クロロ‐2‐メチル‐4‐イソチアゾリン‐3‐オンと2‐メチル‐4‐イソチアゾリン‐3‐オンからなる混合液CMI/MIを用いた。
その結果,GLCAはグルコース10g/l,イソチアゾリン系抗菌剤0.5ml/l,クエン酸30mg/l,硫酸アルミニウム50mg/lの混合比が最適であった。
本処方をもとに,透湿性を収穫直後のレベルに保ち,従来処方より品質保持期間を延長した。
組換え作物に導入した遺伝子の安定性を調べるために,プロテオーム解析とメタボローム解析の3種類の試験を行った。
まず,発芽ダイズを用いたマイクロアレイ解析を行い,上記解析の第一段階であるトランスクリプトーム解析の阻害要因であるRNA発現の質的分散を調べた。
その結果,局所的な品種は個体や抽出方法によってRNA発現が異なることが分かった。
RNA抽出のための多検体破砕機は,検体の低節点で簡単な処理を可能にした。
この方法を用いて,輸入組換え品種の若い個体でRNA発現が異なることを確認した。
広島県中央森林公園に大断面集成材が建設した支間長145m,有効幅5mの与尾斜張橋を建設した。
2部材以上の大スパン継手で施工した。
連結部材を含む各種部材を組み合わせるため,単純桁橋よりも施工が複雑であった。
防食対策としてクレオソートオイルを圧入し,トラス部材の接合部をすべてボルト接合した。
(株)善北工業高蔵協会は,あずま村を対象に,1)カキ集落づくり事業としてカキ加工商品を商品化し販売する計画,2)多目的農産物加工施設の整備方向,について診断調査指導を行った。
あずま村の農林業の現状を分析し,問題点と課題を把握した。
商品としての条件を述べた。
販売体制と販売方法の改善策として農協とカキ生産者協同組合との連携,直売と「Uパック」メールを提案した。
柿村の収量予測と加工可能量について検討し,必要な施設として収穫・選別圃場,乾燥・くん蒸室,店舗ハウスなどの状況と規模を紹介した
文化施設や地元食品・特産品の販売などの複合産業が,まさに通航している観光客を誘致することを提案した。
本報告書は国土庁が設置した標記課題に基づき,(株)善北工業高蔵協会大仙町を対象に実施した研究成果である。
大仙町の第3次山村振興事業の実績は,現地整備を除いて当初計画とほぼ同じである。
住環境の整備については,住宅,道路,交通など施設の整備状況と方向を述べた。
農林業の生産・販売の現状を明らかにし,地場産業の振興と特産品の開発について述べた。
観光・リゾート開発に関わる山村振興策として,観光のための農林業の展開,特産品の生産,販売と都市居住者とのリンク,健康・楽しいリゾート場所としての展開,整備などを挙げた。
山村振興に関連した事業機会の創出,新産業や多様な事業の育成を担当するセクターの設立など今後の課題を指摘した。
標記に関連して黒ぼく土畑改良資材による地力変動と地力改善対策を検討した。
キャベツでは有機質肥料により生産性向上効果が認められ,有機質肥料区では投入窒素の利用率が低下したが,堆肥の窒素,りん酸,カリウムの利用率は堆肥の種類により異なった。
黒ぼく土は黄色土より窒素供給力が高いと考えられた。
キャベツの重金属含有率については,豚糞安定施肥区で亜鉛がやや高かった。
飼料の混合給与が乾物摂取量と成長速度に及ぼす影響について,育成期あるいは育成期について検討した。
飼料摂取に関しては,混合摂取地域では育成期に人工乳を選択的に採食することにより,朝草の遅れが現れた。
飼料摂取量は中間育成期以降は混合区を上回り,18か月齢の体重は混合区で477±28kg,分離区で451±14kgとなった。
初回胃液,血液性状,生殖能に差を認めなかった。
オーバー包装の廃棄物による環境汚染が深刻な問題となっている。
その対策の一つとして,容器包装材料用の生分解性プラスチックの開発が研究されている。
石油や天然高分子化合物を原料とした生分解性プラスチックの開発の現状と展望を紹介した。
現在日本で市販されている代表例としてバイオポール,バイオポール,ビオノーレ,ラクティ,エコマティAX,ポタトレーを紹介した。
また,食品包装における生分解性プラスチックの利用と関連法規,分解後の製品の安全性について述べた。
温暖多雨条件下での生育特性と好適樹姿の解明を行い,品種「玉系」の好適生育基準を設定した。
早期摘葉が花芽形質に及ぼす影響,生育特性と高生産樹の収量との関係を調べた。
適切な生育・成熟パターンを誘導する手法として植物生長調節剤の応用が検討されている。
現行の苗条徒長防止を目的としてPP‐333,S‐327D,改良型C‐MH,KUH‐833などのf調節剤の適用が可能である
水稲の標記品種は良質で良食味であり,宮城県では晩期品種の「晩」の系統である。
同県では出穂期のばらつきによる冷害防止と刈取時期のばらつきを目的として,「ササニシキ」の一部に代わる奨励品種として採用する予定である。
晩期品種は穂ばらみ期に品種が低温に遭遇する確率が低下するが,耐寒性が弱いので,危険期に低温が予想される場合には深水管理により幼穂の保温に努める必要がある。
いもち病圃場抵抗性はイネ葉枯病の場合中程度である。
沖縄の島尻層群泥岩は新第三系泥岩に分類される。
泥岩地域では開発事業場から排出される濁水中に1万mg/L以上のS濃度が高頻度に検出された。
土地改良地から排出されるタービン水中のSS濃度を比較することにより,泥岩からの流出量は国頭マージからの流出量の約8倍であると評価される。
伐採跡地の場合,流出機構の主要因はスレーキングであり,しわ状部分にも水食や崩壊が見られる。
盛土地点の場合,水食による大型ガリの成長が見られた。
土壌硬度は植物根の成長に直接または間接的に影響する。
従来,根の伸長と土壌硬度との関係は,間接的に土壌硬度を測定することにより評価されていた。
そこで,貫入時の土壌硬度の影響を受ける根を模擬して製作したピン貫入試験機を用いて,土壌硬度を測定し,根の貫入を実験した。
その結果,ピン貫入計による土壌硬度の測定は根の貫入量の測定を可能にしたが,根の貫入量は土壌硬度だけでなく,土壌孔隙の影響を受けることが示唆された。
施肥潅がい実験結果から,スラリーが点在する大型土壌動物の総個体数は化学肥料区より少ないが,4年目には増加した。
4年目にはダニ,トビムシ類は採取できなかった。
4年目には化学肥料区で線虫類が減少し,いずれの区でも食根に占める動物の割合が増加しており,草根群の生育発達への本種の関与が考えられた。
土壌微生物相については,スラリー散布区は化学肥料区に比べて細菌,放線菌が多く,セルロース分解率,かび数が少ない。
水田に軽量紙マルチを敷設し,作業能力14a/hの苗を移植できる乗用型田植機の開発を意図した。
開発仕様の設定と実現するシステムを絞り込むための調査(一人乗り,苗害保護,水田へのマルチ敷設,マルチの自己崩壊時期など)を行った。
強度の異なる3種類の試作マルチ紙を用いて,市販のマルチ田植機で移植試験を行い,使用する紙を選定するために作業性,移植精度などを予備的に調査した。
選定したマルチ紙の結果と概要,田植機の開発と試作を含む。
標記野菜取扱卸業者の「個別化コーナー」を紹介した。
安全衛生意識の生産・消費,大量流通に埋没した農産物の探索など,標記「個別園芸製品区」設立の背景を述べた。
「個別園芸製品課」設立の経緯,経過,考え方などを説明した。
新しい取扱い製品の探索と今後の方向について解説した。
黒毛和種160頭の飼育農家では,26〜33か月齢で14頭が発病し,2頭が死亡,4頭が早期に出荷された。
死亡牛1頭と出荷牛1頭を供試し,病理学的および細菌学的検査を行った結果,標記疾患と診断した。
糞便9頭の検査によりコクシジウムオーシストが8頭から検出された。
Clostridiumperfuringensの発育・増殖に適した環境が整い異常発育を起こしたため,コクシジウムの寄生により粘膜が損傷され死亡し,出荷牛が壊死性腸炎を発症したと考えられる。
発症年齢25歳以下の3世代にわたる常染色体優性遺伝による多発性糖尿病の家族歴がある家系をMODY(M)と命名した。
このM(M1‐M5)の原因遺伝子による分類,M原因遺伝子の同定法としてのダイレクトシークエンス法,DHPLCの利用について解説した。
M遺伝子はすい臓β細胞で正常に機能する遺伝子の異常型であり,インシュリンの分泌不全をもたらす。
しかし,残りは不明であるのに対し,M遺伝子の異常はこれまでにMの約20%で発見されている。
2000年度の無症候性脳梗塞患者20例,正常者10例,神経学的異常のない小児21例において,高磁場MRI(1.5T)により大脳半球白質動脈(髄質動脈)の血管周囲腔(PVS)が描出された。
PVS描出では,基本的には辺縁が整であること,周囲に変化がなく境界が明瞭であること,最大径が3mm以下で,脳実質内の動脈に沿っていることなどの所見が得られた。
PVSは加齢とともに拡大していた。
多発性ラクナ梗塞例では髄質動脈のPVSが著明に拡張していた。
高血圧合併例ではさらに拡張が増強した。
これらの所見は,髄質動脈のPVSが髄質動脈硬化の進展過程でさらに拡大することを示した。
人工骨頭置換術では同種骨移植により臼蓋骨の欠損部を再建し,セメントレスソケットを直接設置する。
術後,移植骨の圧壊によりソケットの移動が認められた。
昭和59年以降の運用では,陥没防止のため,サポートリングを併用している。
本稿では,再置換術を行った42例45関節(男性12/女性30,40〜82歳)を対象に,術後成績をX線学的に検討した。
荷重部に同種骨を移植した症例では,支柱‐スクリューを支持リング,初期強固に併用することにより固定性が得られた。
移植骨を生着させリモデリングを完成させる際に設置した部位はコンポーネントが安定していた。
生体中のアパタイトの前駆体でもあるりん酸八カルシウム(OCP)をペーストとして用い,炭酸ガスレーザーの照射による象牙質への融合を実験した。
原料が二りん酸二カルシウムと炭酸カルシウムであるペーストは炭酸ガスレーザーの照射により象牙質と溶融し,象牙細管の一部を閉鎖した。
OCPペーストは象牙質表面と象牙細管周囲で融合し,象牙細管を閉鎖した。
炭酸ガスレーザーを照射した場合,りん酸カルシウム塩コーティングにより象牙質に融解層が形成されたことから,象牙質知覚過敏とう蝕治療後の象牙質面の強化の可能性が示唆された。
Budd‐Chiari症候群(BCS)に関連して先天性血管異常説がこれまでに提案されている。
しかし,最近では肝静脈起始部の膜様構造や狭窄・閉塞が血栓とその組織によって説明されることから,後天性血栓説がその原因と考えられてきた。
本研究では,標本保存センターにおける日本人BCS症例およびネパールBCS症例における第V因子のコドン830および897の遺伝子多型について検討した。
その結果,第V因子の遺伝子多型は6部位に見出され,そのうちコドン830と897はミスセンス変異体であった。
他の検査で肝腫ようを指摘された31例58病変を対象に,最新のMRI撮像法である拡散強調画像(DWI)を施行した。
腫よう径が5mm以下の4病変,1cm前後の3病変,2cm前後の3病変を含む10病変はDWIによる描出が困難であった。
1cm以上の大きさに描出できなかった症例は横隔膜に近接して置いた症例,原発性肝癌の治療後の症例であった。
5mm以上の大きさの腫ようを描出することが期待できることを示し,他のMRI撮影法と検査法の併用による診断に有用であることを述べた
MDCTにより広範囲の撮影が可能となった下肢動脈造影CTについて,三次元再構成画像による評価の有用性とその問題点を列挙し,改善策を検討した。
対象は下肢のCTAを施行した閉塞性動脈硬化症20例46病変とした。
その結果,全症例の半数では中枢群,末梢群ともに3D画像が原画像より劣っていた。
石灰化が障害であった14病変について,管腔の開存性を3D画像と原画像で比較した。
石灰化が全周性に3/4以上に及ぶ高度石灰化群では,その差は60%に近く,評価の差が大きくなることが知られた。
側副血行路を有する16部位について3D画像と原画像を比較したところ,15部位で3D画像は原画像と等しかった。
関節軟骨の修復能,骨髄刺激による修復および自家軟骨細胞移植による修復について述べた。
ウサギにおける自家骨髄間質細胞移植による骨軟骨欠損の修復について概説した。
ヒトにおける自家骨髄間質細胞移植による軟骨欠損の修復の成績を解説した。
細胞移植群に対して良好な修復結果を認めた。
さらに,移植用細胞集団の選択,増殖因子の投与,遺伝子導入など今後の課題について解説した
標記の問題点を明らかにするため,手術室と集中治療室(ICU)における平均塵あい数,浮遊菌数,落下細菌コロニー数を,フットギア入口(a対靴方式)導入前後で比較検討した。
使用手術室は,a対靴方式導入後に平均発塵数がわずかに増加し,NASAクラス10,000を超える頻度が有意に増加した。
使用しなかった手術室の平均塵あい数に変化はなかった。
ICUの平均塵あい数に有意な変化はなかったが,NASAクラス1万以下の頻度が増加した。
空気浮遊菌数,落下菌数は,手術室,ICUともに靴下方式導入前後で変化がなかった。
手術室や完全空調設備付きICUでは,a対靴方式は空気清浄度に影響しないことが示唆された。
ヒドロキシアパタイト系多孔性人工骨材料の開発とinvivo試験について報告した。
優れた骨伝導性と強度を確保するために,気泡径と貫通孔径を最適化した水酸化アパタイト多孔体を発泡スラリー法により開発した。
動物実験と臨床試験の結果,優れた成績が得られている。
骨髄細胞を用いた骨再生への応用性も高い。
穏和な条件下でのソフトナノテクノロジーを活用した骨類似ナノ構造を有する人工骨材料の作製について報告した。
温度,pHなどの条件を最適化することにより,りん酸,カルシウム,コラーゲンの混合溶液から配向を揃えたアパタイト/コラーゲン原線維複合材料を作製した。
そこで,この複合材料とコラーゲン溶液を混合してスポンジ状の軟質材料を作製した。
動物実験により優れた生体吸収性と骨再生特性が確認されている。
肘関節後方脱臼(内側側副靭帯損傷)において,尺骨状突起骨折に伴ってとう骨頭骨折を合併した外傷をterribletriad(TT)と呼び,治療に難渋することが多い。
肘関節TT11症例の治療成績を紹介した。
観血的治療を10例に施行し,1例はギプス固定のみの保存的治療を行った。
とう骨頭骨折,尺骨突起骨折を積極的に骨接合することにより比較的良好な成績が得られた。
術後の外固定は2週間以内に中止することが望ましい。
膝前十字靭帯(ACL)に対する靭帯再建術は目覚ましい進歩を遂げている。
最近のACL靭帯再建術の基礎研究について述べた。
ロボティックスを用いたACL再建術後の関節運動学の検討と,成長因子を用いた術後移植けん治癒促進効果の検討について概説した。
増殖因子としてはTGF‐β,EGF,PDGF,VEGFが有望である。
組織工学的細胞療法のACL再建への応用として,フィブリン糊を用いた膝靭帯再建への応用の可能性は高い。
バンド再建術の基礎研究には,バイオメカニクス研究と生物学的研究の両面からの検討が重要である。
胸部食道癌切除術における再発部位の症例,リンパ節再発の検査法,およびリンパ節再発に対する治療法の選択について述べた。
次いで,頚部リンパ節再発に対する診断,リンパ節郭清,および術後経過について概説した。
次いで,縦隔および腹部リンパ節再発に対する手術適応について概説した。
更に,化学放射線療法後の再発に対するリンパ節郭清について述べた。
家族性アミロイドポリニューロパシー(FAP)は地域特異性を有する疾患ではなく,わが国の遺伝性ニューロパチーの中で比較的頻度の高い疾患である。
本邦ではすでに患者60名が本治療を受けていた。
移植後,末梢神経疾患や自律神経症状の進行は停止し,術後5年生存率は77%である。
発病後早期(5年前後)で,心・腎障害はなく,栄養状態の良好な患者の術後経過は良好である。
FAPについては,遺伝子診断の普及と治療としての肝移植の導入により,難治性疾患を脱却できることを認識して述べた。
日常検査で非特異的反応を経験することは稀であり,原因検索や試薬の改良まで検討することは決して困難である。
最近,血液疾患におけるHBs抗原(Ag)とHBe抗原の測定における非特異的反応の原因を検討し,試薬の改良を経験した。
1997年6月より,ELISA(enzyme‐linkedimmunosorbentassay)を原理としたELSIA‐F750自動免疫測定装置によるHBs抗原,抗体(Ab),HBe抗原,抗体およびHCV抗体の測定を開始した。
症例は未治療の急性骨髄性白血病の患者で,骨髄移植目的で入院し,感染試験でHBsAgとHBeAg試薬の非特異的反応により誤診され,B型肝炎感染初期の疑いとして報告された。
測定過程や各試薬組成から既に一次反応に非特異的物質が結合しているかどうかの確認と試薬組成による各項目の差のチェックを目的として,抗体蛋白質が結合していないF‐750の専用測定容器で各項目を測定した。
検討の結果,HBsAg,HBeAg緩衝液,あるいは遮断薬の変更に1%カゼイン溶液を添加することにより非特異反応の回避が可能であった。
近年,生活習慣の変化により非アルコール性脂肪性肝障害(NAFLD)が急増している。
NAFLDの病因は肥満とインスリン抵抗性が主であり,ほとんどの症例が生活習慣病を合併していた。
NAFLDでは脂肪肝のままでは病態は殆ど進行しないが,その約10%が非アルコール性脂肪性肝炎(NASH)であり,肝硬変や肝細胞癌(HCC)で進行する。
本稿では,NASHとNAFLDの自然経過について述べ,NASHの線維化とその重症度予測因子および肝硬変について述べ,NASHと肥満の関連,NASHとHCCの関連について述べた。
54歳と84歳の女性における標記疾患の2症例を報告した。
症例1は卵巣癌術後の化学療法中,抗癌剤の血管外漏出により発赤,硬結,皮膚潰ようをきたした。
症例2は直腸癌肝転移に対する化学療法中に発赤,硬結,皮膚潰ようが出現した。
両症例とも保存的治療を行った。
病変の境界が明瞭となった場合は外科的治療を施行した。
2例とも術後経過は良好であった。
対麻ひを生じた腰部脊柱管狭窄症の3症例について,術後成績に関わる因子とそれとを検討した。
症例は86歳女性で,73歳男性,73歳女性の3例である。
術後3例で有意な麻ひの改善を認めなかった。
症例1,2は手術までの期間が長いことが成績不良因子と考えられた。
一方,症例3は手術までの期間が短かったものの,MMT1の高度麻ひがあったため成績が不良であったと考える。
以上より,ぼうこう機能障害を伴う馬尾型を含む病態では,70歳以上の高齢者では手術により手術までの期間の長い症例や高度麻ひを伴う症例の麻ひの改善は必ずしも有意ではないと考えられる。
国立病院システム関門医療センター(A国立下関病院)は2002年9月30日に総合女性医療サービスを開設した。
初診患者数は開設から2005年10月31日までの3年1か月間に808名を数えた。
開設の経緯,診療の流れ,受診者の診察ニーズ,診療の概要,病院内外のネットワークについて概説した。
また,現状の問題点(医師の人材育成と自己研さん,性差医療へのフィードバック)と今後の展望について概説した。
スクリーニングMRIを再検討し,特に感染性脊髄炎と診断された症例の椎間板高信号について検討した。
腰椎MRIのT2強調画像684枚中298枚(男性355,女性349,5か月〜89歳)に椎間板高信号を呈した症例を認めた。
化膿性脊椎炎の所見を参考にT2強調像における椎間板の形状と高信号パターンを7パターンに分類した。
その結果,へん平化した不整形の低信号椎間板に点状高信号のTパターンを呈したが化膿性脊椎炎のような印象を示さない症例が8例あった。
これらの症例では軟部組織肥厚や終板信号強度の異常は見られなかった。
その他,変形性腰椎症や圧迫骨折によくみられるパターンや正常椎間板や腰椎椎間板ヘルニアにみられるパターンを呈する症例もあり,軟部陰影や錐体異常信号強度と総合的に診断する必要がある。
手根管症候群(CTS)に対する保存的治療の適応は,初診時の自覚症状の重症度,り病期間,年齢,しびれなどとは異なる。
高齢者のとう痛を主訴とし,保存的治療手術が執着しない場合は手術を勧めることがある。
保存的治療の実際としてステロイド注射と装具療法を比較した。
同等の治療効果も期待できるが,ステロイド療法には合併症や再発の可能性がある。
CTSは高齢女性に多く,手の酷使がある場合は生活指導が重要である。
持続的で強いしびれと痛みがあれば手術を勧める。
乳癌外来で汎用されている経口抗癌剤の副作用と対策について概説した。
乳癌治療における経口抗癌剤の位置付けについて述べた。
経口抗癌剤の特徴的な副作用とその対策として,代謝きっ抗剤(食欲不振,悪心・おう吐,骨髄抑制など),及びアルキル化剤(出血性ぼうこう炎など)を挙げた。
更に,服薬指導を行う際の相互作用とポイントを示した。
熱傷時の臨床パラメータとしての血清インターロイキン18(IL‐18)濃度の有用性を検討した。
対象25例は生存22例,死亡3例で,全熱傷断面積(TBSA)は平均27.1%(1〜93%),熱傷指数(BI)は平均19.6であった。
IL‐18濃度は熱傷後1日目にTBSA,BI,白血球数と負の相関を示し,熱傷後7日目にはTBSA,BI,白血球数,C反応性蛋白と正の相関を示した。
酸素化指数と負の相関,重症度(SOFAスコア)と正の相関を示した。
また,死亡例の平均は626pg/mLであったのに対し,生存例の平均は334pg/mLであり,生存例の平均値は死亡例より低かった。
血清IL‐18濃度は熱傷による炎症反応の臨床パラメータとして有用である可能性が示唆された。
人工股関節置換術(THA)による成績は安定していた。
整形外科医にとって合併症を生じないようにすることが重要な責務である。
術後脱臼の病態について解説した。
脱臼は求心力不足とソケットと骨頭との衝突(インピンジメント)の2つの要因である。
発生原因はソケットとステムのコンポーネント設置異常の緊張不足,骨きょくの遺残による大腿骨と骨盤の衝突,ソケット辺縁部とステム頚部・軟部組織の衝突などが考えられる。
外転筋群の機能不全,筋力低下,大転子の癒合不全,過度の外力もある。
遺伝性第3補体因子(C3)欠損症は極めて稀な疾患である。
症例は7歳男児で,学校検尿でC30mg/dl,C418mg/dl,CH5016U/mlを指摘された。
その結果,両親が関連していたことから,遺伝性C3欠損症と診断し,同胞を含む家族を健診と呼ぶこととした。
遺伝子解析の結果,男児のエクソン29にホモ接合性2ヌクレオチド欠失,両親のエクソン29にヘテロ接合性2ヌクレオチド欠失が認められ,男児は遺伝性C3欠失であると確信した。
遺伝性C3欠損症と報告されている9例の多くは血縁両親を有し,ホモ接合体に変異が認められた。
他の補体欠失に比べて遺伝性C3欠損症の発生率が比較的低く,ヘテロ接合性変異よりもホモ接合性変異の発生頻度が高い理由を検討した。
甲状腺中毒症について解説した。
甲状腺中毒症の病因と分類,及び症状について述べた。
Basedow病の治療(抗甲状腺薬と抗甲状腺薬の副作用,放射性ヨード療法,手術療法),Plummer病の診断と治療,hCGの刺激,ヨード誘発性,及び甲状腺ホルモン摂取による中毒症について述べた。
更に,居住者へのアドバイスを示した。
クリニカルパスの長所と短所を述べた。
クリニカルパスを応用した食道癌の問題点と症例について概説した。
食道手術の医療スタッフへのクリニカルパスについて,特徴,術前管理,術後ICU,院内術後管理,経口摂取,の各項にしたがって解説した。
食道癌患者のクリニカルパスについて解説した。
バリアンスの記録と分析について述べた。
分散分析により問題点を明らかにすることは医療の質の向上に役立つことを示唆した。
死後の画像診断を含む剖検画像(Ai)技術について解説した。
Ai技術の活用により剖検率の低下を防ぐことができる。
また犯罪検知に威力を発揮し,死因の特定を可能にする。
Aiは病理と画像診断技術のカップリングであると述べ,Aiの解剖との違いを説明した。
福岡県久山町住民検診を受診した1,621名のうち,アンギオテンシン変換酵素遺伝子多型で判定できた937名を32年間追跡調査した。
アンギオテンシン変換酵素遺伝子多型は生存例の血液試料,剖検例のパラフィン試料および新鮮凍結試料から抽出したDNAを用いてPCR法により判定した。
追跡期間中に176名が悪性腫ようにより死亡した。
悪性腫ようによる死亡率は喫煙レベルの増加と共に増加した。
アンジオテンシン変換酵素遺伝子多型別に喫煙と腫よう死との関連を検討した結果,DD型はII型,ID型に比べて約2倍の喫煙効果を示した。
腫よう死に対する喫煙の影響はアンギオテンシン変換酵素遺伝子多型により異なることが示唆された。
当院では,全入院患者を対象に持参薬を効率良くチェックするシステムを検討し,2005年4月より医事課入院受付業務前に「持参薬確認コーナー」を設置した。
本稿では,さらに薬剤師を患者の入院予定時間に対して同一コーナーに常駐させる持参薬チェック業務を紹介した。
新当院のシステムでは日常入院患者の約8割の患者を軽度2時間でチェックでき,さらに持参薬の約91%がチェックのみで同一コーナーで患者を確認できることが示された。
当院の体制は効率的な持参薬チェック体制の一つであり,薬剤師の職能に対しても患者が最もアピールできるタイミングであることを述べた。
ジェネリック医薬品(GE医薬品)のシェアが高まり,より多くの国に使用される機会が増えるにつれ,GE医薬品企業の社会的責任も重くなっている。
サワ製剤(株)はGE医薬品を製造・販売する企業の先頭に立ち,これまでGE医薬品の存在とその社会的意味について国民に様々なメディアを通じて推進してきた。
本稿では,当社のGE医薬品の取り組みについて概説した。
今後使用促進を求めるGE品の活動だけでなく,GE品の品質を含めて信頼性を高める努力が必要と述べた。
赤城病の45歳女性の症例を報告した。
新しい化粧品を使用後,顔面に皮疹が認められた。
ステロイド内服,ステロイド外用,亜鉛軟膏外用を行った。
投与後1か月で症状は改善した。
化粧品はパッチテスト陽性であった。
化粧品による接触皮膚炎とアカクチ病を疑った。
RSDの病態は一様ではないので,病態に合った治療法の選択が必要である。
とう痛機序を判断する一つの方法として,ドラッグチャレンジテスト(DCT)について述べた。
神経因性とう痛の発生機序として,異所性神経発火の発生,交感神経の関与,脊髄後角の変化,二次ニューロンの感作と痛みの記憶について概説した。
DCTの方法を説明した。
被験薬にはフェントラミン,モルヒネ,リドカインまたはナロキソンを用いる。
その後の治療法に言及した。
特発性肺線維症(IPF)14例とIPF急性増悪のため入院した8例を対象に,BALFと血しょうのウイルス検査と免疫血清学的検査を行った。
急性増悪期のBALF中でIPF安定期に比し有意に増加するサイトカインは測定した17種類中13種類で高く,予後不良例では特にIL‐6,TNFα,IFNγが高い傾向にあった。
急性増悪治療過程中にBALF再検討を行った3例では,IL‐2,IL‐5,IL‐6は予後に関係なく治療により減少傾向を示し,IL‐8,IFNγ,TNFαは予後不良例で上昇傾向を示した。
血しょうでは急性増悪期にIL‐6,IL‐7,IL‐8,IL‐10が安定期に比べ有意に増加していた。
気管支ぜん息の基本病態は慢性気道炎症である。
気道炎症には,好酸球,T細胞,肥満細胞,好中球,マクロファージ,気道上皮など多彩な細胞や種々の液性因子が関与している。
Th2サイトカインは気道炎症の部位において中枢気道だけでなく末梢気道にも関与していることが重要視されている。
さらに,気道上皮細胞の剥離や胎生細胞化,基底膜肥厚,気管平滑筋の肥大・肥厚,血管新生などの気道リモデリングの病態が明らかになり,不可逆的な気道閉塞や慢性的に気道過敏性が増強し,ぜん息が重症化・難治化する。
ぜん息の治療には,アレルギー性炎症の抑制に加え,早期から吸入ステロイドを中心とした抗炎症薬の導入が気道リモデリングの抑制に重要である。
気管支ぜん息の特徴は夜間,早朝に出現しやすい発作性ぜん鳴,呼吸困難,咳そうを繰り返すことであり,聴診所見では持続性A,特に調和フルート様音である。
さらに,ぜん息の診断には呼吸機能検査による気流制限の客観的評価が必要である。
スパイロメトリーまたはピークフローメータで評価し,気道過敏性試験を行う。
気道炎症の評価はかくたん検査,呼気中一酸化窒素濃度測定,呼気凝縮液測定,アレルギー学的検査により行われる。
慢性閉塞性肺疾患,左心不全,過換気症候群などぜん鳴や呼吸困難をきたす疾患が鑑別の対象となる。
臨床診断で重要なのは,1)気流制限に由来する症状が発作性かつ反復性に生じること,2)気流制限で少なくとも部分的に可逆性を示すこと,3)その他の疾患を除外することである。
我々の遺伝子解析の結果,IL‐17F遺伝子がぜん息の病態に重要な役割を果たしている可能性が推測される。
PAI‐1は気道リモデリングの形成に深く関与している可能性があり,PAI‐1遺伝子の機能的多型は容易に気道リモデリングが進行するか否かを規定する遺伝的要因の一つと考えられる。
CCL5はウイルス感染時に気道上皮から強く誘導されるケモカインであり,特に高年齢ぜん息における慢性気道炎症の獲得に重要な役割を果たしている可能性がある。
マクロファージ抑制因子の役割に注目すると,自然免疫系がアレルギーの病態に深く関与していることが推察された。
以上より,病態生理学的共通経路を分子レベルで解明することにより,疾患の理解を深めた。
これらの経路を標的とすることにより,ぜん息の予防・治療の進歩に寄与することが期待される。
脳動脈りゅう壁の動態を正確に把握するために開発された心電図同期再構成CTアンギオグラフィー(4D‐CTA)について概説した。
多列検出器装置CT(MD‐CT)を用いた脳動脈りゅうの4D‐CTAの方法,経頭蓋ドプラー(TCD)を用いた拍動の最大・最小画像の推定,ボリュームデータ処理法の違いによる4D‐CTAの可視化,4D‐CTAサブトラクション断面再構成画像(S‐MRA)について述べた。
4D‐CTAS‐MRSを用いて客観的脳動脈りゅう画像を得ることができた。
さらに,4D‐CTA画像の問題点と実際について述べた。
糖尿病診断のための血糖値測定には現在採血が不可欠である。
無侵襲血糖値測定の実現が望まれる。
本稿では,MRIを用いた生体内温度推定のための基礎データの取得について報告した。
ミリ波領域において,導波路で励起したパッチアンテナを用いて共振特性を測定することによる血糖値のinvivo測定の可能性を検討した。
T2位相像の違いにより,温度分布測定が実現できることを確認した。
本システムは生体内の無侵襲温度モニターとして種々の医療システムで利用できる。
エンハンスドS錐体症候群(ESCS)の臨床像と分子遺伝学的特徴の特徴について自験例を含めて概説した。
ESCSの臨床像の特徴には夜盲の自覚,遠視の有無,嚢胞様黄斑症,血管アーケードから中間周辺部への網膜変性巣,ERG所見としてpestlesbodyreactionと30Hzフリッカー反応の減少,フラッシュERGと錘体ERG波形の類似などがある。
原因遺伝子はNR2E3遺伝子である。
症例として,ヘテロ接合部に変異を有する両親のある17歳男性の患者と視機能維持の面からみた軽症例の33歳女性の患者を取り上げた。
症例は47歳女性で,下腹部膨満感を主訴とした。
骨盤部MRIなどの諸検査により子宮平滑筋腫が最も疑われ,術前診断で悪性腫ようを否定できなかったため,婦人科で開腹子宮全摘術,両側付属器切除術を施行した。
病理組織学的に転移性子宮癌と診断し,原発巣精査の結果,両側乳癌と判明した。
術前全身化学療法後,左胸筋温存乳房切除術,左えきかリンパ節郭清,右乳房部分切除術を行った。
術後照射は左胸壁,右温存乳腺および右腕陥凹の3か所に行った。
術後16か月目に腫ようマーカーの再上昇を認め,症状の進行を阻止できず,癌性腹膜炎で死亡した。
Ricin,botulinaltoxin,verocytotoxinは,生化学兵器やバイオテロリズムに用いられることが危ぐされている致死的な毒素である。
国立警察研究所,名古屋大学工学部,岐阜製薬大学は共同でこれらの毒素の正確な迅速検出法を開発した。
検出原理は糖鎖と表面プラズモン共鳴(SPR)の利用に基づく。
この新しい方法は従来の方法に比べて測定時間がはるかに短く,信頼性が高く,操作性も良好である。
二分脊椎を伴った線状強皮症の1例(16歳女性)を報告した。
右でん部から大腿に線状配列を伴う紅斑が出現した。
臨床検査所見,病理組織学的所見,画像検査所見から,二分脊椎を伴う線状強皮症と診断した。
フランカルボン酸モメタゾン軟膏により,陥凹はやや改善し,正常皮膚由来の陥凹は持続した。
ウエストナイルウイルス(WNV)NS4B蛋白は他のウイルス蛋白とインターフェロンのきっ抗薬となり,感染後期の細胞核に局在することが報告されている。
本研究ではNS4B蛋白の核への局在を解析し,生物学的意義を検討した。
NS4B蛋白はウイルス感染細胞のみならず非感染細胞でも核内に赤色蛍光色素を添加した融合蛋白として局在することが観察された。
NS4B蛋白質の核移行において,この蛋白質の50アミノ酸のC末端が重要であることが,欠失変異体の解析で明らかになった。
また,NS4B蛋白の多くが分裂細胞核に局在することから,細胞分裂の制御に関与していることが示唆された。
肝細胞癌では同じ原発性肝癌である肝内胆管癌に比べてリンパ節転移や遠隔転移が少ない。
しかし,腫りゅうは多発性に形成されることが多いため治療が困難となる。
多くの場所で肝病変を背景として同時に多発性の腫りゅう形成が発生することが明らかになりつつある。
肝炎や肝硬変などを背景とする肝細胞癌の場合は常に多中心性発癌を念頭に置く必要がある。
本稿では,多中心性発癌に関するこれまでの知見と多中心性発生の同定法の実際について解説した。
肝臓はまず消化器臓器からの門脈血流が流れる臓器であり,消化器癌の転移頻度が最も高い臓器である。
本稿では,大腸癌を中心に転移性肝癌に対する各治療法について概説した。
最初に肝転移の評価法と肝外病変の検索法について述べた。
次いで大腸癌の肝転移の疫学について述べ,大腸癌の肝転移について,手術療法,動注化学療法,局所療法,全身化学療法について述べた。
最後に神経内分泌腫ようの肝転移に関する治療法について述べた。
54歳女性における標記疾患の症例を報告した。
左大陰唇に直径10mmの淡紅色の被覆結節が出現し,徐々に増大した。
2mmを残して単純切除術を施行した。
病理組織学的所見により皮膚限局性ムチン沈着症と診断した。
術後5か月を経て再発はない。
血中T4を指標としたT3抑制試験によりバセドウ病の寛解が予測されたのは182例であった。
T3投与後の血中T4/T3投与前の血中T4(<60%)を寛解の指標とした。
この指標を用いると,抗甲状腺剤中止直後の1年間はバセドウ病の再発を認めず,5年間では146例中16例のみが再発した。
再発率は11%で,他の報告に比べてはるかに低かった。
同様の寒冷刺激試験にもかかわらず,月経周期により異なる結果を示した17歳女性症例を報告した。
寒冷刺激試験は2週間,初経前6日,初経後6日に行い,負荷前の血しょう中ヒスタミン,尿中N‐メチルヒスタミン(NMH)を測定した。
また,月経による性ホルモンの変化も測定した。
尿中NMHの観察は悪性じん麻疹の診断に有用と考える。
米国では骨盤位の帝王切開率は1980年代に80〜90%と急激に増加し,現在はほぼ維持されている。
外法は通常37週で行われる。
外法不成功例には骨盤撮影を行う。
陣痛検査は経ちつ分娩の状態を満たす症例で行われるが,問題があると変化することが多く,今後帝王切開率が低い状況はない。
症例は49歳女性で,クモ膜下出血術後に小脳梗塞と両側麻ひをきたした。
危険の予防と異常の早期発見,ADL(日常生活動作)の拡大と自立を介護目標として,自助具も考案した。
その結果,完全な自立が成立し,まだADLはなかったが,入院時の状態と比較してかなりの進歩がみられた
食事に関しては,全介助から半介助に変更することを実現した。
排せつ,排尿にはるかに時間がかかる。
症例は78歳女性で,高血圧に対してトリクロルチアジド(I)12mg/日を投与されていたが,体動時の系統的めまいに対して炭酸水素ナトリウムの静脈内投与を行ったところ,突然意識消失した。
本症例はI過量投与により低カリウム血症のような電解質異常をきたした症例であるため,洞性徐脈,心房細動,完全左脚ブロックなど多彩な不整脈が発生し,上室性・心室性期外収縮が発生すると考えた。
K補助療法のみでは不十分であるが,人工心臓ペースメーカ療法が有効である。
トリガー活性の関与は種々の心室性不整脈の発症機序と考えられている。
標記下痢集団発生の概要を報告した。
99名の園児を対象に採取した便についてPCRを行った結果,3名から標記大腸菌が検出された。
標記毒素産生株,当該155名から分離した16株,総検査件数579件。
給排水に問題はなく,食品による原因も不明であるが,消毒剤の未確立,園児の廃棄物処分への接触の可能性,及びおむつ保管事例を示した。
成長期の極端なスポーツ運動により,ほとんどの脊椎分離症の原因が明らかになった。
MRI法による脊椎分離症の診断はX線診断より早期の可能性をもたらし,保存療法に対する治癒効果も大きく向上した。
中学生健診時に腰痛を訴える学生にMRI法を適用したところ,51%に低輝度の変化を認めた。
これらの者は腰椎装具の着用または制限運動により全例で改善した。
腰痛が1か月以上続く場合,原因が明らかでない場合,中学生にはMRIによる診断が推奨される。
近年,胆石特有の症状のない「無症候性胆石」が多く認められている。
ギャップバッグ結石は95%以上といわれているが,総胆管結石や肝内結石症でも無症状で存在部位が発見されることがある。
無症候性胆石の治療の基本方針は経過観察である。
適応はウルソデオキシコール酸とケノデオキシコール酸の内服による胆石溶解療法であり,有効率は30%前後である。
持続性高尿酸血症が存在し,急性関節炎発作時には関節液中に尿酸ナトリウムの針状結晶が沈着し,多形核白血球による経口摂取をみれば,最終的に痛風と診断できる。
慢性関節リウマチや偽痛風との鑑別が必要である。
病型診断は尿酸クリアランス検査により行われる。
また経過観察に必要な合併症と検査に対する診断と治療について述べた
現在日本で使用可能なH2遮断薬(I)とプロトンポンプ阻害薬(II)の初回投与について解説した。
Iにはシメチジン,ラニチジン,ファモチジンなどがあり,1日1回投与と2回投与で治癒率に差を認めない。
ファモチジンでは朝1回投与が投与時期において優れていた。
IIにはオメプラゾールとランソプラゾールがあり,投与時期による治癒率の差を認めなかった。
脳血管障害を合併した中等度以上の高血圧患者20例にリシノプリル10mgを1日1回朝連続投与し,その有用性を4〜8週間の日内変動血圧の観点から検討した。
昼夜を通じて同等の降圧効果を示し,日内変動も変化しなかった。
夜間血圧は過度の降圧とは考えられなかった。
これらの患者は1年の追跡調査後も神経症状の悪化はなく,良好に経過した。
脳卒中患者158例を対象に,標記カルナクリンの自覚症状,身体症状,神経症状に対する作用,降圧効果を多施設共同でオープンスタディを行った。
脳卒中に伴う自覚症状や精神病症状の改善に有効性が示された。
くも膜下出血で高い改善を示した。
急激な血圧低下は認められず,特に境界域血圧では緩徐かつ安定した降圧効果が得られた。
完全抗体の検出には生理食塩水法を応用し,不完全抗体の検出には酵素法,アルブミン法,間接抗グロブリン試験を行う。
各検査法における操作を通して留意すべき点,異常反応とその対応法について概説した。
交差適合試験を開始する前に不規則抗体スクリーニングを行うことが不可欠である。
交差適合試験手帳緊急輸血を準備すべきである。
プラスチック以外の義肢装具非心的材料について論じた。
天然材料と人工材料のそれぞれの性質の長所と短所を述べた。
天然有機物は生体対象物質であり,天然物の品質を達成することを目指して,後者には達成された人工材料,あるいはスーパーインポーズされたものもある。
材料は人間の生体に近く,人工肢に対する適切な利用が必要であることを述べた。
発症212例(1970〜1993年)は60〜69歳に最も多く,20〜29歳の女性は同年代の男性に比べ多い。
診断時にはほとんどの症例がT‐IRI300μU/ml以上,インスリン結合率30%以上を示す。
特別な治療を行わずに83%の自然回復を得た。
全体の42%の患者はSH群を含む薬剤の服用歴があり,居住地による症例の分布差は認められなかった。
Basedow病に著明な高カルシウム血症を合併した稀な症例(男,25歳)を報告した。
血清カルシウム値12.5mg/dl,カルシウムイオン3.14mEq/lの高カルシウム血症を呈した本症例は全身性の筋力低下が著明であった。
大量輸液により著明な高カルシウム血症は数日以内に改善し,血中甲状腺ホルモン値の正常化とともに抗甲状腺剤の投与により血清カルシウム値は正常化した。
増悪因子の把握と至適治療の重要性を強調した
透析患者の低栄養に直接関係するエネルギーと蛋白質による栄養療法の指標について述べた。
栄養指標の主なものは生体内エネルギー源(脂肪)と蛋白質源(筋肉蛋白質と体内臓器の蛋白質)の測定である。
透析患者では体蛋白が重要な指標である。
また処方に基づく適正な運動療法も必要であり,今後は運動耐容能などの指標も必要となる。
呼吸器感染症の感染防御機構と慢性気道感染症の治療について図表に示し,慢性気道感染症の病態と治療の原則を簡単に解説した。
代表的な病原細菌を表に示し,具体的な特徴を説明し,病原微生物別に抗菌薬療法を述べた。
在宅医療と外来での注意点を述べた。
慢性気道感染症に対する長期低用量療法におけるマクロライドの意義について解説した。
中枢性けいれんと脳内ヒスタミン量との関係に関する研究について解説した。
脳内ヒスタミン量と間代性けいれん持続時間との間には逆相関を認めたが,強直間代性けいれん持続時間との間には相関を認めなかった。
誘発間代性けいれんの持続時間の阻害にはヒスタミンニューロンの機構が重要な役割を果たしていた。
中枢作用を有するH1受容体きっ抗薬は15歳以下の小児に投与すべきではないと結論した
切開排膿後に感染性粥腫や煮沸などの感染症を有する小皮膚潰よう12例を対象に,タンポン法により潰よう内に白糖・ポビドンヨード混合軟膏EUPASTAを挿入し,臨床的有用性を検討した。
潰ようの大きさと深さは有意に減少した。
全症状の改善は肉芽形成,切除など100%であった。
細菌感染は投与前に3例に認められたが,投与後には消失した。
副作用はなかった。
臨床分離菌73株を対象とした。
キットの検査結果とメチシリンのMICとの間には良好な相関が認められたが,メチシリン感受性細菌40種のうち1種はmecA遺伝子陽性であった。
細菌検査の検出感度はDNAを用いた検査に比べて必ずしも適当ではなかった。
同時再現性では電気泳動法の方が安定した系であった。
反応温度と再現性に差があった。
一般用医薬品の法規上の性格について述べた。
次いで,一般用医薬品の取り扱いについて,薬剤師にとって薬と臨床薬学を利用した薬学の必要性から述べた。
さらに,地方薬局における「クリニカルファーマシー」の具体的な展開について考えた。
最後に,医療学に対する薬剤師教育のあり方について述べた。
症例は58歳女で,歩行時のふらつき,排尿困難,痴呆を主訴とした。
アシクロビルは一過性の改善を示した。
髄液検査では細胞増多,蛋白上昇,単純ヘルペスウイルス抗体価上昇を認め,MRIでは両側側頭葉に浸潤性病変を認めた。
患者の疾患は頭痛,発熱などの髄膜刺激症状,側頭葉症状,慢性経過,痴呆などの症状がないことから脳炎の特殊な症例と考えられた。
デイサービス中の看護婦15名を対象に,足部形状をデジタイザーで測定するAm‐Fitと,足部長に対する舟状骨結節の割合で表される足部高さをパーセントで測定するもう一つの方法により標記の検討を行った。
足の愁訴は看護婦8名に認められた。
足部愁訴を有する群は有さない群に比べ,足部アーチ高はほとんど全例低下し,足部愁訴を有する群の足部高の低下率は大きかった。
このことは足アーチ高の低下が足部愁訴に影響する可能性を示唆している。
障害の程度による調節は3名の患者についての困惑的な教育を再開して行った。
リハビリテーションにより日常生活動作のレベルが高くなるにつれて,患者・家族ともに従来の学校での教育を再開したいと考えた。
復学は医療により実現され,学校や教育委員会のハンディキャップの理解を促進し,復学後の子供の健康管理に積極的な役割を果たした。
総合的なリハビリテーション体制の確立が必要である。
ストレプトアビジンチューブ法を採用することにより同管内の多くの項目の測定が可能となった。
その結果,感度,再現性,試薬の安定性の向上を実現した。
非特異的反応阻害剤を緩衝液に添加したため非特異的反応は認められなかった。
全自動EIA分析装置ES600を用いることにより多数検体の包装処理が可能になると考えられる。
関西大学教育学部音楽教育・治療学科の沿革を報告した。
大学を設立したガストン氏の死亡翌年の5年間の歴史を調査した。
音楽療法プログラム,指導員,指導員の業績,学生名と学生数を含む。
大学の音楽療法プログラムはよく知られており,多くの学生を集めている。
この調査は,大学と医師卒業生を含む学生リストを作成した。
HD慢性疾患や救急集中治療に人工腎臓が用いられており,各分野における今後の開発動向について解説した。
HD慢性症の分野では,HD慢性症による処理法,セルロースが各種プラスチックに置換されつつある膜素材の現状,抗血栓性の生体適合性について解説した。
救急集中治療分野では持続的血液ろ過法と持続的血液ろ過透析が挙げられる。
さらに,ポリアクリロニトリルとポリメタクリル酸メチルを用いた中空糸膜について,その概略と特性について述べた
イヌに胃ろうを作成し,インスリン負荷による胃酸分泌試験とアセトアミノフェンを用いた胃排出能試験を行った。
術後,酸分泌抑制効果が認められたが,胃排出能には有意な変化は認められなかった。
次に穿孔を伴う十二指腸潰よう症例について,腹腔鏡下単純閉鎖術に減酸のための追加手術として腹腔鏡下迷走神経切離術を施行した。
本手術を施行することにより,減酸,胃排出能の高進に良好な効果が得られた。
レクリエーション療法の一環としてコーラスについてアンケート調査を行った。
70名から回答が得られた。
ほとんどが活動機能を考えており,いくつかは情動的に移動していた。
承認時にビデオカメラで撮影し,行動を観察した。
同時に,活動前後の患者に関する病棟出席者の記録を調べた。
10年以上前に内科的あるいは内科的あるいは膝蓋変形性膝関節症に対して高位頚部骨切り術を施行した73例94膝の長期成績を検討した。
膝関節X線撮影(立位,正面像)では平均170.6度の目標角度を保っていた。
とう痛は全例で著明に軽減または消失した。
歩行距離は術前の2倍に増加し,階段昇降に有意な問題はなかった。
高齢者に対しても十分な運動機能が得られると考えられた。
多発性脳梗塞患者23例(平均66.7±10.3歳)を対象に,桂枝ぶく苓丸の臨床効果を検討した。
漢方処方は赤血球凝集,脳梗塞因子及びその関連因子であるフィブリノーゲンを抑制した。
作用機序は東洋医学と呼ばれる「お血症候群」の重症度に依存していた。
試験処方は脳梗塞を抑制した。
症例は53歳男性。
初発症状は労作時息切れと右季肋部痛で,心臓カテーテル検査で心膜炎を確認した。
患者は2年後に肺炎による呼吸不全で死亡した。
心重量は740gで癒着を伴う著明な心嚢過形成を認めた。
心膜では壊死組織を含むリンパ球浸潤と核異型を認め,心筋でも同様の所見であった。
収縮性心膜炎は大動脈周囲リンパ節の悪性リンパ腫によるものと考えられた
長期低蛋白食療法が奏効したParkinson病(P)の1例を報告した。
レボドーパ(I)に基づく抗P剤の長期投与により発病後10年以上経過し,副作用が目立った症例に対して,朝食時と昼食時にそれぞれ6gずつの低蛋白食の併用療法を行った。
その結果,神経症状の安定と副作用の軽減が認められた。
この効果は2年間維持され,栄養障害も認められず,本療法の併用により長期間の有用性が示された
SDラットの皮膚痛覚受容器(R)の単一神経放電を記録し,キノホルム(C)の熱反応に及ぼす影響を検討した。
ジメチルスルホキシド溶液のみを投与した対照群では熱反応によるRの明らかな変化は認められなかった。
C投与群では240分間の熱反応によりRの活性が明らかに増加した。
Cによる行動痛覚過敏はR活性の増加の可能性を示唆した。
スモン患者102名に針灸治療(平均9.9か月,32.3か月)を行い,異常感覚と不定愁訴の推移を観察した。
異常感覚のレベルと程度は同じであったが,「スマート感」と「痛み」では5%以上が軽減した。
10%以上の不定愁訴は下痢,食欲不振,ぼうこう障害,頭痛で軽減した。
術直後に「軽量化した体」「こむら返り」「下肢の温かさ」を感じる症例があった。
標記について1994年の総合研究報告書(19論文)を作成した。
未成熟ニューロン壊死のメカニズムとその予防に焦点を当てて研究を進めた。
研究は,出生前から新生児期までの脳循環障害発生機序を臨床的に理解し,学習的に診断・治療法を開発することを目的とした。
前回に続き,妊婦,胎児,新生児に関する前向き共同研究も進行中である。
糖尿病網膜症の発症・進展に関する生存時間解析を行うにあたり,既に発症した症例の除外(左側除外)に関するデータを含む統計解析手法の検討を行った。
その結果,左側排除を考慮しない通常の解析では生存時間の推定に高い偏りが生じることが検証された
また,パラメトリック最尤法により生存時間にWeibull分布を適用すると,ある場合に偏りが生じることを示した。
パラメトリック法により危険因子の影響を補正した後,ノンパラメトリック法により基本生存関数を推定するアプローチとして有効であると考えられた
JSCC勧告に適合するLDH活性測定試薬「ESPA‐LDHLiquid」(NIPRO)を検討した。
本試薬は,現在多くの施設で広く実施されているピルビン酸‐乳酸法との関連,及び他社で製造されJSCC勧告に適合した試薬との関連を検討したものである。
このNIPRO試薬は精度,精度ともに良好であり,LDH活性測定の性能は長期間良好に維持されていた。
また,各社の試薬の品質変動を示し,JSCC勧告に基づくピルビン酸‐乳酸法とのLDH活性値の差を認めた。
吻合部狭窄に対してはぶく苓散,腸閉塞に対しては大建中湯,術後骨代謝障害に対しては補中益気湯を含む成人患者に対する漢方療法について述べた。
ぶく苓散はぶく苓の利尿効果と人参湯の消化吸収促進効果により通過障害を軽減する。
大建中湯は種々の機序を介して消化管運動を促進する。
補剤は消化吸収を促進し,術後の代謝を改善する効果がある。
急性肺塞栓症29例を対象に,発症前から発症後1か月までの心電図の経時的変化を検討した。
肺動脈圧を測定した13例を収縮期肺動脈圧が高値群と低値群に分けて心電図を比較した。
QT間隔の著明な延長は,発症当日に比べ発症後1,2日目に認められた。
肺動脈圧の高値を伴う足せきではQT間隔の延長がより顕著であった。
右胸部誘導におけるQT間隔の延長は本症の病態を把握する上での指標として有用と考えられる。
在胎週数で肝臓と腸管を中心腹壁を介して体外に観察した。
心雑音のため新生児期にヘルニア修復術,3歳時に心臓カテーテル検査を施行した。
下半身からのフィードバックを代用する2対の両側傍脊椎静脈は両一次奇静脈より小さかった。
右静脈と右心房および大動脈下無名静脈との間の憩室の形成を上記2法で同定した。
これらはさい帯ヘルニア修復のため体外循環を行った場合に注目すべき合併症と考えられた。
18歳男,血友病AとAIDS症状を呈していた。
肝機能悪化のため入院した。
来院時には抗HBsAg抗体陽性であったが,入院時には陰性でB型肝炎の発症を認めた。
液性免疫もヘルパーT細胞の機能異常に影響され,抗HBsAg抗体は陰性を示し,細胞内HBVは再び増殖することを述べた
スモン発症を見るためにキノホルムを遺伝的にキノホルム毒性に感受性の高いCSラットと感受性の低いCRラットの2種類のラットに340日以上投与した。
CSでは男性12例中5例,女性8例中3例が生存した。
CRでは男性12例中3例,女性9例中2例が生存した。
生存例のうち,男性CS3例,男性CR1例は四肢運動の緩徐化,脱力感など著明な脱力を呈した。
特異な形態(DeBakeyII型)を示したStandordA型の解離性大動脈りゅうの1例(85歳女)を経験した。
主訴は呼吸困難,胸痛で,血液培養結果から敗血症と診断した。
抗生物質を投与したが,突然ショック状態となり,心・呼吸停止をきたし死亡した。
ショック状態に続く敗血症とそれに続く血圧の急性上昇が動脈りゅう破裂の原因となることを示唆した。
腫よう休眠(TD)の概念とTDと血管新生の関係についてのJ.Folkmanの講演を紹介した。
TDのヒト臨床例として,原発巣が摘出されてから数年後に転移が出現する乳癌について述べた。
実験動物モデルでは血管新生を抑制することにより非活動状態または休眠状態に腫ようを置くことが可能である。
有望な癌治療法としての抗血管新生療法について講義に基づいて紹介した。
血液透析患者の高血圧治療における塩酸イミダプリル(I)の有効性と安全性を10例で検討した。
I投与はACE活性の低下とともに有意な降圧効果を示した。
イミダプリラートは血液透析により除去され,3時間で約50%,4時間で約65%除去された。
約7か月の観察に限られるが,血液透析患者の高血圧治療においてIの安全性が確認された。
1976年から1994年までに切除した単発早期胃癌747例(m癌404例,sm癌343例)を対象に,リンパ節転移を中心に臨床病理学的検討を行った。
現在最も侵襲の少ない根治治療は胃の内視鏡的粘膜切除術(EMR)である。
EMRで根治不能例に対しては内視鏡的局所切除を行った。
幽門形成術を伴わない区域胃切除術はQOLの点で優れていた。
本研究では,空調機更新前後の手術室清浄度を調査した。
空中浮遊細菌数,床・壁付着細菌数に有意な変化はなく,満足すべき清浄度が得られた
手術室に人員がいない場合,更新後の空中浮遊粉塵数(I)は全クラスとも100個であった。
Iと術中の細菌数は更新前後で大きく変化しなかった。
20〜30回/時の換気では,発塵量に対する排気能力に問題があった。
象牙質接着性と接着機構の計算モデルと理論解析を検討した。
その結果,引張接着強さを応力方向と仮定した界面層モデルに基づく計算モデルを用いると,界面に沿って応力値が不均一になる可能性があり,その観察は界面破壊モードの検討に重要であることが分かった。
接着領域の平均応力と塑性変形領域を調べ,中間層の弾性係数の決定に基づく機構を明らかにした。
象牙質樹脂含浸層構造をモデル化し,硬さと弾性率の関係を示した。
加齢の指標として握力を用いることができるかどうかを検討した。
握力とその後の死亡率との関係を検討したところ,握力の高いものは低いものより予後死亡率が低かった。
20年後に握力を再検査したところ,相対的握力は良好に維持されていた。
20年以降の死亡率は握力低下群に比し握力高進群で低かった。
握力は加齢の有用な指標となる可能性が示唆された
スキー滑走中に転倒して受傷し,右膝変形,とう痛が出現したため受診した。
視診で外側脱臼と外反変形を認め,X‐Pで膝蓋骨脱臼とひ骨遠位骨端線離開を認めた。
骨接合術を行い,脱臼に対しては外側支帯分離と内側関節縫縮術を行った。
可動域訓練,筋力強化訓練により可動域は正常化し,独歩で外出したが,長期間経過観察する必要がある。
マウスインフルエンザ感染系を用いて生薬成分の解熱活性をスクリーニングした。
7種の生薬成分のうち,桂皮は強い解熱作用とIL‐1α産生抑制作用を示した。
桂皮の成分であるシンナミル化合物とその関連化合物のうち,13物質が強い解熱作用を示した。
葛根湯のインフルエンザ感染症に対する解熱作用を示した
エアータービンハンドピース(A)と治療用マイクロモータハンドピース及び歯科技術について述べた。
Aの重量は約30〜70g,無負荷時の回転数は30〜40×104rpmである
Aは回転速度のため小型化が困難である。
Aの殺菌,感染予防,冷却効果,低騒音化についても述べた。
非ステロイド系消炎薬(S)とそのプロファイルに関する最近の話題を紹介した。
Sの開発の経緯,薬剤の性状,及び経口,坐薬,注射剤及び経皮吸収薬の投与経路について述べた。
最近開発された選択的シクロオキシゲナーゼ阻害剤についても述べた。
悪性腫ように対するSの効果についても述べた。
MRSAに対する超酸性水の有用性について,新生児・未熟児病棟におけるスタッフの擦り洗い,環境調査,床の消毒,入院患者の汚染について調査した。
超酸性水は有用な消毒剤であった。
病棟の調査ではスタッフの手,患者の体表,床に多くのMRSAが検出された。
患者へのMRSAの付着抑制は超強酸水の使用では不成功であった。
被覆Y字型人工血管と被覆していないY字型人工血管を比較し,その有用性と問題点を検討した。
1991年7月から1995年12月までに経験した腹部大動脈りゅう・閉塞性動脈硬化症140例を対象に,術後発熱,炎症,白血球数,出血量,手術時間,輸血,グラフト径の変化,グラフト開存性について検討した。
その結果,カバータイプの方が術後発熱,遷延化,炎症の増悪が多かったが,合併症もなく良好な開存性を有する消炎鎮痛剤によく反応した。
以上の結果を考慮すると被覆Y字型人工血管は臨床的に使用できる
骨セメント混合時のメタクリル酸メチル(I)生成状況を従来法とセメントミキサ法で比較した。
従来法ではIは6分間発生した。
真空ミキサを用いると混合時のガス発生を阻害できるが,セメントを取り出すとIが発生した。
蓋が開いた場合には吸引器の使用と二重マスクの着用が必要である。
胸腔鏡は開胸とは異なる病変や器具へのアプローチを用いる。
適切な患者とその年齢範囲,手術手技,胸腔鏡検査の器具について述べた。
間接介助看護婦はテレビモニタを見ながら患者の位置を保ち,必要な器具を用意している。
直接介助看護婦はビデオ訓練により手術手順を正確に把握し,器具を円滑に手渡す必要がある。
周術期トラブルへの対応とその後の処置に留意する必要がある。
ヒト心房性ナトリウム利尿ペプチド製剤HANP(カルペリチド)が術後低心拍出量症候群(LOS)に有効であった収縮性心膜炎(CP)の2症例について述べた。
症例1(17歳,男性)は長期にわたる感冒症状を呈し,CPと診断された。
症例2(41歳,男性)は僧帽弁閉鎖不全症にり患し,心不全を生じ,CPと精密診断された。
症例1,2は心膜切除術後1日目にLOSを呈し,前負荷が増加したため,HANPを投与した。
HANP投与により前負荷は減少し,胸部X線上肺うっ血とCTRは減少した。
甲状腺腫よう術後に発症した原因不明の胸痛の1例と,それに続くストレス症状により発症した原因不明の胸痛の1例について述べた。
鎮痛薬,抗欝薬,神経ブロック治療では一時的な効果しか得られなかった。
症例1には四逆湯と修治ブシ末の投与,症例2には星状神経節ブロックも併用し,症状の軽減に有効であった
原因不明の胸痛に対しては,漢方薬の投与が考えられる。
症例は66歳男性。
めまい,ふらつき感を訴え,ホルター心電図で測定した結果,MobitzII型,房室ブロック,II度の所見でWOW症候群C型と診断した。
DDDペースメーカー植込み後,Kent束と心室ペーシングを通して2種類の心室興奮を観察した。
めまい,ふらつき感などの自覚症状は消失していた。
超音波検査(エコー)は耳下腺腫ようの良悪性の鑑別に最も有用な検査法であり,エコー下穿刺細胞診を併用することにより90%以上の正確な診断が得られる。
腫ようの内部構造の解明にはNMR画像(MRI)が有用であり,CT検査(CT)により腫ようの表層あるいは深層の部位の診断が行われる。
また,MRIやCT画像により腫ようと耳下腺周囲組織との位置関係がわかり,進行腫ようの手術におけるアプローチの検討に有用である。
腺リンパ腫(ワルチン腫よう)の診断及び耳下腺非上皮性腫ようの鑑別診断におけるエコー像,MRI及びCT像の特徴について解説した。
滋賀県立小児保健医療センターの保健所における小児看護・発達相談と小児健康診査の現状と今後の課題について検討した。
小児看護カウンセリングを受けた児の多くは神経疾患を有していたため,小児神経科医がカウンセリングを担当することが望ましいと考えた。
療育相談を受ける児童の多くは発達相談を必要とするため,医療診断を必要とするものと,発達相談で市町村レベルで管理できないものに対して,療育・発達相談を併せて行うこととした。
今後の課題として,保健所を基盤とした保健・医療・福祉・教育の地域連携と,小児保健・医療センターを基盤とした県内連携がある。
本研究では,健常人157名を対象に,加齢と胃酸分泌との関連を検討した。
胃酸分泌は年齢と負の相関を示した。
しかし,H.pylori感染(I)の有無と胃粘膜萎縮の程度を含む重回帰分析では,胃酸分泌は年齢と正の相関を示した。
萎縮のないI陰性の女性の胃酸分泌は加齢と共に増加したが,I陽性または高度萎縮の女性では胃酸分泌が低かった。
I感染の有無と胃粘膜萎縮の程度を考慮して,胃酸分泌能と加齢との関係を再評価する必要がある
辺要素有限要素法のECT解析への適応性を確認した。
変形ポテンシャルを用いることにより,励磁コイルの分割が不要となり,渦電流による反作用磁界に起因するインピーダンス変化を解析できた。
ベンチマーク計算の解析結果は計算値とよく一致した。
また,対称または反対称の条件を用いることにより計算容量を低減できた。
セラミックスの強度評価,信頼性解析,保証試験に関する確率論的手法の開発と確立について述べた。
衝撃破壊強度の破壊機構,破壊靭性,亀裂進展,破壊強度特徴の温度依存性から強度特性を評価する方法を紹介した。
多軸応力,強度設計への応用としての熱応力,接合面上の応力,接触応力および衝突応力に対する強度評価の考え方を明らかにした。
信頼性保証試験と適用技術に言及した。
二次元光弾性では,光弾性法で得られたデータは二次元主応力とその方向の差の値である。
3次元弾性では伝達の場合,上記の値が混合統合されたデータが得られる。
スライス型では,二次元主応力とその方向の違いを再構成する際の問題は,データに含まれるノイズをいかに低減するかにある。
使用したロックイン増幅器により,雑音の大幅な低減が期待される。
二はりスライス型では,主応力の違いと方向の測定と再編成について報告した
サービスロボットの安全基準がない状態で,ロボットは「ロボット安全指針」に基づいてEXPO2005AICHIで半年間運用された。
この指針は今後計画されるロボット安全基準の基礎となる。
このガイドラインには機械安全を知る上で参考となる要素が多い。
ロボットの安全性を概観し,EXPOを通じて取り上げたロボットの安全性に関する課題を紹介した。
現在の窓掃除にはゴンドラを利用した作業者による手作業洗浄方式と自動洗浄方式がある。
いくつかの自動洗浄装置はクレーンで屋上から吊り下げられているが,多くの窓洗浄作業は人手によるものである。
近年,中小規模ビルにおいても超大型窓ガラスが増加しており,これらのビルには効率よく,安全な清掃システムが求められている。
この要求に応えるため,小型でスタンドアロン型の窓清掃ロボットを開発中である。
ロボットの機構と自律走行システムを紹介した。
ファジィ制御とニューロ制御の概要を説明し,この分野の研究に対する今後の期待を述べた。
ファジィ集合の研究に始まり,蒸気機関への応用に伴って急速に普及しつつあるファジィ制御の研究開発動向を解説した。
ニューラルネットワークに基づく学習制御であるニューロ制御の研究開発動向を紹介した。
機械(パーセプトロン)の提案から,シナプス結合の学習則を基に,階層型ニューラルネットワークに基づく学習法である誤差逆伝搬法に向かう傾向を示した。
今後の知能制御では,ファジィ制御,ニューラルネットワーク,遺伝的アルゴリズムなどの各種基礎技術を統合したハイブリッド制御系の設計が重要であることを述べた。
3慣性系の位置制御のベンチマーク問題に関連して,設計仕様と設計の考え方を設計例をあげて比較した。
いくつかの設計例を示し,問題点と方法論的特徴を説明した。
H∞制御理論によるループ形状補正の設計例やμ解析,設計を用いた設計例についても説明した。
2自由度制御系の構成,ロバスト非線形制御系であるスライディングモード制御系も示した。
特徴点抽出に関しては,任意の数の非重複ブロックに分割したモデル画像を用いた。
各ブロックは,その空間位置とHSV色空間における支配的な彩度でラベル付けされたユニークな特徴点として抽象化される。
動的環境におけるマッチングのための探索領域の削減には,背景差分と手元の物体のみを検出するための肌色検出を用いる。
入力画像に対する手検出後,中心となる手を巡回するための探索を行う。
ライフラインとしてのインターネットの重要性が高まるにつれて,インターネットへの人為的攻撃によるセキュリティの脅威が社会生活に非常に悪影響を及ぼしている。
来るべきユビキタス社会におけるセキュリティ脅威対策として,「広域監視システムに関する基盤技術の研究開発」(自由翻訳)プロジェクトの下で行っている研究成果を紹介した。
本システムは,交通プローブシステム,情報収集システム,解析システム,運用システムから構成され,故障を検知し,迅速に対応するために,セキュリティ操作を円滑に行い,そのための情報交換を行う。
これらの課題のうち,沖電気(株)の取り組みの一つである超高速交通プローブシステムについて解説した。
「ユビキタス」とは,「神のように省略されている」という意味である。
u‐Japan構想による2010年までのユビキタス社会の実現と2004年に総務省が発表したu‐Japan政策を目指して,日本のIT活用の政策に位置づけた。
すでにユビキタス社会に入り,携帯電話の普及率は総人口の70%以上である。
ユビキタスネットワークを「可視化」と「データ通信促進」の2点から捉え,社会では国家政策やインフラ普及などから,2010年にはどのようなユビキタス社会に出会うか,どのようなビジネス展望があるかを調査した。
Inter‐touch社はシンガポールのDoCoMoグループの会社で,ホテル用ISP(InternetServiceProvider)として,世界42カ国の310の4,5スターホテルの顧客に対してインターネット接続サービスを提供している。
本報告では,IBIS(Inter‐TouchBillingInformationSystem)として知られる広帯域ネットワークシステムの機能について述べた。
同社は他のサービスプロバイダと異なり,ホテル客専用ケーブルや無線広帯域インターネット接続サービスを提供し,ホテルの受付卓の会計システムを連動させている。
顧客支援は年間を通して5つの言語で24/7が利用可能であり,料金は室内料金に入る。
インタータッチはインターネット接続のための機器を保有・制御し,コストをホテルと分担する。
各ホテルの設備はIBISを中心に構成され,クアラルンプールのセンターからIBISを監視・支援する。
三次元表示システムの基礎研究の一端を紹介した。
バイラテラル情報による立体感は,現在のテレビにはない機能である。
これを生成できる手法として,人間のニューラルネットワークの機能をエミュレートしたニューラルネットワークのモデルを用いて,2台のTVカメラによる物体の再構成を試みた。
処理用の大規模並列計算機を製作することにより,どのように実用化できるかを述べた
現在目標とされている音声・音声信号の圧縮と圧縮・再生技術が最近注目されている理由について触れた。
次に,映像・音声に応じた情報を圧縮・符号化する技術について述べるとともに,圧縮・再生技術の今後を示唆した。
画像情報圧縮技術は,信号に含まれる冗長部分を除去するために人間の視覚性能を利用して行われる。
代表的な画像符号器の構成例を示した
グループ活動を活性化するための作業環境としてグループウェアを紹介した。
そのため,LAN‐WAN‐LANでオフィスを相互接続し,電子メールや電子掲示板,フォーラムをサービスした。
サービスメニューを示した。
システムの特徴は,中古部門での自己導入,業務システムとのリンクサービス,遠隔地からの利用,首都圏LAN/WAN開発にある。
リモートセンシング画像解析のために,ニューラルネットワーク(NN)と知識処理を併用したパターン認識手法を提案した。
Gauss分布に従わないデータでも精度の良い認識結果を得ることができる。
処理系の認識部にはNNを,補正部にはNNをとり,補正部/クリオニアNには知識処理を用いるとともに,補正部には知識処理を用いた。
実際の画像データに適用し,その有効性を検証した
まず,並列アルゴリズムを採用した場合のアルゴリズムの世界とシステムの世界を比較し,次に,並列アルゴリズムとは何かをグラフの連結成分問題の例とともに説明した。
グラフの連結成分問題に関する3論文を紹介し,その並列アルゴリズムが膨大なシステムであることを示した。
並列アルゴリズムアプローチを分かりやすく説明するための事例を紹介した。
また,世界におけるアルゴリズムの評価に関する公正な競争,下限の議論,新しいアイデアなどについても扱った。
この調剤薬局システムは光同軸ケーブルをベースとしたパソコンLANシステムである。
システム構築のポイントは,薬剤師のための患者システムの待ち時間の短縮,拡張性,支援力である。
導入後の効果と今後の展望について述べた。
LANを導入するメリットを指摘した。
パッケージソフトウェアの応用について述べた。
第1期は主として中小企業用コンピュータが使用されたが,その後浄水器を販売する日本インテック(株)ではパソコンに移行した。
ビジネスサーバ「Kシリーズ」によるクライアント/サーバシステムを構築した。
既存のパソコン資産を有効に活用しながら統合的なシステムを得た。
パソコンのクライアントとしての利用について報告した。
複数入力しきい値動作素子ニューロンMOS(νMOS)を用いた回路技術に基づき,現象を実時間で認識し理解する「連想ハードウェア」を開発した。
アナログ現象の高密度メモリ用アナログEEPROMセル技術,アナログベクトルの連想デバイスを開発し,この応用としてνMOSを用いて二次元画像の動きベクトルの高速検出回路,重心位置の実時間追跡回路などを実現した。
各基本ハードウェアの動作原理,回路構成,測定結果などについて述べた。
νMOS技術はアナログ処理の柔軟性とディジタル処理の厳密性を兼ね備えている。
芸術と工学の融合を目指す考え方の基本的な概念と例について述べた。
画像・音声処理には通信時の感情・感性情報を取り入れる必要がある。
そのため,芸術家の参加による芸術的側面からの課題へのアプローチを断念し,芸術家の参加により共同研究を行った。
主な成果として,コミュニケーションに応じて仮想環境を生成する対話的環境,音声に含まれる8つの感情パターンの認識に応じて表情を変化させる感性エージェント,および表情画像から実時間で表情画像を検出して3次元顔モデルを再現する技術を用いて人物を歌舞伎役に変える仮想歌舞伎を開発した。
MAPLシステムを拡張したTSLシステム(TextureSynthesisL‐system)に基づくテクスチャ合成手法について述べた。
TSLの観点から原始的関係と空間的関係の記述を与えた。
TSLシステムにおける局所制御は書換え生成のパラメータを変えることにより実現される。
その他の関連技術についても述べた。
画像の局所的性質を有効に利用した領域分割符号化は,自然画像の可逆的圧縮に有望である。
画像を統計的性質の似た領域に分割する方法と領域分割符号化の前段階として領域を記述する符号化方法を検討した。
まず,K平均クラスタリングにより初期領域を生成し,色距離の比較により微小領域を削除する。
つぎに,輝度平均とヒストグラム比較により領域を統合し,微小領域を削除して符号化を行う。
シミュレーション実験を行い,領域分割によるエントロピー低減効果を確認した。
ラインを支える製造ラインと情報システムは単心である。
製造ラインの改変に柔軟に対応する情報システムの構築を検討した。
本稿では,情報システム構築の質と生産性向上をドメイン分析とモデル化法により検討した。
ドメインモデル構築表現手法として,UMLの導入方法と等式関係式の仕様化を紹介した。
また,ビジネスルールを含む二つのオブジェクトモデルを結合し,新しいオブジェクトモデルを生成する操作を定義した。
このような手順で得られるモデルに対して,設計・プログラミングの自動化ツールを適用することによりプログラムを自動生成することが可能となる。
長期的には,日本企業における人事管理と産業関係は,個人の生き方をより良く利用する仕組みに変化しなければならない。
現在の人材開発部門にとって,長期的かつ戦略的視点をとることは非常に重要である。
問題の解決策を考える場合,人員と企業の二つの領域がある。
問題解決の鍵は,自己啓発をいかに活用するかにある。
科学技術庁科学技術政策局から委託された日本技術士会が実施した標記に関する調査結果を報告した。
調査項目は,1)技術者の動向(平成4年度調査,文献調査),2)技術者の実態と意識に関する調査(個々の技術者に対するアンケート調査),である。
技術者の動向では,需給の推移,需要構造の変化,男女別構成比,職種,理工系大学卒業生に対する業種別就業動向,類似大学,新卒者の技術者の動向について述べた。
技術者の実態と意識に関する調査では,雇用の企業,主要分野と職務内容,労働時間,給与,職種変更の経験,職場内外の教育訓練,職務に対する意識を調査した。
本稿では,これらの結果に基づいて平均的な初心者の種類を把握するとともに,技術者の養成・確保に関連する課題と対策について考察した。
公共雇用確保事務所における情報提供媒体としての業務発注と業務発注用公共カードについて,認知心理学的あるいは認知工学的方策を用いた実験に基づく表設計の「視認性とわかりやすさ」の分析を通じて,「業務発注設計がどのように理解しやすいか」,「より見やすい業務発注をどのように用意するか」を考察した
本報告書は,これらの指針に基づいて,上記事項に関する指針とジョブ発注モデルを提出するためのものである。
公共雇用確保事務所は,利用者ニーズを常に把握し,業務発注や求職に有効な情報を提供することが求められている。
掲載項目は,1)研究の背景,2)設計改善に関する理論的検討,3)設計改善に関する実験的検討,4)援助したい広告の効果的な表現を考える,5)まとめと今後の課題,等である[1994.3]
地球温暖化対策として,下水汚泥バイオマスエネルギー(SS‐BE)が注目されている。
SSは有機物質の約80%で構成され,発熱量が高い。
SSからエネルギーを回収するには,SSを嫌気状態で発酵させる消化法と固形燃料に乾燥・炭化したSSを用いる消化法の2つがある。
日本下水道事業団(日本下水道事業団)の燃料製造システムは,従来の乾燥炭化システムの最適化,生成燃料への高カロリー化,システム稼動時の燃料費改善などに重点を置いている。
また,バイオマス固形燃料生産事業全体のエネルギー収支の最適化を図り,一般的なエネルギー利用の有効性を高めることが重要な課題である。
ここでは,SSからエネルギーを抽出する方法とSSバイオマス固形燃料の製造について解説した。
(株)ハウステンボスは,自然環境を保全し快適な生活空間を維持する全く新しい「環境未来都市」を目指している。
1993年の開業以来,家畜用飼料として生ごみの一部を利用し,1995年4月にハウステンボス(株)製の低公害焼却炉で残存生ごみを焼却処理してきたが,焼却処理に使用する燃料の削減を目指して堆肥化システムを導入した。
コンポスト化システムでは,生ごみに馬舎リターと好気性発酵菌を添加し,その混合物を高温で高速発酵させることにより,生ごみ(約3トン/日)を約4週間でコンポスト化でき,樹木,緑帯,花壇用肥料として再利用できる。
A重油使用量は1994年104kl,1995年34kl,1996年19klであった。
同様に二酸化炭素,硫黄酸化物,窒素酸化物の排出指標も100から63に低下している。
高レベル放射性廃棄物研究施設(化学処理施設,CPF)で実施した開発経過,基本特性,性能確認試験,換気監視実績などについて報告した。
第2章では,CPFにおける排出監視換気制御システムの概要として,換気制御システムの概要,クリプトン監視などを説明した。
第3章では,広帯域クリプトン検出器の試験と評価について述べた。
第4章では,広帯域クリプトン検出器による測定結果とその妥当性について論じた。
(2004年7月)。
高レベル放射性廃棄物地層処分技術に関する調査研究の一環として,地下水流動特性を評価するための地下水流動解析の境界条件の設定を目的として,標記解析を行った。
解析は地下研究プロジェクトの第1段階の第1段階の研究成果を反映して行った。
第2章〜第5章では,地形・地質,モデル化・解析領域,モデル化・解析手順,地下水流動解析の概要を述べた。
第6章では,その検討結果をまとめた。
(2005年5月)。
イメージングプレートはX線フィルムの100〜1000倍の感度と良好な位置分解能を有する。
このプレートを用いてフィルタに付着したプルトニウム微粒子から放出されるα線の検出を試みた。
汚染表面の放射能分布パターンを決定できた。
発光体の厚さが約40μm,保護膜の厚さが約3μmであれば,ベータ線に対する感度が低いためアルファ線の測定が有利になる。
実証炉1号機では,主要事項を電気事業共通の研究で検討し,設計に反映させた。
基本炉定数では実効増倍率と増殖比を説明した。
ニュートロニクス評価法では,均質モデルの採用,不均質効果に対する補正,予測値の導出とその予測誤差について述べた。
さらに,実証炉の中性子特性を紹介した。
誘導電動機を中心に高効率電動機の技術動向を述べた。
従来より1〜5%損失が少なく効率的な誘導電動機のJIS規格を制定し,実負荷による特性評価法を規定した。
省エネルギー法においても使用が推奨されている。
ポンプや送風機のような流体負荷に適用する場合,運転点の選定に注意しなければ電力が増加する可能性がある。
始動電流も大きくなるので注意が必要である。
非球面鏡と屈折レンズのハイブリッド光学系により,投射62インチ距離20cm以下のスクリーンを投影できるエンジンと,これを用いた超薄型後方投射テレビ試作機を紹介する。
有効視野角が大きく減少する光学系では,従来の和の条件によらず簡単な光学系構成で像面湾曲を低減できることを見出し,簡単な構成で低コストの光学系を実現した。
このような設計指針に基づき,DLPTMシステムのエンジンとテレビを試作する。
画面までの距離は125mmに達し,最大半視野角は80度に達し,画面歪0.4%以下,コントラスト3000:1を達成するとともにテレビの奥行きは26cmである。
光線追跡によるシミュレーション結果には多くの設計指標が見出され,画像表現のためのLCDによる光システム設計は,従来のノート型コンピュータから携帯電話までの光学設計技術を最大限に活用した光システム設計手法の一つの分野といえる。
このような設計領域を「表示光学系設計」と呼ぶ。
しかし,ある程度の分類には汎用性と共通性を見出して分類する必要がある。
このような装置の光学構造には,他の光システムには見られない特徴が必ず共通して存在する。
本稿では,このようなディスプレイ光学系の設計の基本と特徴を,光学系の設計に基づいて述べた。
シンガポールにおけるMEMS(マイクロ電気機械システム)研究の展望を述べた。
ここ数年,シンガポール政府からかなりの財政支援を受けて,MEMS研究の大きなプログラムが設定されている。
NTU(南陽工業大学)のマイクロマシンセンターは研究の訓練や人材育成に貢献している。
NTUでは,MEMS作業者の増加を促進するMEMSと教育プログラムに関する一般的な研究が行われた。
また,新事業としては,設立,中小企業,多国籍事業がある。
ナノテクノロジーとバイオエンジニアリングを推進する政府の努力に沿って,MEMS生産のために開発された技術はナノバイオデバイスとシステムに有用である。
フルカラーLED(FCLED)を用いた大型ビデオシステムの誕生から今日までの経緯とその最新動向について述べた。
日亜化学による高輝度青色LED素子の開発が台頭し,FCLEDを用いた大型ビデオシステムが誕生し,1995年に東京都渋谷駅前に本格的なFCLED大型画像が出現した。
近年,FCLED大型画像は新設備の屋外で放送局の顔として放送業界に設置されている。
また,FCLED大型画像は,スピードボートレース分野,芝生,愛知万博で使用され,FCLED大型撮像技術は着実に進化し,市場が拡大している。
融点が高いため,鉛フリーはんだであるSn‐Ag‐Cuはんだは耐熱性の低い部品の実装には使用できない。
このため,融点の低いSn‐Znはんだが注目されている。
リフロー固化にSn‐Znはんだを用いる場合の問題点の一つを調査した。
Sn‐Znはんだに対しては,Auめっき電極とZnの反応により強度が劣化する問題がある。
本報では,AuとZnの反応,及びAuめっき厚さと接着強さの関係を調べた。
その結果,1)Auめっきが厚いと接着強さは低下する,2)めっき厚さに関係なく,湿潤環境に置くと接着強さは大幅に低下する,ことが分かった。
微粒子の二次元配列の作製について解説した。
コロイド粒子の移流現象を利用した配列作製法と電気泳動現象を利用した作製法を紹介した。
光学的方法による微粒子の充填状態の観察についても紹介した
その他,反射防止膜やマイクロレンズアレイ,テンプレート,微細パターン形成マスクなどへの応用研究についても述べた。
最近のプリント基板実装では,部品小型化や狭ピッチ化だけでなく,三次元実装が行われている。
本稿では,このような要求に応える富士機械製作所のモジュール型高速多機能実装機「NXT(次)」を紹介した。
NXTは,1)テープフィーダの送り精度の向上,2)位置認識精度の向上,3)部品実装負荷の低減,4)下降プロファイルの最適化,5)摺動抵抗の低減を行ってきた。
さらにPoP(PackageonPackage)の三次元実装にも対応している。
NTTドコモ(株)では,高度なサービスと機能をサポートし,通信品質と基本性能を向上させ,競争力を高めるために,無線アクセスネットワークやコアネットワークとの通信を制御する携帯電話用プロトコルスタックソフトウェア(PSS)を開発した。
PSSが実現した高度サービスと機能の例,通信品質と基本性能の向上について述べた。
すなわち,高度サービスと機能に関して,緊急呼の優先接続処理,通信中の音声/映像切替え処理,回線交換やパケット交換に依存しないアクセス制御について述べた。
また,通信品質と基本性能の向上では,終呼/発呼の完了呼比率の向上,電池省電力性能の向上について述べた。
さらに,このソフトウェアは移動端末供給者が開発するFOMA端末の共通プラットフォームとなりつつある。
次世代ネットワーク下でのネットワーク管理システムの要求を論じ,NECが提供するいくつかのソリューションを紹介した。
IP/IMS(IPマルチメディアサブシステム)の今後,キャリアネットワークは著しく転換する。
オープンネットワーク上で有用なサービスを提供するためには,ネットワーク管理のためのキャリアビジネス管理の決定に直結する高度な機能が必要となる。
これらには,従来の効率的なオペレータ管理の要求が維持されているだけでなく,経営管理支援や顧客ケアサービスが含まれている。
携帯情報機器用移動体を振動させて電力を得る発電機について検討した。
この振動発生装置の効率はコイルと磁石の相対速度に依存する。
回転子の非線形振動である自励振動を用いて,微小振動から大きな回転運動を得る方法を検討した。
周波数1〜2.5Hz,コイル巻数3000〜7000で自励回転と最大効率を維持することができた。
発電量は380マイクロワットであった。
変動に比べ,発電量は40倍である。
動作電圧を低減し,放出電流を安定化するために,内蔵ポリSi薄膜トランジスタ(TFT)を集積した電界エミッタアレイを作製した。
電界放出シリコン,特に高耐圧化とオフ電流の低減を制御するためにTFT構造を最適化することにより,内蔵TFTによる放出電流の完全制御を実現した。
また,Si発光チップを炭化ハフニウム(HfC)で被覆することにより,発光特性と寿命を改善することができた。
また,動作電圧を50Vから15Vに低減することもできた。
TFT制御に基づく安定化が非常に有効で,0.1の放出変動を得ることができた。
ディスプレイ用途としてチューブレス真空パッケージを新たに開発した。
FPUシステムのディジタル化に伴い,FPU単体およびディジタル周辺機器の遠隔制御/監視システムは,従来のシステムに比べて非常に複雑になった。
この複雑さに応えるため,NHK向けに開発・製品化したFPU遠隔制御装置の概要を紹介した。
基地局に設置したFPUローカル操作盤は,個々の装置を制御・監視し,放送局のFPU操作盤へのデータ伝送を行う機能を持つ。
基地局と放送局の単一電力制御盤は,最大4系統の電力制御を送受信機器で行う機能を持っている。
放送局のFPU遠隔操作盤は,山側FPUローカル操作盤とデータ通信を行う機能と,山側局と放送局の各機器の制御/監視機能を持つ。
シャント巻線のみに補助巻線を設けた超伝導単相オート変圧器を試作した。
直列と分流巻線の間にFRP円筒を挿入するので,常に分流巻線のみがクエンチすることを確認した。
系統故障と定常状態の場合の動作を確認した。
定常状態での補助巻線へのシャント電流は約5.2%で十分であった。
電動機をPWMインバータまたは方形波で駆動した場合の非同期トルク特性に及ぼす回転子定数とd‐および‐q‐軸の影響を調べた。
任意の波形の電源電圧で駆動した場合の特性を系統的に解析できるので,解析手法が有効であることを確認した。
供試電動機の定格は三相,四極,10馬力,220V,60Hzである。
リアクタンス値を変化させた場合のすべりトルク特性を示し,ギャザー現象との関係を明らかにした
熱膨張として,金属クラッド構造を有する275kVCVケーブルのスネーク設計に関する現状を述べた。
水平通話トンネル部では,ケーブル占有空間面から水平または縦スネークを採用し,その性能からスネークピッチと幅を求めた。
水平蛇を傾斜電話トンネル部に,全長蛇工を垂直電話トンネル部に適用した。
いずれの場合も自重支持のために拘束式の清掃機を設置した。
光源LEDからの集光により時間を指示する床時計を紹介した。
床時計の構成,電気の供給,設置上の注意,材質の寿命,今後の課題について述べた
LEDと人工大理石を一体化した新製品を紹介した。
本時計の今後の応用例として,防災を例にとって床の使用による非常口と案内について論じた。
水中モータポンプの起動特性改善を目的として,電源電圧を3段階に変化できる可変リアクトル起動装置を開発し,起動時直接と実験的に比較した。
電動機を電源に接続するために電圧を大きくできるため,加速特性は滑らかで始動中の衝撃も少ない。
また,始動電流,電力も直撃始動に比べて低減される。
始動装置は非誘導回路として始動できる。
安定化銅を含まない6本の超電導線とCuNiの1心線の7mより線とを併用した1層配線を用いて限流器を試作した。
いくつかの変圧器を組み合わせて,大きな突発短絡電流に対する通電回路を構成し,限流動作を実験的に検討した。
限流開始時の電流値は,電流上昇率が増加すると増加した。
クエンチ前後の限流器における線間電流の分離が進行している状況についても考察した。
三次元コンピュータの製作における最も困難な技術課題の一つに積層方向(Z)の電気的接合がある。
一方,ウエハ間距離は冷却のために短くできない。
その結果,Z配線導体の長さ/半径比が大きくなり,安定した導体形成を保つことが困難になる。
その形成過程を観察するモデルとしてはんだブリッジを研究した。
標記設備は排煙脱硫,スタックガス脱硫排水,全排水,灰処理,石炭輸送,受炭などの装置からなる。
この制御装置の統合システムが導入されるようになった。
総合システムは,すべての機器に関する情報の取得,機器の異常の総合管理,管理負担の軽減,コストダウンを可能にする。
AC100またはDC100の電源は重要な制御機器に直接供給される。
人工現実感などの研究製品として使用できる高解像度シースルーカラーHMDを試作した。
これはゴーグル関数だけでなくシースルー関数としても用いられる。
このシースルー機能の特徴,表示画像とその調整機構,設計上の留意点について述べた
また,仕様,性能値および分解能値についても紹介した。
郵政省から毎年発行される第23回白書の概要を示した。
1985年の通信自由化以来10年間における情報通信分野の経済分析とその動向分析を行うとともに,その現状を概観し,政府の政策動向を展望した。
また,市場に競争原理が導入されて10年が経過した現在市場が大きな転換点にある中で,「マルチメディアへの傾きと情報通信市場の変革」を主要テーマとして取り上げ,現在の情報通信産業の動向を政府から見た3側面,ユーザから見た場合,業界そのものから説明した。
アメリカの情報通信市場をモデルとして分析を行い,日本の情報通信市場を革新するための課題とそれを解決するための政府の政策を明らかにした。
半導体工場に設置した3つの排気系を1つに統合する作業を紹介した。
主な目的は,既存設備における生産設備の増設と稼働率の向上の方策である。
集積化後,エピタキシャル成長装置の排気のみがHClスクラバーを通過し,他は直接新しい吸引室に流れる。
最終段階のエピタキシャル系スクラバは排気を大気中に排出する。
濃度は検出限界2ppm以下で環境基準を満たしている。
本稿では,上記問題について解説した。
まず,ESD(静電気放電)などの用語の定義を説明した。
次にIC破壊と帯電経路を分類し,人体に35kVの静電荷が生じる可能性があることを表に示した。
対策として,導電性テーブルマットと床マットおよびリストストラップを挙げ,人体の静電容量を表に示した。
実際に作業者が着用するリストストラップについて,静電圧の時間変化をグラフで示す。
ヒートシンクとしてのダイヤモンドの特性と応用について述べた。
ダイヤモンドの熱伝導率,熱膨張係数,電気特性を他の材料と比較した。
ヒートシンクには高純度ダイヤモンド合成が必要であり,低コスト,大面積サイズの要求を考慮すると気相作製が適している
光通信などのヒートシンクとしてのダイヤモンドの現状と将来について概説した。
LAX創立70周年記念の一環として開発された標記アンプは,ラジオ技術誌の中で最善の立体構成要素グランドプリックスの金賞を受賞し,人気のあるオーディオ誌で高い評価を与えた。
この増幅器の計画意図とBTLシステムにおける500W/8Ω仕様決定までの経緯を述べた
平衡伝送のメリット,平衡伝送で用いられる入力回路とアンテナについて説明し,第1段をFETとしたツインハイブリッドダイヤモンドバッファ回路の特徴を述べた。
さらに,BTLでスピーカを駆動するバランスCSSC(CompalmentarySingleStaggerCircuit)と呼ばれるバランス増幅器と,CSSCをバランスさせるために行われるODβ(optimizeddualNFB)と呼ばれる多重電流フィードバックのメカニズムについて説明した。
銅管付き銅箔スタンテンキャパシタ,高慣性パワー,BTL出力段の給電方式などのカスタム部品の採用について述べた。
標記の製造技術の穴加工について解説した。
エキシマレーザ,炭酸ガスレーザ,ND:Yagレーザの各加工機についてシステム概要と加工精度のような特徴を説明した。
レーザによる適度のテーパを有するビルドアップビアの形状,プロセス,品質,応用例を問題点とともに論じた。
フォトポリマを用いた光による穴あけ,アルカリや酸による化学エッチングについても紹介した
第一の放射フィンをチップの一方の表面に,第二の放射フィンを他方の表面に配置した。
第二放射フィンはチップ表面側でモールドに接合される。
フレームのアウタリードを切断したとき,クラッドで接合を行う。
この被覆力により第2放射フィンの一部が曲がり,第1放射フィンに接合する。
これにより,組立工程を増やさず,パッケージの反りを防ぎ,放熱効果を大きくする。
入射光と電気信号の相関検出器を二次元的に配置した新しいイメージセンサを提案した。
その構造の特徴は,1)入射光子を光電流(乗算器)に変換するフォトダイオード検出器,2)画素ごとに共通する外部電気信号入力(乗算器),3)光電流と電気信号の積を生成する電流モード乗算器,4)積電流の積分により相関結果を蓄積するコンデンサ,5)相関結果を通常のビデオ信号として走査するCCDまたはMOSスイッチング回路,である。
いくつかの可能な構造と回路を提案し検証した。
このセンサの応用についても検討した。
大画面壁掛けテレビ受像機実現の可能性に着目し,PDPを用いた標記技術を解説した。
まず,テレビディスプレイの基本的な前提条件としてのPDPのメモリ機能について説明した。
次に,テレビ表示方式を例に,表現の原理,DC型とAC型の表現形式を説明した。
さらに,テレビ画像表現を表示方式の角度から説明し,動画像の劣化とその対策についても解説した。
通信ラックに設置した電子回路基板に搭載したDC‐DCコンバータなどの通信車載電源において,入力が急激に変化する特性を評価するための装置について述べた。
ヒューズ挿入時に発生する電圧変動を模擬して,入力が急変した特性を評価するための装置を構成した。
入力を急変させた実際の電圧波形をデータベース化し,データをD‐A変換器を介してDC増幅器に出力することにより任意の波形入力の急変を可能にした
本稿は,車上電源に正弦波半サイクルを供給した動作確認の結果,目標を達成できる動作を確認した。
電力系統における短絡事故点の除去により発生する瞬時電圧低下の持続時間を1サイクルに短縮できる高速真空遮断器を開発した。
これは真空バルブの動作軸上に電磁反発コイルとトリップコイルで構成される高速遮断機構を内蔵した真空遮断器である。
検出時間は4msであった
解析の結果,母線電圧の60%低下事故は96%に回復した。
近畿(株)が開発した標記結晶製品を紹介した。
新製品CX‐16Fの開発背景について,形態とコストに関する仕様の標準化を含めて説明した。
同製品は表面実装リードレスタイプの小型・薄型・低コスト製品で,外形寸法と内部構造を示した。
同製品の基準周波数の決定,負荷容量,リフロー条件について述べた。
正と負の群速度分散を持つ光ファイバが交互に接続された伝送路上を移動する準安定RZ非線形パルスを分散管理ソリトン,分散割当ソリトンあるいはストレッチパルスと呼ぶ。
これらの非線形パルスは,伝送方向に均一に分散したファイバにおいて,通常の光ソリトンより優れた伝送特性を持つ可能性がある。
群速度分散の符号が周期的に反転する伝送路における伸張パルスの特性を明らかにし,さらに,より実用的な伝送路における伸張パルスの長距離伝搬特性を数値シミュレーションにより明らかにした。
異常分散ファイバと正常分散ファイバを等長で交互に接続した伝送路をモデルとして解析を行った。
ディジタル衛星放送技術の概要を紹介し,諸外国のディジタル放送の現状を概観した。
情報圧縮のための情報符号化,サービスの多重化,衛星伝送方法,スクランブルなどの限定受信,ディジタル衛星放送の技術におけるサービス情報について解説した。
これらの技術により多チャネル放送,有料放送の加入契約,番組表の分類,全員・個人への通信メールの伝送,双方向機能による加入者参加番組などが可能となる。
米国,欧州,アジアにおけるチャネル数,加入者数の状況を述べた。
ユーロコプタEC120Bは,フランス,ドイツ,中国の3社が共同開発した5名の軽/単発/タービンヘリコプタである。
搭載エンジンはターボメーチャ社(フランス)製のアリウス2Fターボシャフトエンジンである。
本稿では,このエンジンの概要を以下の項目により紹介した。
1)汎用性(フリータービン方式,376kW/504Shp/6000rpm,103kg,減速機箱/ガス発生装置/動力タービン/排気管),2)構造物(減速機箱/ガス発生装置),3)オイル方式,4)空気方式,5)燃料方式,6)制御方式,7)指示方式,8)エンジンマウント。
ガソリン機関の出荷量は617万3千台で,前年とほぼ同じである。
一般用,OEM用,輸出用の出荷シェアはそれぞれ38.0%,37.7%,23.2%である。
量については,国内出荷はほぼ前年並みで,エンジン本体の輸出が増加し,民生用が増加し,OEM経由が減少している。
さらに,ガソリン機関の農林水産業への出荷は合計3352万台で,54.3%のシェアに達している。
空気温度制御による冷房は冷房室入退室時にコールドドラフトや熱ショックを起こしやすく,冷房症候群となる。
これは気温を高く設定すれば回避できた。
気温を高く設定することによりもたらされる不快感を補償する方法は,気温以外の温熱環境因子を制御し,使用することである。
放射パネル冷却の利用,フェルト気流の利用,湿度の低減の3つの方法がある。
湿度を変えて1991年と1992年の夏に行った標記試験について報告した。
DNPH(2,4‐ジニトロフェニルヒドラジン)を溶解したアセトニトリル溶液を用いたHPL(HPLC法)により,自動車排ガス中のアルデヒド類を分析した。
再現性,検量線,検出限界及び経時変化を紹介した。
分析結果は,10回の繰り返し分析により変動した相対標準偏差0.3〜0.9%の再現性,6種類のアセトニトリル希釈溶液を用いた場合の標準物質の試験により検証した相関係数1の検量線,及びホルムアルデヒド検出限界0.0018μg/mLという高い精度特性を示した。
また,標準物質には経時変化は見られなかったが,排ガス中に経時変化が見られたため,排ガス採取後の分析は迅速に行う必要がある。
AR(活性ラジカル)燃焼エンジンは,活性フリーラジカルを利用して従来の燃焼を改善したエンジンである。
AR燃焼は自己着火現象を積極的に利用した燃焼技術である。
自己着火時期は排気ポートに設けた制御弁で制御する。
タフアップチューブは,穿刺防止能力に優れた二輪車用の新構造タイヤチューブである。
チューブは空気室と液体室からなる二重構造で,製造工程に穿刺防止液を封入した。
液体室と空気室は互いに分離しており,前者は地面と接触するタイヤの部分を覆っている。
最小切削装置を用いた実験と原子モデルの切削シミュレーションについて報告した。
ダイヤモンド工具を用いて,空気と油静圧スピンドルを備えた装置で切削実験を行った。
最小切削シミュレーションでは,原子間のMorseポテンシャルと公称未変形切り屑厚さについて述べ,解析結果を図示した。
結論として,切れ刃摩耗はAl>Cu,最小未変形切り屑厚さはAl:Cuであり,大きな差はなかった。
標記二輪車の試験を行った結果,低速時のトルクが大きく,高回転域の加速感も優れているため,低速域の回転は安定していた。
高速道路での直進安定性は高かった。
走行は円滑,安全,安定しているとのコーナリング感を与えた。
試験コースを通じての比燃料消費量は18.7km/lで,同クラスの他の多気筒水冷機関と同レベルであった。
主な仕様も示した
新砥石旋盤は従来のフライス盤よりも再研削加工が効率的であり,後再研削から計画再研削への移行を助ける。
この旋盤にはデータ輪郭と輪郭形状を記憶するDDS(ディジタルデータシステム)装置がある。
これらのデータはプログラムで変換し,パソコンで解析できる。
浦和電車区における解析結果について述べた。
5軸制御マシニングセンタは複雑な三次元曲面を持つ金型,インペラ,各種ブレードの加工に有効である。
まず,3軸加工と5軸加工の違いを明らかにし,3軸加工に伴う問題点を指摘した。
それらの問題は5軸加工を選択することにより解決でき,加工能率を向上できることを示した。
また,5軸機を最高にするためには,まずポストプロセッサと干渉チェックシステムを有効活用する必要があることを述べた。
標記の900SE2.0TURBOは高圧または低圧ターボチャージャを装備している。
高圧ターボ過給機の場合の動力性能は,長いホイールベースボディを巻線の巻線アップと巻線ダウンにより軽く駆動できる。
サスペンションの強靭さはパワーステアリングの直接感と同様に感じる。
すなわち,サスペンションの鋭い制御性と靭性は良くマッチしている。
低圧ターボ過給機を搭載したエンジンの低回転数特性は,街頭走行に有効である。
本機は11000mの最深海底までの拡がりまでの深海観測・研究を目的として建造された。
1995年3月,マリアナ海溝の最深部10911mに着陸に成功し,所期の性能を実証した。
曳航調査と同様に自動航行調査が可能であり,TVカメラ撮影,マニピュレータとの作業および音の位置決めが特徴である。
システム,ランチャ構成,制御歯車,ケーブル構造などを紹介した。
乾式粉砕を行う装置の流動特性と特徴,エアジェットを用いた微粒子の分級について概説した。
標記粉砕機はジェットミルと呼ばれ,円筒容器外周の複数のノズルから接線方向に粒子を吹き込み高速噴流により加速し,粒子同士の衝突と粒子の壁面への衝突により粉砕を行う。
衝撃力を増加させるために衝撃板を付加したミルもある。
ジェットを用いた分級機はバーチャルインパクタ,エルボジェットなどであり,簡単な構造,多量,付着性の強い粒子を扱うことができる。
1996年に上市されたカメラとレンズの動向をまとめた。
しかし,APSカメラや感光材料は最高レベルまで開発されていない。
今後の普及が期待される
水晶体については,高倍率AFズームレンズが目立った。
カメラの高度な設計と小型化の努力が続けられている。
視覚画像を提示する装置であるヘッドマウントディスプレイ(HMD)は三次元視認が可能である。
広視野角画像表示装置,高解像度画像表示装置,操作者の視線検出センサ,表示ポジショナルコントローラからなる操作者の視線追従型HMDの概念を提案した。
視線に追従したHMDを実現するためのシステムを製作した。
光学系を示した。
高解像度画像に対する提案に関する評価実験を行った。
車両車内騒音の低減を課題として取り上げた。
標記構造により,床梁は吸収効果のある床板の放射音を低減し,特殊な制振ゴムで床板を弾性支持し,床への振動伝達の低減を図る。
この構造の開発方針は,付加重量の排除,低コスト,材料の不燃化などを目指した。
さらに,床を介して配置されたダクトを含む構造物の設置を可能にすることが前提であった。
ステンレス鋼の穴あけ加工において,切り屑処理は特に多くのトラブルを引き起こす。
京セラ社のスローアウェイチップドリル「マジックドリル」とステンレス用に開発したチップブレーカの性能を紹介した。
本ドリルは,外切れ刃と内切れ刃を同一先端の2隅ごとに配置した形状である。
切り屑ハンドリングを含めて加工例,加工条件などを説明した。
GM社の子会社であるデルファイ自動車社が開発した,アクティブ安定度制御システムと電動パワーステアリングを紹介した。
これらは完全な電気制御システムである。
前者は2,4チャンネルタイプで,2輪と4輪の制動力を制御するための2輪と4輪の回転をモニタする。
後者は操舵軸のねじれ量を電気抵抗に変換し,その電気信号を用いて操舵力を最適化する。
両方式の優れた走行性能,長所と短所を実車試験で確認した。
FINEDATA社は,空気静圧軸受スピンドルの高い回転速度と優れた回転精度を最大限に利用できるカッタパスを生成している。
高速ミーリングとCAMシステムについて同社の経験と実績を述べた。
被削材には鋼,鉄,アルミニウムや銅合金のような非鉄金属,木材,樹脂などがある。
同社は直径0.1〜6mmのこれらの材料や工具に対する最適切削条件や工具経路の研究を行っていることを述べた。
標記ファインダーについて解説した。
1)撮影画面の正面位置と小視程差としての表示,2)構造と光学系の仕様;写図形としての表示。
3)光学系要素の仕組みと作用:視野比,眼点,目と倍率。
1)可動鏡,2)集光スクリーン,3)フレネルレンズ,4)マット面,5プリズム,5)眼の補正機構,4)視線の検出,5)交換式ファインダ。
建築設計事務所のWebページの管理について述べた。
ビジネス開発ツールとしてWebページを効果的に管理するために,Blogを利用した。
Blog名による印象は,頻繁な更新により,失敗することなくアクセスを誘発し,自分のWebページにアクセスする人を誘導する。
Blogでは,常にタイムリーな話題を提供し,写真は良質でなければならない。
Blog数は1個以上である。
北新聞社のセキュリティカード更新工事を紹介した。
他システム(社員食堂システム)でもカードが利用できるように,過去のセキュリティシステムの確保のためのカードを高機能ICカードシステムに更新した。
ICチップ内蔵のカード情報を非接触カードリーダに読み込み,所定の登録情報を参照するので,電気錠やメールボックスドアの解錠を行う。
ICカードはMIFARE(Philips社開発)を採用した非接触・非接触共用のハイブリッドタイプである。
人口約520万人がミャンマー連邦に日本の国土面積の約1.8倍に住んでおり,135民族が構成する多民族国である。
レースの構成はバーマ族が約7割を占め,国のほとんどが仏教信仰である。
一般にアウトポートとYangon港と呼ばれる8港,すなわち計9港が開港されている。
港湾開発の経緯,現在のアウトポートの状況,揚子港の成立とその位置づけ,コンテナ化及び最近の状況を紹介した。
ミャンマーはラオス,カンボディア,ベトナムと共に市場経済化が遅れ,一人当たりGDPは4か国中最低で180ドルにとどまっているが,平地が国土・自然資源の7割を占め,人件費が極端に安いことから,政治問題が解決されればミャンマーは著しく発展すると考えられる。
クリーンルームの防災対策を紹介した。
クリーンルームの火災制御では,火災報知装置が設置されていてもスプリンクラを設置していない半導体工場が多い。
浸水に伴い生産設備が停止する可能性があるからである。
これに対して,状況が本格化する前に火災を検知するシステムがある。
クリーンルームの還気域に設置する「超高感度煙検知システム」は,一般火災報知システムの約2000倍の感度を有する。
一方,地震対策には鹿島の「多層床免震工場」,大成建設の「MiC免震システム」,竹中工務店の「ビスコース免震」など独自の技術を提供している。
道路橋ストックの高齢化が進展する中で,これらの技術を活用して橋梁の点検・診断・劣化の予測技術と橋梁を効率的かつ計画的に維持管理する支援技術の開発が求められている。
平成16年度は,前年度までの橋梁の定期点検データに基づいて部材の損傷程度を予測し,補修・補強のシナリオに対応した年度単位で将来の補修費用を算定する計算プログラムを作成した。
また,補修・補強対策のシナリオを与えた国道事務所所管の橋梁点検データを用いて,補修費用の将来推移を推定し,各種条件や要因が将来予測に及ぼす影響を検討した。
また,鋼I桁橋の溶接継手を対象として,橋梁ごとの交通・構造条件に基づく疲労耐久性の概略評価法についても検討した。
既設動線面を支持する標記工法では,水平に1本ずつ圧送し,両側をRC造基礎杭と梁で構成される橋台で支持した。
線路表面下を掘削して次の新しい構造物を構築した。
上スラブと側壁のコンクリート部材は,パイプ下端と上スラブの間の隙間をなくすために,下スラブコンクリート上にジャッキでジャッキアップした。
山陽新幹線直下を横断する道路の施工事例を中心に報告した。
薄いシールコートを施した非結合性粒状体舗装が路床の体積変化を受けた場合の応答性について研究した。
単純な乾燥と湿潤の繰返しによる路床の膨潤と収縮を考慮した。
数値解析では,自由膨潤・収縮を等方性熱膨張・熱収縮に類推して扱う熱相似則を採用した。
解析の結果,本数値解析法は路床の体積変化を受ける舗装の応答を良く説明した。
第14回海外病院建築視察グループに参加し,南欧とオランダの病院に関する調査研究を通して得られた印象的な項目から選定した,インテリアデザインと家具の観点からのメモを報告した。
石材を多用し,高価な大理石を多用した彫刻で生じる表面の凹凸は,より豊かな空間を作っている。
色々な塗料が大まかに配置されている。
家具用材料としては樹脂や金属が多用され,形状や色が豊富である。
標記ダムは堤高21.7m,堤頂長85.5mのコンクリート重力式で,治水,通水機能維持,上水道用の多目的ダムである。
吸気仕事には多孔分岐出口を採用した。
減勢工として下流エプロンと跳水補助ダムを採用した。
堤体と減勢工のコンクリートは100tクローラクレーンで打設した。
圧密注入には極細粒セメントを採用し良好な結果を得た。
標記新鉄道路線の実現に向けての考え方を,特許の出願に関するエピソードを参考に紹介した。
特許は政府が鉄道事業者に独占的に与える輸送サービスを行う権利である。
事前協議,出願,運輸省審議会などから大阪モノレールの鉄道を延伸するための特許を得るための協議内容を述べた。
既に標記モノレールの第1期工事を開始するとともに,第2期特許出願を平成7年1月に行った。
近年,便所は多目的空間として認識されている。
今後の建築設備計画について,便所に対する意識とその利用行動を整理し,相互の関連を考察した。
本稿では,学生を対象としたアンケートの集計結果を一般成人を対象としたものと比較した。
調査項目は便所までの距離,許容待ち時間,待ち時間以降の行動,適便の種類,要望の8群に分けた。
標記設計の一つの定式化として,複数の固有振動数モードをホモロガス振動モードに変換する定式化を提案した。
1次から2次までの固有振動数モードに対するホモロジー設計例を示した。
設計によって得られた構造物に加振力を与えて時刻歴解析を行う。
得られた形状は当初目的としたホモロガス振動モード形状に似た振動形状を持つことを証明した。
平成3年度からの新たな山村振興対策の実施に当たって,具体的な計画や関連事業の円滑な推進を図るための調査を行ってきた。
その一環として,地域に賦存する自然や農林水産物などの資源を高度に活用する地域活性化を支援する研究が行われている。
ここでは,岩手県二戸市の専門家による精密調査結果を報告した。
研究課題は,「若者の定住のための地域特産品や施策について一層の付加価値をつけ,地域資源を活用した交流の事業」である。
(財)中部産業活性化センターが通商産業省資源エネルギー庁から受託した地域振興計画策定のための調査に関する中間報告である。
インドとキソ谷を結ぶ国道361号が事業で承認された時期を高規格道路として,交流圏域の拡大,同圏内産業の振興・創出を目指した地域整備の方策を検討した。
調査の対象地域として長野県木曽郡の3町8村を調査した。
内容は,1)広域ゾーンの概要と背景,2)広域ゾーンの基本課題:総論(定住の促進と活力維持―地域の活力基本課題,定住・交流を支える社会資本の整備,地域経済の再構築,自律性の再構築と新たな地域運用の仕組みづくり),3)木曽広域ゾーンの課題:各論(人口問題,産業課題,住環境,道路の開発インパクト),4)広域計画の方向性からなる
SBS(シックハウス症候群)について解説を含めて紹介した。
SBSは1980年代から欧米のいわゆる省エネルギービルでめまい・吐き気,頭痛・平衡障害,目の痛み・悪感,鼻・喉などの訴えの多発から始まった問題である。
日本でも「新築病」という新しい言葉が普及し,室内環境,特に密閉度の向上と換気不足との関連で揮発性化学物質,粉塵,二酸化炭素の濃度を検討し始めた。
症状の検査・分析,高気密住宅の室内環境の実測試験について述べた。
経済産業省(METI)のモデル事業として,中国の北九州市と天津市の国境を越えた循環資源について流通履歴管理を行うトレーサビリティに関する実証試験を開始した。
METIは,2006年にプロジェクトを本格的規模に引き上げるだけでなく,国際的な資源循環の促進に努める自律を支援することを考えている。
一方,環境省(EM)では,SHPsを対象として偽の「第2手製品(SHPs)」を見出すガイドラインの作成や,有害物質の輸出口や輸入口への作用が未解決のため,トレーサビリティ確保のための手順などを検討している。
また,EMでは,「循環資源の円滑な輸出入」の重要性の認識と,環境汚染防止のための「アジア共通有害物質データベース」の構築計画を示した。
ここでは,アジア地域の資源循環の是正を目指したMETIとEMの取り組みについて報告した。
地球環境研究の膨潤についてコメントした。
地球環境研究センターの研究管理者について述べた。
第2回地球環境研究者会議におけるアンケート結果の報告。
(財)地球環境研究センター活動報告。
従来の官能評価法では測定できない低濃度の臭気測定法を検討し,その背景についても述べた。
測定法の基本は一般環境臭の肥厚であり,現行の三点比較式臭袋法で濃度を測定する。
本法により一般環境の臭気測定を行った。
この方法は臭気濃度マップの作成,臭気環境評価への応用,環境達成設定の臭気レベルへの応用などに期待される。
タンカ事故を中心に油汚染事故の実態とその対策について述べた。
1992年の世界の原油海上輸送は13億トン,日本の原油輸入は21億トンであった。
最近のタンカの主要な油汚染事故を紹介した。
タンカ事故に対する国際的な対応と日本の対応を解説した。
マコモ(ZizanialatiboliaTurcz)を実験室で栽培し,根域の水質の変化を測定した。
発根帯間隙水中のNH4‐N濃度の時系列変化を部位別に測定し,実験期間中のNの蓄積除去量を求めた。
根域周辺部の方が中央部よりも累積除去量が大きくなる。
周辺部では根毛の発達が著しく,主として植物の吸収+硝化によるものと考えられた。
ZizanialatiboliaTurczの生育と成分の測定から,硝化量は吸収量の約7070と推定した。
生活排水処理技術の歴史と汚染物質特性について述べた。
水処理の原理として,汚染物質の相間移動触媒作用,汚染物質の大きさと水処理について述べた。
また,生物処理法の分類と種類に関し,細菌の反応形式による分類,微生物の支持形式による分類,生物処理法の種類について述べた。
生活排水処理は処理技術,処理原理による技術の進展,年代別社会的要求を反映している。
東京都工業技術センターが開発したガス化トリクロロエチレン(TCE)の無声放電による無害化プロセスについて述べた。
空気を反応器に導入した廃TCEは無声放電と発生オゾンにより二酸化炭素と塩化水素に分解される。
オゾンの発生量,窒素雰囲気中での放電の効果について述べた。
260,600,17,000ppm濃度におけるTCEの分解率は,それぞれ100,99,72%であった。
完全分解に必要なオゾン/TCEモル比は8.5以上である。
廃棄物の焼却処理によるCO2排出量を低減するため,焼却処理工程を高温熱分解とその気相生成物の完全燃焼に分けて,廃棄物中の炭素の一部を固定化する新しい焼却方法を提案した。
廃棄物の見かけの熱伝導率は一般に低いので,補助加熱にはマイクロ波を用いた。
熱分解容器,二次燃焼室,マイクロ波導入部,ガス加熱装置からなる小型実験炉を作成し,紙屑を試料として実験した。
実験の結果,試料の加熱に用いたマイクロ波や都市ガスの電力から放出されるCO2量を導出した後,含有する炭素の50%以上が固定され,正味の値でもCO2排出量の抑制が可能であることが分かった。
4種類の半導体ガスセンサ素子を組み合わせた大気モニタシステムをハンドヘルド型に改良した。
使用した半導体ガスセンサは硫化水素,硫黄化合物,アンモニア,一般可燃性ガスにそれぞれ選択性を有するセンサである。
各センサは20〜90%RH以内で直線的に応答し,湿度の補償が行われることを確認した
このシステムの検量線は清浄空気による臭気ガスの希釈に対して作成される。
有機溶剤を扱う施設で悪臭測定を行い,実用性を示した
下水汚泥の溶融石処理は下水汚泥スラグを晶析させるまでの一連の技術である。
溶融石処理には,焼却灰から石製品を製造する「灰溶融石処理」と脱水ケーキから直接製品を製造する「ケーキ溶融石処理」がある。
溶融炉の種類が異なる両プロセスのフローシートを比較した。
息子製品は砂,れき,ブロックの3種類に分類され,各種土木工事に適用されている。
石製品は天然石と同等以上の物理化学的特性を有し,花こう岩と同様の研磨による光沢の運動をする。
14,000店舗以上を対象に標記意見書の結果を解説した。
競争激化による収益低下,大型サービスステーション参入による収入低下,非石油事業からの収益拡大,販売価格の見直しなどが特徴である
サービスステーションの経営改革方策16項目についてアンケート調査を行った結果を示した。
石油製品の供給に関する通産省と資源エネルギー庁の報告書を解説し,その柱は各事業者で相互に協議された「選択の自由」と「取引用語の明確化」からなる。
桶川市本田空港滑走路14号をレジャー目的で離陸中に滑走路から左に航空機が逸脱した。
パイロットインコマンドは直ちに航空機を滑走路方向に戻すための修正動作をとったが,航空機が高度に到達できず,左着陸機が左滑走路光に触れた後,滑走路末端から約500mに位置する河床内の一農場に航空機を強制着陸させ,悪被害を受けた。
航空機は火災を捕捉しなかった。
パイロットインコマンドと乗客は航空機に乗っており,いずれも負傷しなかった。
事故原因はキャプタンによる何らかの不適切な制御と推定される。
離陸の経過,航空機の損傷,航空機,気象条件,試験研究など確認した事実と確認した理由を述べた
PRCは,スケジュールデータを計算機に入力する必要がある一方,信号作業を自動化することができる。
上記入力作業のための効率的な機能は,将来のPRCシステム構築のための重要な課題である。
JR東海における標記作業の実施体制について報告した。
運転計画データシステムからの信号を遠隔制御するPRCシステムには,線路スケジュールデータを直接入力するが,効率的な運転のために取替や工事データを補助的なものとして入力する。
本システムは静岡地区で1999年に供用開始の予定である
天然ガスの埋蔵量は原油への溶解,独立ガス鉱床など様々な形態があるが,その開発,生産技術は原油と一体となっている。
近年,従来型との技術的区別が不要な非従来型と呼ばれる天然ガスも開発されつつある。
広義には,パイプライン輸送と地下貯蔵は開発と生産技術の範ちゅうに属する。
水平坑井掘削技術,天然ガス製造技術,輸送・貯蔵について説明した。
溶接チタン管は発電プラント用復水器や化学工業用伝熱管材料として利用でき,優れた耐水食性を有することを実証した。
現在0.7〜0.5mmまでの薄肉化が検討されており,国内原子力発電所で採用されているチタン管は5130tを超えている。
水素の吸収については,適正な防食防食電位図を作成して適用範囲が明らかとなった。
その後犠牲陽極の開発に成功し,安全性を高めた。
SCH21と同等の高温特性と低コストを備えた標記材料を開発した。
開発の過程で得られた高温特性と材料特性に及ぼす添加元素の影響について報告した。
実験結果から,高温特性に及ぼす添加元素の影響の一例として耐酸化性とCr量の関係を示した
また,高温引張強さに及ぼす各成分の影響を説明し,開発材料の成分組成を紹介した。
開発材の高温引張強さはSCH21と同等であることを示した
超高圧ガスによる薄板の穴あけ加工は,バリのない良好な破断面を特徴とする。
このシステムの実用性を評価するために,加工する金属板の厚さが穿孔機構,寸法精度及びガス圧に影響するかどうかを研究した。
この結果,0.6mm以上の板厚でバリが発生する。
寸法精度,せん断液滴幅は圧力によらず一定であるが,精度は低下し,板厚に比例し,穴径に反比例する。
熱間圧延機の仕上では,質量流量バランスを乱さないように各スタンドの圧下位置と速度を変えて圧延中の板厚変化を行う。
圧延中の板厚変化の可能性をチェックするために,マスフロー変動を制御する手法を用いたシミュレータにより,チェック後に試験システムを設け,実際の圧延機に適用した。
その結果,1秒以内に400μmのゲージ厚さの変更が可能であった。
熱間圧延用ゲージ厚み変更システムの構成と実圧延機での試験結果について述べた
能動騒音制御の適用は処理系の遅れ時間により非存在まで限定されるが,騒音源の性質などを利用して騒音を予測できれば遅れ時間を短縮できる。
本研究では,特性パターンが類似した騒音を繰り返し発生するプレスを取り上げ,3種類の騒音予測システムを用いて消音シミュレーションを行った。
ARモデルの場合,一段階予測により20dbの消音量が得られる。
また,2段階以上の予測法を示し,予測ステップの増加と予測精度の変化を消音量で示した。
抵抗焼結を行う場合,焼結と接合が同時に行われることがある(通常は二つのプロセスが必要)。
抵抗焼結による焼結体とインゴット金属との同時焼結接合を検討した。
接合強度は接合インゴット金属の熱伝導率に強く影響される。
母材の接合部での溶融により接合強度は著しく向上する。
接合部で溶融して焼結体に浸透するため,熱伝導率が高くてもアルミニウム合金のような低融点材料では高い接合強度が得られることを明らかにした。
ゴム付きアルミニウム合金管の本管の一部に分岐管を形成する実験を行った。
左右に一対のシリンダを有する軸方向にゴムとパイプを一緒に推進する方法と,左右に一対のシリンダを有する軸方向にゴムとパイプを個別に推進する方法の二つの方法を採用した。
これらの方法が分岐管成形に及ぼす影響を検討した。
実験結果に基づき,ゴムの内圧を一定に保つ装置を試作・実験した。
その結果,ゴム内圧の最適設定と制御により分岐管をより高くする可能性が示された。
溶接部の残留応力の簡易推定法として,いくつかの測定した残留応力値から残留応力分布を同定する手法を提案した。
X線による非破壊応力測定後,試料を切り出し,特定の点におけるひずみゲージの変化データから応力分布を推定する。
X線法では測定困難な溶接線上の残留応力は溶接線から離れたひずみゲージ測定値を用いて求めることができる。
SUS316ステンレス鋼の突合せ溶接継手実験で検証した。
マンネスマンパンチ圧延における配管材料の周方向せん断変形を制御するために,プラグの強制回転によるプラグ表面の大きな周速における塑性変形をプラスチックを用いて調べた。
その結果,摩擦力による従属回転よりもプラグの回転速度が大きい方が周方向のせん断変形が小さくなることが分かった。
回転速度が高すぎると逆変形を生じる。
その結果,最適回転速度が存在することが分かった。
材料は円周方向に伸びて外径を広げる傾向がある。
汎用解析ソフトABAQUSを用いてカップ状材料のスプライン圧延の成形性を解析し,製品の変形に及ぼす外工具歯形形状の影響を検討した。
圧延解析モデルでは材料と工具の間にクーロン摩擦が作用し,内外工具の回転方向を逆一定とした。
実験の結果,この圧延シミュレーションモデルは変形状態を再現することが分かった。
成形性には外工具外径を大きくし,歯深さを大きくすることが有効であった。
電子写真プロセスは,パソコンやディジタル技術の進歩に伴い,アナログ複写機だけでなくレーザプリンタ,ファクシミリなどにも広く応用されている。
これまではモノクロが主流であったが,最近では非常に急速にカラー化が進んでいる。
近年,POD(PrintonDemand)分野への参入,拡大がターゲットとなり,印刷領域をより高画質,より高速に見ることが要求されている。
電子写真プロセスとトナーについて概説し,トナーの最も重要な性質の一つとして帯電性に大きな影響を与えるCCAに焦点を当て,研究開発の現状と今後の課題および方向について論じた。
油だきボイラにおける燃焼障害の発生原因について述べた。
重油中の有害物質が障害の原因である。
加熱すると炭素残留物が硬い堆積物となり,バーナチップ目詰まりやストレーナ目詰まりの原因となる。
硫黄含有量は燃料エコノマイザや空気予熱器のような低温部品の硫酸塩腐食の原因となる。
軟化時に灰分が溶融し高温部に付着するため腐食の原因となる。
バナジウムはアルカリ金属や硫黄により低融点化合物を生成し,金属は著しく腐食される。
化学,医薬,食品,製鉄,金属,セラミック工業における製造装置の運転条件を最適化する標記ソフトウェアを開発した。
基盤技術としては統計的実験計画法,進化的最適化法,経験的モデリング法,線形・非線形回帰によるデータフィッティング,ステップ回帰によるデータフィッティング,補間・外挿によるデータフィッティング,応答曲面法などが用いられる。
本ソフトは安価,簡便,迅速に動作する。
ソフトウェアの1つの利用法として,目的の設定,データ取得,データ選択,相関式の決定,等高線図の作成,最適運転条件下での動作と効果の確認を順次行う。
この操作は,CPU133MHz以上,メモリ32MB以上のWindows搭載パソコンで行え,2〜3時間以内に結果を与えることが多い。
液晶ディスプレイ製造工程から排出されるDMSO(ジメチルスルホキシド)含有廃液の水回収・再利用システムについて述べた。
数百mg/lのTOCを含む廃水を臭気を発生させることなく検出限界以下に処理する生物膜プロセスを開発した。
パイロットプラント試験の結果,本システムは純水を脱イオン装置の給水として再利用できることが分かった。
システムは脱臭装置を必要とせず,臭気強度2.5以下で運転できた。
PUF用フロンの全廃を決定し,代替材料を使用する予定である。
代替フロンの中で燃焼性があるので注意が必要である。
缶入り発泡PUFは40°C以上で爆発しやすく,劣化時にゴム製バルブからガスが漏れやすい。
建設中の火花で火災事故を起こさないように,安全性の確認が必要である。
コルゲータの切断用ナイフとカートンフォーマ用マージンツーシームナイフの作成について解説した。
油圧・空気圧シリンダの動作速度調整について,流量調節弁の構造などを図示し,その調整方法を説明した。
機械の保護装置では,トルクリミッタ,トルクリリーダ,ストッパ,油圧リリーフ弁の構造などを図示した。
調整には特に困難な点が少ないため,自分で手技に習熟することが重要である。
また,出張時刻を最も多くして経験を身につけることが機械メーカのサービス新規に推奨されていることを報告した。
燃料電池による発電の研究開発の特性,研究開発の現状,溶融炭酸塩型燃料電池の中間評価,今後の研究開発のあり方などについて述べた。
燃料電池は,連続的経済成長,エネルギーの安定供給,環境保全をバランス良く同時に解決できる新しい発電方式として期待されている。
最後に,アルカリ型とりん酸型の研究開発を終了した。
溶融炭酸塩型は1,000kW級電力システムの開発を推進する段階に達している。
日本の主な洗剤メーカは,製品中の界面活性剤をアニオン性LASから非イオン性POERに変えてきた。
しかし,POERには淡水魚に対する致死毒性が比較的高いという問題がある。
そこで,POER含有洗浄剤の致死毒性を低下させることを目的として,実際の洗浄に近い条件下でメダカに対する致死毒性の実験を行った。
その結果,洗浄力を低下させることなく,より弱い魚毒性に対してPOERとアニオン性ASの定量的にバランスのとれた組み合わせに成功した。
この実験結果から,U‐Coop社はPOERとASを複合化した新しい洗浄剤「エココット」を開発・商品化した。
高周波絶縁用セラミックとその評価について述べた。
アルミナ,ステタイト,フォルステライトの評価を行い,ファインセラミックセンターで行った損失低減研究の結果を報告した。
高周波絶縁セラミックスの電気的評価とマイクロ波帯で低誘電損失を測定できる誘電体共振器を紹介した。
低損失フォルステライト磁器の開発概要を述べた。
高周波セラミックの評価法として,絶縁抵抗,耐電圧,誘電率・誘電損失,マイクロ波帯での誘電特性について述べた。
Nd磁石の後継として有望視されている標記磁石の特徴と展望を解説した。
Sm2Fe17へのN原子の吸着について概説し,磁石特性が窒化により変化することを示した。
Sm2Fe17N3は550°C以上で分解するので焼結調製ができずボンド磁石として有望である。
Sm2Fe17N3磁石の各研究室における開発状況を紹介した。
高磁気特性と高耐熱性を生かした磁石の応用例を紹介した。
円孔切欠きを有するガラス繊維強化ポリプロピレン板を射出成形し,成形機の孔径と回転速度が繊維と孔強度に及ぼす影響を調べた。
回転数100〜300rpm,穴半径0〜2.5mmの範囲で変化させた板試験片に引張荷重を加え,AE測定によりエネルギー解放率を測定した。
回転数が大きくなると繊維が破断し,エネルギー解放率が低下する。
穴径が小さいほど破壊荷重は小さく,エネルギー解放率は大きくなる。
短鎖脂肪酸が腸管機能に及ぼす影響を明らかにした。
短鎖脂肪酸のすい液分泌とペプチドYY,大腸微小循環に及ぼす影響について述べた。
大腸・直腸障害手術患者に短鎖脂肪酸を注入したところ,血流量の増加と細胞の過形成が確認された。
直腸機能が低下している患者への短鎖脂肪酸の直腸内注入は,粘膜の血液促進機能のみならず,粘膜細胞に対する栄養効果の観点からも重要であることが判明した
ポリエステル繊維(ポリエステル系)は従来のポリエステル繊維より短時間で軽量化のためアルカリ処理が可能である。
ポリソフトとレーヨンの混紡ニット織物を念頭におき,両織物を同じ水酸化ナトリウム溶液中で加工した。
軽量化は処理温度と時間に比例して進行した。
軽量化促進剤の添加により,ポリソフトでは速度が若干増加したが,レーヨンでは0に低下した。
処理によってある程度の強度を保つためには,レーヨンにおける処理条件の確立が必要である。
近年,人々が快適な生活を楽しむために抗菌防臭機能が求められている。
敏感肌用スキンケア繊維の開発が進んでいる。
アトピー性皮膚炎に有効な抗菌防臭天然繊維「キトポリー」(I)を紹介した。
Iに含まれるキトサンは甲殻類や昆虫から得られる多糖類で,セルロースに類似した特性を有する。
Iの特徴は抗菌・消臭機能,生分解性,アレルギー疾患に対する効果などである。
耐熱性無機抗菌剤を含むガラス状コーティングを用いて抗菌セラミックを作製した。
大腸菌,黄色ぶどう球菌,MRSAに対する抗菌性,耐久性,安全性について述べた。
抗菌薬で処理した便器ボウルの尿スケール,スライム防止効果について解説した。
抗菌機能を向上させるための課題を解説した。
タイトスカートや肩の形態によるキャリブレーション法を研究し,衣服の誘導を得,データベースをまとめた。
伸長の影響を避けるために,長さと幅方向の伸長が最小となるポリエステル朱子の試料布を用いた。
スカート試作品におけるダーツ位置と西線の補正,「文華」型と「ドリーム」型のJISサイズに対する試作品の寸法の違い,肩部斜面と前進曲げの関係,肩上部の定量化補正について検討した。
より作業しやすく快適な布を設計するためには,他の部品例の追加,骨格構造とその可動範囲の検討など,より完全なデータベースが必要である。
大阪ガスがインターネットに対処している状況を説明した。
情報閲覧用システムはインターネットの全機構を利用したイントラネットが最適である。
イントラネットの長所と短所を説明した。
イントラネットの仕組みを強化するためにサーバの機能を強化した。
イントラネットを活用した総合業務支援システムの構築を進めている。
さらに,簡便なアプリケーションを構築するために,種々の技術開発プログラムが進められている。
顕微鏡検査試料には赤褐色色素の酸化還元(酸化第二鉄)(I)と酸化チタン被覆雲母(II)を用いる。
低倍率(300倍)観察では,Iはプレート型で4〜8μmの均一な厚さを示した。
水平方向からの板の観察ができず,厚みを含むデータは得られなかった。
数万倍の適度な倍率を持つ明暗視野での画像観察では,試料表面に付着した多数の微粒子と厚さ変化に対応した均一な厚さ干渉縞を示した。
高分解能画像観察では格子像は得られなかった。
Iと同様にIIに関する観察を行った。
電子写真の画質が印刷画像に比べて劣る原因を検討した。
両画像の差は画像の厚み方向の微細構造に起因すると仮定して解析を行った。
画像をミクロソームで薄くスライスし,その断面構造を光学顕微鏡と透過型電子顕微鏡で観察した。
印刷画像は画像厚さが低く,厚さの均一性が高いことが分かった。
電子写真における画質の向上には厚み方向の制御が有効と考えられる。
