「ふげん発電所」の線量率の詳細は ＤＥＲＳ ソフトウエアを用いて計算できる。
特殊マーカーを用いて ＶＲｄｏｓｅ ソフトウエアから線量率の計算条件の変化，すなわちオブジェクトの変化を ＤＥＲＳ に入力する。
これらの変化に対応して ＤＥＲＳ は新しい線量率を計算できる。
このソフトウエアの Ｒ ５バージョン，インストラクションマニュアル，設計ドキュメントの特徴をまとめた。
感知と出力のための二組のコイル，増幅器，位相シフト回路からなる位相シフト磁気センサーシステムを開発した。
これは入力信号位相を変化させて共振周波数をシフトさせる帰還回路で，二つのコイルの中心に存在する物体の磁気特性の変化を高い感度と分解能で検出できる。
コイルには内径６ ｍｍ ，コイル数８００の２個のコイルを逆接続して用いた。
試験では，磁化デバイスで処理した水道水，純水，水道水の特徴を周波数を変えて解析することができた。
また， 流速 や流量の変化も検出できることを確認した。
歪みによる ＳＡＷ 共振周波数シフトを観測する歪み測定法を数値的に検討するため，無線 ＩＣ タグ（ ＲＦＩＤ ）用の表面音響波（ ＳＡＷ ）を用いた高感度歪みセンサーとセンサーネットワークについて述べた。
周波数分解能と ＳＡＷ 共振周波数をそれぞれ１ ＧＨｚ と０．１ Ｈｚ と仮定すると，検出可能歪みは１０−１０であると計算できた。
また，共振周波数４０ ＭＨｚ の ＳＡＷ センサーを設計し，マイクロマシニングにより水晶基板上に作製した。
その結果，最小検出歪みは１０−５であることが分かった。
 実時間の位相スタンプ・レンジファインダー（ｐｈａｓｅ−ｓｔａｍｐ　ｒａｎｇｅ　ｆｉｎｄｅｒ：ＰＳＲＦ） ）を， ３相相関イメージセンサー（ｔｈｒｅｅ−ｐｈａｓｅ　ｃｏｒｒｅｌａｔｉｏｎ　ｉｍａｇｅ　ｓｅｎｓｏｒ：３ＰＣＩＳ） ）を用いて提案した。
ＲＴ ‐ ＰＳＲＦ から３相基準信号発生装置と３ ＰＣＩＳ を除去すれば，従来の光ストライプ・レンジファインダーと同じ部分で構成される。
ＲＴ ‐ ＰＳＲＦ では，シートビームを用いた単一走査の間，基準信号の位相をピクセル毎に光ストライプを撮影した瞬間に刻印する。
このような方法で検出された位相を投影シートビームの角度に変換することにより，実時間で対象物の３次元形状が得られる。
従って，時間スタンプ ＶＬＳＩ レンジファインダーを用いた場合と比較すると， ＰＳＲＦ は，表面反射度の空間的不均一性と物体の背景錯視の影響を避けることができる。
また，変調型 ＰＳＲＦ よりも提案 ＰＳＲＦ の方が構造が簡単である。
まず，水分子間に力が働く水素結合とそのネットワーク構造について，水の諸性質を説明した。
次に，水の運動の基本である水素結合ネットワークの変化について説明した。
水素結合を作っている局所的な部分の水分子の運動は，他の部分の水分子は動かないのに対して，水素結合を作っている部分の水分子は集団的に動く。
このような間欠運動に伴うエネルギー揺らぎを示した。
最後に，凍結条件， ｐＨ の変化の様子，水の ｐＨ ７の意味について説明した。
絶縁体，金属，強誘電体の単結晶膜をシリコン基板上に作製するための技術進歩について紹介した。
鍵となる技術は，γ‐アルミナの薄膜をシリコン基板上に作製することである。
化学的に安定なアルミナ膜の上に，種々の機能性薄膜を ＣＶＤ 法と ＭＢＥ 法により形成することができる。
多層薄膜により各種のセンサが実現されている。
位相差電子顕微鏡の開発において最も困難な問題であった位相板の帯電問題の解決のために行ったことを報告した。
帯電問題の解決には二つの問題があった。
一つは位相板の微細加工技術で， ＦＩＢ （フォーカスイオンビーム装置）による加工法で解決した。
もう一つは，新型電子顕微鏡装置の作製において，１）サンドイッチ炭素コーティングにより薄膜加工における不可避的な帯電汚れを解決し，２）有機物試料からの電顕内在的汚れを解決することを試 位相板 
フィールド効果トランジスタ（ ＦＥＴ ）の先端ゲート誘電体としてハフニウム関連薄膜酸化物が広く研究されている。
Ｓｉ Ｎｘ と ＨｆＯ２からなる ｈｉｇｈ ｋ ナノラミネート材料の物理特性を調べた。
アニーリングプロセスと沈着プロセスの影響を表面分析法を用いて検討した。
ＸＰＳ を用いて，化学状態の変化，深さ方向の組成プロフィールとバンドオフセットを調べた。
バンドギャップについても ＥＳＥＥＬＳ 法（弾性散乱電子エネルギーロススペクトル）を用いて検討した。
バンドオフセットはナノラミネートのバンドギャップに影響しないが， Ｈｆ ／（ Ｈｆ ＋ Ｓｉ ）比は影響することを明らかにした。
変形した原子核の対密度分布を Ｈａｒｔｒｅｅ − Ｆｏｃｋ − Ｂｏｇｏｌｉｕｂｏｖ 法を用いて調べた。
軸対称な四重極変形した原子核を調べた。
密度分布と対密度分布の角度依存性を表面型対相関で求めた。
動径軸から０，π／４，π／２の角度で１０２ Ｚｒ の解析を行った。
変形が対密度分布に影響を与えることが分かった。
過剰添加（ Ｔｃ ＝８６．０ Ｋ ）および 中程度に （ Ｔｃ ＝８２．５ Ｋ ） Ｂｉ ２ Ｓｒ ２ ＣａＣｕ ２Ｏ ８＋δ（ Ｂｉ ‐２２１２）単結晶の Ｊｏｓｅｐｈｓｏｎ 渦糸フロー抵抗を測定し，磁気状態図を研究した。
三次元の規則的 Ｊｏｓｅｐｈｓｏｎ 渦糸格子相の上と下の相境界をフロー抵抗の周期的振動から求めた。
三次元規則的渦糸相の下界においてドーピングにより顕著な変化が生じた。
下部相境界では Ｊｏｓｅｐｈｓｏｎ 渦糸格子形成が始まり，層は Ｊｏｓｅｐｈｓｏｎ 渦糸で満たされ，異方性を反映していた。
上部境界では Ｊｏｓｅｐｈｓｏｎ 渦糸格子状態から二次元の準規則的状態への相転移が示唆された。
ＰＩＴ 法により標記テープを作製した。
このプロセスでは， Ａｇ と Ａｇ ‐０．３重量％ Ｍｎ をそれぞれ内側と外側のシース材料として用いた。
これらのテープについて，軸性疲れ荷重下での機械特性と臨界電流劣化を調べた。
その結果の詳細を述べた。
標記標題検出器を超伝導トンネル接合（ ＳＴＪ ）を用いて開発した。
この ＳＴＪ は， ＬｉＮｂ Ｏ３単結晶を基板とした Ｎｂ ／ Ａｌ ／ ＡｌＯｘ ／ Ａｌ ／ Ｎｂ 多層構造である。
ＬｉＮｂＯ３結晶により ＴＨｚ 波照射はフォノンに変換され，これらのフォノンは Ｃｏｏｐｅｒ 対を Ｎｂ ベース電極に到達した後破壊した。
その結果，トンネリング電流信号として ＳＴＪ で ＴＨｚ 波を検出できた。
この検出器の製作と特性評価について述べた。
低温微結晶シリコントランジスタ用に開発したプラズマ促進化学蒸着（ ＰＥＣＶＤ ）法を用いて， Ｓｉ Ｏ ２膜と Ｓｉ ナノドットを蒸着した。
前者には導電結合プラズマ（ ＣＣＰ ）源を，後者には誘導結合プラズマ（ ＩＣＰ ）源を用いた。
生成温度を変えることにより， Ｓｉ ドットの密度と直径分布を変化させることができた。
また，ドットの形状と結晶性は温度に依存することが分かった。
４３０℃以下でも Ｓｉ Ｏ ２膜は優れた性能を示し， Ｓｉ ドット ＭＯＳ コンデンサのメモリ効果を確認した。
 生殖顆粒構成蛋白質 の生殖細胞における蛋白質局在と動態について検討した。
受精卵にメダカの ｖａｓａ として融合させ，新たに同定した２つの遺伝子について， ＧＦＰ または ＲＦＰ の遺伝子にメダカの ＥＳＴ 解析を行った結果を紹介した。
これにより生殖細胞系列を特異的に発現させ，蛍光相関分光法とレーザ走査型蛍光顕微鏡を用いて解析を行った。
検討の結果，融合遺伝子産物は 生殖顆粒 の特異的発現を示し， 生殖細胞系列 られるパッチ状の細胞質構造体を核の近傍に形成することを確認することができた。
ＸＰＳ と接触角測定（ ＣＡＭ ）を用いて，ペルフルオロデシルトリクロロシラン（ ＰＦＴＳ ）と反応させた Ａｌ ／ Ｓｉ （ ＰＦＴＳ ／ Ａｌ ／ Ｓｉ ）表面の安定性を調べた。
ペルフルオロ化アルキル鎖コーティングは ＸＰＳ により， ＰＦＴＳ ／ Ａｌ ／ Ｓｉ では１４０時間， ＰＦＴＳ ／ Ａｌ ／ Ｓｉ では１４０時間， ＰＦＴＳ ／ Ａ １／ Ｓｉ では硝酸処理の１４０時間で存在することが分かった。
これら三つの表面における ＣＡＭ は，静水接触角が＞１１５°であることを示し，湿潤ヒステリシスがほぼ一定であり，高い疎水性の良い抵抗を示すことを示した。
すなわち，硝酸に対する ＰＦＴＳ ／ Ａｌ ／ Ｓｉ の安定性（ ｐＨ ＜１．８，６０℃，３０分）を示した。
暖かい硝酸処理の前後で ＰＦＴＳ ／ Ａｌ ／ Ｓｉ の表面粗さに大きな差はなく， ＰＦＴＳ ／ Ａｌ ／ Ｓｉ 膜は安定であることを ＡＦＭ データで示した。
液晶は種々の機能性材料への応用に対して大きな可能性を持っている。
組織体の構造を分子設計により構築し，新しい機能化を試みた。
液晶の設計とナノ相分離構造，液晶による物質輸送と分離，液晶の電気的機能について述べた。
分子間相互作用や分子の形が自己組織化構造に大きく影響する。
大気圧下での粒子輸送と絶縁破壊の特性を記述した後，典型的な大気圧非熱平衡プラズマ源を議論し，その特性と特性をレビューした。
コロナ放電は針対平板電極，ワイヤ対平板電極などの不平等電界で発生する放電である。
誘電体バリア放電は，交流またはパルス電圧を，少なくとも誘電体で作られた平行平板電極，円軸円筒電極などの電極間に印加したときに発生する。
放電柱の形状は，最も一般的な誘電体バリア放電の一モードであり，電極の マイクロ放電 フィラメント状 現れる。
大気圧グロー放電は，典型的な誘電体バリア放電リアクタに大気圧ヘリウムガスを導入した後，交流電圧を印加して得られる均一な放電である。
光学偏光は液晶ディスプレイから光学記録，生体工学からリモートセンシングまでの産業においてますます重要な役割を果たし続けている。
さらに，偏光素子や偏光素子そのものを用いた製品は，これまで以上に複雑に応用されてきた。
試料の完全な Ｍｕｅｌｌｅｒ 行列を測定する系は，試料のすべての可能な 偏光特性 を測定する利点を持っている。
ここでは，偏光測定の基本的な型について簡単に述べ，試料の偏光特性を記述するための Ｍｕｅｌｌｅｒ 行列の読者について述べた。
また， ＡｘｏＳｃａｎ システムによるサンプルの完全な Ｍｕｅｌｌｅｒ 行列の測定例を示した。
シーケンス制御については，フローレートの自動制御を導入して説明した。
このセンサは電圧制御によりテーパー管のフロートの位置を差動トランスで検出し，得られた電圧で流量を制御する。
本フローセンサーの型式と基本構成，規格を図表で示した。
定流量制御の例を挙げて，タイプセレクチンの規格，標準測定のためのシステム注意事項への適用について述べた。
標記減衰量標準の確立を試みた。
光ファイバは発光ダイオードを光源とし，中心波長８５０ ｎｍ ，実効開口数０．１１，実効コア径２６μｍ の多モード ＧＩ 型のガウス形スペクトル半値全幅を用いた。
測定温度は２２℃，減衰量の測定範囲は１０〜５０ ｄＢ とした。
イタリア（ ＣＳＥＬＴ ），ドイツ（ ＰＴＢ ），オランダ（ ＶＳＬ ），日本（ ＥＴＬ ），フランス（ ＬＣＩＥ ）の国際比較結果を論じた。
無線中継所は山頂の高標高に設置されているため，雷による停電や機器損傷が問題となっている。
以下の研究を行った：１）雷電流波形，２）雷電流の継続時間，３）雷侵入経路および雷撃様相の推定。
正極性電流は正極性と両極性が７５％を占め，両極性雷撃では負極性電流に続いて雷の極性が流れる。
無線塔の雷撃比は配電線に対して同じである。
政府，産業，大学の緊密な連携により，最高の命題として国際競争力優位を米国が推進しようとしている。
世界的な研究競争は，銅の酸化物とイットリウムの高温超伝導の実験に関する１９８７年初期の報告に始まり，特に国の推進政策は遅れていない。
大統領 Ｒｅａｇａｎ 発言で産官学の開発体制の助成策が提唱され，具体的な立法と行政措置が講じられ，５つの強化法案が提案された。
航空宇宙局の連邦研究開発機関の体制として，全米科学財団， ＮＡＳＡ ，商務省，連邦エネルギー省，国防総省の予算を作成した。
世界の需給動向を概観し，各社の代表的グレードを分類・ランク付けした。
最近の成形加工技術の動向として，材料特性を生かすための金型設計を含む方法，ウェルド強度を向上させる方法について述べた。
応用技術については，射出成形品，押出成形品，ポリマアロイの各分野における動向と展望を述べた。
リサイクルに関する最近の話題を紹介した。
銀被覆ビスマス系６１芯高温超電導線を用いて，内径４０ ｍｍ のパンケーキコイルを製作した。
両コイルは ＧＭ 冷凍機で冷却する。
１．０ Ｔ コイルは１００時間の連続運転に成功した。
後者のコイルは液体ヘリウム中で２．２ Ｔ を発生した。
６４ Ｋ でも０．５６ Ｔ を発生した。
フルカラーホログラムは量産化に追従するであろう。
標記ホログラムはホログラムの安価な大量生産への道を開き， ＤＭＰ ‐１２８フォトポリマを記録感光材料とするポリマ系ボリュームホログラムである。
このホログラムは白色散乱光の下で明るく鮮明な画像を再生する特徴を持ち，将来高付加価値の化学処理プロセス技術を持つであろう。
フォトポリマーの性質と記録プロセスについて解説した。
光伝導測定法としてパルスレーザを用いた飛行時間法を用いた。
アントラセン結晶を透明電極と結合させ，片側から光を照射することにより表面近傍に生成した電荷キャリヤを外部電場が駆動すると電流が流れることを観測した。
４２０ ｎｍ の光を用いて光電流信号を発生させた。
これは光イオン化によるものと判断し，励起光強度依存性の詳細解析を行った。
材料設計のための超伝導材料開発のためのデータベースを構築し，演えきシステムを開発した。
データベース管理システム，解析ツール，出力用ツールについては，システムの移植性と保守性を高めるために市販のシステムを採用した。
材料開発とデータシステムの改善が並行して実行できることを考慮して，最新データの流通，データ品質の向上，一時モデルの導出，各時点でのデータを反映した材料設計用ツールの創出を目指したシステムを開発した。
材料開発における発想支援にはユーザ操作が重要であることから，原子レベルでの物質操作のためのインターフェイスを開発した。
光線一致に基づく定常波の幾何光学的理論を示した。
この種の光線を波面法線光線と呼ぶことができる。
基本概念を説明するために，平面境界における円筒波の反射と屈折の問題を取り上げた。
入射角と反射角によって満足される不等式を波面法線光線の原理によって導いた。
また，屈折に関する Ｓｎｅｌｌ の法則の新しい表現形式について述べた。
化学世界のイメージを確立するために不可欠な概念であり，その歴史的経緯について述べた。
それは１７世紀の燃焼を説明する質量保存則に起因し，気体反応の法則，原子仮説，倍数比例の法則，定比例の法則に発展した。
Ａｖｏｇａｄｒｏ の仮説（１８１１）がその後の発展に寄与した。
また Ｆａｒａｄａｙ の法則（１８３４）はイオンを認識し，同位元素の研究への道を開いた。
原子量の単位表記の問題についても言及した。
材料製造プロセスにおいては，物質の融解，凝固，急冷などの熱的現象を精密に制御する必要がある。
流体の過渡的な遷臨界過程の伝熱機構を解明した。
実験と数値解析により，臨界点近傍における流体の巨視的な伝熱特性を明らかにした。
微視的には温度，圧力の変化による分子クラスタの形成を分子動力学の手法を用いた大規模数値解析により研究し，超急速過渡現象を解明した。
プラズマ ＣＶＤ による粒子のコーティングのための標題の開発について述べた。
この型の反応器の特性に関する研究ではメタンコンバージョンを用いた。
直流プラズマジェットの側面からの反応性ガスの導入によってプラズマ安定性は変化せず，粒子の存在にもかかわらずガスは効率的に活性化された。
粒子は過剰水素の存在下で炭素生成を促進し，流体粒子についてはプラズマ ＣＶＤ の可能性があることを示した。
極低密度プラスチックフォームに液体燃料を封入し，レーザ核融合用の中空球に均一な燃料層からなるクライオターゲットを形成する技術開発について述べた。
フォーム状中空球を密度整合エマルジョン法により作製した。
外部には低密度のアブレータ層が形成された。
機械的強度は引っ張り応力測定，干渉計測，加工精度は ＳＥＭ で測定した。
平滑性０．２μｍ 以下，真球性，膜厚一様性９８％以上を実現した。
本報では，先に報告した ａｓ‐ｇｒｏｗｎ 状態における薄膜の伝導特性について述べ，超伝導度を示す現在作製されている薄膜との違いについて検討した。
薄膜の特性評価として，結晶構造の同定を Ｘ 線回折で行い，直流４端子法で薄膜の温度抵抗特性を調べた。
異なる条件で ａｓ‐ｇｒｏｗｎＢｉ ＳｒＣａＣｕＯ 薄膜を作製した。
いずれも ｃ 軸配向膜で， Ｂｉ ２２１２相の ｃ 軸長に相当する。
しかし，温度抵抗特性を示す半導体や超伝導特性を示す膜がある。
半経験的パラメータを用いずに，高 Ｒｅｙｎｏｌｄｓ 数の壁面乱流の乱流特性を評価するための定式化と数値解析を行った。
この方法では，乱流変動方程式の２点相関を各点に対応する変数に分離する。
この方法によって導かれた支配方程式は， 壁面乱流 のせん断乱流のような乱流に対して有用である。
解の例を示した。
噴霧の分裂機構を明らかにするために，単孔ホールノズルからの連続水噴流の高圧定常噴霧を解析した。
捕捉粒子数は位相ドップラ（ ＰＤＰＡ ）法によりノズルから５００ ｍｍ まで測定した。
粒子を測定し，測定体積に入った粒子の個々のデータを全て流入時刻と共に生データモードで記録した。
ノズルを離れると液塊と大粒径粒子の分裂が徐々に進み，５００ ｍｍ 点では変化が小さくなる。
ＩｎＧａＰ／ ＩｎＧａＡｓＰ 材料専用の Ａｌ を用いた埋込みヘテロ構造歪量子井戸レーザを，０．９８μｍ バンド励起光源として光ファイバ増幅器用に開発した。
非吸収領域をファセット上に形成することにより可能な光学損傷を除去し，最大光出力１８０ ｍＷ を得た。
埋込みヘテロ構造のため，しきい値付近の漏れ電流は最小であった。
安定動作を確認した。
標記特性に及ぼす粒子凝集の影響を実験と解析により比較した。
磁性流体を水平円管閉回路に充填し，外部にヒータと電磁場を備え，管内に流速，温度差，圧力差のプローブを挿入する。
磁場は管軸に対して直角または平行な方向に与えられる。
磁場の入口と出口の温度差による磁性流体の圧力差と流速を測定した。
一方，球状粒子が長楕円体群に凝集するという理論から，粘度増加と圧力差の計算式を導いた。
圧力差の温度差に及ぼす磁場方向と粒子の凝集数の影響を図示した。
重機産業における振動と温度に関する標記計測技術について解説した。
光パイロメータによるタービン翼の歪計測は，無線テレメータによるスリップリングが不要であり，光ファイバーレーザにより非接触で温度を測定し，タービン翼とケーシングのクリアランスを測定する。
歪ゲージ式力センサとレーザ変位計の測定値から熱交換器の細管支え部の磨耗を計算した。
振動測定には高分解能のレーザ Ｄｏｐｐｌｅｒ 振動計を用いた。
放射熱を利用した赤外線応用計測は応力解析に有用である。
酸素ガス分子の黒鉛表面からの散乱を分子動力学法によりシミュレーションした。
実験では，超音速分子ビームを清浄な黒鉛表面に照射し， ＵＨＶ 室で散乱させた Ｏ ２を用いた。
散乱 Ｏ ２の角度分布の両方の結果は良く一致した。
衝突における最初の気体分子から表面へのエネルギー伝達も解析した。
エネルギー伝達も重要な因子であるが，回転エネルギーの損失は主として最初の回転エネルギーによって影響されることが分かった。
格子力学における非線形波動と格子の非線形性からもたらされる局在モードに関するトピックスを紹介した。
ＫｄＶ 方程式のソリトン解について解説し，次に ｓｉｎｅ ‐ Ｇｏｒｄｏｎ 方程式と非線形 Ｓｃｈｒｏｅｄｉｎｇｅｒ 方程式のブリーザ解とエンベロープ・ソリトン，および ＫｄＶ 方程式のソリトン解と２キンク解について述べた。
格子方程式の１次元非調和ポテンシャルから導いた空間局在モード解の性質を明らかにした。
定常局在モードが多次元格子に存在することを予測した。
動的平衡表面形態は，アニーリング条件と基板のミスカット方向に依存する。
検討したアニーリング条件と基板は， ＭＯＣＶＤ エピタキシャル成長を行うための多くの通常の条件を含んでいる。
実験結果によれば，微斜 ＧａＡｓ （００１）表面を ＡｓＨ３／ Ｈ ２雰囲気中でアニーリングした場合，ステップバンチングが形成される傾向がある。
モデルによる実験結果を説明した。
プラントの配管内を流れる流体の流量を計測する流量センサは，流体の性質や条件に応じて種々の種類が使用されている。
そこで，流体の性質や状態の違いに応じて適切なセンサを選択する必要がある。
代表的な流量センサの測定原理，長所と短所を簡単に説明し，最近の技術により適用範囲を拡大した事例を紹介した。
流量計の種類別（差圧式流量計，電磁流量計，面積式流量計，容量式流量計）の生産動向と特徴を挙げた。
エバネセント光を用いた近視野光学の最近の発展は可能である。
本稿では，仮想近視野光学顕微鏡を導波モード分離型積分方程式法を用いてコンピュータ上に構築し，そのアニメーションを作成した。
アニメーションを表示することにより，プローブ近傍の光分布変化を容易に理解できることを明らかにした。
作製したシステムは，近視野光学の ＣＡＤ に適用可能である。
標記の光スイッチングとその光記録画像を形成し，その安定性を調べた。
一軸配向により標記液晶薄膜をガラス基板上に作製し，偏光板を透過する透過光量を測定した。
ネマチック相は３６６ ｎｍ の輝線照射で消失し，透過光量はゼロになった。
画像（ Ｉ ）はレーザパルス照射で形成され，室温で１年以上安定であった。
Ｉ は Ｔｇ 以上の温度で消去できた。
熱戻り反応の機構について論じた。
液晶の均質配向形成を標題ポリイミドを用いてチルト角により研究した。
直鎖型ポリイミド（ ＩＩ ）膜と螺旋型ポリイミド（ Ｉ ）膜をそれぞれガラス基板上に形成し，面内配向とチルト照射を ＵＶ 照射で行った。
アクティブマトリックス用液晶をセルに注入した。
ＵＶ 照射角度に関係なく，チルト角は小さく， ＵＶ 照射により主鎖切断が観察された。
ＩＩ の配向は安定で，リバースチルトは観察されなかった。
ＵＶ 照射のチルト方向と同じであった。
温度や圧力に関係なく流体が相変化しない超臨界相を利用した化学プロセスの応用について解説した。
応用分野は有用物質の分離・抽出，反応性向上，新材料創製，廃棄物処理，化学分析などである。
また，研究中の応用分野としては，環境調和型反応プロセス，未利用資源有効利用，新材料創製，反応物性などがある。
フロンの加水分解への応用について研究例を紹介した。
高温ガス炉型のマイナアクチノイド（ ＭＡ ）消滅炉として設計された再処理 Ｐｕ を燃料とする消滅炉の燃焼特性を検討した。
その結果，約５００ ＧＷｄ／ ｔ の高燃焼度と約４０％の ＭＡ 消滅率を達成できることが分かった。
さらに，核燃料を ＭＡ 燃料球群と Ｐｕ 燃料球群に分けて装荷する ＭＡ 分離モデルにおいて，約７０％の ＭＡ 消滅率を達成した。
この炉は有望であり，将来の集中的研究に値する。
高速成形では不安定流動やメルトフラクチャーの重要性が増している。
この現象について，メルトフラクチャー発生域と流動曲線について論じた。
ＨＤＰＥ のメルトフラクチャー特性を調べた。
押出物形態，リザーバ内の流動パターン，成形品形状を示した。
またスパイラリング・メルトフラクチャー発生メカニズムについて述べた。
その他，メルトフラクチャー防止策についても言及した。
電極材料への応用と共に，表面の特徴，合金薄膜の組成，水素吸蔵合金の構造制御技術について解説した。
水素の吸蔵と放出は合金の表面性状に大きく依存する。
合金の応用のためには，水素吸蔵に適した合金粉末表面の構造を皮膜構造だけでなくバルク材料にも制御することが重要である。
ＴｉＮｉ ， ＴｉＣｕ ， Ｌａ 系， Ｚｒ 系合金の薄膜の特性を紹介した。
これらの合金の薄膜化は，水素吸蔵特性の高性能な材料合成の有効な手法である。
真の 単サイズ化液晶ドメイン を含む高分子分散型液晶層の研究から，個々の液晶核を含む単分散高分子球を得た。
このような高分子中に封入された液晶粒子は，大きさ１〜５／１０μｍ の球を形成する傾向がある。
電気光学的及びその他の性質を考慮して，種々の組成の高分子に封入した液晶粒子層を調製した。
最後に，高分子中の粒子径１．２５μｍ ，液晶分率７５ ｗｔ ％，膜厚２９μｍ の層を作製した。
得られた電気光学特性は Ｖ １０＝１１．８ Ｖ と Ｖ ９０＝１８ Ｖ であった。
０．００５〜９０ ｍ ／ ｓ の広い流量測定範囲を持つ高耐久性の熱式フローセンサを開発した。
このセンサを用いて，非発達乱流の多点測定型流量計を製作した。
この流量計は非発達乱流状態で内径０．２ ｍ の管内２０〜３，２００ ｍ３／ ｈ 以上の流量を検出できる。
この流量計を用いれば，長い直管部を必要とせず，計装システム実装のダウンサイジングが可能となり，配管の流量計として使用できる。
反射と透過物体色の計測技術の動向を概観し，測色において留意すべき事例を紹介した。
色の測定方法を分光測色方法と光電三刺激値直読方法に大別し，その原理を紹介した。
色彩計の種類と仕様一覧を示した。
測色の特徴として，試料を拡散照明して反射光を積分球を用いて測定することにより，試料法線線から少し離れた方向の反射光を測定するタイプが増えている。
標記専門委員会による３年間の調査結果を紹介した。
その結果，１０ ｎｍ 以下の超薄膜は厚膜を持たない能力と物性を持つことができ，電子光機能の評価には超薄膜とは異なる特別な問題があることが分かった。
光電的，構造的，光学的，電気的評価技術について詳述した。
機能とデバイスを分類して説明し，膜作製技術の課題についても述べた。
標記レーザの代表的な構造は ＺｎＣｄＳｅ／ Ｚｎ ＳＳｅ／ＺｎＭｇ ＳＳｅ 利得導波型レーザ構造である。
ＩＩ ‐ ＶＩ 族化合物半導体レーザの静特性（しきい値など）は ＩＩＩ ‐ Ｖ 族レーザに比べて既にトップデータの開発が進んでいる。
連続動作で８７ ｍＷ ，パルス動作で８４０ ｍＷ の光出力を確認し，ディスク書込み用としての応用も期待できる。
寿命の向上は実用化の大きな課題である。
この研究開発の現状を展望した。
角柱を通過する粘性流体の乱流のラージエディシミュレーションを行い，フイルタ幅と数値粘性の影響を調べた。
数値粘性と乱流粘性の関係に基づいて，乱流粘性の影響を正しく評価する条件を検討した。
乱流粘性の影響を乱流域で卓越させるために，フィルタ幅を適切に選択する方法を検討した。
これらを Ｒｅｙｎｏｌｄｓ 数２２０００の角柱周りの二次元流の ＬＥＳ の結果について検討した。
連載講座の一環である。
まず，原子のエネルギー準位と準位間の遷移について説明した。
次に，分子のエネルギー準位とスペクトルを強調し， ＣＯ２レーザとエキシマレーザに言及した。
レベル間を通過する光のスペクトルはローレンツ形であり，ドプラー効果によるスペクトルの広がりはガウス形であることを述べた。
レーザによるダイヤモンド膜の切断，パターニング，研磨，金属化加工について概説した。
レーザー加工は高密度光束による局所的な加熱とアブレーションによって行われる。
レーザーの波長とパルス間隔を広範囲に変化させ，ダイヤモンド膜の損傷しきい値とエッチング速度に及ぼす影響を調べた。
Ｃｕ と Ｎｉ をレーザで活性化したダイヤモンド表面に選択的に適用する新しい方法を示した。
ダイヤモンド膜の選択析出，溝加工，欠陥アニーリング，均一核生成，密着性向上へのレーザの応用を紹介した。
１‐ピレン酢酸と１‐ピレンメチルアミンのアミド化反応により， Ｎ ‐（１‐ピレンメチル）‐１‐ピレンメタンカルボキサミド（ Ｉ ）を合成した。
さらに，１‐ピレン酢酸１‐ピレンメチル（ ＩＶ ）と１‐ピレンメチルアミンのフェニルカルボキサミド（ ＩＩ ），シクロヘキシルカルボキサミド（ ＩＩＩ ）を合成した。
Ｉ の蛍光スペクトルは濃度依存性を示し，凝集体の形成を示唆した。
スペクトル法により Ｉ の集合挙動を検出できることを示した。
ＩＩ 〜 ＩＶ の蛍光スペクトルからは濃度依存性がほとんど検出されなかったことから， Ｉ の集合体はアミド基の水素結合とピレン単位のスタッキングにより形成されることを確認した。
標記接合の実用化を達成するためには，設計可能で再現性のある臨界電流値 Ｉｃ と常伝導抵抗 Ｒｎ を有する接合の大量生産が必要である。
そこで，これまでに開発された各種高温超伝導の Ｊｏｓｅｐｈｓｏｎ 接合の微細構造を ＴＥＭ を用いて研究してきたが，本稿ではその構造と特性再現性の関係について述べた。
また， Ｊｏｓｅｐｈｓｏｎ 接合は粒界型と多層型に分類でき，それぞれについて説明した。
さらに，望ましい Ｉｃ と Ｒｎ を高い再現性で得るための Ｊｏｓｅｐｈｓｏｎ 接合作製方法として有望な ＹＢＣＯ のホモエピタキシャル成長技術の役割も示した。
運動 Ｓｔａｒｋ 効果（ ＭＳＥ ）診断システムにおいて， Ｈ α線と Ｄ α線のσ成分の偏光角を接線方向入射 ＮＢ 加熱ビームで測定した。
従来の５チャネルに新たに９チャネルポラリメータを追加することにより，安全係数 ｑ 分布の測定が，プラズマ小半径（ Ｒ ＝３．０４〜４．２９ ｍ ）の全範囲に対して可能となった。
また，誘電体多層ミラーを導入することにより，背景光を大幅に低減した。
較正法についても，多層ミラーによる偏光角の変化が大きいために述べた。
標記の新しいインライン流量計を開発した。
流量計測の原理は，管の外側に設置した受信機と超音波発振器により管内のカルマン渦列を計測し，液体の体積流量を求めるものである。
本装置の特徴は，１）シール部がないので安全性が高い，２）簡単で可動部がない，メンテナンスが不要，３）故障時に流量を停止することなく代替可能な外管に設置したセンサ，などであり，これらのプロセスについて説明した。
流量範囲０．２〜６．０ ｍ ／ ｓ ，レイノルズ数範囲５０００以上，精度１％（対メータ指示値）で適用できる。
高精度で微小パイプを光ファイバへのメタライズとエッチングにより製造する技術を用いて，自己保持型単一モード光ファイバスイッチを構成した。
この光スイッチの特性を紹介した。
光計測システム，機能性光デバイス，通信システムなどへの応用技術について述べた。
そこで，光スイッチの経済性と大型化を達成するためのマイクロフォトメカニカルスイッチについて最新の技術動向を紹介した。
ナノメートルオーダの大きさの標記粒子の分光研究について解説した。
まず，量子サイズ効果と最低励起エネルギーにおける共鳴サイズ選択励起分光について概説した。
次に， ＩＩ ‐ ＶＩ 族半導体メゾスコピック粒子の励起子状態を，主に Ｃｄ Ｓｅ 微結晶の場合について，量子サイズ効果，励起子・キャリア動力学，光解離現象の観点から解説した。
比較のために，特性の異なる ＩＶ 族と Ｉ ‐ ＶＩＩ 族の半導体メゾスコピック粒子について説明した。
最後に，この分野における最近の動向と課題について述べた。
 ＭＴ（Ｍｅｃｈａｎｉｃａｌｌｙ　Ｔｒａｎｓｆｅｒａｂｌｅ）形 の標記コネクタについて，構造と基本特性を説明した。
また，このコネクタ技術に基づく ＭＰＯ（Ｍｕｌｔｉｆｉｂｅｒ　Ｐｕｓｈ‐Ｏｎ）形コネクタ ， Ｍｉｎｉ ‐ ＭＰＯ 形コネクタについても言及した。
その特徴として，機械的試験と環境試験のデータを示した。
今後の課題として高速組立多心コネクタをあげた。
両親媒性ポリマ（ポリ２）ブラシと生成した疎水性ポリマ（ポリ１）ブラシの表面開始重合をシリコンウエハに行い，加水分解物としてのメタクリル酸（２，２‐ジメチル‐１，３‐ジオキソラン‐４‐イル）メチルの特性化を行った。
（−）‐スパルテインと ＣｕＢｒ の錯体と６′‐トリエトキシシリルヘキシル‐２‐ブロモイソブチレートで表面処理したシリコンウエハを用いて，表面開始原子移動ラジカル重合によりポリ１ブラシを調製した。
さらに， ＨＣｌ による加水分解によりポリ（２）ブラシを調製した。
ポリ（１）および（２）ブラシについて，分子量，膜厚，表面粗さ，水との接触角，水および空気中のステンレス球およびガラス球プローブとの摩擦係数を評価した。
その結果，ポリ１ブラシの摩擦係数は水中ではポリ２ブラシより著しく小さいが，空気中では逆に大きいことが分かった。
科学論文の不正行為には，改ざん，改ざん，データやアイデアの軟属化，その他の様々な行為があ 捏造 
わが国は不正行為への対応が遅れている。
大学や研究機関は，若い研究者に対する自らの倫理教育，倫理綱領の確立などを推進しなければならない。
同時に，米国の ＯＲＩ（Ｏｆｆｉｃｅ　ｏｆ　Ｒｅｓｅａｒｃｈ　Ｉｎｔｅｇｒｉｔｙ） ）のような不正行為の 審査裁定する を創設すべきである。
線型ポリマへの架橋樹脂からのガラス転移点に関する著者の新しい理論について述べた。
Ａｐｐｌｉｅｄ Ｐｏｌｙｍｅｒ Ｓｃｉｅｎｃｅ （ Ｖｏｌ．９７，１４６７‐１４７５（２００５））誌に「架橋樹脂から線型ポリマまでの物性に関する新理論：融点，ガラス転移点（ Ｔｇ ），強度」を既に報告した。
新しい理論では，架橋樹脂は硬化中と硬化後の温度によって異なるセグメントを形成するので， ｇ も変化すると考えた。
Ｔｇ は線型ポリマの Ｃ ‐ Ｃ 結合の０℃からの熱膨張が１％になる温度であり， ｖａｎ　ｄｅｒ　Ｗａａｌｓ力 力で主鎖間に結合した２列の結合部分がセグメント化した状態であると考えた。
 「線膨張係数の取り扱い」 Ｔｇ とセグメントの違い」，「架橋樹脂と線型ポリマの Ｔｇ とセグメントの違い」，「溶融と分子の大きさの関係」， 「Ｔｇ以降と新セグメントの関係」 ントの関係」， 「伸び」 係数の取り扱い」について説明した。
２００６年末にポロニウムが注目された。
ポロニウムは１８９８年に Ｃｕｒｉｅｓ によって発見された元素であり，天然に最も豊富な同位体はポロニウム２１０である。
ポロニウムはウラン２３８に比べて放射能が１０，０００万倍強いこと，α‐崩壊が優勢であること，α‐線が体内を透過性が極めて低いことなどにより毒物として特徴づけられている。
ポロニウム２１０はたばこの煙中には極微量であるが見いだされた。
原料として用いた酸素から無声放電によりオゾン生成を行うと，原料ガス中に窒素が共存するとオゾン生成が促進される。
窒素放電光の効果を仮定し，酸素の無声放電空間に窒素放電光を注入した。
オゾン生成量は約２ ｍｇ ／ ｈ 増加した。
大きな間欠的なパルスが放電光を放射し，窒素放電光を放射しない場合，放電電流のリサジュー図形から小さな群小パルスに変化することが分かった。
低分子有機化合物の第２高調波発生（ ＳＨＧ ）について述べた。
次に，高分子系における ＳＨＧ 活性実現の方法として，大きな超分極係数（β）を持つ分子をマトリックス中に分散させポーリングを行う。
側鎖に大きなβ値を持つ分子を導入し，強誘電性高分子を用いた研究方法の現状と課題について述べた。
包接化化合物とラングミュア‐ブロジェット法について述べた。
新しい擬液膜である静電的擬液膜（ ＥＳＰＬＩＭ ）を示した。
液膜操作に用いる装置は，バッフルプレートで仕切られた抽出槽と逆抽出槽で構成され，両槽には２枚の被覆電極が設けられている。
交流高電圧を電極に印加した。
この方法は乳化液膜法に比べて界面活性剤を必要とせず，プロセスが簡単であるという利点がある。
Ｏ ／ Ｗ 型エマルションを用いた界面鋳型重合により微粒子状樹脂を得た。
合成法を説明し，その機能について述べた。
りん酸基を有する界面鋳型樹脂による Ｃｕ （ ＩＩ ）吸着量は ｐＨ の増加と共に増加した。
カルボキシル基を有する界面鋳型樹脂による Ｃｕ （ ＩＩ ）吸着等温線を示した。
ｐＨ の増加と共に Ｗ ／ Ｏ 界面鋳型樹脂のジオレイルりん酸エステルの官能基モノマによる Ｚｎ （ ＩＩ ）吸着量は増加した。
標記研究の成果をまとめた。
単分散ポリイソプレン（ ＰＩ ）の２９８ Ｋ における拡散係数 Ｄ の分子量依存性を調べた。
少量の高分子量 ＰＩ と低分子量の ＰＩ を混合し，高分子量 ＰＩ の Ｄ を測定した。
希薄溶液から濃厚系に移行する過程における末端間距離の変動に からみ合効果 がどのように反映されるかを調べるために， ＰＩ ／ポリブタジエン（ ＰＢ ）／ヘプタン三成分系における ＰＩ の誘電的ノーマルモード緩和（ Ｒ ）を調べた。
Ｒ を検討するために，少量の低分子量 ＰＩ をバルク状態で混合し， ＰＢ を高分子ブレンド系として混合した。
１９８６，１９８７年度に行った Ｒ 研究のレビューも添付した。
ＦＩＢ ‐ ＳＩＭＳ はサブミクロンの分解能をもつ ＳＩＭＳ ， ＧａＦＩＢ およびマルチチャンネル検出システムを組み合わせたものである。
ＧａＦＩＢ ‐ ＳＩＭＳ は高い空間分解能と特殊な走査モード（ Ｓｈａｖｅ ‐ｏｆｆ モード）を持っている。
定量分析における Ｓ ｈａｖｅ ‐ｏｆｆ 分析，相対感度係数，酸化物マトリックス効果について概説した。
直径２〜３μｍ の無機マイクロカプセルと鋼中の非金属介在物の分析例を示した。
放射薬剤製造施設・設備の現状，放医研における放射性同位体標識製剤の特徴，調製の実際について述べた。
施設は，セミホットラボ室，調剤室，自動合成装置開発室，試薬調製室 サイクロトロン本体室 ，荷電粒子を加速する運転室（ ＡＶＦ ９３０， ＨＭ １８）， ＲＩ生産照射室 放射薬剤 からなる。
ＳＰＥＣＴ 用核種としては９５ ｍＴｃ の同位体， ＡＶＦ ９３０は１２３ Ｉ ，７７ Ｂｒ ，２８ Ｍｇ ，４３ Ｋ ，５２ Ｆｅ ，５６ Ｎｉ ，６１ Ｃｕ ，６２ Ｚｎ ，９５ ｍＴｃ など多くの種類の同位体を生成することができる。
ＨＭ １８で加速される粒子は Ｈ と Ｄ に限定され，主に１１ Ｃ や１８ Ｆ などの ＰＥＴ 用核種の調製に用いられる。
Ｓ ， Ｓｅ ， Ｔｅ などの高周期第１６族元素を含む新規なカルコゲノカルボン酸，それらのアルカリ金属塩及びエステルの合成と物性の解明を行った。
 セレノカルボン酸（ＲＣＯＳｅＨ，ＲＣＳｅＯＨ） ），テルロカルボン酸（ ＲＣＯＴｅＨ ， ＲＣＴｅＯＨ ）及びそれらのルビジウム並びにセシウム塩をそれぞれ Ｏ ‐シリルセレノエステル及び‐テルロエステルから合成した。
一方，セレノエステル（ ＲＣＳｅＳＲ ′）及びジセレノエステル（ ＲＣＳｅ ＳｅＲ′）も合成した。
これらの化合物を単離し，スペクトル及び Ｘ 線構造解析を行った。
さらに，それらの多様な反応性についても検討した。
 Ｔｒａｎｓｉｅｎｔ　Ｇｒａｔｉｎｇ‐ＴＧ法 法とピコ秒領域での過渡吸収法により，中密度流体（超臨界流体）の分子および反応ダイナミックスを調べた。
液晶，界面，クラスタ，エマルジョン，中密度流体などにおけるダイナミクスの研究にナノからミリ秒領域の ＴＧ 法を応用し，さらに体積グレーティングやクラスタグレーティング法を開発し，その応用を試みた。
化学的誘導動的電子分極（ ＣＩＤＥＰ ）の三重項機構の磁場依存性を，光化学初期過程の研究の例としてナノ秒時間分解 ＥＳＲ 法による低周波時間分解 ＥＰＲ により調べた。
ＦＴ 時間分解 ＥＰＲ と ＣＷ により光化学初期過程とスピンのダイナミックスを調べた。
走査型プローブ顕微鏡（ ＳＰＭ ）は走査型トンネル顕微鏡（ ＳＴＭ ）に基づいており，試料‐探針間の種々の相互作用を利用した走査型プローブ顕微鏡（ ＳＰＭ ）が研究開発されている。
すなわち，原子間力顕微鏡（ ＡＦＭ ），磁気力顕微鏡，摩擦力顕微鏡（ ＦＦＭ ），電気化学 ＳＴＭ ，横振動 ＦＦＭ ，走査型近視野 ＡＦＭ などである。
それらの原理と多数の観測例を示した。
ＳＰＭ は試料に損傷を与えないという特徴を持ち，形状観察から物性測定，マイクロマニピュレーションまで幅広い分野で開発されてきた電子線顕微鏡であり，数万〜数十万倍の高倍率観察が可能な測定法である。
水／エタノール／モノマの均一溶液に水を連続的に添加するとモノマの溶解度が低下した。
この方法は，単分散シード粒子をプロセスの最終段階で大量かつ等量のモノマを吸着させるものである。
この手法により，単分散膨潤ス チレン膨潤粒子 を得て，標記微粒子を合成した。
重合時の生成物粒子による微粒子の発生を防止する方法を検討した。
人間活動の中でエネルギーを消費すると，ヒートアイランドにより大都市では人工排熱や汚染物質が排出され停滞する。
微気候は地表付近に発生するであろう。
ＣＯ２， ＮＯＸ ，浮遊粒子状物質が問題となる。
熱伝導率，熱容量は高く，透水性は低く，都市内の道路は熱くなる傾向がある。
限られた都市域におけるエネルギー消費は都市気候を形成する。
惑星の気候を決定する上で，太陽定数 Ｓ は重要な外部パラメータである。
Ｓ の違いとは，大気組成と金星，地球，火星の気候状態が大きく異なることである。
本稿は，簡単な３次元モデルを用いて， Ｓ の値による気候の変化と物理的考察を行った。
単純な水文過程を伴う数値モデルとして大気大循環モデルを用いた。
電磁法による幌延深地層研究計画に関連して，大曲断層調査を行った。
ＡＭＴ 測定はリモートリファレンス法を用いて行った。
地表面から標高１０００ ｍ までの地下比抵抗構造を求め，既存の地質構造と比較した。
その結果，比抵抗構造の平面分布は ＮＮＷ ‐ ＳＳＥ 方向に広がる傾向を持ち，地質分布によく対応していた。
さらに，電気検層結果とよく一致し，大曲断層が比抵抗分布から推定できることを示した。
幌延深地層研究計画における平成１６年度末までの地下水流動解析手順と水理地層モデルの構築についてまとめた。
幌延町を含む５０ ｋｍ 四方の地下水流動の感度解析を，既存情報から抽出した水理特性に基づいて行った。
解析の結果，全水頭分布と地下水移行経路については，かん養量や透水係数に対する感度の高低が必要であった。
周辺では支配的流動系が浅い部分と深い部分で見られたが，研究所設置地区では見られなかった。
水理試験および室内透水試験の結果を，ボーリング孔を用いた調査で検討した。
調査の結果，全地質層の透水係数は深度依存性があり，特に稚内層ではその傾向が顕著で，割れ目帯の存在と相関があることが分かった。
湖沼は地下水流系の一部である。
溜池の 地下水涵養機能 を評価するには， Ｂｏｒｎ らが提示した３つの水文地質学的因子（ 領域優劣性 ，システム効率性，湖の位置）から湖沼の種類を決定する方法も有効であると考えられる。
Ｂｏｒｎ らによる湖沼の研究方法を広島県の谷地タイプの溜池群に適用し， 地下水涵養機能 について検討した。
溜池の 地表水流出入量測定 下水流入量測定と水質・ラドン濃度測定を行い，地下水流入量と地下水流出量を未知数とした流量収支式とラドン収支式を作成し，この連立式を解いて溜池への地下水流入量と溜池からの地下水流出量を求めた。
Ｒａｎｄａｌｌ‐ Ｓｕｎｄｒｕｍ２型宇宙において，体積インフレーション後にブレーン上に生成される曲率摂動スペクトルと原始ブラックホールの質量スペクトルとの関係を議論した。
また，外銀河拡散光子背景の観測データを用いて，曲率摂動の青方スペクトル指数を議論した。
原始ブラックホールの質量スペクトルを与え，そのスペクトルが大スケールの標準４次元スペクトルと一致することを示した。
また，４次元の標準的結果よりも制限が強いことを示し，青方スペクトルと再加熱温度に対する制限を与えた。
氷帽の掘削地点を決定し， 氷コア 面における不純物の取り込み過程などを調べるため，予備調査をカナダ北極群島エルスメア島のアガシー氷帽で行った。
本研究では，深さ約１．５ ｍ の３ピットを掘り，氷帽頂上付近の２ピットとそれよりやや低い場所の流域内の１ピットを掘り，その側面から積雪を連続的にサンプリングした。
解析の結果，アガシー氷帽における氷の年間収支量は降雪に関して約４０ ｃｍ であり，イオン主成分に明確な季節的検証があることが分かった。
従って，同氷帽で採取したコアサンプルを解析することにより，過去の気候・環境変動の歴史を明らかにできると考えられる。
わが国における地熱水研究開発は１９５５〜１９６５年に始まった。
さく井業あるいは地下水ポンプ業界にとって地熱水は今後大きな市場となるであろう。
しかし，温泉井に含まれるメタンなどの可燃性ガスによる事故があるので注意が必要である。
さく井の地層は，無用ないし危険な掘削を避けるために地質学的に解析すべきである。
有限要素法を用いて眼球の治療と手術シミュレーションを研究した。
そこで，実際の眼球の断面画像から有限要素メッシュの作成を試みた。
３次元内部構造顕微鏡を用いて眼球の連続断面画像を得た。
データから眼球組織を細分化し，個々のデータを数値化してメッシュを作成した。
メッシュ作成には，マップドメッシュ法とボクセルメッシュ法を比較検討し，マップドメッシュ法を採用した。
その結果，有限要素解析に適したメッシュ作成法を確立し，それぞれの組織をメッシュ上に分割した眼球のメッシュを作成した。
浸透圧の恒常性を回復させるために，多くの植物は塩分ストレスによる水分吸収の阻害や乾燥によって引き起こされる水分欠乏に応答して，細胞内に蓄積されたいわゆる適合溶質を生産している。
適合溶質にはグリシンベタイン（ベタイン）などのポリオール類，両性イオンのプロリン，ピニトール，ソルビトール，マンニトールなどの適合溶質がある。
耐塩性を向上させるために，ベタイン合成遺伝子を導入した。
４）大麦の ＢＡＤＨ 遺伝子で形質転換したイネの低温および高温耐性，１）ホウレンソウのベタイン合成遺伝子，２）マングローブのベタイン合成遺伝子，３）アラマンサスのベタイン合成遺伝子， ５）マングローブのベタイントランスポーター 。
除鉄療法に関する最新の知見とともに，鉄過剰症候群における肝内鉄蓄積機構について述べた。
ＨＦＥ による鉄取り込みは，鉄制御蛋白質（ ＩＲＰ ）システムを介した ＴｆＲ ， ＤＭＴ ‐１，フェリチン， ＦＰ ‐１の発現制御と，肝実質細胞における ＴｆＲ 機能の負の制御により制御されている。
十二指腸からの鉄吸収は，十二指腸のトランスポーター（ ＤＭＴ ‐１とフェロポーチン‐１）によって調節される。
鉄過剰症はこれらの遺伝子の異常によることが明らかにされている。
最近，ヘプシチジンとヘモジュベリンが十二指腸からの鉄吸収を制御することが判明した。
無精子症の男性では Ｙ 染色体上熱ショック転写因子（ ＨＳＦＹ ）を含む Ｙ 染色体の領域が失われている。
マウス ＨＳＦＶ 様配列（ ｍＨＳＦＹＬ ）のマウスオーソログである発現を ｉｎ　ｓｉｔｕハイブリダイゼーション により解析したところ，主に精巣内の精子細胞の周囲に発現していることが判明した。
ヒトやマウス以外のウシ，イヌ，ニワトリなどのほ乳類は， ＨＳＦＹ ／ ｍＨＳＦＹＬ 類似の遺伝子を持つ生物種をデータベースで検索した。
細胞核において ＣＯＳ １細胞に発現させるために ｍＨＳＦＹＬ を ＨＡ または ＧＦＰ で標識して細胞内分布を調べ，細胞核における局在を認めた。
ＨＳＦＹ ／ ｍＨＳＦＹＬ は進化的に保存された ｐｅｒｍａｔｏｇｅｎｅｓｉｓ の機能を持つと考えた。
機能と形態の観点から小腸に及ぼす２，３，７，８‐テトラクロロジベンゾ‐ ｐ ‐ダイオキシン（ ＴＣＤＤ ）の影響を検討した。
 小腸絨毛 う毛の上皮細胞における核／細胞比は ＴＣＤＤ 処理により増加する傾向を示した。
グルコース吸収能に及ぼす影響の検討では， ＴＣＤＤ 暴露 Ｃ ５７ ＢＬ ／６ Ｊ マウスは小腸でのグルコース吸収能を増加させた。
糖トランスポーター ＳＧＬＵＴ １と グルコーストランスポーター２　ｍＲＮＡ の増加， ＳＧＬＵＴ １蛋白質の増加，ラクターゼとマルターゼ活性の増加などの可能性が示唆された。
グルコース吸収能促進がダイオキシンによる体内糖利用効率低下を補償する機構であることが示唆された。
我々の生命活動には，遺伝子配列や蛋白質の機能解析だけでは予測できない動的な生命活動がある。
その代表例として，染色体構造の空間パターン形成を取り上げた。
染色体バンド番号を用いて染色体位置の情報として番号が割り当てられている染色体を収集し，機能的位置があるかどうかを検討した。
その結果，一次元のゲノムの位置と染色体の位置との間には必ずしも一致は見られなかった。
染色体バンドよりも遺伝子の高次の位置を確実に定義できる指標を染色体位置の情報として用いるべきであることを見出した。
昆虫によって激しく損傷されたコナラの若木と軽く損傷された若木について，異なる栄養段階における補償に対する応答を比較した。
この実験では，若木全葉をあらかじめあるレベルの補償値に対して処理した。
処理後，土壌肥沃度を変えた区に移植し，枝の生育を調べた。
個々の植物に固有の因子はシュートの成長と枝の伸長を制御し，食害に対する反応は個体内の因子のレベルに依存していた。
被害植物の２次枝・３次枝の伸長は，低肥沃度土壌で生育した場合に著しく悪かった。
肥沃度の高い土壌で栽培した場合，補償は良好であった。
Ａｕ 表面のメトキシ末端及びチオール末端基を有するバイオセンサアレイ用の ＰＥＧ を用いた細胞親和性パターン形成について報告した。
細胞反発性表面は分子量２ ｋ と５ ｋ の ＭｅＯ ‐ ＰＥＧ ‐ ＳＨ の緩衝溶液中で Ａｕ 表面を処理して作製した。
そこで，細胞親和性のマイクロアレイをプラズマエッチング法により形成した。
細胞培養試験はアレイ上で行った。
細胞親和性のマイクロアレイは直径１００μｍ ，間隔１００μｍ で作製できる。
飲酒時の身体平衡と中枢神経系の機能低下による重心動揺特性を維持する系を検討し，高齢化に伴う身体機能の低下により直立不能となるメカニズムの一端を明らかにした。
足底面内の重心動揺特性を重心動揺計を用いて検討した。
飲酒の影響で転倒すると， 前後方向か左右方向（あるいは両方向） 変位の動揺 変位が突然増加した。
この場合，重心の変位長は前後方向（または両方向）に急速に増加し，転倒に至った。
重心動揺速度振幅の ｐ‐ ｐ 値は前後方向か左右方向（あるいは両方向）で急激に増加した。
また，正常時の速度変化が小さい被験者の転倒までの時間は一般に長かった。
天竜市の学校健診受診者を対象に，出生後の成長パターンと体組成が成長によって決定されるかどうかを分析した。
血中レプチン値は低出生体重児で男女差が見られた。
また，出生体重（胎内発育）が出生後の成長パターンを決定することが示唆された。
その結果，胎内環境が成長パターンや出生後の体組成を決定する重要な因子であることが分かった。
肥満を含むメタボリックシンドロームの増加が社会的関心事となっている。
Ｎｅｔｅａ らは ＩＬ ‐１８が肥満やインスリン抵抗性に抑制的に作用することを報告してきた。
著者らは ＩＬ ‐１８ノックアウトマウスを野生型マウスと比較した。
その結果， ＩＬ ‐１８ノックアウトマウスは体重，体脂肪率，摂食量を６〜２４か月以上増加させた。
即ち， ＩＬ ‐１８の欠損が肥満と関連していることが示された。
ＰＧＣ ７が始原生殖細胞（ ＰＧＣ ）で最も発現量が多い遺伝子を ＰＧＣ ７と命名した。
その後，ケンブリッジ大が遺伝子 Ｓｔｅｌｌａ と命名した。
受精後の早い段階で核に移行して ＰＧＣ ７／ Ｓｔｅｌｌａ が機能することを発見した。
脱メチル化も阻害する。
把持力測定法として，患者の機能回復程度を知るために，形態変化により光ファイバの光伝搬特性が変化するという原理に基づくセンサを開発した。
測定感度は６．８８ ｍＶ ／ ｋｇ であり，現在用いられているスメドレー式では測定できない５００ ｇ 以下の測定が可能であることが分かった。
測定精度は手指関節角度５°である。
外力印可部分の形状を変えることにより，測定レンジ，測定感度が変化する。
ヒトグリオーマ細胞におけるタウリン摂取の特徴を Ｔ ９８細胞を用いて検討した。
１３‐ジブチラート（ Ｉ ，１００ ｎＭ ）及びイソプロ ホルボール‐１２ Ｍ ）の投与により， Ｎａ ＋依存性及び高親和系を有する Ｔ ９８細胞のタウリン摂取は減少した。
タウリンの影響を減少させる Ｈ ‐７（１００ ｎＭ ）の ＥＣ ５０は Ｉ 投与前３０分に４１から８３ ｎＭ に増加した。
タウリン摂取には ｃ ＡＭＰ と蛋白質キナーゼ ｃ が関与していると考えられた。
標記システムにおいて，染色体標本の自動作成装置の進捗状況を報告した。
試作装置の性能と操作性を長期間の実使用で評価した。
装置に適した細胞固定法を確立する研究を行った。
標本作製時の温度と湿度の機械的制御はほぼ目標に達した。
システムの実用化を実現するために，性能，操作性，外観，騒音などの項目について，システムの１０部分における改善点を指摘した。
ＧＳＩ ‐ Ｂ ４レクチン（ ＧＳ ）はガラクトースα１→３ガラクトース（ ＧＧ ）を特異的に染色できる。
トランスジェニックマウスは， Ｇ Ｇ 生合成に関与するα‐１，３‐ガラクトシルトランスフェラーゼの ｃＤＮＡ を組換え，マウスの受精卵に導入して作製した。
ＧＳ を用いて検討した結果， 視細杯外節 と小腸林細胞および精母細胞周辺に新たな Ｇ Ｇ 分布が認められ，尿細管および肺胞上皮における Ｇ Ｇ 分布の増強が認められた。
これらのマウスには，蛋白尿，脱毛，低体重，突然死が多かった。
今回，キチンを出発物質として，キチナーゼ（ Ｋ ）のきっ抗型阻害剤（ Ｉ ）の合成において，昆虫 Ｋ の Ｉ であるアロサミジン（ Ａ ）の全合成に成功した。
以上の合成の中間体を利用して，デメチルアロサミジンの酵母 Ｋ の Ｉ の全合成を立体選択的に達成した。
Ａ およびその類似体について， Ｔｒｉｃｈｏｄｅｒｍａ 属のカイコガ（ Ｂｅｍｂｙｃｉｄａｅ ）， Ｓａｃｃｈａｒｏｍｙｃｅｓ　ｃｅｒｅｖｉｓｉａｅ および Ｋ の阻害力を比較した。
その結果，構造活性相関に関する有用な知見が得られた。
ＩＬ ‐１２による先天免疫の活性化とそれに関与する細胞群について述べた。
ＩＬ ‐１２は Ｔ 細胞群に共通の活性を示す分化因子であり，系統発生上異った位置づけを持っている。
癌ペプチドによる抗原特異的認識につながるシークエンスの回転を促す作用も期待できると考えられる。
また，生物反応として抵抗性（先天免疫）の癌に対する ＩＬ ‐１２の反応についても検討した。
ターゲット中のイオン飛程を，３ ＭＶ タンデム加速器のビームラインに結合した細胞用照射装置を用いて，ビーム窓からターゲットまでの距離によって制御できることを，これまで実証してきた。
透過力制御照射が局部照射のモデル細胞システムとしてのタバコ花粉に及ぼす影響を調べた。
イオン飛程の末端では細胞膜損傷に起因すると思われる漏洩が高頻度に観察された。
乾燥花粉をアセトカルミンで染色すると，重イオン照射で漏出した花粉が観察されたが，γ線照射では観察されなかった。
漏れのある花粉の頻度に及ぼすビーム窓からの種々の距離における Ｈｅ と Ｃ イオンの影響を図に示した。
両イオンの場合，周波数はイオン‐フルエンスの増加と共に直線的に増加し， Ｃ イオン（細胞表面での ＬＥＴ ８００ ｋｅＶ ／μｍ ）は両イオンの Ｈｅ イオン（同１８０ ｋｅＶ ／μｍ ）より効果的であった。
 ３Ｄ　ＴＯＦ　ＭＲＡ 血管造影における脈流の影響をファントムを用いた実験により検討した。
定常流に比べて脈流におけるファーゼディスパージョンによる信号の低下の影響により，流体部（特に流入の近い部分）の信号強度は低かった。
血管の狭窄部または屈曲部で脈流による有意な信号低下を認めた。
ぜん動流によるゴーストアーチファクトを示し，その間隔は繰返し時間と脈流の拍動数に比例した。
標記ウイルス（ Ｃ ）の地理的分布と臨床疫学的特徴は遺伝子型により異なる。
インターフェロン感受性は複数の因子によって調節されていると考えられる。
遺伝子型によって肝炎の重篤度が異なる可能性がある。
原発性肝癌との有意な相関は認められなかった。
Ｃ の変異は遺伝子型を除いて多様であり，患者にとって Ｃ 株を区別し，感染経路を検討することが可能である。
非線形現象はフラクタルのカオスによって表現され，数値解析によって定量化できる可能性がある。
事象関連電位のフラクタル分析の結果を，知的な活動の変動的な状態の調査に適用した。
Ｎ １００または Ｐ３００に対応するピークは明らかでなかった。
誘発量の変化の検出にはフラクタル分析がピークよりも適していることが示唆された。
微小重力を曝露することにより自律神経機能のバランスが損なわれることが注目されている。
微小重力のシミュレーションとして水平より６°下方にヘッドダウンチルト（ ＨＤＴ ）を低下させ，プローブを左手母指掌側に固定して発汗量を連続的に測定し 頭部 
ハンドグリップ（最大握力で５秒間）による ＨＤＴ での発汗量は，座位での背部圧迫のない時間で有意に低下したが，暗算負荷では差は認められなかった。
精神性負荷と運動性負荷では ＨＤＴ における発汗が異なることが示唆された。
正常細胞では細胞が分裂すると常にテロメアが短縮し，ある一定値を超えると細胞が古くなる。
一方，不死化細胞や癌細胞では，テロメアがテロメラーゼ活性を持つため相補され，さらに短縮することなく一定の長さを保ち，無限増殖能を獲得する。
従って，テロメラーゼ活性を制御する遺伝子は，細胞老化誘導遺伝子の候補と考えている。
未知のテロメラーゼ制御遺伝子が３番染色体３ ｐ １４→ ｐ ２１上に存在する可能性が示唆された。
皮膚の前処理なしまたは導電ペーストを使用しないで，表面筋電位を介してリードする伝達機能を有する能動電極を試作した。
このコードレス電極は，従来のテレメトリシステムとは異なり，電極と送信機を接続するリード線がないので，テスタの負担を軽減できた。
電極はリード線の揺動によるノイズの影響を受けなかった。
心電図や脳波測定などに応用でき，測定の簡便化が期待できる。
テロメラーゼ活性は癌細胞や生殖細胞で高い。
著者らが開発した伸長 ＰＣＲ アッセイを用いて，正常および癌化血液細胞のテロメラーゼ活性を解析した。
活性は若年者，特に新生児で高く，３０歳以上では極めて軽度であった。
白血病細胞では極めて高かった。
 Ｍａｒｃｅｌ　Ｔ及びＧｒａｕｓｚ　Ｄ の研究に基づき，遺伝子治療の現況を紹介した。
対象患者数は年々急増しており，遺伝子治療がヒトに初めて適用されるようになった。
安全性が確認されるに従い，慢性の疾患に対しては難病のみに限定されていた適応が徐々に拡大している。
最近の遺伝子治療の方向性として，遺伝子導入法の開発，戦略の研究，モデルの開発について紹介した。
標題薬（ Ｌ ）投与による全身性エリテマトーデスのステロイド療法について報告した。
右側下腿の冷感，とう痛を自覚し，右側前けい骨部に壊死組織を伴う潰ようが出現し，徐々に増悪した。
Ｌ １０μｇ ／日を４週間点滴投与し，潰ようの洗浄を含む創処置を行ったところ，下腿のとう痛と潰よう部は軽減した。
治療中に副作用は認められなかった。
ＣＧＲＰ は心筋への知覚神経分布領域から分泌される。
新生ラット心筋細胞の表面積は ＣＧＲＰ の４８時間投与により増加した。
ＣＧＲＰ は骨格筋αアクチンと心房性ナトリウム利尿ペプチドの ｍＲＮＡ 発現をアップレギュレートする。
結果から， ＣＧＲＰ は心筋細胞に対して強力な肥大因子であることが示唆された。
データを得るために，平地以外の歩行モードにも義足足部が適応できる可能性があることを，平地と坂道に対する歩行状態を測定した。
曲げモーメントと，下腿パイプ部に貼り付けた半導体歪計により求められる主観評価を収集した。
また，底背屈角度を傾斜角に合わせた場合としない場合についても同様の測定を行った。
坂道の角度に合わせて底屈と背屈を変化させると，歩行が最も容易であった。
画像情報や計測対象に関する形状や動きの知識を応用し，標点を設定することなく運動を計測する方法を開発した。
歩行しているウマの写真を側方から撮影し，手作業で撮影した画像から幾何モデルの寸法と位置を求める。
幾何モデル領域における輝度分布をとり，テンプレートを作成した。
次の画像において，ウマの関節の位置と角度を決定するために，幾何モデルを各体節における画像に重ね合わせ，次画像におけるウマの関節の位置と角度を決定する。
プロセスの高速化，ロバスト性評価，精度について述べた。
プログラム作成時の心拍数と精神的刺激としての精神性発汗量を同時に測定し，その相関を検討した。
作成した２種類のプログラムについて心拍数の分散と精神性発汗量の正規化分散値との間にかなりの相関があることを確認した。
同時に作成したプログラムでは，精神性発汗量の正規化分散値と心拍数の分散との間に高い相関が確認された場合とほとんど確認されなかった場合があった。
今後の実験が必要と考えた。
ブタの免疫系と ＰＣＶ ２との複雑な相互作用について概説した。
適切な環境または管理条件のブタにおいて， ＰＣＶ ２が主要な病原体であるというエビデンスを紹介した。
免疫系の広範な刺激は， ＰＣＶ ２感染豚におけるブタ離乳後多臓器発育不良症候群（ ＰＭＷＳ ）の誘導に必須の条件である。
また， ＰＣＶ ２自体が致死的 ＰＭＷＳ に必須の病原体である。
ＰＣＶ ２以外の病原体に対する有効な免疫反応は， ＰＭＷＳ り患豚では不十分である。
ＰＭＷＳ における免疫抑制状態に関する分野での臨床，病理，免疫学的観察に基づいて，ある一定の環境で二次的に起こる免疫不全には ＰＣＶ ２が重要な要因である可能性がある。
採集調査は茨城県北部地域の岩礁海岸で行った。
大型種は直接採集したが，小型種は手網または床土をふるいで採集した。
小型甲殻類ではニッポンワレカラ（ Ｐａｒａｃａｎｔｈｏｍｙｓｉｓ ｈｉｓｐｉｄａ ），アミ類ではツガルワレカラ（ Ｃａｐｅｌｌａ ｊａｐｏｎｉｃａ ），ワレカラ類ではアカイソアミ（ Ｃ．ｔｓｕｇａｒｅｎｓｉｓ ）が茨城県で初めて確認された。
得られた大型甲殻類は，無柄目３科３種，有柄目２科２種，十脚目５科１０種であった。
調査は潮間帯に限られていたので，いくつかの種が得られた。
これまでに得られた調査結果を含めて，採集された種，採集地，採集日を整理して示した。
農村地域の活性化度を評価する方法を検討するため，活性化度の高いと考えられる５地域について現地調査を行った。
地域活性化プロセスを 「投入」→「活動」→「結果」→「成果」 の流れとして照合し，多様な地域づくりと活性化のための活動が協力して活動しているかどうかを検討した。
さらに，活性化地域を抽出し，地域活性化プロセス分析とシステム分析を行い，持続的地域活性化のチェックシートを作成した。
村別の統計を用いた分析では，活性度を示す項目を表に示し，活性化状況を示す項目が村の活性度を示す要因と関連していることを示した。
アンケート分析により，満足度指標から直接算出した活性化度と達観評価との間にギャップがあることが示された。
共分散構造分析の結果，都市・郊外以外の地域では社会資本の直接効果（生産活成化効果）が高いことが分かった。
 北大西洋 地域におけるメカジキに関する過去の資源管理努力について概説した。
過去５年間のメカジキの世界的漁獲量は９，５５２ ｔ から１２，２８３ ｔ であった。
はえ縄漁業データから推定した資源量指数を用いて， ＶＰＡ と非平衡プロダクションモデルによる資源評価を行い， ＩＣＣＡＴ の加盟国における資源評価を行った。
評価の結果，１９９７年以降の資源量の順調な回復は豊富な新規加入によって助けられていることが分かった。
ＩＣＣＡＴ では，２００９年までに５０％の確率で在庫を ＭＳＹ レベルに戻す計画を展開している。
ＴＡＣ の今後の制限，小型個体の混獲漁業の禁止，水揚げ量の激減などの資源管理方策が主対象漁業として採用された。
種としての海亀類の健康とその生物学的特性について概説した。
ワシントン条約の附属書 Ｉ は，海亀類の全種をリストアップしている。
遠洋漁業における混獲事故，産卵場の環境悪化や卵の食害・盗掘などが生物学的健康への脅威となっていると考えられる。
系統的な保護が必要である。
測定と解析には３次元探査が大きなコストを要し，まだ実用化されていない。
探査範囲内に配置された少数の２次元探査測線データを解析できる省力型３次元電気探査法を考案し，地盤の３次元不均質性に起因する解析誤差を低減した。
本工法では，従来の３次元探査に比べて低コストで，しかも高能率で高精度に地下構造を把握することができた。
この方法は，従来の方法と同様に現場で利用でき，３次元専用の装置を必要としない。
健全な水循環保全型農業の実現に必要な条件を経営と経済の観点から検討した。
流域に沿った水田湛水事業の 地下水涵養機能 に焦点を当て，下流域における水源保全効果を評価した。
農業経営者に対するヒアリング調査，農業経営と環境経済学の観点からのデータの理論的分析を行い，その結果を実世界に適用した。
水循環保全型農業が存在するための経済的・社会的条件について，研究の概要と得られた成果を紹介した。
バラ切り花の品質保持のため，イソチアゾリン系抗菌剤を用いた新しい薬剤処方（ ＧＬＣＡ ）を開発した。
イソチアゾリン系抗菌剤として，混合液剤 ＣＭＩ ／ ＭＩ （５−クロロ−２−メチル−４−イソチアゾリン−３−オンと２−メチル−４−イソチアゾリン−３−オン）を用いた。
その結果， ＧＬＣＡ に最適な混合比は，硫酸アルミニウム５０ ｍｇ ／ ｌ ，クエン酸３０ ｍｇ ／ ｌ ，グルコース１０ ｇ ／ ｌ ，イソチアゾリン系抗菌剤０．５ ｍｌ ／ ｌ であった。
本処方に基づき，水分通導性は収穫直後のレベルに保たれ，品質保持期間は従来処方より延長された。
遺伝子組換え農作物に導入された遺伝子の安定性を調べるために，プロテオーム解析およびメタボローム解析を行った。
まず，マイクロアレイ解析を発芽ダイズで行い，トランスクリプトーム解析の阻害要因である ＲＮＡ 発現の質的分散を調べた。
その結果，抽出法や個体によって ＲＮＡ 発現が国産品種によって異なることが分かった。
多検体処理は簡便で低コストの ＲＮＡ 抽出が可能な多検体破砕機を開発した。
この方法を用いて，輸入された遺伝子組換え品種の個体間で ＲＮＡ 発現が異なることを確認した。
広島県中央森林公園に大断面集成材を有する支間長１４５ ｍ ，有効幅員５ ｍ の吉野斜張 橋長 建設された。
２部材以上の大スパン継手で施工した。
接合金具を含む各種部材を組み合わせているため，単純桁橋より施工が複雑であった。
防食対策としてクレオソート油を加圧挿入し，トラス部材の接合はすべてボルト継手とした。
 柿の里づくり事業 ・販売計画，多目的農産物加工施設の整備方向について，（社）全国農業構造改善協会が東村に対して診断調査・助言指導を行った。
Ａｚｕｍａ 村の農林業の現状を分析し，問題点と課題を明らかにした。
商品としての条件を述べた。
販売体制と販売方法の改善策として，農協と柿生産組合の連携，直売と「ユーパック」メールを提案した。
また，柿の里づくりについては，収量の予測と加工可能量を検討し，必要な施設として，収 集・選果場 ，乾燥・くん蒸室，貯蔵庫などの状況と規模を示した。
観光客を誘致するために，特産品や郷土料理の販売などの文化施設や複合型産業を提案した。
本報告書は，（社）全国農業構造改善協会が国土庁設定の課題に基づいて実施した大山町を対象とした研究成果である。
大山町の第三期山村振興事業の成果は，圃場整備以外は当初計画とほぼ同じである。
生活環境の整備については，住宅，道路，交通など施設の整備状況と方向を述べた。
農林業の生産・販売の現状を明らかにし，地場産業の振興と特産品の開発について述べた。
観光・保養地開発に関わる山村の振興方策として，観光的農林業の展開，特産物の生産，販売と都市住民との連携，健康・行楽地としての開発， 観光開発 リゾート開発 ，整備などを挙げた。
今後の課題として，山村振興に係る事業機会創出，新産業や各種事業の育成を担当するセクターの設立などを指摘した。
標記について，黒ぼく土畑改良資材による地力変動と地力向上対策を検討した。
キャベツでは有機物施用により増収効果が認められ，投入窒素の利用率は有機物施用区で減少したが，堆きゅう肥の種類により堆肥の窒素，りん酸，カリの利用率は異なった。
窒素供給力は黒ぼく土が黄色土より高いと考えられた。
亜鉛は豚糞きゅう肥区でやや高く，キャベツの重金属含有率も高かった。
ほ育，育成期の飼料混合給与による乾物摂取量および発育速度への影響を検討した。
飼料摂取量については，ほ育期の人工乳の選択摂取により，混合区では飼料摂取量に朝草の遅延が認められた。
育成中期以降の飼料摂取量は混合区を上回り，１８か月齢体重は混合区４７７±２８ ｋｇ ，分離区４５１±１４ ｋｇ となった。
血液性状，繁殖性については，第一胃液との差は認められなかった。
包装廃棄物による環境汚染は深刻な問題となっている。
その対策の一つとして，容器包装材料用の生分解性プラスチックの開発が検討されている。
石油や天然高分子化合物などを原料とした生分解プラスチックの開発の現状と展望を紹介した。
現在日本で市場に出ている代表例として，バイオポール，ビオノーレ，ラクティ，エコマティ ＡＸ ，ポテトレーを紹介した。
また，食品包装における生分解性プラスチックの利用と関連法規，分解後の製品の安全性について述べた。
生育特性の解明と温暖多雨条件下での好適樹相の解明を行い，品種「玉英」の好適生育基準を設定した。
早期落葉が花芽形質に及ぼす影響，生育特性と高位生産樹の収量との関係を調べた。
植物成長調節剤の応用は，好適生育成熟パターンを誘導する技術として検討されている。
ＰＰ ‐３３３， Ｓ ‐３２７ Ｄ ，改良 Ｃ ‐ ＭＨ ， ＫＵＨ ‐８３３などのレギュレーターは，新梢の徒長防止を目的とした ＰＰ ‐３３３の利用が可能である。
標記品種は晩生の晩の系統で，水稲は良質・良食味である。
同県では，出穂期の分散と刈取り時期の分散による冷害回避を目的として，「ササニシキ」の一部に代わる奨励品種として採用する予定である。
晩生品種は穂ばらみ期に低温に遭遇する確率が低下するが，耐冷性が弱いので，危険期に低温が予想される場合は，深水管理により幼穂の保温に努める必要がある。
いもち病圃場抵抗性は葉いもちの場合中程度である。
島尻層群泥岩は新第三紀泥岩に分類される。
ＳＳ 濃度が１０，０００ ｍｇ ／ Ｌ 以上の泥岩地域では，開発事業場から排出される濁水から高頻度に検出された。
国頭マージの土地改良事業所から排出される濁水の ＳＳ 濃度を比較することにより，泥岩からの流出量は国頭マージの約８倍であると評価された。
流出機構の主要因は切り土の場合はスレーキングであり，ひび割れした部分では水食や崩壊も見られる。
盛り土サイトの場合，水食による大きなガリの成長が観察された。
土壌硬度は植物根の成長に直接または間接的に影響した。
これまで，土壌硬度を間接的に測定することにより，根の伸長と土壌硬度との関係を評価してきた。
そこで，土壌硬度の影響を受ける根を貫入時に模して作製したピンペネトロメータにより，土壌硬度を測定し，根の貫入を実験した。
その結果，ピンペネトロメータによる土壌硬度は根の貫入を測定できたが，根の貫入は土壌硬度のみならず土壌間隙によっても影響されることが示唆された。
肥培かんがい試験結果から，スラリーが散布される牧草地の大型土壌動物の総個体数は化学肥料区より少ないが，４年目には増加した。
ダニ，トビムシ類は４年目には採取できなかった。
４年目には化学肥料区でセンチュウ類が減少し，いずれの区でも根食性の動物の割合が増加し，牧草根群の成長発達につながると考えられた。
土壌微生物相では，化学肥料区に比べて，スラリー散布区では細菌と放線菌が多く，セルロース分解率と糸状菌数が少なかった。
作業能率１４ ａ ／ ｈ の田植苗と水田に軽量紙マルチを敷設できる乗用型田植機を開発した。
システムを狭めるための開発仕様設定と検討（１人作業可能な乗用型，苗の損傷防止，マルチの水田敷設，マルチの自己崩壊時間など）を行った。
強度の異なる３種類の試作マルチ用紙を用いて，市販マルチ田植機による移植試験を行い，使用する用紙を選定するための作業性，植付け精度などの 予備調査／検討して 。
選定したマルチ用紙の実績と概要，田植機の開発と試作を含む。
標題の青果物取扱卸売業者の「個性化コーナー」を紹介した。
安全で健康志向の生産・消費，大量流通に埋没した農産物の探索など，標記「個性園芸室」設立の背景を述べた。
「個性園芸室」設立の経緯，考え方などについて解説した。
新しいハンドリング製品の探索と今後の方向について解説した。
黒毛和種１６０頭の飼育農家において，発症した月齢は２６〜３３か月齢で１４頭，死亡２頭， 早期出荷され であった。
死亡牛１頭と出荷牛１頭を検査し，病理学的及び細菌学的検査を行った結果，標記疾患と診断した。
９頭の糞便検査で８頭からコクシジウムオーシストが検出された。
コクシジウムの寄生により粘膜が障害され， Ｃｌｏｓｔｒｉｄｉｕｍ　ｐｅｒｆｕｒｉｎｇｅｎｓ の発育・増殖に適した環境が整い異常増殖を起こし，出荷牛が壊死性腸炎を発症して死亡したと考えられる。
発症年齢２５歳以下の３世代にわたる常染色体優性遺伝による糖尿病多発家系を ＭＯＤＹ （ Ｍ ）と命名した。
この Ｍ （ Ｍ １‐ Ｍ ５）の原因遺伝子による分類， Ｍ 原因遺伝子の同定法としての直接シーケンス法， ＤＨＰＬＣ の利用について解説した。
ンスリン分泌不全を特徴とするすい臓β細胞において正常に機能している遺伝子の異常型である Ｍ 遺伝子について概説した。
しかし， Ｍ の約２０％に Ｍ 遺伝子の異常が発見されているが，残りは不明である。
無症候性脳梗塞２０例，正常者１０例，神経学的異常のない小児２１例において，高磁場 ＭＲＩ （１．５ Ｔ ）により大脳半球白質動脈（髄質動脈）の血管周囲腔（ ＰＶＳ ）が描出された。
脳実質の動脈に沿って最大径３ ｍｍ 以下の ＰＶＳ が描出された。
ＰＶＳ は加齢と共に拡大した。
ＰＶＳ は髄質動脈の多発性ラクナ梗塞例では著明に拡大していた。
高血圧の症例では拡張がさらに増強していた。
これらの所見は髄質動脈の ＰＶＳ が髄質動脈硬化の進行の過程で更に拡大することを示唆した。
人工モルタル再置換術では，臼蓋骨欠損部を同種骨移植により再建し，セメントレスソケットを直接設置している。
術後，移植骨のコラップスによりソケットの移動が認められた。
１９８４年以降の手術手技では圧潰予防のためにサポーターリングを併用していた。
本稿では，再置換術を施行した４２例４５関節（男性１２／女性３０，４０〜８２歳）を対象に，術後成績を Ｘ 線学的に検討した。
同種骨を荷重部に移植した症例では， ｓｕｐｐｏｒｔ　ｒｉｎｇ ，初期固定に ｓｔｒｕｔ　ｓｃｒｅｗ を併用することにより固定が得られた。
コンポネントは移植骨を生着させ， ｒｅｍｏｄｅｌｉｎｇ が完成すると設置された部位に対して安定していた。
炭酸ガスレーザの照射による生体内のアパタイトの前駆物質であるりん酸八カルシウム（ ＯＣＰ ）をペーストとして象牙質への融着を試験した。
ペーストは象牙質と共に炭酸ガスレーザ照射により第二りん酸カルシウム二水和物と炭酸カルシウムを原料として溶融し，象牙細管の一部を閉鎖した。
象牙細管を閉鎖するだけでなく，象牙質表面および象牙細管周囲においても ＯＣＰ ペーストは融合した。
象牙質知覚過敏やう蝕処置後の象牙質面の強化の可能性が示唆され，りん酸カルシウム塩塗布により象牙質に融着層が形成されたことから，炭酸ガスレーザ照射により象牙質面が強化される可能性が示唆された。
Ｂｕｄｄ ‐ Ｃｈｉａｒｉ 症候群（ ＢＣＳ ）に関しては，これまでに先天的血管異常説が提唱されている。
しかし，最近では血栓とその器質化により膜様構造や肝静脈起始部の狭窄・閉塞が説明できることから，後天的血栓説がその原因と考えられてきた。
本研究では，ネパール ＢＣＳ 症例と日本 ＢＣＳ 症例における Ｆａｃｔｏｒ　Ｖのｃｏｄｏｎ８３０，８９７の遺伝子多型性 を検体保存センターで検討した。
その結果，６部位に Ｆａｃｔｏｒ　Ｖの遺伝子多型 を認め，そのうち ｃｏｄｏｎ８３０，８９７は ｍｉｓｓｅｎｓｅ 変異であった。
他の検査で肝腫りゅうを指摘された３１症例５８病変に対して，拡散強調画像（ ＤＷＩ ）を最新 ＭＲＩ 撮像法として施行した。
 腫りゅう 径５ ｍｍ 以下の病変４病変，１ ｃｍ 前後の病変３病変，２ ｃｍ 前後の病変３病変を含む１０病変では ＤＷＩ による描出が困難であった。
１ ｃｍ 以上の大きさで描出できなかった症例は，原発性肝癌の治療後に横隔膜に近接していた症例であった。
５ ｍｍ 以上の大きさの腫りゅうを描出することが期待でき，他の ＭＲＩ 撮影法と検査法の併用による診断に有用であることを示した。
ＭＤＣＴ により広範囲の撮影が可能となった下肢動脈造影 ＣＴ について，三次元（３ Ｄ ）再構成画像による評価の有用性とその問題点を列挙し，その改善策を検討した。
対象は下肢の ＣＴＡ を施行した閉塞性動脈硬化症２０例４６病変とした。
その結果，全体の半数では中枢側群，末梢側群とも元の画像より劣っていた。
内腔開存率は，石灰化が障害であった１４病変について，元の画像と３ Ｄ 画像で比較した。
石灰化が周囲全体の３／４以上に達した高度石灰化群では，その差は約６０％であり，評価の差が大きくなることが知られた。
元画像と３ Ｄ 画像を側副血管を有する１６部位に対して比較したところ，１５部位で元画像と３ Ｄ 画像が同じであった。
はじめに，関節軟骨の修復能，骨髄刺激法による修復，および自己軟骨細胞移植による修復について述べた。
家兎における骨軟骨欠損の自己骨髄間葉系細胞移植による修復について概説した。
次に，自己骨髄間葉系細胞移植によるヒトにおける軟骨欠損の修復の成績について解説した。
細胞移植群に対する良好な修復成績を認めた。
さらに，成長因子の投与，移植する細胞集団の選別，遺伝子導入など今後の課題について解説した。
標記の問題を明らかにするため，手術室と集中治療室（ ＩＣＵ ）における平均塵あい数，空中浮遊菌数，落下細菌コロニー数を，下足立ち入り（一足制）導入前後で比較検討した。
一足制導入後平均塵あい数は使用中手術室でやや増加し， ＮＡＳＡ クラス１０，０００を超える頻度が有意に増加した。
使用していない手術室の平均塵あい数に変化はなかった。
平均塵あい数は ＩＣＵ で有意な変化はなかったが， ＮＡＳＡ クラス１０，０００以下の頻度が増加した。
手術室または一足制導入前後において，空中浮遊菌数，落下細菌コロニー数に変化は見られなか ＩＣＵ 
手術室や完全空調設備を有する ＩＣＵ では，一足制は空気清浄度に影響しないことを示唆した。
水酸アパタイト系多孔質人工骨材料の開発と生体内試験について報告した。
泡沫スラリー法により気泡径と連通孔を最適化した水酸アパタイト系多孔質体を開発し，優れた骨伝導能と強度を確保した。
その結果，動物実験と臨床試験の結果，優れた成績が得られた。
また，骨髄細胞を用いた骨再生への好適性も高い。
ソフトナノテクを利用した温和な条件下での骨様ナノ構造を有する人工骨材料の作製について報告した。
温度， ｐＨ などの条件を最適化することにより，配向したアパタイト／コラーゲン繊維複合材を，りん酸，カルシウム，コラーゲンの混合溶液から調製した。
そこで，この複合材とコラーゲン溶液を混合してスポンジ状のソフト材料を作製した。
優れた生体吸収性と骨再生特性が動物実験で確認されている。
尺骨鈎状突起骨折に伴うとう骨頭骨折を合併した外傷を ｔｅｒｒｉｂｌｅ　ｔｒｉａｄ（ＴＴ） と呼び，治療に難渋することが多いのが肘関節後方脱臼（内側側副靭帯損傷）である。
肘関節 ＴＴ １１症例の治療成績を紹介した。
観血的治療を１０例に施行し，１例はギプス固定のみの保存的治療を行った。
とう骨頭骨折と尺骨鈎状突起骨折の骨接合を積極的に行うことにより比較的良好な成績が得られた。
術後の外固定は２週間以内に中止することが望ましい。
膝前十字靭帯（ ＡＣＬ ）に対する靭帯再建術は著しい進歩を遂げている。
最近の ＡＣＬ 靭帯再建術の基礎研究について述べた。
ロボット工学を用いた ＡＣＬ 再建術後の関節 ｋｉｎｅｍａｔｉｃｓ の検討，成長因子を用いた術後移植けん治癒促進効果の検討について概説した。
ＶＥＧＦ ，成長因子として ＴＧＦ ‐β， ＥＧＦ ， ＰＤＧＦ が有望である。
組織工学的細胞療法の ＡＣＬ 再建術への応用として， ｆｉｂｒｉｎ　ｓｅａｌａｎｔ を用いた膝靭帯再建術への応用の可能性は高い。
靭帯再建術の基礎研究には，生物学的研究の両面からのバイオメカニクス研究と検討が重要である。
再発部位の胸部食道癌切除症例，リンパ節再発の検査法，リンパ節再発に対する治療法の選択について述べた。
次いで，頚部リンパ節再発に対する診断，リンパ節郭清，および術後の経過について概説した。
次いで，縦隔および腹部のリンパ節再発に対する手術適応について解説した。
更に，化学放射線療法後の再発に対するリンパ節郭清について述べた。
家族性アミロイドポリニューロパチー（ ＦＡＰ ）は地域特異性を有する疾患ではなく，わが国の遺伝性ニューロパチーの中で比較的頻度の高い疾患である。
本邦では既に６０名の患者がこの治療を受けている。
末梢神経症状や自律神経症状の進行は移植後に止まり，術後５年生存率は７７％である。
腎障害や心の障害はなく，術後経過は栄養状態が良好で，発病後早期（５年前後）には良好である。
遺伝子診断の普及と治療としての肝移植の導入により， ＦＡＰ は特定疾患から取り出すことができるという認識を持っていることを述べた。
非特異反応は日常検査では稀であり，原因検索や試薬の改良に注意しなければならない。
最近，著者らは ＨＢｅ 抗原と ＨＢｓ 抗原（ Ａｇ ）の測定における非特異反応の原因を血液疾患において検討し，試薬の改良を経験した。
ＥＬＳＩＡ ‐ Ｆ ７５０自動免疫測定装置による ＨＢｓ 抗原，抗体（ Ａｂ ）， ＨＢｅ 抗原，抗体， ＨＣＶ 抗体の ＥＬＩＳＡ （酵素免疫測定法）を開始した。
症例は未治療の急性骨髄性白血病の症例で，骨髄移植を目的に入院し， 感染症検査 で ＨＢｓＡｇ と ＨＢｅＡｇ 試薬の非特異反応により誤って診断され， Ｂ 型肝炎の初期感染疑いとして報告された。
測定過程と各試薬組成から一次反応で既に非特異物質が結合しているかどうかの確認と，試薬組成による各項目の差のチェックを目的として，抗体蛋白質が結合していない Ｆ ‐７５０の専用測定容器で各項目を測定した。
検討の結果，ブロッキング剤の変更， ＨＢｅＡｇ 緩衝液， ＨＢｓＡｇ への１％カゼイン溶液の添加により，非特異反応の回避が可能であった。
近年，非アルコール性脂肪性肝障害（ ＮＡＦＬＤ ）は生活習慣の変化により急増している。
ＮＡＦＬＤ の病因は肥満とインシュリン抵抗性が主であり，大部分の症例は複雑な生活習慣病を有している。
非アルコール性脂肪性肝炎（ ＮＡＳＨ ）は ＮＡＦＬＤ では脂肪肝のまま病態は殆ど進行しないが，約１０％が非アルコール性脂肪性肝炎（ ＮＡＳＨ ）であり，肝硬変や肝細胞癌（ ＨＣＣ ）で進行する。
本稿では， ＮＡＳＨ と ＮＡＦＬＤ の自然経過について述べ， ＮＡＳＨ の線維化とその重症度予測因子，肝硬変について述べ，肥満と ＮＡＳＨ の関連， ＮＡＳＨ と ＨＣＣ の関連について述べた。
５４歳と８４歳の女性における標記疾患の２症例を報告した。
症例１では皮膚潰よう，発赤，硬結，化学療法中の抗がん剤の漏出が卵巣がんの手術後に生じた。
症例２では皮膚潰よう，発赤，硬結が直腸がんの肝転移に対する化学療法中に出現した。
両症例に対して保存療法を施行した。
病変の境界が明らかとなった時点で外科的治療を施行した。
両症例とも術後の経過は良好であった。
対麻ひを生じた腰部脊柱管狭窄症の３症例について，術後成績とそれに関わる因子と検討した。
症例は８６歳女性で，７３歳男性，７３歳女性の３例である。
術後３例において有意な麻ひの改善を認めなかった。
成績不良因子は症例１と２は手術までの期間が長いことが考えられた。
一方，症例３では手術までの期間が短いものの， ＭＭＴ １の高度の麻ひがあったため成績が悪いと考えた。
以上より，７０歳以上の高齢者における手術により，ぼうこう機能障害を伴う馬尾型を含む病態において，手術までの期間が長い症例や高度麻ひを伴う症例は必ずしも麻ひの改善が得られないと考えた。
平成１４年９月３０日に国立病院システム関門医療センター（ Ａ 国立下関病院）が女性総合診療を開設した。
初診患者数は，開設から２００５年１０月３１日までの３年１か月で８０８名であった。
設立の経緯，診療の流れ，受診者のニーズ，診療の概要，病院内外のネットワークについて概説した。
また，現状の問題点（人材育成と医師の自己研修，性差医学へのフィードバック）と今後の展望について概説した。
スクリーニング ＭＲＩ を再検討し，特に感染性脊髄炎と診断された症例の椎間板高信号について検討した。
椎間板高信号を呈する症例を腰椎 ＭＲＩ の Ｔ ２強調画像６８４例中２９８例（男性３５５例，女性３４９例，５か月〜８９歳）に認めた。
化膿性脊椎炎に関する所見を参考にして，椎間板の形状と Ｔ ２強調画像における高信号パターンを７パターンに分類した。
その結果，へん平化不整形低信号椎間板に点状高信号の Ｔ パターンを典型的信号強度としたが，化膿性脊椎炎のような印象を示さない症例が８例あった。
これらの症例では終板信号強度異常や軟部組織肥厚は見られなかった。
さらに，変形性腰椎症や圧迫骨折によくみられるパターンや，正常椎間板や腰椎椎間板ヘルニアにみられるパターンを呈する症例もあり，軟部影や錐体異常信号強度と総合的に診断する必要がある。
手根管症候群（ ＣＴＳ ）に対する保存療法の適応は，初診時の自覚症状の重症度，り病期間，年齢，しびれ感とは異なる。
保存療法にこだわらず，とう痛を主訴とする高齢者には手術が勧められることがある。
保存療法の実際として，装具療法とステロイド剤注射を比較した。
同等の治療効果も期待できるが，ステロイド剤には合併症や再発の可能性がある。
ＣＴＳ は中高年の女性に多く，手のオーバーユースがある場合は生活指導が重要である。
持続性で強いとう痛やしびれ感があれば手術を勧める。
乳癌外来で広く使用されている経口抗癌剤の副作用と対策について概説した。
経口抗癌剤の乳癌治療における位置付けについて述べた。
経口抗癌剤の特徴的な副作用とその対策として，代謝きっ抗薬（食欲不振，悪心・おう吐，骨髄抑制など），及びアルキル化剤（出血性ぼうこう炎など）を挙げた。
更に，相互作用と服薬指導時のポイントを示した。
血清インターロイキン１８（ ＩＬ ‐１８）濃度の熱傷時の臨床的パラメーターとしての有用性を検討した。
対象２５例は生存２２例，死亡３例で，全熱傷面積（ ＴＢＳＡ ）は平均２７．１％（１〜９３％），熱傷指数（ ＢＩ ）は平均１９．６であった。
ＩＬ ‐１８濃度は熱傷後１日目に ＴＢＳＡ ， ＢＩ ，白血球数と負の相関を示し，熱傷後７日目には ＴＢＳＡ ， ＢＩ ，白血球数， Ｃ 反応性蛋白質と正の相関を示した。
重症度（ ＳＯＦＡ スコア）とは正の相関，酸素化指数とは負の相関を示した。
また，死亡者の平均は６２６ ｐｇ ／ ｍＬ であったが，生存者の平均は３３４ ｐｇ ／ ｍＬ であり，生存者の平均値は死亡者より低かった。
熱傷による炎症反応の臨床的パラメーターとして血清 ＩＬ ‐１８濃度が有用である可能性が示唆された。
人工股関節置換術（ ＴＨＡ ）による成績は安定していた。
合併症を生じないようにすることが整形外科医にとって重要な責務である。
術後脱臼の病態について解説した。
脱臼は，ソケットと骨頭間の衝突（インピンジメント）と求心力不足の２要因である。
発生原因としては，ソケットとステムのコンポーネント設置異常の緊張不十分，骨きょくの遺残したことによる骨盤と 大腿骨 骨棘 衝突，ソケット辺縁部とステム頚部と軟部組織の衝突が考えられる。
外転筋群の機能不全，筋力低下，大転子の癒合不全，過度の外力もある。
遺伝性の補体第３因子（ Ｃ ３）欠損症は非常に稀な疾患である。
症例は７歳男児で，学校検尿で Ｃ ３０ ｍｇ ／ ｄｌ ， Ｃ ４１８ ｍｇ ／ ｄｌ ， ＣＨ ５０１６ Ｕ ／ ｍｌ を指摘された。
両親は遺伝性 Ｃ ３欠損症であることが示唆された。
遺伝子解析の結果，患児のエクソン２９にホモの二塩基欠失，両親のエクソン２９にヘテロの二塩基欠失が認められ，遺伝性 Ｃ ３欠損症と考えられた。
遺伝性 Ｃ ３欠損症として報告されている９名の患者の大部分は血縁者であり，ホモ接合体に変異があった。
他の補体欠損症と比較して遺伝性 Ｃ ３欠損症の頻度は低く，ヘテロ接合変異よりもホモ変異の頻度が高かった。
甲状腺中毒症について解説した。
甲状腺中毒症の病因と分類，及び症状について述べた。
バセドウ病の治療（抗甲状腺剤と抗甲状腺薬の副作用，放射性ヨード療法，手術療法），プランマー病の診断と治療， ｈＣＧ の刺激，ヨード誘発性，及び甲状腺ホルモン摂取による中毒症について述べた。
更に，研修医へのアドバイスを示した。
クリニカルパスの功罪について述べた。
食道癌のクリニカルパスを応用した問題点と症例について概説した。
経口摂取と食道癌手術のクリニカルパスについて，特徴，術前管理，術後 ＩＣＵ ，病室での術後管理，の各項にしたがって解説した。
食道癌患者用クリニカルパスについて解説した。
バリアンスの記録と分析について述べた。
バリアンスの分析により問題点を明らかにすることが医療の質の向上に有用であることを示唆した。
死後のイメージングを含むオートプシー・イメージング（ Ａｉ ）技術について解説した。
Ａｉ 技術の活用により解剖率の低下を防ぐことができる。
また犯罪検出に威力を発揮し，死因の同定が可能になった。
Ａｉ は病理学と画像診断学のカップリングであることを述べ，解剖との違いを説明した。
福岡県久山町の住民検診で受診した１６２１名のうち，アンジオテンシン変換酵素遺伝子多型で判定できた９３７名を３２年間追跡した。
生存例の血液標本，剖検例のパラフィン標本および新鮮凍結標本から抽出した ＤＮＡ を用いてアンジオテンシン変換酵素遺伝子多型を ＰＣＲ 法で判定した。
追跡期間中１７６人が 悪性腫瘍 により死亡した。
 悪性腫瘍 による死亡率は喫煙レベルの増加と共に増加した。
各アンジオテンシン変換酵素遺伝子多型に対する喫煙と 腫瘍死 の関連について検討したところ， ＩＩ 型や ＩＤ 型に比べて ＤＤ 型の喫煙効果が大きいことが示唆された。
喫煙が 腫瘍死 に及ぼす影響はアンジオテンシン変換酵素遺伝子多型により異なることが示唆された。
当院では，全入院患者に対して持参薬を効率よくチェックするシステムを検討し，２００５年４月から医事課入院受付係前に「持参薬確認コーナー」を設定した。
本稿では，さらに患者の入院予定時間に薬剤師を同角に配置する持参薬チェック業務について紹介した。
当院のシステムでは，軽度２時間で日常入院患者の約８割がチェックでき，さらに持参薬の約９１％がチェックのみで確認できることが示された。
当院のシステムは効率的な飲み薬チェックシステムの一つであり，薬剤師の職能に最も患者がアピールできるタイミングであることを述べた。
ジェネリック医薬品（ ＧＥ 医薬品）のシェアが高まり，より多くの国に使用される機会が増えるにつれて， ＧＥ 医薬品企業の社会的責任も重くなっている。
沢井製薬株式会社は， ＧＥ 医薬品を製造・販売する企業の頭に残され， ＧＥ 医薬品の存在と様々なメディアを介した社会的意義について，これまで国民にプロモーションを行ってきた。
本稿では，当社の ＧＥ 医薬品の取り組みについて概説した。
今後の使用促進を求める ＧＥ 医薬品の活動だけでなく， ＧＥ 医薬品の品質を含めた信頼性を高める努力が必要と述べた。
アカツキ病の４５歳女性の症例を報告した。
新しい化粧品を使用した後，顔面に皮疹が認められた。
ステロイド内服，外用ステロイド軟膏と亜鉛華軟膏を施行した。
投与後１か月で症状は改善した。
化粧品はパッチテスト陽性であった。
接触皮膚炎と化粧品によるアカツキ病を疑った。
ＲＳＤ の病態は均一ではないので，病態に合った治療法の選択が必要である。
とう痛機序を判定する一つの方法として， 薬理学的疼痛機序判別試験（ＤＣＴ） ）について述べた。
 神経因性疼痛 痛の発生機序として，異所性神経発火の発生機序，交感神経の関与，脊髄後角の変化，二次ニューロンの感作と痛みの記憶について概説した。
ＤＣＴ の方法を説明した。
試験薬物にはフェントラミン，モルヒネ，リドカイン，ナロキソンが用いられる。
その後の治療法に言及した。
ＩＰＦ 急性増悪のため入院した特発性肺線維症（ ＩＰＦ ）１４例と ＩＰＦ 急性増悪のため入院した８例を対象に， ＢＡＬＦ および血しょうのウィルス検査および免疫 血漿 学的検査を行った。
測定した１７型中１３型で ＩＰＦ 安定期に比し ＢＡＬＦ 中で有 急性増悪期 ているサイトカインが高く，特に ＩＬ ‐６， ＴＮＦ α， ＩＦＮ γは予後不良例で高い傾向にあった。
予後不良例では ＩＬ ‐５， ＩＦＮ γ， ＴＮＦ αは治療により低下傾向を示したが， ＩＬ ‐８， ＩＬ ‐５， ＩＬ ‐６は急性増悪治療経過中の ＢＡＬＦ 再検討３例では予後に関係なく治療により減少傾向を示し， ＩＬ ‐２， ＩＦＮ γ， ＴＮＦ αは上昇傾向を示した。
 血漿 ょう中では， ＩＬ ‐６， ＩＬ ‐７， ＩＬ ‐８， ＩＬ ‐１０は急性増悪時に安定期に比し有意に増加していた。
 気管支喘息 息の基本病態は気道炎症であり，気管支息は慢性である。
気道炎症には，好酸球， Ｔ 細胞，好中球，マクロファージ，気道上皮などの様 肥満細胞 や種々の液性因子が関与している。
Ｔｈ ２サイトカインは中枢気道のみならず末梢気道においても気道炎症の部位に関与していることが重要視されている。
さらに，気道過敏性を引き起こす気道上皮細胞の剥離やは 胚細胞化 ，気道平 基底膜肥厚 ・過形成，気道リモデリングの病態が明らかになり，不可逆的な気道閉塞や慢性的に気道平滑筋の肥厚・血管新生が起こり，ぜ 喘息 が重症化・難治化する。
ぜ 喘息 の治療には，吸入ステロイド薬を中心とした抗炎症薬を早期から導入し，アレルギー性炎症の抑制に加えて気道のリモデリングを抑制することが重要である。
 気管支喘息 息の特徴は，夜間や早朝に出現しやすい 発作性の喘鳴 鳴，呼吸困難，咳を繰り返すことであり，聴診所見では持続性の Ａ ，特に高調性笛様音である。
またぜ 喘息 の診断には呼吸機能検査による気流制限の客観的評価が必要である。
気道過敏性試験はピークフローメーターやスパイロメトリーで評価する。
気道炎症の評価は，かくたん検査，呼気中一酸化窒素濃度の測定，呼気凝縮液測定，アレルギー 喀痰検査 により行われる。
鑑別の対象は慢性閉塞性肺疾患，左心不全，過換気症候群などぜ 喘鳴 や呼吸困難をきたす疾患である。
臨床診断において重要なことは，１）気流制限に由来する症状が発作性反復性に生じること，２）気流制限では少なくとも部分的に可逆性を示すこと，３）他の疾患を除外することである。
我々の遺伝子解析の結果， ＩＬ ‐１７ Ｆ 遺伝子がぜ 喘息 の病態に重要な役割を果たしている可能性が推察される。
ＰＡＩ ‐１は気道リモデリングの形成に深く関与している可能性があり， ＰＡＩ ‐１遺伝子の 機能的な 多型 は気道リモデリングが進行しやすいか否かを規定している遺伝因子の一つであると考えられる。
ケモカインである ＣＣ Ｌ ５は，ウイルス感染時に気道上皮から強く誘導されるケモカインであり，特に 高齢者喘息 息における慢性気道炎症の獲得に重要な役割を果たしている可能性がある。
マクロファージ遊走阻止因子の役割に注目したところ，自然免疫系がアレルギーの病態に深く関与していることが推察された。
以上より，分子レベルでの病態生理学的共通経路を明らかにすることにより，疾患の理解を深めた。
これらの経路を標的とすることにより，ぜ 喘息予防や治療 の進歩に貢献することが期待される。
 脳動脈瘤壁 う壁の動的状態を正確に把握するために開発された心電図同期再構成 ＣＴ 血管造影法（４ Ｄ ‐ ＣＴＡ ）について概説した。
４ Ｄ ‐ ＣＴＡ サブトラクション断面再構成画像（ Ｓ ‐ ＭＰＲ ），経頭蓋ドップラー（ ＴＣＤ ）を用いた拍動の最大・最小画像の推定，容積データ処理法の違いによる４ Ｄ ‐ ＣＴＡ の可視化， 脳動脈瘤４Ｄ‐ＣＴＡの撮影法 の撮影法（多列検出器装備 ＣＴ （ ＭＤ ‐ ＣＴ ））について述べた。
著者らは ４Ｄ‐ＣＴＡ　Ｓ‐ＭＰＲ ‐ ＭＰＲ を用いて客観的な 脳動脈瘤画像 を得ることができた。
また，４ Ｄ ‐ ＣＴＡ 画像の問題点と実際について述べた。
現在，糖尿病診断のための血糖値測定には採血が不可欠である。
非侵襲的な血糖値計測の実現が望まれる。
本稿では， ＭＲＩ を用いた生体内部温度推定のための基礎データの取得について報告した。
 ｉｎ　ｖｉｖｏ計測 におけるパッチアンテナを用いた共振特性の測定によるミリ波領域での血糖値の測定の可能性について，導波管により励起されたパッチアンテナを用いて検討した。
温度分布測定が Ｔ ２位相画像の違いにより実現できることを確認した。
このシステムは生体内部の非侵襲温度モニタとして様々な治療システムに利用できる。
 Ｅｎｈａｎｃｅｄ　Ｓ‐Ｃｏｎｅ　Ｓｙｎｄｒｏｍｅ（ＥＳＣＳ） ）の臨床像の特徴と分子遺伝学的特徴について自験例を含めて概説した。
ＥＳＣＳ の臨床像の特徴には， ＥＲＧ 所見として夜盲の自覚，遠視の存在，嚢胞様黄斑症，血管アーケードから中間周辺部にかけての網膜変性巣， 杵体反応 の減少と３０ Ｈｚ フリッカ反応，フラッシュ ＥＲＧ と錐体 ＥＲＧ 波形の類似などがある。
原因遺伝子は ＮＲ２ Ｅ ３遺伝子である。
自験例として，両親がヘテロ接合に変異を持つ１７歳男性の患者と視機能維持の側面からみた軽症例の３３歳女性の患者を取り上げた。
症例は４７歳女性で，下腹部膨満感を主訴とした。
骨盤部 ＭＲＩ などの諸検査により子宮平滑筋腫が最も疑われ，術前診断で 悪性腫瘍 否定できず，婦人科で開腹子宮全摘術，両側付属器摘出術を施行した。
病理組織学的に転移性子宮癌と診断され，原発病巣精査の結果，両側乳癌と判明した。
術前全身化学療法施行後，左胸筋温存乳房切除術， 左腋窩リンパ節郭清 ，右乳房部分切除術を施行した。
左胸壁，右温存乳腺，右えきかの３か所に術後放射線照射を行っ 腋窩 
術後１６か月目に 腫瘍マーカー の再上昇を認め，症状の進行は止まらず，癌性腹膜炎で死亡した。
猛毒の蛋白性毒素であるリシン，ボツリヌス毒素，ベロ毒素は，生物化学兵器やバイオテロに使用されることが懸念されている。
これらの毒素の正確な迅速検出法を開発したのは，科学警察研究所，名古屋大学工学部，岐阜薬科大学である。
検出原理は糖鎖と表面プラズモン共鳴（ ＳＰＲ ）法に基づいている。
この新しい方法は測定時間が従来法よりはるかに短く，高い信頼性と操作性を有している。
線状強皮症に合併した二分脊椎の１例（１６歳女性）を報告した。
 右臀部 部から大腿にかけて線状配列の紅斑が出現した。
臨床検査所見，病理組織学的所見および画像検査所見から，二分脊椎を伴った線状強皮症と診断した。
フランカルボン酸モメタゾン軟膏により，陥凹はやや改善し，正常皮膚由来の陥凹が持続した。
ウエストナイルウイルス（ ＷＮＶ ） ＮＳ ４ Ｂ 蛋白質は，他のウイルス蛋白質と共にインターフェロンのアンタゴニストとなり，感染の後期に細胞核に局在することが報告されている。
本研究では， ＮＳ ４ Ｂ 蛋白質の核内への局在を解析し，その生物学的意義を検討した。
融合蛋白質としてウイルス感染細胞のみならず非感染細胞でも核に赤色蛍光色素を添加した融合蛋白質として ＮＳ ４ Ｂ 蛋白質が局在することを観察した。
蛋白質 ＮＳ ４ Ｂ 蛋白質の核移行において，この蛋白質の Ｃ 末端５０アミノ酸が重要であることが，欠損変異体の解析から明らかになった。
また，多くの ＮＳ ４ Ｂ 蛋白質が分裂細胞核に局在することから，細胞分裂の制御に関与していることが示唆された。
リンパ節転移や遠隔転移は肝細胞癌では同じ原発性肝癌である肝内胆管癌に比べ少ない。
しかし， 腫瘤 が多発性に形成されることが多いため，治療が困難になっている。
肝病変を背景として多発性の 腫瘤形成 が各地で同時に発生していることが明らかになりつつある。
肝炎や肝硬変などを背景とした肝細胞癌の場合は，常に多中心性発癌を念頭に置く必要がある。
本稿では，多中心性発癌に関するこれまでの知見と多中心性発生の実際的同定法について解説した。
肝臓は消化器癌からの門脈血流が最初に流れる臓器であり，消化器系臓器の転移頻度が最も高い臓器である。
本稿では，転移性肝癌に対する各治療法について大腸癌を中心に概説した。
まず，肝転移の評価法と肝外病変の検索法について述べた。
次いで，大腸癌の肝転移の疫学について述べ，大腸癌の肝転移について，手術療法，局所療法，動注化学療法，全身化学療法について述べた。
最後に， 神経内分泌腫瘍 肝転移に関する治療法について述べた。
５４歳女性における標記疾患の症例を報告した。
左大陰唇に淡紅色，径１０ ｍｍ の被膜を有する結節が出現し，徐々に増大した。
２ ｍｍ を残して単純切除を施行した。
病理組織学的所見により ｃｕｔａｎｅｏｕｓ　ｆｏｃａｌ　ｍｕｃｉｎｏｓｉｓ と診断した。
術後５か月を経て再発はない。
血中 Ｔ ４を指標とした Ｔ ３抑制試験により１８２例のバセドウ病の寛解が予測された。
緩解の指標として血中 Ｔ ４と Ｔ ３投与前の血中 Ｔ ４を Ｔ ３投与後に測定した。
この指標を用いると，バセドウ病の再発は抗甲状腺剤中止直後には認められず，再発は１４６例中１６例のみであった。
再発率は１１％で，他の報告に比べてはるかに低かった。
同様の寒冷刺激試験にもかかわらず，月経周期により異なる結果を示した１７歳女性症例を報告した。
寒冷刺激試験を初経２週，初経６日，月経後６日に実施し，負荷前の血しょう中ヒスタミン値と尿中 Ｎ ‐メチルヒスタミン値（ ＮＭＨ ）を測定した。
また，性ホルモンの月経による変化についても測定した。
寒冷じん麻疹の診断には尿中 ＮＭＨ の観察が有用と考えた。
米国における骨盤位の帝切率は１９８０年代に８０〜９０％と急増し，現在もほぼ維持されている。
外回転術は一般的に３７週で行われる。
骨盤撮影は外回転術が不成功な場合に行う。
経ちつ分娩の状態を満たす症例では試験分娩が行われるが，問題があると変化することが多く，今後帝切率が低い状況はない。
くも膜下血術後の小脳梗塞と両側性麻ひによる看護を経験した。
また，危険の予防や異常の早期発見， ＡＤＬ （日常生活動作）や自助具の拡大などの看護目標に伴い，自助具も考案された。
その結果，完全自立が確立され， ＡＤＬ はまだないが，入院時の状態と比較してかなりの進歩があった。
食事については，全介助から半介助に移行した。
排せつと排尿にはさらに多くの時間を要する。
トリクロルサイアザイド（ Ｉ ）１２ ｍｇ ／日を高血圧に投与し，全身性の体動時回転性めまいに対して炭酸水素 Ｎａ 製剤の静脈内投与を行ったところ，突然意識が消失した。
Ｉ の過剰投与により低 Ｋ 血症のような電解質異常をきたした症例であるため，洞性徐脈，心房細動，完全左脚ブロック，上室性，心室性期外収縮など多彩な不整脈が発生すると考えられる。
人工ペースメーカー療法は有効であるが， Ｋ 補充療法のみでは不十分である。
種々の心室性不整脈の発症機序としてトリガー活性の関与が考えられている。
標記集団下痢症の集団発生の概要を報告した。
ＰＣＲ の結果，標記大腸菌が園児ら９９名から検出された 便 
標記毒素産生性株，当該１５５名から分離された１６株，検査総数５７９例である。
給排水に問題はなく，食品による原因も不明であるが，消毒薬の未確立，汚物処理用流しと園児の接触の可能性，おむつ保管事例を示した。
脊椎分離症の大部分の原因は成長期における極端なスポーツ運動によって明らかにされた。
Ｘ 線診断よりも ＭＲＩ による脊椎分離症の診断が早期に可能となり，保存療法に対する治癒効果も大きく向上した。
ＭＲＩ を腰痛を訴える中学校検診の生徒に適用したところ，５１％に低輝度変化を認めた。
全例で腰椎装具装用または制限運動により改善した。
原因不明の腰痛が１か月以上続いている中学校生に対しては ＭＲＩ による診断が推奨される。
最近，胆石特有の症状を伴わない “無症状胆石” が多く認められるようになった。
肝内結石症や総胆管結石症でも，隙嚢結石は９５％以上といわれているが，亜臨床的に存在部位が発見される可能性がある。
無症状胆石の治療の基本方針は経過観察である。
ウルソデオキシコール酸やケノデオキシコール酸の内服による胆石溶解療法が適応となり，有効率は３０％前後である。
尿酸ソーダの針状結晶が関節液中に析出し，多核白血球による どん食し みられる持続性の高尿酸血症が存在する場合，急性関節炎発作時には関節液中に針状結晶が析出し，最終的に痛風と診断できる。
鑑別には偽痛風や慢性関節リウマチとの鑑別が必要である。
病型診断は尿酸クリアランス試験で行う。
経過観察に必要な合併症診断や治療，検査についても述べた。
現在日本で使用可能なプロトンポンプ阻害薬（ ＩＩ ）と Ｈ ２遮断薬（ Ｉ ）の初回投与について解説した。
Ｉ にはシメチジン，ラニチジン，ファモチジンなどがあり，１日１回投与と２回投与で治癒率に差を認めない。
ファモチジンでは朝１回投与が優れていた。
ＩＩ にはオメプラゾールとランソプラゾールがあり，時投時間による癒率の差は認めなかった。
リシノプリル（１０ ｍｇ ）を中等度以上の高血圧を合併する脳血管障害患者２０例を対象とした。
日中夜間ともに均等の血圧下降効果を示し，日内変動は変化しなかった。
過剰降圧として夜間血圧は考慮しなかった。
神経症状の悪化はなく，経過は良好であった。
標記薬剤に関するオープン研究を多施設共同で１５８例の脳卒中患者を対象として実施し，その降圧効果，自覚症状， 精神症候 経症候 に対する作用を検討した。
有効性が示されたのは，自覚症状や脳卒中に伴う精神症候の改善であった。
くも膜下出血では高い改善を示した。
急激な降圧効果は認められず，特に境界域血圧では緩徐で安定した血圧低下効果が得られた。
完全抗体の検出には，間接抗グロブリン試験，アルブミン法，酵素法，不完全抗体の検出には生理食塩水法を用いる。
ここでは，各検査法における操作を通じて留意すべき点，異常反応とその対応について概説した。
交差適合を開始する前に不規則性抗体スクリーニングを行うことが不可欠である。
緊急輸血に対応した標記試験のマニュアルを作成すべきである。
プラスチック以外の非金属製の義肢装具材料について論じた。
天然材料と人工材料のそれぞれの性質の長所と短所を述べた。
天然有機物は生物体材料であり，天然材料の品質を達成することを目標として，後者には達成された人工材料もある。
材料は人間生体に近く，義肢装具としての利用が保証されていることが必要であると述べた。
２１２例（１９７０〜１９９３年）の発症は６０〜６９歳で最も多く，同年代の男性に比べて２０〜２９歳の女性が多い。
診断時のインスリン結合率３０％以上， Ｔ ‐ ＩＲＩ ３００μＵ ／ ｍｌ 以上の症例がほとんどであった。
自然治癒率は８３％であった。
全体の４２％の患者に ＳＨ 基を含む薬剤の服用歴があり，居住地による症例の分布差は見られなかった。
著明な高カルシウム血症を合併したバセドウ病の稀な症例（男，２５歳）を報告した。
本症例は高カルシウム血症を呈し，カルシウムイオン３．１４ ｍＥｑ／ ｌ ，血清カルシウム値１２．５ ｍｇ ／ ｄｌ と全身衰弱が著明であった。
大量輸液により著明な高カルシウム血症は数日以内に改善し，血中甲状腺ホルモン値の正常化とともに血清カルシウム値は抗甲状腺剤投与により正常化した。
至適治療と増悪因子の発見の重要性を強調した。
エネルギーと蛋白質による栄養療法の指標は，透析患者の低栄養に直接関連していた。
内蔵蛋白質の栄養指標の主なものは，生体内のエネルギー源（脂肪）と蛋白源（筋蛋白質，臓器の蛋白質）の測定である。
体蛋白は透析患者では重要な指標である。
また，処方に基づいた適正な運動療法も必要であり，運動耐容能などの指標も今後必要となる。
慢性気道感染症の呼吸器感染防御機構と治療について図と表に示し，慢性気道感染症の病態と治療の原則について簡単に解説した。
代表的な病原細菌を表に示し，特徴を説明し，病原菌別に抗菌薬療法を述べた。
在宅治療と外来での注意点を示した。
慢性気道感染症に対するマクロライド少量長期療法の意義について解説した。
中枢性けいれんと脳内ヒスタミンレベルとの関係に関する研究について解説した。
脳内ヒスタミンレベルと間代性けいれん持続時間との間には逆相関があったが，強直性けいれん持続時間との間には相関はなかった。
間代性けいれん誘発持続時間の抑制にはヒスタミンニューロン機構が重要な役割を果たしていた。
 中枢作用性 有する Ｈ １受容体きっ抗薬は１５歳以下の小児には投与すべきではないと結論した。
 感染性粉りゅう，せつ などの感染症を有する皮膚小潰よう１２例を対象に，タンポン法により潰よう内に白糖・ポビドンヨード配合軟膏ユーパスタを挿入し，臨床的有用性を切開排膿後に検討した。
潰ようの大きさと深さは有意に減少した。
表皮形成，肉芽形成などの症状の改善度は１００％であった。
細菌感染は３例で投与前に認められ，投与後に消失した。
副作用は認めなかった。
臨床分離菌７３例を対象とした。
本キットの検査成績とメチシリンの ＭＩＣ 値との間には良好な相関が認められたが，メチシリン感受性４０菌種中１菌種は ｍｅｃＡ 遺伝子陽性であった。
ＤＮＡ を用いた場合と比較して菌体の検出感度は必ずしも適当ではなかった。
電気泳動の使用は同時再現性においてより安定な系であることを証明した。
再現性については，反応温度によるばらつきと日差によるばらつきが大きかった。
一般用医薬品の法規上の性格について述べた。
次に，臨床薬学を利用した薬局薬剤師の薬学の必要性から一般用医薬品の取り扱いについて述べた。
さらに，地域薬局における「臨床薬学」の具体的展開について考察した。
最後に，薬局医療学に対する薬剤師教育のあり方について述べた。
症例は５８歳女性で，歩行時のふらつき，痴呆，排尿障害を主訴とした。
アシクロビルにより一過性の改善を認めた。
単純ほう疹ウイルス抗体価の上昇，髄液細胞数の増加， ＭＲＩ で両側側頭葉に脳脊髄液を認めた。
特異な所見として，側頭葉症状が不明瞭，発熱， 痴呆が全景にみられたこと ，経過が慢性進行性であること，頭痛，その他の髄膜刺激症状がないことなどから脳炎と考えられた。
デジタイザーを用いて足部形状を測定する Ａｍ‐Ｆｉｔ を用いる方法と，百分率で足長に対する舟状骨粗面高の比で表されるアーチ高率を測定する方法により，日勤帯勤務の看護婦１５名を対象に，標記検討をアム‐フィットを用いて行った。
足部愁訴は看護婦８名に認められた。
勤務後，ほとんど全例で足アーチ高が低下し，足部愁訴のある群での足アーチ高の低下の割合は，足部愁訴のない群に比べて大きかった。
このことは足部愁訴に足アーチ高の低下が影響している可能性を示唆している。
３例に対しては義務教育を再開し，ハンディキャップレベルでの調整を行った。
リハビリにより自立度が向上し，普通学校での日常生活動作の再教育を希望していた。
復学は医学的管理，学校の障害や教育委員会の理解促進，復学後の医療に積極的な役割を果たすことによって実現された。
総合的なリハビリテーション・システムの確立が必要である。
ストレプトアビジンチューブ法を採用することにより，同チューブ内の多くの項目の測定が可能となった。
その結果，測定感度の向上，再現性の向上，試薬の安定性の向上を実現した。
非特異反応はバッファーに非特異反応阻止試薬を添加したために観察されなかった。
全自動 ＥＩＡ 分析装置 ＥＳ ６００を用いることにより，多数の検体のパッケージ処理が可能になると考えられる。
Ｋａｎｓａｓ 大学教育学部音楽教育音楽療法学科の歴史を報告した。
大学を設立した Ｇａｓｔｏｎ 氏の死亡の翌年の５年間の変遷を調査した。
内容は，音楽療法プログラム，指導教官，指導者の業績，学生の名前と数である。
大学の音楽療法プログラムはよく知られており，多くの学生を集めている。
学生名簿（学士及び博士過程の卒業生を含む）に本調査を行った。
救急・集中医療，慢性血液透析には人工腎臓が用いられており，それぞれの分野における今後の開発動向について解説した。
慢性血液透析分野では，慢性血液透析による処理方法，セルロースが各種プラスチックに置換されつつある膜材料の現状，抗血栓性の生体適合性について解説した。
救急・集中医療現場では，持続的血液ろ過透析法と持続的血液ろ過法が挙げられる。
中空糸膜にはポリアクリロニトリルとポリメチルメタクリレートを用いた。
イヌに胃ろうを 造設した インシュリン負荷による胃酸分泌試験とアセトアミノフェンを用いた胃排出能試験を行った。
胃排出能には有意な変化は認められなかったが，減酸効果が認められた。
次に，腹腔鏡下単純閉鎖術への付加減酸手術として，十二指腸潰よう穿孔例に対して腹腔鏡下迷走神経切離術を施行した。
本手術を施行することにより，胃排出能の高進と減酸効果が得られた。
コーラスを対象にレクリエーション療法の一環としてアンケート調査を行った。
患者の回答は７０例であった。
活動は情緒的に動いていると思われるものが多かった。
承認時に患者をビデオカメラで撮影し，行動を観察した。
同時に，病棟出席者による活動前後の記録を検討した。
１０年以上前に高位けい骨骨切り術を受けた内側型及び内側・膝蓋型変形性膝関節症７３例９４膝の長期臨床成績を報告した。
膝関節立位正面 Ｘ 線像では矯正目標角度は保たれていた。
全例でとう痛は著明に軽減または消失した。
歩行距離は術前の２倍に増加し，階段昇降には不自由はない。
この手術は高齢者に対して適切な運動機能を提供すると思われる。
桂枝ぶく苓丸を処方した多発性脳梗塞患者２３例（平均６６．７±１０．３歳）を対象に，臨床効果を検討した。
Ｉ はフィブリノーゲンの影響因子である赤血球集合能を抑制した。
その作用機序は東洋医学的病態である「お血症候群」の重症度に依存していた。
試験処方は脳梗塞を抑制した。
５３歳男性症例を報告した。
心カテーテルで労作時息切れ，右季肋部痛を初発症状とし，心膜炎を確認した。
呼吸不全により肺炎を併発し死亡した。
心重量は７４０ ｇ で，癒着を伴う著明な心膜肥厚を認めた。
心膜には壊死組織を含むリンパ球侵潤と核異型性を認め，心筋にも同様の所見を認めた。
悪性リンパ腫による傍大動脈リンパ節原の収縮性心膜炎と考えられた。
長期間の低蛋白食療法が有効であった Ｐａｒｋｉｎｓｏｎ 病（ Ｐ ）の１例を報告した。
低蛋白食療法とレボドーパ（ Ｉ ）主体抗 Ｐ 剤の長期服用により発病後１０年以上経過し副作用が消失した症例に対し，朝食・昼食それぞれ６ ｇ の低蛋白食併用療法を行った。
その結果， Ｉ 副作用の軽減と神経症状の安定化が認められた。
この療法の効果は２年間維持され，栄養面の障害は認められず， Ｐ の長期的 併用 性が示唆された
皮膚痛覚受容器（ Ｒ ）の単一神経放電を ＳＤ ラットで記録し，キノホルム（ Ｃ ）が熱反応に及ぼす影響を調べた。
対照群では熱反応による Ｒ の変化は認められなかったが，ジメチルスルホキシド溶解液のみを投与した対照群では Ｒ の変化は認められなかった。
熱反応は明らかに Ｒ の活動を増強したが， Ｃ 投与群では増強しなかった。
Ｃ による行動的痛覚過敏は Ｒ 活動の増加を示唆した。
異常知覚と不定愁訴の推移をみるため，スモン患者１０２例（平均９．９か月，３２．３か月）にしん灸を行った。
異常知覚のレベルと程度は変わらなかったが，「ピリピリした感じ」と「痛み」は５％以上軽減した。
下痢，ぼうこう障害，頭痛，食欲不振は不定愁訴が軽減した。
施術直後に「つっぱりがとれた感じ」「下肢の温感」「全身の軽い感じ」があった。
標記について１９９４年の統括研究報告（１９論文）を行った。
未熟なニューロン壊死の機序とその予防に焦点を当てて研究を進めた。
臨床的には，早期診断と治療法の開発，新生児期から胎児期における脳循環障害の発生機序の解明を目的とした。
前回に続き，妊婦，胎児，新生児に関する前方視的調査共同研究も進行中である。
糖尿病網膜症の発症・進展に関する生存時間解析を行う際に，既にイベントが発生している症例除外（左側打ち切り）に関するデータを含めた統計解析手法について検討し 場合 
その結果，左側打ち切りを考慮しない通常の解析では，生存時間分布推定に高い偏りが生じることが実証された。
また，バイアスがある場合にはパラメトリックな最尤法により生存時間にワイブル分布を適用するとバイアスが生じることを示した。
リスク因子の影響をパラメトリックに補正した後，基礎生存関数をノンパラメトリックに推定するアプローチとして有効であると考えられる。
Ｊ ＳＣＣ 勧告法に準じた ＬＤＨ 活性測定試薬「エスパ・ ＬＤＨ リキッド」（ニプロ）について検討した。
本試薬は，現在多くの施設で実用化されているピルビン Ｐ→Ｌ法 法との関連，および他社製で ＪＳＣＣ 勧告に準拠した試薬との関連について検討されている。
エスパ・ ＬＤＨ リキッドは正確性，精密度ともに良好であった。
ＬＤＨ 活性値は Ｐ → Ｌ 法で求めた値と ＪＳＣＣ 勧告法で求めた値との差が認められた。
成人における術後骨代謝障害に対する補中益気湯，ぶく苓散，腸閉塞に対する大建中湯，吻合部狭窄に対する漢方療法，腹部外科手術後の補中益気湯について述べた。
ぶく苓散はぶく苓の利尿作用による通過障害と人参の消化吸収促進作用により利水作用を軽減する。
消化管運動を促進する大建中湯の作用機序について検討した。
補剤は消化吸収を促進し，術後の新陳代謝を改善する効果がある。
心電図の経時的変化を急性肺塞栓２９例について検討した。
肺動脈圧を測定した１３例を収縮期肺動脈圧の高値群と低値群に分けて心電図を比較した。
顕性化後の Ｖ １，２では，顕性化日に比べて ＱＴ 延長が著明であった。
肺動脈圧が高値の症例では ＱＴ 間隔の延長がより顕著であった。
右胸部誘導における ＱＴ 延長は本症の病態把握の指標として有用であると考えられた。
肝と腸管は在胎中に中心腹壁を通して体外的に観察された。
心雑音のため新生児期のヘルニア修復と３歳時の心カテーテルを施行した。
両奇静脈は下半身からの帰還に置換した両側性傍脊柱静脈であった。
大動脈下無 右静脈 と右房との間の憩室の形成を確認した。
これらは留意すべき合併症であり，体外循環術のさい帯ヘルニア修復に際して留意すべき合併症であると考えられた。
血友病 Ａ とエイズを合併していた。
肝機能障害の悪化のため入院した。
来院時， ＨＢｓ 抗体は陽性であったが，入院時は陰性で， Ｂ 型肝炎の発症を認めた。
ヘルパー Ｔ 細胞の機能不全も液性免疫に影響し，抗 ＨＢｓ 抗体は陰性を示し， ＨＢＶ は細胞内に再増殖したことを述べた。
遺伝的に感 毒性 の高いラット（ ＣＳ ）と感受性の低いラット（ ＣＲ ）にキノホルムを投与してスモン発症を調べた。
ＣＳ では男性１２例中５例，女性８例中３例が生存した。
ＣＲ では雄１２例中３例，雌９例中２例が生存した。
生存例のうち，四肢の動きが鈍く，脱力感が強かったのは ＣＲ １例， ＣＳ ３例であった。
 Ｓｔａｎｆｏｒｄ　Ａ型（Ｄｅ　Ｂａｋｅｙ　ＩＩ型）の解離性大動脈りゅう の１例（８５歳女性）を経験した。
呼吸困難，胸痛を主訴とし，血液培養の結果から敗血症と診断した。
突然ショック状態となり，抗生剤を投与したが，心・呼吸停止となり死亡した。
敗血症に続くショック状態とそれに続く急激な血圧上昇がりゅう破裂の原因であることを示唆した。
Ｄｒ． Ｊ ． Ｆｏｌｋｍａｎ の腫よう休眠（ ＴＤ ）の概念，及び血管新生と ＴＤ （ Ｔｕｍｏｒ　Ｄｏｒｍａｎｃｙ（ＴＤ） 係について述べた。
 Ｔｕｍｏｒ　Ｄｒｏｍａｎｃｙ のヒト臨床例として，原発巣が摘出されてから数年後に転移が出現する乳癌について述べた。
ｄｏｒｍａｎｔ な状態または不活動状態に腫ようを置くことは，動物実験モデルにおける血管新生を抑制することにより可能である。
講義に基づいた有望な癌治療法としての抗血管新生療法について紹介した。
血液透析患者１０例を対象に，塩酸イミダプリル（ Ｉ）の高血圧症治療における有効性と安全性を検討した。
Ｉ 投与により ＡＣＥ 活性の低下とともに有意な降圧効果が認められた。
血液透析によりイミダプリラートを除去した。
Ｉ は血液透析患者の高血圧症治療において安全性が確認された。
１９７６年から１９９４年までに切除された単発の早期胃癌７４７例（ ｍ 癌４０４例， ｓｍ 癌３４３例）を対象に，リンパ節転移例を中心に臨床病理学的検討を行った。
現在最も侵襲の少ない根治的治療は内視鏡下胃粘膜切除術（ ＥＭＲ ）である。
腹腔鏡下局所切除術（ ＥＭＲ ）で根治不可能な症例に対しては，内視鏡的局所切除術を施行した。
ＱＯＬ の面では幽門形成術を行わない分節胃切除術が優れていた。
空調機更新前後の手術室内清浄度を調査した。
床および壁付着細菌数，空中浮遊細菌数に有意な変化はなく，清浄度も良好であった。
リニューアル後の空中浮遊塵あい数（ Ｉ ）は，手術室に人がいない場合は全てのクラスで１００であった。
Ｉ と術中細菌数は更新前後で大きく変化しなかった。
２０〜３０回／時の換気では発塵量に対する排気能力に問題があった。
本研究は，象牙質接着性と接着機序の計算モデル化と理論解析について検討した。
その結果，界面の破壊様式を調べる上で，界面層モデルに基づく計算モデルを用いて，応力方向として引張接着強さを仮定すると，界面に沿って応力値が不均一になる可能性があり，その観察が重要であることが分かった。
その機序として，界面層の弾性係数の決定に基づく接着領域の平均応力と塑性変形領域の検討を行った。
弾性率と硬さの関係を示す象牙質樹脂含浸層構成体のモデル化を行った。
老齢化指標として握力が利用できるか否かを検討した。
握力とその後の死亡率との関係を検討した結果，握力の高いものは低いものより予後死亡率が低かった。
２０年後に握力を回復させた結果，相対握力は良好に維持されていた。
握力が増加した群の死亡率は低下した群より低かった。
これらの結果から，握力は老齢化指標として有用であることが示唆された。
とう痛と右膝変形を主訴に受診し，スキー滑走中に転倒して受傷した。
視診で外側脱臼，外反変形を認め， Ｘ ‐ Ｐ で大腿骨遠位骨端線離開，膝蓋脱臼も認めた。
骨接合術を行い，脱臼に対して外側支帯切離と内側関節縫縮術を行った。
可動域訓練，筋力強化訓練により可動域は正常化し，独歩で退院したが，長期の経過観察が必要である。
標題成分の解熱効果をマウスインフルエンザウイルス感染系を用いてスクリーニングした。
ＩＬ ‐１α産生抑制作用を示す生薬成分のうち桂皮は強い解熱作用を示した。
強い解熱作用を示したのは，シンナミル化合物と桂皮の成分である関連化合物５５種中１３種であった。
解熱効果を示したのはインフルエンザ感染症に対する葛根湯であった。
エアータービンハンドピース（ Ａ ）と治療・技工用のマイクロモータハンドピースについて述べた。
Ａ の質量は約３０〜７０ ｇ ， Ａ の無負荷時の回転速度は３０〜４０×１０４ ｒｐｍ である
Ａ の小型化は回転性能のため困難である。
Ａ の滅菌対策，感染防止，冷却効果，騒音対策についても述べた。
非ステロイド系消炎薬（ Ｓ ）の最近の話題とそのプロフィールについて述べた。
Ｓ 開発の経緯，薬剤の性状，与薬経路，経口薬，坐薬，注射薬，および経皮吸収薬について述べた。
最近開発された選択的シクロオキシゲナーゼの阻害薬についても述べた。
悪性腫ように対する Ｓ の効果についても述べた。
新生児・未熟児病棟における職員の洗浄，環境調査，入院患者の床消毒，もく浴について， ＭＲＳＡ に対する超酸性水の有用性を検討した。
消毒薬としては超酸性水が有用であった。
病棟の調査により，職員の手，患者の体表面，床に多くの ＭＲＳＡ が検出された。
超酸性水の使用により ＭＲＳＡ の癒着制御は不可能であった。
被覆 Ｙ 字人工血管と非被覆 Ｙ 字人工血管を比較し，有用性と問題点を検討した。
開存性を有する腹部大動脈りゅうや閉塞性動脈硬化症の川崎医科大学胸部心臓血管外科における術後発熱，炎症，白血球数，出血量，手術時間，輸血，グラフト口径の変化，グラフト開存性について検討した。
開存率は良好で，合併症もなく，炎症の遷延化，術後発熱を認めたが，抗炎症剤によく反応した。
これらの結果を考慮すると，被覆 Ｙ 型人工血管は臨床的に使用できる。
骨セメント撹はんにおけるメタクリル酸メチル（ Ｉ ）発生状況を従来法とセメントミキサー使用法で比較した。
Ｉ は通常法では６分間発生した。
ガス発生はバキュームミキサーを用いると抑制できるが， Ｉ はセメントを取り出して撹はんすると発生した。
蓋を開ける際には吸引器とダブルマスクを着用する必要がある。
開胸術とは異なるアプローチで胸腔鏡手術を行う。
適切な患者とその年齢範囲，手術手技，胸腔鏡手術の器具について述べた。
器械器具は間接介助看護婦が体位の保持を行い，テレビモニターの観察により必要な器具を準備している。
直接介助看護婦は，ビデオトレーニングにより手術手技を正確に把握し，手の器具をスムーズに操作できるようにしなければならない。
術中トラブルへの対応とその後の処置を念頭に置く必要がある。
術後低心拍出量症候群（ ＬＯＳ ）に対してヒト心房性ナトリウム利尿ペプチド製剤 ＨＡＮＰ （カルペリチド）が有効であった収縮性心膜炎（ ＣＰ ）の２例を報告した。
症例１（１７歳，男性）は長期の感冒症状を呈し， ＣＰ と診断された。
症例２（４１歳，男性）は僧坊弁閉鎖不全症で心不全症状を呈し，精査の結果 ＣＰ と診断された。
ＨＡＮＰ は心膜切除術後１日目に ＬＯＳ を示し，前負荷を増加させたため，症例１と２に投与した。
胸部 Ｘ 線上肺欝血， ＣＴＲ は減少し，前負荷は ＨＡＮＰ 投与により減少した。
甲状腺腫ようの手術後に発生した原因不明の胸痛患者の症例と，ストレス症状に続いて発生した原因不明の胸痛患者の症例について述べた。
神経ブロック治療，鎮痛薬，抗うつ薬の投与では一時的な効果しか得られなかった。
症例１には柴朴湯と修治ブシ末の投与，症例２には当帰湯と星状神経ブロックの併用が有効であった。
原因不明の胸痛に対しては，漢方薬の投与を考慮する必要があると考えられる。
症例は６６歳男性。
めまいとふらつき感を訴え，ホルター心電図で測定した結果， Ｃ 型の ＷＰＷ 症候群， Ｍｏｂｉｔｚ　ＩＩ型のＩＩ度房室ブロック を認め， ＷＯＷ 症候群と診断した。
ＤＤＤ ペースメーカー植込み後，心室ペーシングとケント束を介して２型の心室興奮が観察された。
ふらつき感，めまいなどの自覚症状は消失していた。
耳下腺腫ようの良・悪性鑑別には超音波検査（エコー）が最も有用な検査法であり，エコー下細針穿刺細胞診の併用により９０％以上の正確な診断が得られる。
腫ようの内部構造の推察には核磁気共鳴画像（ ＭＲＩ ）が有用であり，腫ようの浅葉あるいは深葉の位置診断はコンピューター断層撮影（ ＣＴ）により行われる。
また，手術におけるアプローチ法の検討には，耳下腺周囲組織と腫ようの位置関係を ＭＲＩ や ＣＴ 像で証明し，進展腫ようの手術におけるアプローチの検討に有用である。
腺リンパ腫（ワルチン腫よう）の診断と耳下腺非上皮性腫ようの鑑別診断におけるエコー像， ＭＲＩ ， ＣＴ 画像の特徴について解説した。
保健所における発達相談および小児科精密健康診査における小児科療育相談および保健所における滋賀県立小児保健医療センターの現状と今後の課題について検討した。
 小児神経疾患 談受診児の多くは神経疾患を有しているため，小児神経科医がカウンセリングを担当することが望ましかった。
 療育相談 を受けている児童の多くは発達相談を必要とするため，医学的診断を必要とする児童と発達相談で対応できない児童に対して，発達相談を市町村レベルで行うこととした。
今後の課題は，保健所を基盤とした保健・医療・福祉・教育の地域連携と，小児保健医療センターを基盤とした全県連携である。
健常者１５７例を対象に，胃酸分泌能と加齢との関連について検討した。
酸分泌能は年齢と負の相関を示した。
しかし，胃粘膜萎縮の程度や Ｈ．ｐｙｌｏｒｉ 感染（ Ｉ ）の有無を含む重回帰分析では，酸分泌能は年齢と正の相関を示した。
酸分泌能は，萎縮のない Ｉ 陰性の女性では加齢と共に増加したが，萎縮高度の女性や Ｉ 陽性の女性では酸分泌能が低かった。
加齢と胃酸分泌能の関係は，胃粘膜萎縮の程度と Ｉ 感染の有無を考慮して再評価する必要がある。
ＥＣＴ 解析への辺要素有限要素法の適応性を確認した。
インピーダンスの反作用磁場による渦電流による変化を，変形ポテンシャルを用いることにより，励磁コイルの分割が不要になり，解析できた。
ベンチマーク計算の解析結果は計算値と良く一致した。
また，計算容量は対称または反対対称条件を用いることにより低減できた。
セラミックスの強度評価，信頼性解析，保証試験に関する確率論的手法の開発と確立について述べた。
衝撃破壊強度の破壊機構，破壊靭性，亀裂成長，破壊強度特性の温度依存性から強度特性の評価法を紹介した。
強度設計への応用として，多軸応力，熱応力，接合面の応力，接触応力，衝突応力に対する強度評価の考え方を明らかにした。
適用技術と信頼性保証試験について述べた。
光弾性的手法によって得られた二次元光弾性データは，二次元主応力とその方向の差の値である。
三次元光弾性では，これらの値が混合して 積分された というデータが透過型の場合に得られる。
二次元主応力とその方向の違いの再構成における問題は，データに含まれるノイズをいかに減少させるかというスライス型である。
ロックインアンプを用いることにより，ノイズの大幅な低減が期待される。
主応力の差と方向の測定と再編成について，２ビームスライス型について報告し，ロックインアンプについて述べた。
ロボットはサービスロボットの安全規格がない状態で，「ロボット安全性ガイドライン」に基づいて愛知万博で半年間運用された。
このガイドラインは今後策定されるべきロボット安全規格の基礎となる。
このガイドラインには機械安全を知るために参照すべき要素が多い。
ロボットの安全性について概説し， ＥＸＰＯ を通して取り上げたロボットの安全性に関する課題を紹介した。
現在の窓洗浄には作業者による手動洗浄とゴンドラによる自動洗浄がある。
クレーンにより屋上から自動清掃装置が吊り下げられているが，多くの窓清掃作業は手作業である。
近年，中小規模ビルにおいても超大型窓ガラスが増加しており，これらのビルに対しては効率的なサフラン洗浄システムが求められている。
これに対応して，小型スタンドアロンタイプの窓清掃ロボットを開発中である。
ロボットのメカニズムと自律走行システムについて紹介した。
ファジイ制御とニューロ制御の概要を説明し，この分野の研究に対する今後の期待を述べた。
ファジィ集合の研究に始まり，蒸気機関への応用とともに急速に普及しているファジィ制御の研究開発の動向について解説した。
ニューラルネットワークに基づく学習制御であるニューロ制御の研究開発の動向を紹介した。
機械（パーセプトロン）の提案から，誤差逆伝搬法（階層型ニューラルネットワークに基づく学習法）に向かう傾向があることを，シナプス結合の学習則に基づいて示した。
今後の知的制御においては，ファジィ制御，ニューラルネットワーク，遺伝的アルゴリズムなどの様々な基礎技術を統合したハイブリッド制御系の設計が重要であることを述べ，ファジイ制御について述べた。
３慣性系の位置制御のベンチマーク問題について，設計仕様と設計へのアプローチを設計例を交えて比較した。
いくつかの設計例を示し，問題点と方法論的特性を説明した。
Ｈ ∞制御理論によるループ整形法の設計例，μ解析を用いた設計例，設計例についても説明した。
２自由度制御系の構成，ロバスト非線形制御系であるスライディングモード制御系も示した。
特徴点抽出においては，任意の数の非重複ブロックに分割されたモデル画像を用いる。
各ブロックは， ＨＳＶ 色空間における空間位置とドミナント飽和でラベル化されたユニークな特徴点として抽象化される。
手の中の物体のみを検出するための肌色検出とバックグラウンド除去法を用いて，動的環境におけるマッチングのための探索領域を削減した。
入力画像に対する手検出の後，中心となる手を丸くするための探索を行う。
ライフラインとしてのインターネットの重要性が増しており，インターネットへの人為的な攻撃によるセキュリティの脅威が社会生活に重大な影響を及ぼしている。
ここでは，「広域モニタリングシステムに関する基盤技術の研究開発」（自由翻訳）プロジェクトの下で，来るべきユビキタス社会におけるセキュリティ脅威に対する対策としての研究を紹介する。
このシステムは，オペレーションシステム，セキュリティオペレーション，トラフィックプローブシステム，分析システム，情報収集システムから構成されている。
これらの課題のうち，沖電気の取り組みの一つである超高速トラフィックプローブシステムについて解説した。
「ユビキタス（ ｕｂｉｑｕｉｔｏｕｓ ）」とは，「神のようにユビキタスである」という意味である。
ユビキタス社会の ＩＴ 活用の政策は， ｕ‐ Ｊａｐａｎ 構想と総務省が２００４年に発表した ｕ‐ Ｊａｐａｎ 政策により２０１０年までの実現を目指して位置づけられた。
携帯電話の普及率は，既にユビキタス社会に入っており，全人口の７０％以上である。
ユビキタス社会を「見える化」と「データコミュニケーション促進」の２点から捉え，社会では，国家政策やインフラ普及などから，２０１０年にどのような ユビキタスネットワーク ，どのようなビジネス展望があるかを探った。
インタータッチ社はシンガポールの ＤｏＣｏＭｏ グループの会社であり，ホテル用の ＩＳＰ（Ｉｎｔｅｒｎｅｔ　Ｓｅｒｖｉｃｅ　Ｐｒｏｖｉｄｅｒ） ｅ ｒｏｖｉｄｅｒ ）として，世界４２か国の３１０，４，５スター級ホテルの顧客に対してインターネット接続サービスを提供している。
本報告では， ＩＢＩＳ（ｉｎｔｅｒ−Ｔｏｕｃｈ　Ｂｉｌｌｉｎｇ　ｉｎｆｏｒｍａｔｉｏｎ　ｓｙｓｔｅｍ） ）として知られる広帯域ネットワークシステムの機能について述べた。
同社は，他のサービスプロバイダーと異なり，ホテル顧客専用ケーブルと無線広帯域インターネット接続サービスを提供し，ホテルのレセプションデスクの会計システムを連動させている。
顧客サポートは５言語で年間２４／７利用可能で，チャージはルームチャージに入る。
ｉｎｔｅｒ − ｔｏｕｃｈ はインターネット接続用の機器を保有管理しており，ホテルとコストを共有している。
各ホテルの機器は ＩＢＩＳ を中心に構成され， ＩＢＩＳ はクアラルンプールのセンターから監視・支援されている。
３次元表示システムの基礎研究の一端を紹介した。
両眼情報による立体感は，現在のテレビにはない機能である。
これを生成できる手法として，人間の神経回路網の機能をエミュレートするニューラルネットワークモデルを用いて，２台のテレビカメラによる物体の再構成を試みた。
処理用の大規模並列コンピュータを作ることにより，どのように実用化できるかについて述べた。
現在の目標となっている音声の圧縮，サウンド信号，圧縮／再生技術が最近注目されている理由について触れた。
次に，画像や音声により情報を圧縮・符号化する技術について述べるとともに，圧縮／再生技術の将来を展望した。
画像情報圧縮技術は，信号に含まれる冗長部分を除去するために人間の視覚特性を利用して行われる。
代表的な画像符号器の構成例を示した。
グループ活動を活性化するための作業環境としてグループウェアを紹介した。
そのため， ＬＡＮ ‐ ＷＡＮ ‐ ＬＡＮ で事務所を相互接続し，電子メール，電子掲示板，フォーラムを提供した。
サービスのメニューを示した。
システムの特徴は，利用部門の自主導入，業務システムとの連携サービス，遠隔地からの利用，首都圏 ＬＡＮ ／ ＷＡＮ 展開にある。
知識処理とニューラルネットワーク（ ＮＮ ）を用いたパターン認識手法を提案し，リモートセンシング画像解析に適用した。
その結果，ガウス分布に従わないデータに対しても，良好な精度を示す認識結果を得ることができた。
処理システムの認識部には ＮＮ を用い，修正部／ ｃｌｙｏＮ には知識処理を用い，修正部には知識処理を用いた。
実際の画像データに適用し，有効性を検証した。
まず，アルゴリズムの世界と並列アルゴリズムを採用した場合のシステムの世界を比較し，次に，並列アルゴリズムとは何かをグラフの連結成分問題の例で説明した。
並列アルゴリズムはグラフの連結成分問題に関する３論文を紹介し，巨大なシステムであることを示した。
並列アルゴリズム的考え方を分かりやすく説明する事例を紹介した。
また，世界におけるアルゴリズムの評価に関する公平な競争，下限議論，新しいアイデアなどについても述べた。
この調剤薬局システムはパーソナルコンピュータ ＬＡＮ システムで，軽量同軸ケーブルをベースにしている。
システム構築のポイントは，薬剤師のための患者システムの待ち時間の短縮，拡張性，支援力である。
導入後の効果と今後の展望について述べた。
ＬＡＮ 導入のメリットを示した。
パッケージソフトの応用について述べた。
当初は中小企業用コンピュータが中心であったが，日本インテック（株）では浄水器を販売するパソコンに移行した。
クライアント・サーバシステム「 Ｋ シリーズ」をビジネスサーバで構築した。
既存のパソコン資産を有効に活用するとともに，統合したシステムを得た。
クライアントとしてのパソコンの利用について報告した。
連想ハードウェアは，多入力しきい演算素子ニューロン ＭＯＳ （ν ＭＯＳ ）を用いた回路技術に基づいて，現象をリアルタイムに認識し理解する「連想ハードウェア」を開発した。
アナログ事象の高密度メモリ用アナログ ＥＥＰＲＯＭ セル技術とアナログベクトルの連想器を開発し，この応用としてν ＭＯＳ を用いて２次元画像の動きベクトルの高速検出回路や重心位置の実時間追跡回路などを実現した。
各基礎ハードウェアの動作原理，回路構成，測定結果などについて述べた。
ディジタル処理の厳密さとアナログ処理の柔軟性を両立させたν ＭＯＳ 技術について述べた。
芸術と工学の融合を目指したアプローチの基本的な考え方と事例について述べた。
コミュニケーションにおいては感情・感性情報を画像・音声処理に取り入れる必要がある。
そのため，アーティストの参加によるアーティスト側からの問題へのアプローチを明らかにし，アーティストの参加による共同研究を行った。
主な成果として，コミュニケーションによって仮想環境を生成する対話型環境，音声に含まれる感情の８パターンの認識によって表情を変化させる感性エージェント，喜怒哀楽，悲しみなどの 表情画像 時間で顔画像から検出して三次元顔モデルを再現する技術を用いて，人を歌舞伎役者に変えるバーチャル歌舞伎を開発した。
パラメトリック，確率的，結合 ＭＡＰ　Ｌシステム として定義される拡張 Ｌ システム（ ＴＳＬシステム（Ｔｅｘｔｕｒｅ　Ｓｙｎｔｈｅｓｉｓ　Ｌ‐ｓｙｓｔｅｍ） ）に基づくテクスチャ合成法について述べた。
ＴＳＬ の観点から，プリミティブと空間的関係の記述を与えた。
局所制御は ＴＳＬ システムにおいて書換えプロダクションのパラメータを変えることにより実現される。
他の関連技術についても述べた。
画像の局所的性質を有効に利用する領域分割符号化は自然画像の可逆圧縮に有望である。
画像を統計的性質が類似した領域に分割する方法と，領域分割符号化の前段階として領域を記述する符号化手法を検討した。
まず， Ｋ 平均クラスタリングにより初期領域を生成し，色距離の比較により微小領域を削除する。
次に，輝度平均とヒストグラム比較により領域を統合し，微小領域を削除して符号化を行う。
シミュレーション実験を行い，領域分割によるエントロピー低減の効果を確認した。
ラインを支える製造ラインと情報システムを一挙に聞いた。
製造ラインの変更に柔軟に対応する情報システムの構築を検討した。
本稿では，ドメイン分析とモデリング手法により，情報システム構築の品質と生産性向上について検討した。
ドメインモデル構築表現手法として， ＵＭＬ の導入方法と等関係式仕様を紹介した。
また，ビジネスルールを含む２つのオブジェクトモデルを結合し，新しいオブジェクトモデルを生成する操作を定義した。
このような手順で得られるモデルに対して，設計及びプログラミングの自動化ツールを適用することにより，プログラムを自動生成することが可能になる。
長期的には，企業内の人事労務管理や産業関係は，個人の生活のあり方をより良く利用する仕組みに変化しなければならない。
現在の人材開発部門では，長期的かつ戦略的な視点をとることが非常に重要である。
問題解決を考える場合，人員と企業の二つの領域がある。
問題解決の鍵は，自己啓発をいかに活用するかである。
科学技術庁，（社）日本技術士会，科学技術政策局が受託して実施した標記調査結果を報告した。
調査項目は，１）技術者の実態と意識に関する調査（技術者個人に対するアンケート調査），２）技術者の動向（平成４年度調査と文献調査），である。
技術者の動向では，需給の推移，需要構造の変化，男女別・職業別構成比，職業，科学技術大学卒業生に対する産業別就職動向，類似大学，新卒技術者の動向について述べた。
技術者の実態と意識に関する調査では，雇用企業，主要分野と業務内容，労働時間，給与，職業変更の経験，職場内外の教育訓練，業務に対する意識について調査した。
これらの結果に基づき，技術者像を把握するとともに，技術者の養成・確保に関する課題と対策について考察した。
認知心理学的あるいは認知工学的手法を用いた実験に基づく求人公開カードの「視認性と分かりやすさ」の分析を通して，公共職業安定所における情報提供媒体としての求人票と求人票について，「求人 表デザイン はどのように理解しやすいのか」，「より良く見るための求人票の作り方」について検討した。
本報告書は，これらの事項に関するガイドラインとそれに基づく求人票モデルを提出するために作成したものである。
公共職業安定所は，常に利用者のニーズを把握し，受注や求職に有効な情報を提供することが求められている。
掲載項目は，１）研究の背景，２）設計改善に関する理論的検討，３）設計改善に関する実験的検討，４）ヘルプ欲しい広告の効果的な表現を考える，５）まとめと今後の課題，等である。
地球温暖化対策として，下水汚泥バイオマスエネルギー（ ＳＳ ‐ ＢＥ ）が注目されている。
下水汚泥は発熱量が高く，有機物の約８０％を占める。
ＳＳ からエネルギーを回収する方法としては， ＳＳ を嫌気状態で発酵させる消化法と固形燃料として乾燥・炭化した下水汚泥を用いる消化法がある。
日本下水道事業団（ ＪＳＷＡ ）の燃料化システムは，従来の 乾燥システム ステムの運転操業に重点を置き，生成燃料に高カロリーを付加し，同時にシステムの最適化による燃費改善などを行っている。
また， ＪＳＷＡ はバイオマス固形燃料化事業全体の エネルギー収支 の最適化を図り，一般的なエネルギー利用の効率化を図る上で重要な課題となっている。
ここでは， ＳＳ からのエネルギー抽出方法と下水汚泥バイオマス固形燃料化について解説した。
ハウステンボス（株）は，自然環境を保全し，快適な生活空間を維持する全く新しい「環境未来都市」を目指している。
焼却処理用燃料の削減を目的としたコンポスト（堆肥化）処理システム 低公害焼却炉 
堆肥化システムでは，生ごみに好気性発酵菌と馬舎敷き藁を添加し，混合物を高温で高速発酵させることにより，生ごみ（約３トン／日）を約４週間で堆肥化でき，樹木，緑帯，花壇用肥料として再利用できる。
Ａ 重油使用量は減少した。
同様に，窒素酸化物，二酸化炭素，硫黄酸化物の排出指数も１００から６３に低下した。
 高レベル放射性物質研究施設（ＣＰＦ） 施設， ＣＰＦ ）で実施した開発経緯，基礎特性，性能確認試験，排気監視実績等について報告した。
第２章では， ＣＰＦ における放出監視換気管理システムの概要として，排気管理システムとクリプトンモニタの概要とその対応について説明した。
第３章では，クリプトン広帯域検出器の試験と評価について述べた。
第４章では，クリプトン広帯域検出器による測定結果とその妥当性について論じた。
（２００４年７月）。
地下水流動特性を評価するための地下水流動解析の境界条件の設定を目的として，高レベル放射性廃棄物地層処分技術に関する科学的研究の一環として，標記解析を行った。
解析は超深地層研究計画の第１段階の研究結果を反映して行った。
第２章〜第５章では，地形・地質の概要，モデル化・解析領域，モデル化・解析手順，地下水流動解析について述べた。
第６章では，研究の成果をまとめた。
（２００５年５月）。
良好な位置分解能と Ｘ 線フィルムの感度を有するイメージングプレートを開発した。
このプレートを用いてフィルターに付着したプルトニウム微粒子から放出されるα線の検出を試みた。
放射能分布パターンは汚染表面で決定できる。
発光体厚さ約４０μｍ ，保護膜厚さ約３μｍ であれば，α線の測定はβ線に対する感度が低いので有利になる。
実証炉１号機では，電力共通研究において重要事項を検討し，設計に反映させた。
基本炉定数については，実効増倍率，増殖比を説明した。
核特性評価手法については，均質モデルの採用，非均質効果に対する補正，予測値の導出と予測誤差について述べた。
さらに，実証炉の核特性を紹介した。
誘導電動機を中心に高効率電動機の技術動向を述べた。
従来より損失が１〜５％少なく効率の良い誘導電動機の ＪＩＳ 規格が制定され，実負荷による特性評価方法が規定された。
それの使い方は省エネルギー法で推奨されている。
動作点の選び方に注意を払わないと，ポンプや送風機のような流体負荷に適用すると電力が増加する可能性がある。
始動電流も増加するので注意が必要である。
非球面ミラーと屈折レンズのハイブリッド光学系により， 投写 ６２インチ距離２０ ｃｍ 以下のスクリーンを投影できるエンジンと，これを用いた超薄型リアプロジェクションテレビ試作機を紹介する。
像面湾曲は従来の和の条件に関係なく簡単な光学系構成で低減でき，有効画角範囲が大きく減少する光学系では最低画角が小さくなり，簡単な構成で低コストの光学系構成が実現できることが分かった。
このような設計指針に基づき， ＤＬＰＴＭ 方式のエンジンとテレビを試作した。
スクリーンまでの距離は１２５ ｍｍ ，最大半画角は８０度に達し，スクリーン歪み０．４％以下，コントラスト３０００：１を達成するとともに，テレビの深さは２６ ｃｍ である。
多くの設計指標が光線追跡によるシミュレーション結果に見出され，画像表現のための照明系設計は，従来の光学設計技術をノート型コンピューターから携帯電話に生かす照明系設計技術の一分野とい ＬＣＤ 
このような設計領域を「ディスプレイ光学系設計」と呼ぶ。
しかし，ある程度の分類には一般性・共通性を見出す必要がある。
このような装置の光学的構造には，他の照明系では見られない特徴が必ず共通して存在する。
本稿では，このようなディスプレイ光学系設計の基本と特長を，照明系設計に基づいて述べた。
シンガポールにおける ＭＥＭＳ （微小電気機械システム）研究について展望した。
ここ数年，シンガポール政府からかなりの財政支援を受けて， ＭＥＭＳ 研究に関する大きなプログラムが設定されている。
 ＮＴＵ（Ｎａｎｙａｎｇ　Ｔｅｃｈｎｏｌｏｇｉｃａｌ　Ｕｎｉｖｅｒｓｉｔｙ） ）のマイクロマシンセンタは，研究やマンパワーの訓練に貢献している。
ＮＴＵ では ＭＥＭＳ と教育プログラミングに関する一般的な研究が行われ， ＭＥＭＳ ワーカの増加が促進された。
また，新事業として，新設企業，中小企業，多国籍企業がある。
生体工学やナノテクノロジーを推進する政府の努力に沿って， ＭＥＭＳ 製作のために開発された技術はナノ・バイオデバイスやシステムに有用である。
フルカラー ＬＥＤ （ ＦＣＬＥＤ ）を用いた大型ビデオシステムの誕生から現在までの経緯と最新動向について述べた。
日亜化学による高輝度青色 ＬＥＤ 素子の開発が基礎となり， ＦＣＬＥＤ を用いた大型ビデオシステムが誕生した。
近年，放送局の対面として新設備の屋外に ＦＣＬＥＤ 大型映像が放送業界に設置されるようになった。
また，高速競艇場，ターフ，愛知万博では ＦＣＬＥＤ 大型映像が使用され， ＦＣＬＥＤ 大型映像技術が着実に進化し，市場が拡大している。
鉛フリーはんだである Ｓｎ − Ａｇ − Ｃｕ はんだは融点が高いため，耐熱性の低い部品の実装には使用できない。
このため，融点の低い Ｓｎ − Ｚｎ はんだが注目されている。
リフローソリダリングに Ｓｎ − Ｚｎ はんだを使用する場合の問題点を検討した。
Ｓｎ‐ Ｚｎ はんだでは， Ｚｎ と Ａｕ めっき電極の反応によりはんだの強度劣化が問題となる。
Ｚｎ と Ａｕ の反応， Ａｕ めっき厚さと接合強度の関係を調べた。
その結果， Ａｕ メッキが厚いと接合強度が低下すること，湿潤環境に置くとめっき厚さに関わらず接合強度が大幅に低下することが分かった。
微粒子の２次元配列の作製について解説した。
コロイド粒子の移流現象を利用した配列作製法と電気泳動現象を利用した作製法を紹介した。
光学的方法による微粒子の充填状態の観察についても紹介した。
さらに，反射防止膜やマイクロレンズアレイ，鋳型剤，微細加工用マスクなどへの応用研究についても述べた。
最近のプリント基板実装では，部品の小型化，狭小ピッチ化だけでなく，三次元実装も行われている。
本稿では，このような要求に対応した富士機械製造社のモジュール式高速多機能装着機「 ＮＸＴ （ネクスト）」を紹介した。
ＮＸＴ は，１）テープフィーダの送り精度の向上，２）位置認識精度の向上，３）部品実装荷重の低減，４）下降プロファイルの最適化，５）摺動抵抗の低減を行ってきた。
さらに， ＰｏＰ（Ｐａｃｋａｇｅ　ｏｎ　Ｐａｃｋａｇｅ） の三次元実装にも対応している。
ＮＴＴ ドコモ社は，携帯端末用のプロトコルスタックソフトウエア（ ＰＳＳ ）を開発し，無線アクセスネットワーク及びコアネットワークとの 通信品質 御し， 高度サービスと機能のサポート サポートを行って 競争力 
ＰＳＳ により実現可能となった高度なサービスと機能の例，通信品質の向上と基本性能について述べた。
すなわち，高度サービスと機能に関して，緊急呼の優先接続処理，回線交換／パケット交換に依存しないオーデオ／ビデオ切換処理，通信中の優先接続処理，およびアクセス制御について述べた。
また，通信品質の向上と基本性能に関して，発信呼／着信呼完了率の向上，電池省電力性能の向上について述べた。
さらに，このソフトウェアは， 携帯端末供給業者 によって開発される ＦＯＭＡ フォーマ端末の共通プラットフォームとなりつつある。
次世代ネットワークの下でのネットワーク管理システムに対する要求を論じ， ＮＥＣ が提供しているいくつかのソリューションを紹介した。
ＩＰ ／ ＩＭＳ （ ＩＰ マルチメディアサブシステム）の将来において，キャリアネットワークは著しく転換している。
ネットワーク管理に役立つサービスをオープンネットワーク上に提供するためには，通信事業者ビジネス管理の策定に直結する先端機能が必要である。
これらには，効率的運用者管理に対する従来の要求を維持するだけでなく，ビジネス管理支援や顧客ケアサービスも含まれている。
携帯用の情報機器用の移動体の振動により電力を得る発電機について検討した。
この振動発電機の効率はコイルと磁石の相対速度に依存する。
回転体の非線形な振動である自励振動を用いて，微小振動から大きな回転運動を得る方法を検討した。
自励回転と振動数１〜２．５ Ｈｚ ，コイルターン３０００〜７０００の最大効率を維持することができた。
発電量は３８０マイクロワットであった。
揺動に比べて発電量は４０倍である。
電界エミッタ・アレイに内蔵ポリ Ｓｉ 薄膜トランジスタ（ ＴＦＴ ）を集積化し，動作電圧の低減と放出電流の安定化を図った。
高耐電圧とオフ電流を低減する電界放出シリコン制御用の ＴＦＴ 構造を最適化することにより，放出電流の完全制御を内蔵 ＴＦＴ により実現した。
また， Ｓｉ 放出先端を炭化ハフニウム（ ＨｆＣ ）で被覆することにより，放出特性と放出寿命を改善することができた。
また，動作電圧を５０ Ｖ から１５ Ｖ に低減することもできた。
ＴＦＴ 制御に基づく安定化は非常に有効であり，０．１の放出揺らぎを得ることができた。
また，ディスプレイ用途としてチューブレス真空封止パッケージを新たに開発した。
ＦＰＵ システムのデジタル化に伴い， ＦＰＵ 単体及びデジタル周辺機器のリモート制御・監視システムは，従来のシステムに比べて非常に複雑になった。
この複雑さに応えるため， ＮＨＫ 向けに開発・上市した ＦＰＵ リモコン装置の概要を紹介した。
基地局に設置した ＦＰＵ ローカル操作板は，個々の装置を制御／監視し，放送局における ＦＰＵ 操作板へのデータ伝送を行う機能を持っている。
基地局と放送会館の電源制御板は，送受信機の最大４系統の電源制御を行う機能を持っている。
放送会館の ＦＰＵ リモート操作板は，山側 ＦＰＵ ローカル操作板とデータ通信を行う機能と，山側と放送局の個別機器の制御・監視機能を備えている。
分路巻線のみに補助巻線を持つ超電導単相単巻変圧器を試作した。
ＦＲＰ 円筒を直列巻線と分路巻線の間に挿入するため，分路巻線のみが常にクエンチすることを確認した。
系統故障時と定常時の運転を確認した。
定常時の補助巻線への分流は約５．２％で十分であった。
モータを ＰＷＭ インバータまたは方形波で駆動したときの非同期トルク特性に及ぼす ｄ ， ｑ 軸回転子と機器定数の影響について検討した。
任意波形の電源電圧で駆動した場合の特性を解析できるので，解析法が有効であることを確認した。
供試電動機の定格は，３相，４極，１０ ＨＰ ，２２０ Ｖ ，６０ Ｈｚ である。
リアクタンス値があるときのすべり‐トルク特性はゲルゲス現象と関係があることを示した。
熱膨張として，２７５ ｋＶ ＣＶ ケーブルの金属外被構造のスネーク設計の現状について述べた。
 水平洞道部 クまたは縦スネークをケーブル占有スペース面から採用し，スネークピッチと幅を性能から決定した。
水平スネークを傾斜洞道部に，また垂直洞道部に全長スネーク布設を適用した。
いずれの場合も，拘束型クリートを自重把持のために設置した。
光源 ＬＥＤ からの集光光により時間を指示する床時計を紹介した。
床時計の構成，電気の供給，設置上の注意点，材料の寿命，今後の課題について述べた。
ＬＥＤ と人造大理石を一体化した新製品を紹介した。
この時計の今後の応用として，防災上の観点から，床面による避難と誘導表示について論じた。
直入始動と揚水用水中モータポンプの始動特性向上を目的として，電源電圧を３段階で変化できる可変リアクトル始動装置を開発し，実験的に比較した。
電動機を電源に接続するために電圧を上げることができるので，加速特性は滑らかで，起動時の衝撃も少ない。
また，直入始動に比べて始動電流，始動電力も低減した。
始動装置は無誘導回路として始動できる。
超伝導素線６本， ＣｕＮｉ 中心線７本撚線とともに，安定化銅を含まない１層巻配線を用いて限流器を試作した。
限流動作については，いくつかの変圧器を組み合わせて，大電流突発短絡電流に対する通電回路を構成し，実験的に検討した。
限流開始電流値は電流上昇率が増加すると増加した。
クエンチ前後の素線間電流の限流器巻線への分流の進行状況についても検討した。
電気接続による３次元コンピュータの製造における最も困難な技術課題は，積層（ Ｚ ）方向の電気的接合である。
一方，冷却のためにウエハ間の距離を短くできない。
その結果，導体形成時に Ｚ 配線導体の長さ／直径比が大きくなり，安定した導体形成が困難になる。
その形成過程を観察するためのモデルとして，はんだブリッジを研究した。
石炭の湾受け入れ，揚運炭，総合排水，排煙脱硫，排煙脱硫，灰処理，排脱排水などの設備からなる標記設備を紹介した。
この制御装置の統合システムが導入されるようになった。
統合化システムにより，すべての機器に関する情報の取得，機器の異常の総合管理，管理負担の軽減，コスト削減が可能となる。
重要な制御装置には ＤＣ １００や ＡＣ １００の電源を直接供給している。
高解像度シースルー・カラー ＨＭＤ を試作し，人工現実感などの研究製品として使用した。
シースルー機能としてだけでなく，ゴーグル機能としても使用されている。
設計上の考慮点，特徴，シースルー機能，表示画像と調整機構について述べた。
また，仕様，性能値，解像度値についても紹介した。
郵政省から毎年発行される第２３回白書の概要を示した。
情報通信分野の経済分析と電気通信自由化後の動向分析を行った。
また，市場に競争原理が導入されてから１０年が経過した現在，市場が大きな転換期にある中で，「マルチメディア化と情報通信市場の変革」を主要テーマとして取り上げ，情報通信産業の動向を政府，ユーザ，産業そのものの３側面から解説した。
米国の 情報通信政策 をモデルとして分析し，日本の情報通信市場とそれを解決する政府の情報通信市場を変革するための課題を明らかにした。
半導体工場に設置されている三つの排気設備の一つへの統合作業について紹介した。
主な目的は，既存設備における稼働率の向上と生産設備増設への対応である。
統合後，エピ成長装置の排気のみが ＨＣｌ スクラバーを通過し，他は新しい吸込チャンバーに直接流れる。
最終段階のエピ系スクラバーは，排気を大気中に排出する。
濃度は検出限界２ ｐｐｍ 以下で，環境基準を満たしている。
標記問題について解説した。
まず， ＥＳＤ （静電気放電）などの用語の定義を説明した。
次に， ＩＣ 破壊と帯電経路を分類し，人体に３５ ｋＶ の静電荷が発生する可能性があることを表で示した。
対策として，導電性のテーブルマットとフロアマット，リストストラップを挙げ，人体の静電容量を表に示した。
実際に作業者が着用しているリストストラップについて，静電電圧の時間変化をグラフで示した。
ダイヤモンドのヒートシンクとしての特性と応用について述べた。
ダイヤモンドの電気特性，熱膨張率，熱伝導率を他の材料と比較した。
ヒートシンクには高純度ダイヤモンド合成が必要であり，低コスト，大面積化の要求を考慮すると気相法が適している。
光通信用のヒートシンクやその他のデバイスとしてのダイヤモンドの現状と将来について概説した。
ＬＡＸ 創立７０周年記念の一環として開発された標記アンプは，無線技術誌のベストステレオコンポグランプリの金賞を受賞し，人気オーディオ誌に高い評価を与えた。
このアンプの計画意図と， ＢＴＬ 方式における５００ Ｗ ／８Ω仕様決定までの経緯について述べた。
バランス伝送のメリット，バランス伝送で使用される入力回路とアッテネータについて説明し，初段を ＦＥＴ としたツインハイブリッドダイヤモンドバッファ回路の特徴を述べた。
さらに， ＢＴＬ でスピーカを駆動するバランス増幅回路と呼ばれるバランス ＣＳＳＣ （相補型単一スタガ回路）と， ＣＳＳＣ をバランスさせるために行われる ＯＤ β（最適化デュアル ＮＦＢ ）と呼ばれる多重電流帰還のメカニズムについて説明した。
ＢＴＬ 出力段の供給方式，ハイイナーシャ電源，銅管付き銅箔スチロールコンデンサなどのカスタム部品の採用について述べた。
標記製造技術の穴明けについて解説した。
システム概要と加工精度などの特徴を，エキシマレーザ，炭酸ガスレーザ， Ｎｄ ： ＹＡＧ レーザの各機種について説明した。
レーザによる適度なテーパを有するビルドアップバイアの形状，工程，品質及び適用事例について，問題点と共に論じた。
また，酸やアルカリを用いた化学的なエッチング法，感光性樹脂を用いた光による穴明けについても紹介した。
第２の放熱板はチップの表面にセットし，第１の放熱板はチップの表面にセットした。
チップ表面側のモールドに第二の放熱板を接合した。
フレームのアウターリードを切断すると圧着接合する。
第２の放熱板の一部はこの圧着する力によって曲げられ，第１の放熱板と接合される。
これにより，アセンブリ工程を増やさず，パッケージの反りを防止し，放熱効果を大きくする。
入射光と電気信号との相関検出器を２次元的に配置した新しいイメージセンサを提案した。
１）入射フォトンを光電流（被乗数）に変換するフォトダイオード検出器，２）全画素に共通な外部電気信号入力（乗数），３） 積電流を積分して相関結果を蓄積するコンデンサ Ｄ または ＭＯＳ スイッチ回路，４） 相関結果を通常のビデオ信号として走査するＣＣＤまたはＭＯＳスイッチ回路 通な外部電気信号入力（乗数），５）光電流と電気信号の積を生成する電流モード乗算器。 ＭＯＳ スイッチング回路は相関結果を通常のビデオ信号として走査する。
いくつかの可能な構造と回路を提案し，検証した。
このセンサの応用についても検討した。
大画面壁掛テレビ受信機実現の可能性に着目し， ＰＤＰ を用いた標記技術について解説した。
まず， ＰＤＰ のメモリ機能をテレビ表示の基本的前提条件として説明した。
次に，テレビ表示方式について，表示原理， ＤＣ 型及び ＡＣ 型表示方式を説明した。
さらに，テレビ映像表示について表示システムの角度から説明し，動画像劣化とその対策について説明した。
通信架収容の電子回路基板に搭載された ＤＣ ‐ ＤＣ コンバータなどの通信用オンボード電源において，入力急変特性を 評価装置 について述べた。
ヒューズ挿入時に発生する電圧変動を模擬して，入力急変特性評価装置を構成した。
入力が急変した実際の電圧波形をデータベース化し， ＤＣ アンプにデータを ＤＡ コンバータを介して出力することにより，任意波形入力の急変を可能にした。
オンボード電源に正弦波半周期を供給した動作確認の結果，目標を達成できる動作を確認した。
電力系統の短絡事故点の除去により発生する瞬時電圧低下の持続時間を１サイクルに短縮できる高速度真空遮断器を開発した。
これは真空遮断器で，真空バルブ操作軸上の電磁反発コイルと引き外しコイルで構成される高速遮断機構を組み込んだものである。
検出時間は４ ｍｓ であった。
解析の結果，母線電圧の６０％低下事故は９６％に回復した。
キンセキ株式会社が開発した標記水晶製品を紹介した。
新製品 ＣＸ ‐１６ Ｆ の開発背景を，形状的，コスト面仕様の標準化を含めて説明した。
同製品は，表面実装リードレスタイプの小型・薄型・低コスト製品であり，外形寸法と内部構造を示した。
同製品の標準周波数の決定，負荷容量，リフロソルダリング条件について述べた。
分散マネージソリトン，分散アロケートソリトン，あるいはストレッチパルスと呼ばれる，正と負の群速度分散を持つ光ファイバが交互に接続された伝送路上を動く準安定な ＲＺ 非線形パルスについて述べた。
これらの非線形パルスは，伝送方向に対して一 以上分散性 を持つファイバにおいて，通常の光ソリトンよりも優れた伝送特性を持つ可能性がある。
群速度分散の符号を周期的に反転させた伝送路におけるストレッチパルスの特性を明らかにし，さらに，より実用的な伝送路におけるストレッチパルスの長距離伝搬特性を数値シミュレーションにより明らかにした。
異常分散ファイバと正常分散ファイバを同じ長さで交互に接続した伝送路のモデルについて解析を行った。
ディジタル衛星放送技術の概要を紹介し，海外のディジタル衛星放送の現状を概観した。
ディジタル衛星放送の技術における，情報の符号化，サービスの多重化，衛星伝送の方法， Ｓｅｒｖｉｃｅ　Ｉｎｆｏｒｍａｔｉｏｎ Ｓｅｒｖｉｃｅ ）の限定受信，サービス 情報圧縮 いて解説した。
これらの技術により，多チャネル放送，有料放送の加入契約，番組表の分類，全員・個人への通信メールの送信，双方向機能による加入者参加番組などが可能となる。
アジア，ヨーロッパ，米国におけるチャネル数，加入者数の状況について述べた。
中国，ドイツ，フランスの３社が共同開発した５人乗り軽単発タービンヘリコプタ Ｅｕｒｏｃｏｐｔｅｒ　ＥＣ１２０Ｂ Ｂ を紹介した。
搭載エンジンは， Ｔｕｒｂｏ‐ Ｍｅｃｈａ 社（フランス）製の Ａｒｒｉｕｓ ２ Ｆ ターボシャフトエンジンである。
本稿では，このエンジンの概要を以下の項目により紹介した。
１）汎用性（フリータービン方式，３７６ ｋＷ ／５０４ ｓｈｐ／６０００ ｒｐｍ ，１０３ ｋｇ ，低減ギヤボックス／ガス発生器／動力タービン／排気管），２）構造（低減ギヤボックス／ガス発生器），３）オイルシステム，４）エアシステム，５）フューエルシステム，６）インジケーションシステム，７）エンジンマウント，８）フリータービン 制御系 
ガソリンエンジンの出荷量は６１７３０００台で，前年とほぼ同じである。
出荷シェアは自家用が３８．０％， ＯＥＭ 向けが３７．７％，単体輸出が２３．２％であった。
国内出荷量は，エンジン単体輸出が増加し，自家用が増加し， ＯＥＭ 経由が減少しており，前年とほぼ同等である。
また，ガソリンエンジンの農林漁業機械部門への出荷量は３３５２０００台で，シェアは５４．３％に達している。
気温制御による冷房は，冷房室の入退室時にコールドドラフトやヒートショックを起こしやすく，冷房症候群を引き起こす。
これは気温を高く設定すれば避けることができる。
気温を高く設定することによる不快感を補う方法は，気温以外の温熱環境要素を制御し利用することである。
これには，ふく射パネル冷房の利用，有感気流の利用，湿度の低減の３方法がある。
１９９１年と１９９２年の夏に湿度を変えて行った標記試験について報告した。
ＤＮＰＨ （２，４‐ジニトロフェニルヒドラジン）を溶解したアセトニトリル溶液を用いて，自動車排出ガス中のアルデヒド類を ＨＰＬＣ （高速液体クロマトグラフィー）法により分析した。
再現性，検量線，検出限界，経時変化を紹介した。
相関係数１の検量線は，ホルムアルデヒド検出限界０．００１８μｇ ／ ｍｌ ，相対標準偏差０．３〜０．９％の再現性，アセトニトリル希釈溶液を用いた標準物質の試験により確認された相関係数１の検量線は，繰返し分析により０．３〜０．９％の再現性を示した。
また，標準資料では経時変化は見られなかったが，排出ガスでは経時変化が見られたので，サンプリング後の分析を迅速に行う必要がある。
 ＡＲ（Ａｃｔｉｖａｔｅｄ　Ｒａｄｉｃａｌ）燃焼エンジン は，活性化された遊離基を利用して従来の燃焼を改善したエンジンである。
自己発火現象を積極的に利用する燃焼技術が ＡＲ 燃焼技術である。
コントロールバルブを排気ポートに設けて自己着火タイミングを制御する。
パンク防止能力に優れたタフアップチューブは，新構造タイヤチューブである二輪車用である。
チューブは空気室と製造段階でパンク防止液を封入した液室からなる二重構造である。
液室と空気室は互いに分離しており，前者は接地しているタイヤの部分をカバーしている。
極微小切削装置を用いた実験と原子モデルの切削シミュレーションについて報告した。
ダイヤモンド工具を用いて，切削実験を空気及び油静圧スピンドルを備えた装置で行った。
極微小切削シミュレーションでは，原子間のモース・ポテンシャルと公称切取り厚さについて述べ，解析結果を図示した。
結論として，切刃摩耗は Ａｌ ＞銅であり，最小切取り厚さは Ａｌ ：銅であり，大きな差はなかった。
標記オートバイを試験した結果，低速域では大きなトルクが，高回転域では加速感があり，低速トルク域では安定した回転が得られた。
高速道路での直進安定性が高かった。
このユニットは，走行が滑らかで安全で安定したコーナリング感を与える。
試験期間中の燃料消費率は１８．７ ｋｍ ／ｌ で，同クラスの他の多気筒水冷エンジンと同程度であった。
主要諸元も示した。
事後削正から計画削正へ移行するには，従来の在姿車輪フライス盤よりも新しい在姿車輪旋盤の方が効率的である。
この旋盤は車輪形状と車輪のプロフィールをデータ蓄積する ＤＤＳ （ディジタルデータシステム）装置を備えている。
これらのデータはプログラムによって変換され，パソコンによって解析される。
浦和電車区における解析結果について述べた。
５軸制御マシニングセンタは複雑な三次元曲面を持つ金型，インペラ，各種ブレードの加工に有効である。
まず，３軸加工と５軸加工の相違点を明らかにし，３軸加工における問題点を指摘した。
それらの問題は５軸加工を選択することで解決でき，加工能率を向上できることを示した。
また，ポストプロセッサと干渉チェックシステムを，５軸加工機を最良にするためには，まず効率的に使用しなければならないことを述べた。
標記の９００ ＳＥ ２．０ターボは，高圧または低圧ターボチャージャを装備している。
ロング・ホイールベースボディをワインディングのアップ＆ダウンにより軽く駆動できる高圧ターボチャージャの動力性能を紹介した。
パワーステアリングのダイレクト感と同様にサスペンションの粘りを感じている。
すなわち，サスペンションのシャープな操安性と粘りが良くマッチしている。
低圧ターボチャージャを搭載したエンジンの低回転型特性は，街頭走行に有効である。
本車両は，深海観測と海洋最深部までの研究を目的として建設されたものである。
１９９５年３月，マリアナ海溝の最深１０９１１ ｍ の海底への着陸に成功し，期待される性能が証明された。
曳航調査と同様に自航調査が可能であり， ＴＶ カメラ撮影，マニプレータによる作業，音響測位が特徴である。
システム，ランチャー構成，操縦装置，ケーブル構造等を紹介した。
乾式粉砕のための装置の流動特性と特徴，空気噴流を用いた微粉粒子の分級について概説した。
対象粉砕機はジェットミルと呼ばれ，粒子は円筒容器外周の複数のノズルから接線方向に吹き込まれ，高速噴流により加速され，粒子同士の衝突と粒子の壁面への衝突により粉砕される。
衝撃板を付加して衝撃力を増加させるミルがある。
噴流を利用した分級機は，バーチャルインパクタ，エルボジェットなどで，簡単な構造，大量，強い付着性の粒子を扱うことができる。
１９９６年に発売されたカメラとレンズの傾向をまとめた。
しかし，感光材料だけでなく ＡＰＳ 仕様のカメラも最高レベルまで開発されていない。
今後カメラの普及が期待される。
レンズでは高倍率 ＡＦ ズームレンズが目立った。
カメラのデザイン化，コンパクト化が進んでいる。
視覚映像提示装置であるヘッドマウントディスプレイ（ ＨＭＤ ）は立体視が可能である。
高解像度映像用ディスプレイ，広視野映像用 ディスプレイ位置コントローラ ， 視線追従型ＨＭＤ概念 Ｄ 概念を提案した。
視線追従型 ＨＭＤ を実現するためのシステムを製作した。
光学系を示した。
高解像度映像に対する提案に関する評価実験を行った。
鉄道車両の車内騒音低減を課題として取り上げた。
標記構造では， 床受 に吸音効果を持たせ，床板を特殊防振ゴムで弾性支持し，床板への振動伝達低減を図るとともに，床板の放射音低減を図っている。
この構造の開発方針は，重量付加の排除，低コスト，不燃性の維持などであった。
さらに，床中ダクトを含む構造物の設置を可能にすることが前提条件であった。
ドリル加工において，ステンレス鋼の切屑処理は特に多くのトラブルを引き起こす。
スローアウエイドリル「マジックドリル」と京セラが開発したステンレス用チップブレーカの切削性能を紹介した。
このドリルは，同一チップの２コーナ毎に外刃と内刃を配置した形状である。
切屑処理を含む加工実例，切削条件などを説明した。
ＧＭ 社の子会社である Ｄｅｌｐｈｉ Ａｕｔｏｍｏｔｉｖｅ 社が開発したアクティブ・スタビリティ・コントロールシステムと電動パワーステアリングを紹介した。
これらは全電子制御である。
前者は前２輪及び４輪の回転を監視し，制動力を制御する。
後者は，操舵軸のねじれ量を電気抵抗に変換し，電気信号を利用して操舵力を最適化する。
両システムの優れた走行性能，長所と短所を実車試験により確認した。
ファインデータは，高速回転と空気静圧スピンドルの振れ精度を最大限に活用できるカッタパスを生成している。
ＣＡＭ システムと高速ミーリングについて同社の経験と実績を述べた。
被削材には鋼材，鉄，アルミニウムや銅合金のような非鉄金属，木材，樹脂など様々なものがある。
同社は直径０．１〜６ ｍｍ のこれらの材料や工具に対する適正切削条件やツールパスの検討を行っていることを述べた。
標記について解説した。
構造と光学系の仕様を示した。
１）視野比，眼点，視力，倍率，２）光学系構成要素の機構と動作。
また，視度補正機構，視線検出，交換ファインダーについて説明した。
建築事務所の Ｗｅｂ ページの運営について述べた。
ホームページを営業ツールとして効果的に管理するために，ブログを利用する。
Ｂｌｏｇ 名による侵入は，頻繁な更新により失敗せずにアクセスし， ｙｏｕｒ Ｗｅｂ ページにアクセスする者を誘導する。
Ｂｌｏｇ では，常にタイムリーな話題を提供し，竣工写真は良質でなければならない。
Ｙｏｕ は１つ以上の Ｂｌｏｇ を持つことができる。
北国新聞社のセキュリティカード更新工事について紹介した。
従来のセキュリティシステムのセキュリティのためのカードを高機能 ＩＣ カードシステムに更新し，他のシステム（社員食堂システム）でも利用できるようにした。
電気錠は ＩＣ チップ内蔵のカード情報を非接触カードリーダーに読み込み，所定登録情報に戻し，電気錠とメールボックス扉の解錠を行う。
ＭＩＦＡＲＥ （フィリップスが開発した）を採用した接触・非接触共用のハイブリッドタイプの ＩＣ カードである。
人口約５２万人が日本の国土面積の約１．８倍にミャンマー連邦に住み，１３５民族を構成する多民族国家である。
ビルマ族は人種の構成で約７割を占め，国の大部分は仏信仰である。
一般に， Ｏｕｔｐｏｒｔｓ ａｎｄ Ｙａｎｇｏｎ 港と呼ばれる８港，合計９港が開通している。
港湾開発の経緯，現在の Ｏｕｔｐｏｒｔｓ の状況，揚子港の形成，その位置，コンテナリゼーション，最近の状況について紹介した。
ミャンマーはラオス，カンボジア，ベトナムと共に市場経済化が遅れており，一人当たりの ＧＤＰ は４か国で最低で１８０ドルにとどまっているが，平地が国土の７割を占め，自然資源が豊富で人件費が極端に安いことから，政治的問題を解決すればミャンマーは著しく発展すると考えられる。
クリーンルームの防災対策を紹介した。
クリーンルームの火災対策では，スプリンクラーを設置していない半導体工場が多く，火災報知器を設置している。
これは浸水に伴い生産設備が停止する可能性があるためである。
これに対して，状況が深刻化する前に火災を検知するシステムがある。
クリーンルームのリターンエリアに設置されている「超高感度煙検知システム」は，一般の火災報知システムの約２０００倍の感度を持っている。
一方，地震対策として，鹿島建設の「多層階免震工場」，大成建設の「 ＭｉＣ 免震システム」，竹中工務店の「ビスカス免震」などの独自技術を提供している。
道路橋ストックの高齢化が進む中で，橋梁の点検・診断・劣化の予測技術と，これらの技術を活用して橋梁を効率的かつ計画的に維持管理できる支援技術の開発が求められている。
平成１６年度は，前年度までの橋梁定期点検データに基づいて部材の損傷度を予測し，補修補強のシナリオに対応した年度単位で将来の補修費用を算出可能な計算プログラムを作成した。
また，直轄国道事務所の橋梁点検データを用いて，補修・補強対策のシナリオを与え，今後の補修費用の推移を予測し，各種条件・要因が今後の予測に及ぼす影響について検討した。
また，鋼 Ｉ 桁橋の溶接継手を対象として，橋梁毎の交通・構造条件に基づく疲労耐久性の近似評価法についても検討した。
架台は ＲＣ 造基礎杭と梁で構成され，両側は橋台で支持され，既設交通路面を支持する標記工法である。
路面下を掘削して次の新構造物を構築した。
パイプ下端と上床版との間の隙間をなくすために，下床版コンクリート上にジャッキアップして，上床版と側壁のコンクリート部材をジャッキアップした。
本工法を採用した山陽新幹線直下を横断する道路の施工事例を中心に報告した。
薄いシールコート表層を有する非結合粒状材舗装が路床の体積変化を受ける場合の応答性について検討した。
単調な乾・湿繰り返しによる路床の膨潤・収縮を考慮した。
熱相似則による数値解析では，等方性熱膨脹・収縮に類似した自由膨潤・収縮を扱う熱相似則を採用した。
解析の結果，この数値解析法は路床の体積変化を受ける舗装の応答をよく説明した。
海外病院建築視察団に参加した，南欧とオランダの希望に関する調査研究を通じて得られた印象的な項目の中から，インテリアデザインと家具の観点からの記念物について報告した。
高価な大理石を多用した石材を用いて彫刻を行う際に生じる表面の凹凸は，より豊かな空間を作っている。
着色塗料は有機的に配置されている。
家具用材料としては樹脂や金属が多用され，形状や色が豊富である。
標記ダムは，洪水調節，流水機能維持，上水道の多目的ダムで，堤頂長８５．５ ｍ ，堤高２１．７ ｍ のコンクリート重力式である。
取水設備には多孔式の分岐放流形式を採用した。
減勢工として下流エプロンと跳水式副ダムを採用した。
１００ ｔ クローラクレーンで堤体と減勢工のコンクリートを打設した。
超微粒子セメントをコンソリデーショングラウトに採用し，良好な結果を得た。
標記新線の実現に向けた考え方を，特許の議事録を引用しながら紹介した。
特許は，政府が鉄軌道事業者に独占的に与える運輸事業を行う権利である。
大阪モノレールの路線延伸のための特許取得協議について，事前協議，申請，運輸審議会から特許までの経緯を述べた。
標記モノレールの第１期工事は既に開始されているが，第２期の特許出願は平成７年１月に行われた。
近年，便所は多目的空間として認識されるようになった。
今後の建築設備計画について，便所に対する意識とその利用行動を整理し，相互の関係を考察した。
本稿では，学生を対象としたアンケートの集計結果を一般成人を対象としたアンケートの集計結果と比較した。
調査項目は便所への距離，許容待ち時間，待ち時間後の行動，適切な便器の種類，要望の８群に分けた。
標記の設計の一つの定式化として，複数の固有振動モード形をホモロガス振動モード形に変換する定式化を提案した。
１次から２次までの固有振動モードに対するホモロジー設計の例を示した。
設計で得られた構造物に励振力を与えて時刻歴解析を行う。
得られた形状は当初目標としたホモロガス振動モード形に似た振動形を持つことを証明した。
平成３年度から新たな山村振興対策の実施にあたり，具体的な計画・関連事業の円滑な推進を図るための調査を行った。
調査の一環として，地域に賦存する自然や農林水産物など資源を高度に活用する地域活性化支援調査を行っている。
ここでは，二戸市岩手県の専門家による精密調査結果を報告した。
研究課題は，「地域特産物の高付加価値化と若者の定住への対応」という地域資源を活用した交流事業である。
本報告書は，資源エネルギー庁から通商産業省から委託された地域振興計画策定のための調査に関する中間報告であり，財団法人中部産業活性化センターがまとめたものである。
交流圏域の拡大，域内産業の振興・創出を目指した地域整備の方策を，伊那谷と木曽谷を結ぶ国道３６１号線が高規格道路として事業認可された時期を活かして検討した。
対象地域として長野県木曽郡内の３町８村を調査した。
内容は，１）広域圏の概要と背景，２）広域圏の基本課題（地域の活力基本課題，定住・交流を支える社会資本の整備，地域経済の再構築，自律性の再構築，新たな地域運営の仕組みづくり），３）木曽広域圏の課題（人口問題，産業問題，生活環境，道路の開発インパクト），４）木曽広域圏推進計画の方向性，からなる。
ＳＢＳ （シックビル症候群）について解説を含めて紹介した。
ＳＢＳ は，８０年代から欧米のいわゆる省エネルギービルの居住者からのめまい・悪心・頭痛・平衡間隔失調・眼痛・目・鼻・喉の違和感などの愁訴の多発に始まる問題であった。
わが国でも「新築病」という新しい言葉が普及し，室内環境，特に密閉度の向上と換気量の不足に関連して揮発性化学物質，ダスト，炭酸ガスの濃度を検討し始めた。
症状の検討・分析，高気密住宅の室内環境の実測実験について述べた。
経済産業省（ ＭＥＴＩ ）のモデル事業として，中国の北九州市と天津市の国境を越えた循環資源の流通履歴管理を行うトレーサビリティの実証試験を開始した。
ＭＥＴＩ は２００６年のモデル事業を本格的なものにスケールアップするだけでなく，国際資源循環の推進に努める自治体の支援も考えている。
一方，環境省では，有害物質の排出・輸入について，排出されないことから，偽の「第二手製品（ ＳＨＰ ）」を見つけ出すガイドラインの作成，トレーサビリティの確保のための手順等について検討している。
また，環境汚染防止を確保する上で，「循環資源の円滑な輸出入の確立」の重要性を認識し，「アジア共通の有害廃棄物データベース」の構築を計画していることを示した。
ここでは，アジア圏における資源循環の是正を目指した環境省と経済産業省の取り組みについて報告した。
地球環境研究のうねりに関するコメント。
研究管理官については，地球環境研究センターで行っている。
第２回地球環境研究者会議におけるアンケート結果報告。
地球環境研究センタ活動報告。
従来の官能試験法では測定できない低濃度の臭気測定法を検討し，その背景についても述べた。
測定法の基本は一般環境臭気の濃縮であり，濃度は現行の三点比較式臭袋法で測定する。
この方法により一般環境の臭気測定を行った。
本法は臭気環境目標値設定の臭気濃度マップの作成，臭気環境アセスメントへの適用，環境達成度設定の臭気レベルへの適用などが期待される。
タンカー事故を中心に油濁事故の実態と対策について述べた。
１９９２年の世界の原油の海上輸送は１３００万 ｔ であり，日本における原油の輸入は２１０万 ｔ であった。
タンカーの最近の主な油濁事故を紹介した。
タンカーの事故に対する国際的および日本の対応について解説した。
マコモ Ｚｉｚａｎｉａ ｌａｔｉｂｏｌｉａ Ｔｕｒｃｚ を実験室で培養し，根圏の水質変化を測定した。
根圏間隙水の ＮＨ ４‐ Ｎ 濃度の時間的変化を異なる位置で測定し，実験期間中の Ｎ 累積除去量を求めた。
根圏周辺部の方が中心部より除去量が多かった。
周辺部では根毛の発達が著しく，主に植物の吸収＋硝化によると考えられた。
マコモの成長と成分の測定から，硝化量は吸収量の約７０７０と推定された。
生活排水処理技術の歴史と汚濁物質特性について述べた。
水処理の原理に関し，汚濁物質の相移行，汚濁物質の大きさと水処理の原理について述べた。
また，生物処理法の分類と形式に関し，細菌の反応形式による分類，微生物の保持形式による分類，及び生物処理法の種類について述べた。
生活排水処理は，処理技術，処理原理による技術の進歩，時代による社会的要請を反映している。
トリクロロエチレン（ ＴＣＥ ）を東京都工業技術センターが開発した無声放電中で気化し無害化するプロセスについて述べた。
空気と共に反応槽に導入された廃 ＴＣＥ は，オゾンと無声放電により二酸化炭素と塩化水素に分解される。
オゾンの発生量，窒素雰囲気中での放電の影響について述べた。
濃度２６０，６００及び１７，０００ ｐｐｍ における ＴＣＥ の分解率は，選択した条件下でそれぞれ１００，９９及び７２％であった。
完全分解に必要なオゾン／ ＴＣＥ モル比は８．５以上であった。
廃棄物の焼却処理による ＣＯ２放出量を低減するために，焼却処理過程を気相生成物の高温熱分解と完全燃焼に分けて，廃棄物中の炭素の一部を固定する新しい焼却法を提案した。
廃棄物の見かけの熱伝導率は一般に低いので，補助加熱にはマイクロ波を用いた。
実験用炉として熱分解容器，二次燃焼室，ガス加熱装置，マイクロ波導入部からなる小型実験炉を製作し，紙屑を試料として実験を行った。
実験の結果，試料の加熱に用いるマイクロ波の電力と都市ガスが放出する ＣＯ２量を差し引くことにより，含有炭素の５０％以上を固定し，正味の値でも ＣＯ２排出抑制が可能であることが分かった。
半導体ガスセンサ素子４種を組み合わせた大気モニタシステムをハンドヘルドタイプに改良した。
使用した半導体ガスセンサは，硫化水素，硫黄化合物，アンモニア及び一般可燃性ガスにそれぞれ選択性を持つセンサである。
各センサは２０〜９０％ ＲＨ の範囲で直線的に応答し，湿度補償が行われることを確認した。
このシステムの検量線は清浄空気による臭気ガスの希釈度に対して作成した。
悪臭測定は有機溶媒を扱う施設で行い，システムの実用性を実証した。
下水スラッジの溶融石材化は，下水スラッジスラグを結晶質化するまでの一連の技術である。
溶融石材化には，焼却灰から石材を製造する「灰溶融石材化」と，脱水ケーキから直接製造する「ケーキ溶融石材化」がある。
溶融炉の形式が異なる両プロセスのフローシートを比較した。
石材化製品はブロック状，砂状，砂利状に分類され，各種土木工事用用途に使用されている。
石材の物理化学的特性は天然石と同等かそれ以上であり，研磨による光沢は御影石と同程度であり，石材化品は天然石と同等かそれ以上である。
１４，０００店舗以上を対象とした標記意見書の結果について解説した。
競争激化による収益の低下，大型給油所の参入による収入の減少，非給油業からの収益の拡大，販売価格の見直しなどが特徴である。
給油所の経営改善策１６項目についてのアンケートの結果をパーセントで示した。
石油製品供給に関する通産省・資源エネルギー庁の報告書について解説した。
桶川市ホンダエアポートの滑走路１４号からレジャー目的で離陸中，機体は滑走路から左に偏位した。
パイロットインコマンドは直ちに航空 機長 滑走路方向に戻す修正作業を行ったが，高度が達成できなかったため，左側滑走路灯に大破した後，延長方向約５００米の河川敷の畑に機体をかく座し，滑走路方向に左主脚を接地させた。
航空機は火災をキャッチしなかった。
同乗者と機長は同機に乗っており，負傷者はなかった。
事故の原因は機長による何らかの不適切な制御と推定される。
離陸の経過，航空機の損壊，航空機，気象条件，試験研究などの確認事実と確認の理由について述べた。
ＰＲＣ 化は，ダイヤデータのコンピュータへの入力を必要としながら，信号作業を自動化することができる。
今後の ＰＲＣ システム構築には，標記業務の効率化する機能が最重要課題である。
標記業務の ＪＲ 東海における実用システムについて報告した。
運転計画データシステムからの信号機を遠隔制御する ＰＲＣ システムに，効率的な運転のため入換・ 工事などのデータ を補助データとして入力するとともに，ダイヤデータを直接 ＰＲＣ システムに入力する。
このシステムは静岡地区でサービスを開始する予定である。
独立ガス鉱床，原油中の溶解など天然ガスの賦存形態は多様であるが，その開発，生産技術は原油と一体となっている。
近年，在来型とは技術的に区別する必要がなく，非在来型と呼ばれる天然ガスも開発されつつある。
広義には，開発と生産技術の範ちゅうに入り，地下貯蔵とパイプライン輸送がある。
本稿では，水平井掘削技術，天然ガス生産技術，輸送・貯蔵について解説した。
発電所用復水器や化学工業用の伝熱管材料として利用でき，耐海水腐食性に優れたチタン溶接管が得られることを実証した。
現在０．７〜０．５ ｍｍ までの薄肉化が検討されており，国内の原子力発電所で採用されているチタン管は５１３０ ｔ を超えている。
水素吸収については，適正防食電位図の作成により適用範囲が明らかとなった。
その後犠牲陽極の開発に成功し，安全性を高めた。
コスト低減と ＳＣＨ ２１と同等の高温特性を有する標記材料を開発した。
添加元素が高温特性や開発過程で得られた材料特性に及ぼす影響について報告した。
実験結果から，耐酸化性と Ｃｒ 量の関係を，高温特性に及ぼす添加元素の影響の例として示した。
また，各成分が高温引張強さに及ぼす影響を説明し，開発材の成分組成を紹介した。
開発材の高温引張強さは ＳＣＨ ２１と同等であることを示した。
超高圧ガスによる薄板の穴あけ加工は，バリを かえり ことなく良好な破断面を得ることができる。
このシステムの実用性を評価するために，加工される金属薄板の板厚が穴あけ機構，寸法精度，ガス圧に影響するかどうかを検討した。
その結果，板厚を０．６ ｍｍ 以上に かえり ことによりバリを発生させることができた。
寸法精度とせん断だれ幅は圧力に関係なく一定であるが，精度は板厚に比例し，穴径に反比例して低下した。
マスフローバランスを乱さないように各スタンドの圧下位置と走間板厚変更を行う熱延仕上ミルである。
圧延中の板厚変化の可能性をチェックするために，マスフロー変動を制御する技術を用いたシミュレータによるチェック後にテストシステムを設け，実際の圧延機に適用した。
その結果，１秒以内に４００μｍ の板厚変更が可能であった。
熱間圧延用の走間板厚変更システムの構成と実際の圧延機での試験結果について述べた。
能動騒音制御の適用は，処理系の遅延時間によらないまで限定されるが，騒音源の性質などを利用して騒音を予測できれば，遅延時間を短縮できる。
本研究では，類似の特性パターンを持つ騒音を繰り返し発生させるプレスを取り上げ，３種類の騒音予測方式を用いて消音シミュレーションを行った。
消音量は ＡＲ モデルにより予測した。
また，消音量による予測精度の変化と，２ステップ以上の予測法を示し，予測のステップ増加と予測精度の変化を示した。
通電焼結を行う場合，焼結と接合を同時に行うことがある（通常は２工程が必要）。
焼結体の通電焼結による溶製部材への同時焼結接合について検討した。
被接合溶製材の接合強度は熱伝導特性の影響を強く受ける。
母材の接合部での溶融は接合強度を著しく改善した。
接合部で溶融し，焼結体に浸透するため，熱伝導率が高くても，アルミニウム合金などの低融点材料では高い接合強度が得られることを明らかにした。
アルミニウム合金管の胴部の一部に枝管をゴムで形成する実験を行った。
ゴムと管を左右のシリンダー対で軸方向に押込む方法と，ゴムと管を左右のシリンダー対で軸方向に個別に押込む方法を採用した。
これらの方法が枝管形成に及ぼす影響を調べた。
実験結果に基づき，ゴム内圧を一定に保つ装置を試作し，実験を行った。
その結果，ゴム内圧の最適設定と制御により枝管を高くする可能性があることが分かった。
溶接部材の残留応力分布の簡易推定法として，測定した残留応力値から残留応力分布を同定する手法を提案した。
歪ゲージの特定点における変化データから応力分布を推定し， Ｘ 線による非破壊応力測定法を確立した。
Ｘ 線法では測定困難な溶接線の残留応力は，溶接線から離れた歪ゲージ測定値を用いて決定できる。
ＳＵＳ ３１６ステンレス鋼の突合せ溶接継手実験で検証した。
マンネスマン穿孔圧延における管材の円周方向せん断変形を制御するため， プラスチン シンを用いてプラグの強制回転によるプラグ表面の大きな円周方向速度における塑性変形を調べた。
その結果，摩擦力による従属的に回転するプラグよりも大きな回転速度が円周方向のせん断変形を減少させることが分かった。
回転速度が速すぎると逆変形が生じる。
その結果，最適回転数の存在を示した。
材料は外径を拡大するため円周方向に伸びる傾向がある。
カップ状素材のスプライン転造の成形性を汎用解析ソフト ＡＢＡＱＵＳ を用いて解析し，製品の変形に及ぼす外工具歯形形状の影響を検討した。
転造解析モデルでは，材料と工具の間にクーロン摩擦が作用し，内工具と外工具の回転方向を逆に一定とした。
実験の結果，この転造シミュレーションモデルは変形状態を再現した。
外工具外径の増加と歯たけ深さの増加が成形性に有効であった。
電子写真プロセスは，デジタル技術やパーソナルコンピュータの進歩により，アナログ複写機だけでなく，レーザプリンタ，ファクシミリなどにも広く応用されている。
従来はモノクロが主流であったが，最近ではカラー化が急速に進んでいる。
 ＰＯＤ（　Ｐｒｉｎｔ　ｏｎ　Ｄｅｍａｎｄ　） 分野への参入と拡大が課題となっており，印刷領域の高画質化と高速化が求められている。
本稿では，電子写真プロセスとトナーについて概説し，トナーの最も重要な特性の一つである帯電特性に大きな影響を与える ＣＣ Ａ を中心に，研究開発の現状と今後の課題と方向について論じた。
重油燃焼ボイラにおける燃焼障害の発生原因について述べた。
重油中の有害物質は障害の原因である。
加熱すると残留炭素分は硬い堆積物となり，バーナチップの目詰まりやストレーナの目詰まりの原因となる。
硫黄含有量は，燃料節炭器や空気予熱器のような低温部の硫酸腐食の原因となる。
灰分は軟化溶融し高温部に付着するため腐食の原因となる。
アルカリ金属と硫黄によりバナジウムは低融点化合物を作り，金属は著しく腐食する。
化学，医薬，食品，製鉄，金属，窯業における製造装置の操作条件を最適化する標記ソフトを開発した。
基盤技術としては，統計的実験計画法，進化的最適化法，経験的モデリング法，線形および非線形回帰によるデータフイッティング，階段回帰によるデータフイッティング，内挿と内外挿法，応答表面法などが用いられる。
このソフトは安価，簡単，迅速に動作する。
ソフトウェアの活用としては，目的の設定，データ収集，データの選択，相関式の決定，等高線図の作成，最適操作条件下での操作，効果の確認を順次行う。
この操作は，１３３ ＭＨｚ 以上の ＣＰＵ と３２ ＭＢ 以上のメモリを持つ Ｗｉｎｄｏｗｓ 搭載パソコンで行うことができ，２〜３時間以内に結果を出すことが多い。
液晶ディスプレイ製造工程から排出される ＤＭＳＯ （ジメチルスルホキシド）含有廃水の水回収と再利用システムについて述べた。
ＴＯＣ を数百 ｍｇ ／ ｌ 含む排水を臭気を出さずに分析限界値以下に処理できる生物膜処理法を開発した。
パイロットプラント試験により，このシステムは純水装置の供給水として再利用できることを示した。
システムは脱臭装置を必要とせず，臭気強度２．５以下で運転できた。
発泡ポリウレタンフォーム（ ＰＵＦ ）用フロンの使用全廃を決定し，代替材料を使用する予定である。
代替フロンの中でも燃焼性があるので注意が必要である。
発泡 ＰＵＦ の缶は４０℃以上の温度で爆発する傾向があり，劣化時にゴム製バルブからガスが漏れやすい。
建設中の火花に火災事故を起こさないように安全性の確認が必要である。
コルゲータのカットオフ用ナイフと製函機のマージン縫代ナイフの作成について解説した。
調整方法については，油圧・空気圧シリンダの作動速度調整について，流量制御弁の構造などを図示して説明した。
機械の保護装置では，トルクレリーサ，トルクリミッタ，ストッパ，油圧リリーフ弁などの構造を図示した。
調整には特に困難な点が少ないため，自分で手技を習得することが重要である。
また，営業旅行の時間を最大限にして経験を身につけるために機械メーカの新しいサービスを推奨していることを報告した。
燃料電池発電の研究開発の特徴，研究開発の現状，溶融炭酸塩型燃料電池の中間評価，今後の研究開発のあり方などについて述べた。
燃料電池は経済成長の持続，エネルギーの安定供給，環境保全をバランスよく同時に解決できる新しい発電方式として期待されている。
りん酸型とアルカリ型の研究開発を終了した。
溶融炭酸塩型は１０００ ｋＷ 級電力系統の開発を進める段階に達している。
我が国の主要な洗剤メーカーは，製品中の界面活性剤をアニオンの ＬＡＳ からノニオンの ＰＯＥＲ に変更してきた。
しかし， ＰＯＥＲ は淡水魚に対する致死毒性が比較的高いという問題がある。
そこで， ＰＯＥＲ 含有洗剤の致死毒性を低下させることを目的として，実際の洗濯に近い条件でヒメダカに対する致死毒性の実験を行った。
その結果，洗浄力を低下させることなく，より弱い魚毒性に対して， ＰＯＥＲ とアニオン性 ＡＳ との定量的によいバランスのとれた組み合わせが成功した。
この実験結果から，ユーコープ社は， ＰＯＥＲ と ＡＳ を複合化した新しい洗剤「エコット」を開発し，商品化した。
高周波絶縁用セラミックとその評価について述べた。
ステアタイト，フォルステライト，アルミナを評価し，低損失化の研究をファインセラミックセンターで行った結果を報告した。
誘電体共振器と低誘電損失をマイクロ波帯で測定できる高周波絶縁用セラミックの電気的評価について紹介した。
低損失フォルステライト磁器の開発概要を述べた。
高周波セラミックの評価法として，絶縁抵抗，耐電圧，誘電率と誘電損失，マイクロ波帯における誘電特性について述べた。
Ｎｄ 磁石の後継機として有望視されている標記磁石の特徴と展望について解説した。
吸着反応について概説し，窒化処理により Ｎ 原子の Ｓｍ２ Ｆｅ １７への吸着が可能であることを示した。
Ｓｍ２ Ｆｅ １７ Ｎ ３は５５０℃以上で分解するため，焼結法ができず，ボンド磁石として有望である。
Ｓｍ２ Ｆｅ １７ Ｎ ３磁石の各研究所における開発状況を紹介した。
高耐熱性と高磁気特性を利用した磁石の応用例を紹介した。
穴の大きさと成形機スクリューの回転数が繊維と穴の強度に及ぼす影響を調べるために，ガラス繊維強化ポリプロピレンの板に円孔切欠きを設けて射出成形を行った。
引張荷重における ＡＥ 測定により，エネルギー解放率を回転数１００〜３００ ｒｐｍ ，穴半径０〜２．５ ｍｍ の範囲で変化させた板状試験片について測定した。
回転速度が増加すると繊維は破断し，エネルギー解放率は減少した。
孔の大きさが小さいほど破壊荷重は小さく，エネルギー解放率は大きくなった。
短鎖脂肪酸が腸管機能に及ぼす影響を明らかにした。
短鎖脂肪酸がすい液やペプチド ＹＹ の分泌，大腸の微小循環に及ぼす影響について述べた。
大腸・直腸疾患に対して手術を行った患者に短鎖脂肪酸を注入すると，血流量の増加と細胞の増殖が確認された。
直腸機能が低下している患者への短鎖脂肪酸の直腸内投与は，粘膜の血行促進作用だけでなく，粘膜細胞に対する栄養効果の観点からも重要であることが分かった。
アルカリ減量加工が可能なポリエステル繊維（ポリエステル繊維）は，従来のポリエステル繊維に比べて短時間で減量速度が得られる。
複合編織物は水酸化ナトリウム溶液で処理し，レーヨンとポリロフトを混紡したものである。
 減量温度と減量時間 減量時間に比例して進行した。
減量加工促進剤の添加により，レーヨンでは減少したが，ポリロフトではわずかに増加した。
減量加工条件の 確立する レーヨンの強度を一定に保つために必要である。
近年，快適な生活を楽しむために，抗菌性や消臭性の機能が求められている。
スキンケア機能を有する刺激に敏感な肌用繊維の開発が進んでいる。
「キトポリィ」（ Ｉ ）は抗菌防臭天然系繊維で，アトピー性皮膚炎に有効である。
Ｉ に含まれるキトサンは，セルロースに類似した特性を持つ甲殻類や昆虫類から得られる多糖類である。
Ｉ の特徴は抗菌防臭効果，生分解性，アレルギー疾患に対する効果である。
ガラス質層（ゆう薬）コーティングに耐熱性無機系抗菌剤を添加したセラミックを作製し，抗菌化を検討した。
ＭＲＳＡ ，黄色ぶどう球菌，大腸菌に対する抗菌セラミックの抗菌性，耐久性，安全性について述べた。
抗菌薬で処理した便器が尿石やスライムの防止に及ぼす影響について解説した。
抗菌機能の性能向上のための課題について解説した。
タイトスカートや身頃肩部による被服製作指導のための体型別補正方法について検討し，データベースをまとめた。
たて，よこ方向とも伸度が最も小さいポリエステルサテン地を用い，伸長による影響を避けた。
「文化式」と「ドレメ式」の ＪＩＳ サイズに対するスカート原型のダーツ位置とウェストラインの補正，原型の寸法の違い，ショルダースロープと前傾曲げの関係，ショルトップ部分の定量化補正について検討した。
より使いやすく快適な布を設計するためには，他の部品例の追加，骨格の構造と可動領域の研究など，より徹底したデータベースが必要である。
大阪ガスがインターネットで対処している状況を説明した。
情報閲覧のためのシステムは，インターネットのすべての仕組みを利用したイントラネットが最適である。
イントラネットの長所と短所を解説した。
イントラネットの仕組みを強化するためにサーバーの機能を強化した。
イントラネットを活用した総合業務支援システムの構築を進めている。
さらに，便利なアプリケーションを構築するために，様々な技術開発プログラムが進められている。
べんがら（酸化第二鉄）（ Ｉ）と二酸化チタン被覆雲母（ ＩＩ ）の赤茶系顔料を検鏡試料として用いた。
三千倍の低倍率観察の結果， Ｉ は４〜８μｍ の板状で厚さ均一であった。
水平方向からの観察ができなかったので，厚さを含むデータは得られなかった。
多数の微粒子が試料表面に付着し，厚さ変化に対応する等厚干渉縞が観察された。
高分解能像観察では格子像は得られなかった。
Ｉ と同様に ＩＩ についても観察した。
電子写真の画質が印刷画像に比べて劣る原因について検討した。
両画像間の差は画像の厚み方向のミクロな構造に起因すると仮定して解析を行った。
画像をミクロームで薄切りし，断面構造を光学顕微鏡及び透過型電子顕微鏡で観察した。
印刷画像の厚さは低く，厚さの均一性は高いことが分かった。
電子写真画像の高画質化には厚み方向の制御が有効と考えられる。
